packages/shared/src/locale/en-US.json (before)
{
    "messages": {
        "m/TPEz": "(beta)",
        "b/mMOj": [["0"], " ", ["1"], " approval successfully."],
        "BFhvNB": [["0"], " ", ["1"], " NFT contract successfully."],
        "87Poy7": [["0"], " ", ["1"], " NFT contract."],
        "xuKB2x": [["0"], " deposited."],
        "yHppI0": [["0"], " network is not added in the wallet. Please add and try it again."],
        "k1pJQo": [["0"], " network is not added to the wallet. Please add it and try again."],
        "+A4TPN": [["0"], " NFT contract"],
        "i70ilP": [["0"], " NFT contract unlocked."],
        "76Ml+j": [["0"], " NFT Lucky Drop created."],
        "78Kj7O": [["0"], " NFT transferred."],
        "clw/Xh": [["0"], " sent."],
        "VvPeyR": [["0"], " unlocked"],
        "BQi2Kk": [["0"], " were claimed"],
        "iCG3eU": [["0"], " were successfully claimed"],
        "SNZM71": [["0"], " withdrawn."],
        "OAZ+tI": [
            ["attentionFactors", "plural", { "one": ["#", " Attention item"], "other": ["#", " Attention items"] }]
        ],
        "QyZU8V": [["riskyFactors", "plural", { "one": ["#", " Risky item"], "other": ["#", " Risky items"] }]],
        "zGO131": [
            "<0>Drag & Drop your file here </0>",
            ["0", "select", { "default": "<1>Size limit: 10 MB </1>", "omit": "" }],
            "<2>or </2><3>Browse File</3>"
        ],
        "+IcE8D": [
            "<0>Drag & Drop your file here</0>",
            ["0", "select", { "default": "<1>Size limit: 10 MB</1>", "omit": "" }],
            "<2>or</2><3>Browse File</3>"
        ],
        "p/HcJJ": ["<0>Drag & Drop your file here</0>", ["0"], "<1>or</1><2>Browse File</2>"],
        "La9ArN": ["<0>Powered by </0>", ["publisherNode"]],
        "KwJJLb": ["<0>Powered by </0><1>", ["0"], "</1>"],
        "F9r8sg": ["~ ", ["0"]],
        "5PCwvT": ["≈ ", ["gasFeeUSD"]],
        "ooHEV6": ["1 ", ["0"], " NFT Lucky Drop claimed."],
        "OH977a": ["1. If you haven't installed ", ["name"], " Wallet"],
        "GXhrYw": ["1. If you haven't installed the ", ["name"], " Wallet"],
        "OCGzyl": ["2. If you have installed ", ["name"], " Wallet"],
        "M7ZGdw": ["2. If you have installed the ", ["name"], " Wallet"],
        "Axp2cZ": "24 Hour Trading Vol",
        "XA8JXM": "Add NFTs",
        "uv94aG": "Added by user",
        "Du6bPw": "Address",
        "sxkWRg": "Advanced",
        "JiIKww": "Advanced Settings",
        "V8j2d/": "App list",
        "hRtIgr": "APP list",
        "wThGrS": "App Settings",
        "EBrWIo": "APP Settings",
        "fL7WXr": "Applications",
        "Z7ZXbT": "Approve",
        "7yTBmm": "Approve MASK?",
        "Dsd/WC": [
            "Are you sure to report ",
            ["0", "select", { "hasName": [["1"]], "noName": "this NFT" }],
            "? After confirmed, this NFT will be marked as spam."
        ],
        "jquqYv": ["Are you sure to report ", ["0"], "? After approving, this NFT will be marked as spam."],
        "c19z3W": "Available Balance",
        "ZrZMJ6": "Backup failed, <0>try again</0>",
        "fsBGk0": "Balance",
        "VuFd5C": ["Balance: ", ["0"]],
        "fx6pOQ": "Balance: <0/>",
        "foOw00": ["Balance(", ["symbol"], ")"],
        "0wJVK+": "Basic",
        "29b5Sq": "Blocto only supports the Flow chain.",
        "H+bGaz": "Browse File",
        "qp8fKi": "By confirming means that you agree to bear the possible risks above.",
        "dEgA5A": "Cancel",
        "UqJ0W/": "Cancel Transaction",
        "o+XJ9D": "Change",
        "tcHpvG": "Change Owner",
        "3A/mG4": "Change Wallet",
        "O2XHf2": ["Check ", ["providerName"], " to confirm connect."],
        "E6HGuD": "Check out the official website",
        "tFAx+m": "Choose Network",
        "Pd3dlq": "Circulating Supply",
        "CZo+KN": ["Claim 1 ", ["0"], " NFT Lucky Drop successfully."],
        "nqL5WA": "Claim Lucky Drop",
        "yHrAv+": ["Claim Lucky Drop with ", ["0"], " claimed."],
        "k5G3cU": ["Claim Lucky Drop with ", ["0"], " successfully."],
        "zBftr8": "Claim NFT Lucky Drop",
        "u2Srv1": "Claim your Airdrop",
        "saHPqg": "Claim your Lucky Drop.",
        "mUJUVX": "Claim your NFT Lucky Drop",
        "xCJdfg": "Clear",
        "RUYsn0": "Clear All",
        "DA2uGM": "Click the application icon to hide in the App list.",
        "Dt21Rq": "Click the application icon to hide in the APP list.",
        "aVI2qx": "Click the application icon to list it on the App board.",
        "ZY63zZ": "Click the setting icon to list it on the App board.",
        "01DWy7": "Click the settings icon to list it on the App board.",
        "ylUhBz": "Click to retry",
        "MGP1v/": "Clicking the confirm button means that you agree to bear the above possible risks.",
        "chL5IG": "Community",
        "7VpPHA": "Confirm",
        "B1QIGY": "Confirm Failed",
        "VcLnc7": "Confirm Risk Warning",
        "oG26Rt": "Confirm this transaction in your wallet",
        "P+K/3O": "Confirming",
        "ryWxhG": "Congratulations!",
        "5ZzgbQ": ["Connect ", ["0"]],
        "PlE+Fs": ["Connect and Verify ", ["0"]],
        "Wqoa0p": "Connect Persona",
        "CtByM7": "Connect Wallet",
        "2/N/mr": ["Connect with ", ["providerName"]],
        "iH8itU": "Connect your wallet",
        "1XtOmj": "Connected successfully. <0/><1/>Trying exploring more features powered by Mask Network.",
        "tKJ7ee": "Connected successfully.<0/><1/>Trying exploring more features powered by Mask Network.",
        "Tg003Y": "Connected wallets settings",
        "ks5OGD": "Contract",
        "sOcZTR": "Contract Deployment",
        "7c99ux": ["Contract Deployment ", ["0"]],
        "M4g1UJ": "Contract Interaction",
        "PiH3UR": "Copied!",
        "he3ygx": "Copy",
        "YvjBZq": ["Create ", ["0"], " NFT Lucky Drop successfully."],
        "OQEwR/": "Create Lucky Drop",
        "nLr59Y": ["Create Lucky drop with ", ["0"], " successfully."],
        "F/pYeX": "Create NFT Lucky Drop",
        "ZhrWG1": "Create persona",
        "5o2pdQ": "Create Persona",
        "Ry8TiY": "Create Smart Pay wallet",
        "du/tmd": "Create your Lucky Drop.",
        "Ba6uFH": "Create your NFT Lucky Drop.",
        "qkhZxp": "Created a SmartPay wallet on Polygon network.",
        "Jg5pf7": ["Current base fee is ", ["0"], " Gwei"],
        "8Tg/JR": "Custom",
        "Cf/0to": ["Data source is retrieved from ", ["0"], "."],
        "ovBPCi": "Default",
        "f61qKX": "Deploy a SmartPay wallet on Polygon network.",
        "/JOEaC": "Deploy Smarty Pay wallet",
        "8J7y6E": ["Deposit ", ["0"], " for savings."],
        "zCEoM2": ["Deposit ", ["0"], " successfully."],
        "JuVC24": "Deposit token",
        "URmyfc": "Details",
        "+K0AvT": "Disconnect",
        "1QfxQT": "Dismiss",
        "QO2XIN": "Do you want to set MASK token as gas fee?",
        "8G+Cw3": "Do you want to use MASK tokens to pay gas fee?",
        "rR6iwH": "Domain Request",
        "Ng063n": "Donate",
        "DPfwMq": "Done",
        "uyCILk": ["Download ", ["name"], " Wallet here"],
        "a33WQ+": ["Download the ", ["name"], " Wallet here"],
        "F8Wc3I": "Drag & Drop your file here",
        "Lho4Qd": "DSearch",
        "ePK91l": "Edit",
        "uBAxNB": "Editor",
        "ZYUqCx": ["Enable ", ["name"], " Wallet extension and disable other browser extension wallets"],
        "vutynE": "Enable plugin",
        "0tdB+o": ["Enable the ", ["name"], " Wallet extension and disable other wallet extensions"],
        "Dz56Ua": "Encrypt",
        "gmOW42": "ENS or Wallet Address",
        "mPxxVq": "Enter a gas limit",
        "Xprzee": "Enter a gas price",
        "n42fmQ": "Enter a max fee",
        "MOHcKb": "Enter a max priority fee",
        "iPMIoT": "Enter an amount",
        "7Bj3x9": "Failed",
        "z1i6et": ["Failed to ", ["0"], " NFT contract."],
        "v7U98p": "Failed to claim Lucky Drop.",
        "mHWsOq": "Failed to confirm",
        "UmVZrM": "Failed to create Lucky Drop.",
        "/capO6": ["Failed to deposit ", ["0"], "."],
        "TRoDRd": "Failed to deposit token.",
        "E6Sqiu": ["Failed to load ", ["0"], ". Click to retry."],
        "OPsV2g": "Failed to load MASK. Click to retry.",
        "crYLWT": "Failed to purchase Maskbox NFT.",
        "ocYse8": "Failed to refund Lucky Drop.",
        "a9X8Om": "Failed to report spam.",
        "7eFA2G": "Failed to revoke token contract.",
        "W7rMXF": "Failed to send token.",
        "F8VT6y": "Failed to transfer NFT.",
        "FiKDfi": "Failed to unlock NFT contract.",
        "elyK4N": "Failed to unlock token contract.",
        "apl8rz": ["Failed to withdraw ", ["0"], "."],
        "MKEPCY": "Follow",
        "nDzNGQ": "Follow User",
        "y6sq5j": "Following",
        "K7Osiu": "Fortmatic only supports the ETH and BNB chain.",
        "PRkIUI": "Gas Fee",
        "yZhedI": "Gas fee settings",
        "3kbpgO": "Gas Limit",
        "w0e0yw": ["Gas limit must be at least ", ["0"]],
        "+95jK3": "Gas limit too low will cause the transaction to fail.",
        "OLY2Jk": "Gas Price",
        "mhNIiJ": "Gas price is higher than necessary. You may pay more than needed.",
        "jfJkBQ": "Gas price is too low for network conditions.",
        "DKBbsW": "Gas price must be greater than 0 Gwei.",
        "1AM6tG": "Get optimized search results when you look for a token.",
        "cNJNBU": "Get optimized search results when you're looking for a token.",
        "mT57+Q": "Go to Settings",
        "HqiAyF": "Gwei",
        "pu3rTn": "GWEI",
        "yx/fMc": "High",
        "1on6yK": ["How to use ", ["0"], " Wallet?"],
        "l3s5ri": "Import",
        "iNIdDX": "Incorrect contract address.",
        "CE+M2e": "Info",
        "Z33XCd": "Input contract address",
        "D79cZK": "Instant",
        "6YASel": "Invalid Network",
        "UfJmJU": "Invalid slippage tolerance.",
        "Ap948/": "Listed",
        "0Lp4o6": "Load failed",
        "yQE2r9": "Loading",
        "1DwbcE": "Loading....",
        "nTWWCZ": "Low",
        "kg/ict": "Lucky Drop claimed.",
        "yDUr0V": "Lucky Drop refunded.",
        "KTfagY": ["Lucky drop with ", ["0"], " created."],
        "HFVck2": ["Lucky Drop with ", ["0"], " refunded."],
        "rCsoea": "Manage Token List",
        "At846K": "Manage Token Lists",
        "5N3b5J": "Market Cap",
        "siroPf": "Mask Network",
        "JLiwYz": "Mask Network requires the permission of following websites before using it.",
        "lWOC+h": "Mask Network requires you to authorize the following websites before using it.",
        "pl3TS/": "Maskbox NFT purchased.",
        "UzD56i": ["Maskbox NFT with ", ["0"], " purchased."],
        "aYT9SD": "Max fee",
        "3qe4O9": "Max Fee",
        "m2OZMI": "Max fee cannot be lower than max priority fee",
        "qI8U4x": "Max fee cannot be lower than max priority fee.",
        "rBLzKv": "Max fee is higher than necessary.",
        "ZSgQgC": "Max fee is too low for network conditions.",
        "VSx1eg": "Max priority fee",
        "qYuscr": "Max Priority Fee",
        "rQQGN1": "Max priority fee is higher than necessary. You may pay more than needed.",
        "sQJ3RN": "Max priority fee is too low for network conditions.",
        "ITBQO3": "Max priority fee must be greater than 0 GWEI",
        "P7S/hC": "Max priority fee must be greater than 0 Gwei.",
        "agPptk": "Medium",
        "ncmqYK": "Mobile Number",
        "2FYpfJ": "More",
        "0D4bav": "Name or Contract address e.g. USDC or 0x234...",
        "3yLqgI": "Name or contract address eg. PUNK or 0x234...",
        "me/C4W": "Name or Contract address eg.PUNK or 0x234...",
        "kG0n0M": "Network error or user cancels the process.",
        "yVzBCJ": "NFT Lucky Drop claimed.",
        "y3qyKP": "NFT Lucky Drop created.",
        "8Dh77Z": "NFTs",
        "ZQbnxO": "No collectible found.",
        "B6C0XJ": "No Data",
        "ouAjo6": "No Enough Gas Fee",
        "Appw6V": "No NFTs found.",
        "Ev2r9A": "No results",
        "HH25qd": "No wallet selected.",
        "VErtTR": "Not select wallet yet.",
        "zga9sT": "OK",
        "wLGJSF": "Only supports EVM chains, ETH, BNB chain, Polygon, Arb, Op, etc.",
        "9jba96": "Only TypedMessageText is supported currently.",
        "FZg3wM": "Operation",
        "A0VzMm": "Optimize search results with token names, NFT collections, ENS domains or wallet addresses.",
        "BzEFor": "or",
        "S0vyIh": "Owner changed.",
        "UbRKMZ": "Pending",
        "gC2WI+": "Persona",
        "frOW4Q": "Phantom only supports the Solana chain.",
        "HF6C2L": "Phone Number",
        "Ywu8Rl": ["Please connect ", ["0"], " and send a proof post before using dApps."],
        "ZWVdC5": ["Please connect ", ["0"], " and send proof post before using dApps."],
        "tHoyBc": ["Please connect ", ["0"], " before using dApps."],
        "ygW4tI": "Please connect your persona",
        "ujpEaI": "Please connect your wallet",
        "tezo1U": "Please create a Persona and verify your account to use this function.",
        "5uFQ9j": "Please create a persona and verify your account to use this.",
        "ahpgxl": "Please create a Persona and verify your account to use this.",
        "d0aemb": "Please create a persona for accessing Dapps.",
        "+hwfjv": "Please select the wallet to activate the function after saving the settings.",
        "RiLzWA": "Please switch to this network in the mobile application wallet you are connected to.",
        "ysttaZ": "Please verify current persona with social media account before using dApps.",
        "YXIpYp": "Please verify the current persona with a social media account before using dApps.",
        "9tG0uf": "Please verify your social account",
        "kQ4fG/": "Plug-in switch",
        "xDO6ZN": "Plugin switch",
        "ohUJJM": "Plugins",
        "04MqGo": "Post content:",
        "g2UNkE": "Powered by",
        "GAZNIW": "Price Statistic",
        "8C8O9E": ["Provided by plugin \"", ["0"], "\""],
        "LzzqJS": "Purchase Maskbox NFT",
        "L4u25/": ["Purchase Maskbox NFT with ", ["0"], " successfully."],
        "7ogueK": "Purchase Maskbox NFT.",
        "AJNYYr": "Refund Lucky drop",
        "rIqJbV": ["Refund Lucky Drop with ", ["0"], " successfully."],
        "Qd0xFm": "Refund your expired Lucky Drop.",
        "HpK/8d": "Reload",
        "t/YqKh": "Remove",
        "SREKz9": "Report NFT Scam Contract?",
        "/I3RSJ": "Report Spam",
        "b+scYY": "Requesting Connection",
        "OfhWJH": "Reset",
        "6gRgw8": "Retry",
        "UxYZfY": ["Revoke the approval for ", ["0"], "."],
        "zBPjcC": "Revoke the approval for token",
        "pbOGiB": "Revoke Token",
        "ByAMF+": "Risk Warning",
        "o672x5": "Scan QR code with a WalletConnect-compatible wallet",
        "JbKZsv": "Scan the QR code with a WalletConnect-compatible wallet",
        "q+O14e": "Search Area",
        "h0qYUk": "Search with an ENS domain or wallet address to get optimized results.",
        "ja6Tyz": "Search with the name of an NFT collection or its symbol to get optimized results.",
        "rG3WVm": "Select",
        "T0Y2+3": "Select a token",
        "OIIXl+": "Select an NFT",
        "44bNbA": "Select an NFT Contract",
        "hzTib5": "Select an NFT Contract Operator",
        "bLJivk": "Select an NFT Contract Owner",
        "Xftpm5": "Select Collection",
        "JlFcis": "Send",
        "R9aEN5": ["Send ", ["0"]],
        "MF5Dpb": ["Send ", ["0"], " successfully."],
        "xNR7Cd": "Sent verification post successfully.<0/> <1/>You could check the verification result on Mask Pop-up after few minutes. If failed, try sending verification post again.",
        "Z8lGw6": "Share",
        "ZIsLZh": "Size limit: 10 MB",
        "lqTDfd": "Slippage Tolerance",
        "t8dIOP": "Spam",
        "t9m1iP": "Spam reported.",
        "zzDlyQ": "Success",
        "41J422": "Successfully reported.",
        "6s8L6f": "Switch Network",
        "1+P9RR": ["Switch to ", ["0"]],
        "YOacnL": "Tell friends what's happening...",
        "iReGax": "Tell selective friends what's happening...",
        "FY2gWe": "The contract address is incorrect or the collection does not belong to you.",
        "i4umqX": "The following wallets are not installed or in conflict with others",
        "Mi8ATZ": "The token approval revoked.",
        "VMTGSu": "This function has been turned off in the App settings. Enable plug-ins to fully access.",
        "++B0oY": "This function has been turned off in the App settings. Enable plugins to fully access.",
        "gKSsH7": "This network is not supported yet.",
        "2ci98N": "To interact with Polygon network, MATIC tokens are required to pay as gas fees. SmartPay allow users to pay gas fee on Polygon network with MASK token.",
        "TP9/K5": "Token",
        "2CMLgZ": "Token ID separated by comma, e.g. 1223,1224,",
        "GyvZPz": "Token ID should be separated by comma, e.g. 1223,1224,",
        "k/vATR": "Token unlocked",
        "pzO3Xa": "Total Supply",
        "ayxkVX": "Transaction",
        "QRsMow": "Transaction Confirmed",
        "vLXevL": "Transaction cost",
        "u3ZeYl": "Transaction failed",
        "iT0Qmd": "Transaction Failed",
        "JOP9uZ": "Transaction has been rejected!",
        "Re7Oex": "Transaction submitted.",
        "1M8xFP": "Transaction with extremely low slippage tolerance might be reverted because of very small market movement.",
        "i1nslu": ["Transfer ", ["0"], " NFT successfully."],
        "AElxM7": ["Transfer ", ["0"], " NFT."],
        "EVFPUv": "Transfer NFT",
        "dXFgcm": "Transfer Token",
        "WDcQq9": "Unlisted",
        "VAOn4r": "Unlock",
        "qCMUPH": ["Unlock ", ["0"]],
        "J+DCHL": ["Unlock ", ["0"], " NFT contract successfully."],
        "xIxVmH": ["Unlock ", ["0"], " NFT contract."],
        "KM7qml": ["Unlock ", ["0"], " successfully"],
        "a6ONsz": ["Unlock ", ["0"], "."],
        "bGMpPD": "Unlock NFT Contract",
        "ghZx62": "Unlock token",
        "ZQr5hT": "Unlock Token",
        "o1nVEi": ["Unlocking ", ["0"], "..."],
        "KWeNH6": ["Unlocking ", ["hasSymbolName"], "..."],
        "IGbphl": "Unlocking ALL...",
        "qWMpAl": ["up to ", ["0"], " Gwei"],
        "pHfBGz": "Updating Gas Fee…",
        "oMx/mL": "Verification post sent.<0/><1/>You could check the verification result on Mask Pop-up after few minutes. If it failed, please try again later.",
        "B8B8TU": ["Verified by ", ["0"]],
        "/OPmPQ": ["Verify ", ["0"]],
        "0N2d5H": "Verify your Twitter ID",
        "Gmmd6d": "Verify your X ID",
        "jpctdh": "View",
        "Sjplg3": "View on Explorer",
        "VECuJk": "Wallet Account",
        "GEL05h": "WalletConnect",
        "KCeSRZ": "We will need to verify your Twitter account and record it on the NextID. Please post it for validation.",
        "2GHENQ": "Web3 Profile",
        "On0aF2": "Website",
        "vhlM+H": ["Withdraw ", ["0"], " for savings."],
        "ZCweDn": ["Withdraw ", ["0"], " successfully."],
        "BAvIGC": "Withdraw token",
        "KojyJ4": "Wrong Network",
        "RNfEI8": "You canceled the request.",
        "3z77Gr": [
            "You didn't approve ",
            ["0"],
            " successfully. Please do not set spending cap to 0 and try it again."
        ],
        "njSHJP": ["You didn't approve ", ["0"], ". Please do not set spending cap to 0 and try it again."],
        "kV9Qeo": ["You have donated ", ["0"], " ", ["1"]],
        "X3X0nY": ["You may have ", ["0"], "% less received with this level of slippage tolerance."],
        "0hFUd/": [
            "You must give the ",
            ["0"],
            " smart contract permission to use your ",
            ["1"],
            ". You only have to do this once per token."
        ],
        "tk+uyz": [
            "You've approved ",
            ["0"],
            " for ",
            ["1"],
            ". If you want to revoke this token, please set spending cap amount to 0."
        ],
        "ma8rSx": "Your transaction has been confirmed!",
        "pPWn5m": "Your transaction was confirmed!"
    }
}

packages/shared/src/locale/en-US.json (after)
{
    "messages": {
        "m/TPEz": "(beta)",
        "b/mMOj": [["0"], " ", ["1"], " approval successfully."],
        "BFhvNB": [["0"], " ", ["1"], " NFT contract successfully."],
        "87Poy7": [["0"], " ", ["1"], " NFT contract."],
        "xuKB2x": [["0"], " deposited."],
        "k1pJQo": [["0"], " network is not added to the wallet. Please add it and try again."],
        "+A4TPN": [["0"], " NFT contract"],
        "i70ilP": [["0"], " NFT contract unlocked."],
        "76Ml+j": [["0"], " NFT Lucky Drop created."],
        "78Kj7O": [["0"], " NFT transferred."],
        "clw/Xh": [["0"], " sent."],
        "VvPeyR": [["0"], " unlocked"],
        "BQi2Kk": [["0"], " were claimed"],
        "SNZM71": [["0"], " withdrawn."],
        "OAZ+tI": [
            ["attentionFactors", "plural", { "one": ["#", " Attention item"], "other": ["#", " Attention items"] }]
        ],
        "QyZU8V": [["riskyFactors", "plural", { "one": ["#", " Risky item"], "other": ["#", " Risky items"] }]],
        "zGO131": [
            "<0>Drag & Drop your file here </0>",
            ["0", "select", { "default": "<1>Size limit: 10 MB </1>", "omit": "" }],
            "<2>or </2><3>Browse File</3>"
        ],
        "La9ArN": ["<0>Powered by </0>", ["publisherNode"]],
        "KwJJLb": ["<0>Powered by </0><1>", ["0"], "</1>"],
        "ooHEV6": ["1 ", ["0"], " NFT Lucky Drop claimed."],
        "GXhrYw": ["1. If you haven't installed the ", ["name"], " Wallet"],
        "M7ZGdw": ["2. If you have installed the ", ["name"], " Wallet"],
        "Axp2cZ": "24 Hour Trading Vol",
        "XA8JXM": "Add NFTs",
        "uv94aG": "Added by user",
        "Du6bPw": "Address",
        "sxkWRg": "Advanced",
        "JiIKww": "Advanced Settings",
        "V8j2d/": "App list",
        "hRtIgr": "APP list",
        "wThGrS": "App Settings",
        "fL7WXr": "Applications",
        "Z7ZXbT": "Approve",
        "7yTBmm": "Approve MASK?",
        "Dsd/WC": [
            "Are you sure to report ",
            ["0", "select", { "hasName": [["1"]], "noName": "this NFT" }],
            "? After confirmed, this NFT will be marked as spam."
        ],
        "c19z3W": "Available Balance",
        "ZrZMJ6": "Backup failed, <0>try again</0>",
        "fsBGk0": "Balance",
        "VuFd5C": ["Balance: ", ["0"]],
        "fx6pOQ": "Balance: <0/>",
        "foOw00": ["Balance(", ["symbol"], ")"],
        "0wJVK+": "Basic",
        "29b5Sq": "Blocto only supports the Flow chain.",
        "qp8fKi": "By confirming means that you agree to bear the possible risks above.",
        "dEgA5A": "Cancel",
        "UqJ0W/": "Cancel Transaction",
        "o+XJ9D": "Change",
        "tcHpvG": "Change Owner",
        "3A/mG4": "Change Wallet",
        "O2XHf2": ["Check ", ["providerName"], " to confirm connect."],
        "E6HGuD": "Check out the official website",
        "tFAx+m": "Choose Network",
        "Pd3dlq": "Circulating Supply",
        "nqL5WA": "Claim Lucky Drop",
        "yHrAv+": ["Claim Lucky Drop with ", ["0"], " claimed."],
        "zBftr8": "Claim NFT Lucky Drop",
        "u2Srv1": "Claim your Airdrop",
        "saHPqg": "Claim your Lucky Drop.",
        "mUJUVX": "Claim your NFT Lucky Drop",
        "xCJdfg": "Clear",
        "RUYsn0": "Clear All",
        "DA2uGM": "Click the application icon to hide in the App list.",
        "aVI2qx": "Click the application icon to list it on the App board.",
        "01DWy7": "Click the settings icon to list it on the App board.",
        "ylUhBz": "Click to retry",
        "chL5IG": "Community",
        "7VpPHA": "Confirm",
        "VcLnc7": "Confirm Risk Warning",
        "oG26Rt": "Confirm this transaction in your wallet",
        "P+K/3O": "Confirming",
        "ryWxhG": "Congratulations!",
        "5ZzgbQ": ["Connect ", ["0"]],
        "PlE+Fs": ["Connect and Verify ", ["0"]],
        "Wqoa0p": "Connect Persona",
        "CtByM7": "Connect Wallet",
        "2/N/mr": ["Connect with ", ["providerName"]],
        "iH8itU": "Connect your wallet",
        "tKJ7ee": "Connected successfully.<0/><1/>Trying exploring more features powered by Mask Network.",
        "Tg003Y": "Connected wallets settings",
        "ks5OGD": "Contract",
        "sOcZTR": "Contract Deployment",
        "7c99ux": ["Contract Deployment ", ["0"]],
        "M4g1UJ": "Contract Interaction",
        "PiH3UR": "Copied!",
        "he3ygx": "Copy",
        "OQEwR/": "Create Lucky Drop",
        "F/pYeX": "Create NFT Lucky Drop",
        "ZhrWG1": "Create persona",
        "5o2pdQ": "Create Persona",
        "Ry8TiY": "Create Smart Pay wallet",
        "du/tmd": "Create your Lucky Drop.",
        "Ba6uFH": "Create your NFT Lucky Drop.",
        "qkhZxp": "Created a SmartPay wallet on Polygon network.",
        "Jg5pf7": ["Current base fee is ", ["0"], " Gwei"],
        "8Tg/JR": "Custom",
        "Cf/0to": ["Data source is retrieved from ", ["0"], "."],
        "ovBPCi": "Default",
        "f61qKX": "Deploy a SmartPay wallet on Polygon network.",
        "/JOEaC": "Deploy Smarty Pay wallet",
        "8J7y6E": ["Deposit ", ["0"], " for savings."],
        "JuVC24": "Deposit token",
        "URmyfc": "Details",
        "+K0AvT": "Disconnect",
        "1QfxQT": "Dismiss",
        "8G+Cw3": "Do you want to use MASK tokens to pay gas fee?",
        "rR6iwH": "Domain Request",
        "Ng063n": "Donate",
        "DPfwMq": "Done",
        "a33WQ+": ["Download the ", ["name"], " Wallet here"],
        "Lho4Qd": "DSearch",
        "ePK91l": "Edit",
        "uBAxNB": "Editor",
        "vutynE": "Enable plugin",
        "0tdB+o": ["Enable the ", ["name"], " Wallet extension and disable other wallet extensions"],
        "Dz56Ua": "Encrypt",
        "gmOW42": "ENS or Wallet Address",
        "mPxxVq": "Enter a gas limit",
        "Xprzee": "Enter a gas price",
        "n42fmQ": "Enter a max fee",
        "MOHcKb": "Enter a max priority fee",
        "iPMIoT": "Enter an amount",
        "7Bj3x9": "Failed",
        "z1i6et": ["Failed to ", ["0"], " NFT contract."],
        "v7U98p": "Failed to claim Lucky Drop.",
        "mHWsOq": "Failed to confirm",
        "UmVZrM": "Failed to create Lucky Drop.",
        "/capO6": ["Failed to deposit ", ["0"], "."],
        "TRoDRd": "Failed to deposit token.",
        "E6Sqiu": ["Failed to load ", ["0"], ". Click to retry."],
        "OPsV2g": "Failed to load MASK. Click to retry.",
        "crYLWT": "Failed to purchase Maskbox NFT.",
        "ocYse8": "Failed to refund Lucky Drop.",
        "a9X8Om": "Failed to report spam.",
        "7eFA2G": "Failed to revoke token contract.",
        "W7rMXF": "Failed to send token.",
        "F8VT6y": "Failed to transfer NFT.",
        "FiKDfi": "Failed to unlock NFT contract.",
        "elyK4N": "Failed to unlock token contract.",
        "apl8rz": ["Failed to withdraw ", ["0"], "."],
        "MKEPCY": "Follow",
        "nDzNGQ": "Follow User",
        "y6sq5j": "Following",
        "K7Osiu": "Fortmatic only supports the ETH and BNB chain.",
        "PRkIUI": "Gas Fee",
        "yZhedI": "Gas fee settings",
        "3kbpgO": "Gas Limit",
        "w0e0yw": ["Gas limit must be at least ", ["0"]],
        "+95jK3": "Gas limit too low will cause the transaction to fail.",
        "OLY2Jk": "Gas Price",
        "mhNIiJ": "Gas price is higher than necessary. You may pay more than needed.",
        "jfJkBQ": "Gas price is too low for network conditions.",
        "DKBbsW": "Gas price must be greater than 0 Gwei.",
        "cNJNBU": "Get optimized search results when you're looking for a token.",
        "mT57+Q": "Go to Settings",
        "HqiAyF": "Gwei",
        "pu3rTn": "GWEI",
        "yx/fMc": "High",
        "1on6yK": ["How to use ", ["0"], " Wallet?"],
        "l3s5ri": "Import",
        "iNIdDX": "Incorrect contract address.",
        "CE+M2e": "Info",
        "Z33XCd": "Input contract address",
        "D79cZK": "Instant",
        "6YASel": "Invalid Network",
        "UfJmJU": "Invalid slippage tolerance.",
        "Ap948/": "Listed",
        "0Lp4o6": "Load failed",
        "yQE2r9": "Loading",
        "1DwbcE": "Loading....",
        "nTWWCZ": "Low",
        "kg/ict": "Lucky Drop claimed.",
        "yDUr0V": "Lucky Drop refunded.",
        "KTfagY": ["Lucky drop with ", ["0"], " created."],
        "HFVck2": ["Lucky Drop with ", ["0"], " refunded."],
        "rCsoea": "Manage Token List",
        "At846K": "Manage Token Lists",
        "5N3b5J": "Market Cap",
        "JLiwYz": "Mask Network requires the permission of following websites before using it.",
        "pl3TS/": "Maskbox NFT purchased.",
        "UzD56i": ["Maskbox NFT with ", ["0"], " purchased."],
        "aYT9SD": "Max fee",
        "3qe4O9": "Max Fee",
        "m2OZMI": "Max fee cannot be lower than max priority fee",
        "qI8U4x": "Max fee cannot be lower than max priority fee.",
        "rBLzKv": "Max fee is higher than necessary.",
        "ZSgQgC": "Max fee is too low for network conditions.",
        "VSx1eg": "Max priority fee",
        "qYuscr": "Max Priority Fee",
        "rQQGN1": "Max priority fee is higher than necessary. You may pay more than needed.",
        "sQJ3RN": "Max priority fee is too low for network conditions.",
        "ITBQO3": "Max priority fee must be greater than 0 GWEI",
        "P7S/hC": "Max priority fee must be greater than 0 Gwei.",
        "agPptk": "Medium",
        "2FYpfJ": "More",
        "0D4bav": "Name or Contract address e.g. USDC or 0x234...",
        "3yLqgI": "Name or contract address eg. PUNK or 0x234...",
        "kG0n0M": "Network error or user cancels the process.",
        "yVzBCJ": "NFT Lucky Drop claimed.",
        "y3qyKP": "NFT Lucky Drop created.",
        "8Dh77Z": "NFTs",
        "ZQbnxO": "No collectible found.",
        "B6C0XJ": "No Data",
        "ouAjo6": "No Enough Gas Fee",
        "Appw6V": "No NFTs found.",
        "Ev2r9A": "No results",
        "HH25qd": "No wallet selected.",
        "zga9sT": "OK",
        "wLGJSF": "Only supports EVM chains, ETH, BNB chain, Polygon, Arb, Op, etc.",
        "9jba96": "Only TypedMessageText is supported currently.",
        "FZg3wM": "Operation",
        "A0VzMm": "Optimize search results with token names, NFT collections, ENS domains or wallet addresses.",
        "S0vyIh": "Owner changed.",
        "UbRKMZ": "Pending",
        "gC2WI+": "Persona",
        "frOW4Q": "Phantom only supports the Solana chain.",
        "HF6C2L": "Phone Number",
        "Ywu8Rl": ["Please connect ", ["0"], " and send a proof post before using dApps."],
        "tHoyBc": ["Please connect ", ["0"], " before using dApps."],
        "ygW4tI": "Please connect your persona",
        "ujpEaI": "Please connect your wallet",
        "5uFQ9j": "Please create a persona and verify your account to use this.",
        "ahpgxl": "Please create a Persona and verify your account to use this.",
        "d0aemb": "Please create a persona for accessing Dapps.",
        "+hwfjv": "Please select the wallet to activate the function after saving the settings.",
        "RiLzWA": "Please switch to this network in the mobile application wallet you are connected to.",
        "YXIpYp": "Please verify the current persona with a social media account before using dApps.",
        "9tG0uf": "Please verify your social account",
        "xDO6ZN": "Plugin switch",
        "ohUJJM": "Plugins",
        "04MqGo": "Post content:",
        "GAZNIW": "Price Statistic",
        "8C8O9E": ["Provided by plugin \"", ["0"], "\""],
        "LzzqJS": "Purchase Maskbox NFT",
        "7ogueK": "Purchase Maskbox NFT.",
        "AJNYYr": "Refund Lucky drop",
        "Qd0xFm": "Refund your expired Lucky Drop.",
        "HpK/8d": "Reload",
        "t/YqKh": "Remove",
        "SREKz9": "Report NFT Scam Contract?",
        "/I3RSJ": "Report Spam",
        "b+scYY": "Requesting Connection",
        "OfhWJH": "Reset",
        "6gRgw8": "Retry",
        "UxYZfY": ["Revoke the approval for ", ["0"], "."],
        "zBPjcC": "Revoke the approval for token",
        "pbOGiB": "Revoke Token",
        "ByAMF+": "Risk Warning",
        "JbKZsv": "Scan the QR code with a WalletConnect-compatible wallet",
        "q+O14e": "Search Area",
        "h0qYUk": "Search with an ENS domain or wallet address to get optimized results.",
        "ja6Tyz": "Search with the name of an NFT collection or its symbol to get optimized results.",
        "rG3WVm": "Select",
        "T0Y2+3": "Select a token",
        "OIIXl+": "Select an NFT",
        "44bNbA": "Select an NFT Contract",
        "hzTib5": "Select an NFT Contract Operator",
        "bLJivk": "Select an NFT Contract Owner",
        "Xftpm5": "Select Collection",
        "JlFcis": "Send",
        "R9aEN5": ["Send ", ["0"]],
        "Z8lGw6": "Share",
        "lqTDfd": "Slippage Tolerance",
        "t8dIOP": "Spam",
        "t9m1iP": "Spam reported.",
        "zzDlyQ": "Success",
        "6s8L6f": "Switch Network",
        "1+P9RR": ["Switch to ", ["0"]],
        "YOacnL": "Tell friends what's happening...",
        "FY2gWe": "The contract address is incorrect or the collection does not belong to you.",
        "i4umqX": "The following wallets are not installed or in conflict with others",
        "Mi8ATZ": "The token approval revoked.",
        "++B0oY": "This function has been turned off in the App settings. Enable plugins to fully access.",
        "gKSsH7": "This network is not supported yet.",
        "2ci98N": "To interact with Polygon network, MATIC tokens are required to pay as gas fees. SmartPay allow users to pay gas fee on Polygon network with MASK token.",
        "TP9/K5": "Token",
        "GyvZPz": "Token ID should be separated by comma, e.g. 1223,1224,",
        "k/vATR": "Token unlocked",
        "pzO3Xa": "Total Supply",
        "ayxkVX": "Transaction",
        "QRsMow": "Transaction Confirmed",
        "vLXevL": "Transaction cost",
        "u3ZeYl": "Transaction failed",
        "iT0Qmd": "Transaction Failed",
        "JOP9uZ": "Transaction has been rejected!",
        "Re7Oex": "Transaction submitted.",
        "1M8xFP": "Transaction with extremely low slippage tolerance might be reverted because of very small market movement.",
        "AElxM7": ["Transfer ", ["0"], " NFT."],
        "EVFPUv": "Transfer NFT",
        "dXFgcm": "Transfer Token",
        "WDcQq9": "Unlisted",
        "VAOn4r": "Unlock",
        "qCMUPH": ["Unlock ", ["0"]],
        "xIxVmH": ["Unlock ", ["0"], " NFT contract."],
        "a6ONsz": ["Unlock ", ["0"], "."],
        "bGMpPD": "Unlock NFT Contract",
        "ghZx62": "Unlock token",
        "ZQr5hT": "Unlock Token",
        "KWeNH6": ["Unlocking ", ["hasSymbolName"], "..."],
        "IGbphl": "Unlocking ALL...",
        "qWMpAl": ["up to ", ["0"], " Gwei"],
        "pHfBGz": "Updating Gas Fee…",
        "oMx/mL": "Verification post sent.<0/><1/>You could check the verification result on Mask Pop-up after few minutes. If it failed, please try again later.",
        "B8B8TU": ["Verified by ", ["0"]],
        "/OPmPQ": ["Verify ", ["0"]],
        "Gmmd6d": "Verify your X ID",
        "jpctdh": "View",
        "Sjplg3": "View on Explorer",
        "VECuJk": "Wallet Account",
        "GEL05h": "WalletConnect",
        "KCeSRZ": "We will need to verify your Twitter account and record it on the NextID. Please post it for validation.",
        "2GHENQ": "Web3 Profile",
        "On0aF2": "Website",
        "vhlM+H": ["Withdraw ", ["0"], " for savings."],
        "BAvIGC": "Withdraw token",
        "KojyJ4": "Wrong Network",
        "RNfEI8": "You canceled the request.",
        "njSHJP": ["You didn't approve ", ["0"], ". Please do not set spending cap to 0 and try it again."],
        "kV9Qeo": ["You have donated ", ["0"], " ", ["1"]],
        "X3X0nY": ["You may have ", ["0"], "% less received with this level of slippage tolerance."],
        "0hFUd/": [
            "You must give the ",
            ["0"],
            " smart contract permission to use your ",
            ["1"],
            ". You only have to do this once per token."
        ],
        "tk+uyz": [
            "You've approved ",
            ["0"],
            " for ",
            ["1"],
            ". If you want to revoke this token, please set spending cap amount to 0."
        ],
        "ma8rSx": "Your transaction has been confirmed!"
    }
}

packages/shared/src/locale/en-US.json (diff)
@@ -5,7 +5,6 @@
         "BFhvNB": [["0"], " ", ["1"], " NFT contract successfully."],
         "87Poy7": [["0"], " ", ["1"], " NFT contract."],
         "xuKB2x": [["0"], " deposited."],
-        "yHppI0": [["0"], " network is not added in the wallet. Please add and try it again."],
         "k1pJQo": [["0"], " network is not added to the wallet. Please add it and try again."],
         "+A4TPN": [["0"], " NFT contract"],
         "i70ilP": [["0"], " NFT contract unlocked."],
@@ -14,7 +13,6 @@
         "clw/Xh": [["0"], " sent."],
         "VvPeyR": [["0"], " unlocked"],
         "BQi2Kk": [["0"], " were claimed"],
-        "iCG3eU": [["0"], " were successfully claimed"],
         "SNZM71": [["0"], " withdrawn."],
         "OAZ+tI": [
             ["attentionFactors", "plural", { "one": ["#", " Attention item"], "other": ["#", " Attention items"] }]
@@ -25,20 +23,10 @@
             ["0", "select", { "default": "<1>Size limit: 10 MB </1>", "omit": "" }],
             "<2>or </2><3>Browse File</3>"
         ],
-        "+IcE8D": [
-            "<0>Drag & Drop your file here</0>",
-            ["0", "select", { "default": "<1>Size limit: 10 MB</1>", "omit": "" }],
-            "<2>or</2><3>Browse File</3>"
-        ],
-        "p/HcJJ": ["<0>Drag & Drop your file here</0>", ["0"], "<1>or</1><2>Browse File</2>"],
         "La9ArN": ["<0>Powered by </0>", ["publisherNode"]],
         "KwJJLb": ["<0>Powered by </0><1>", ["0"], "</1>"],
-        "F9r8sg": ["~ ", ["0"]],
-        "5PCwvT": ["≈ ", ["gasFeeUSD"]],
         "ooHEV6": ["1 ", ["0"], " NFT Lucky Drop claimed."],
-        "OH977a": ["1. If you haven't installed ", ["name"], " Wallet"],
         "GXhrYw": ["1. If you haven't installed the ", ["name"], " Wallet"],
-        "OCGzyl": ["2. If you have installed ", ["name"], " Wallet"],
         "M7ZGdw": ["2. If you have installed the ", ["name"], " Wallet"],
         "Axp2cZ": "24 Hour Trading Vol",
         "XA8JXM": "Add NFTs",
@@ -49,7 +37,6 @@
         "V8j2d/": "App list",
         "hRtIgr": "APP list",
         "wThGrS": "App Settings",
-        "EBrWIo": "APP Settings",
         "fL7WXr": "Applications",
         "Z7ZXbT": "Approve",
         "7yTBmm": "Approve MASK?",
@@ -58,7 +45,6 @@
             ["0", "select", { "hasName": [["1"]], "noName": "this NFT" }],
             "? After confirmed, this NFT will be marked as spam."
         ],
-        "jquqYv": ["Are you sure to report ", ["0"], "? After approving, this NFT will be marked as spam."],
         "c19z3W": "Available Balance",
         "ZrZMJ6": "Backup failed, <0>try again</0>",
         "fsBGk0": "Balance",
@@ -67,7 +53,6 @@
         "foOw00": ["Balance(", ["symbol"], ")"],
         "0wJVK+": "Basic",
         "29b5Sq": "Blocto only supports the Flow chain.",
-        "H+bGaz": "Browse File",
         "qp8fKi": "By confirming means that you agree to bear the possible risks above.",
         "dEgA5A": "Cancel",
         "UqJ0W/": "Cancel Transaction",
@@ -78,10 +63,8 @@
         "E6HGuD": "Check out the official website",
         "tFAx+m": "Choose Network",
         "Pd3dlq": "Circulating Supply",
-        "CZo+KN": ["Claim 1 ", ["0"], " NFT Lucky Drop successfully."],
         "nqL5WA": "Claim Lucky Drop",
         "yHrAv+": ["Claim Lucky Drop with ", ["0"], " claimed."],
-        "k5G3cU": ["Claim Lucky Drop with ", ["0"], " successfully."],
         "zBftr8": "Claim NFT Lucky Drop",
         "u2Srv1": "Claim your Airdrop",
         "saHPqg": "Claim your Lucky Drop.",
@@ -89,15 +72,11 @@
         "xCJdfg": "Clear",
         "RUYsn0": "Clear All",
         "DA2uGM": "Click the application icon to hide in the App list.",
-        "Dt21Rq": "Click the application icon to hide in the APP list.",
         "aVI2qx": "Click the application icon to list it on the App board.",
-        "ZY63zZ": "Click the setting icon to list it on the App board.",
         "01DWy7": "Click the settings icon to list it on the App board.",
         "ylUhBz": "Click to retry",
-        "MGP1v/": "Clicking the confirm button means that you agree to bear the above possible risks.",
         "chL5IG": "Community",
         "7VpPHA": "Confirm",
-        "B1QIGY": "Confirm Failed",
         "VcLnc7": "Confirm Risk Warning",
         "oG26Rt": "Confirm this transaction in your wallet",
         "P+K/3O": "Confirming",
@@ -108,7 +87,6 @@
         "CtByM7": "Connect Wallet",
         "2/N/mr": ["Connect with ", ["providerName"]],
         "iH8itU": "Connect your wallet",
-        "1XtOmj": "Connected successfully. <0/><1/>Trying exploring more features powered by Mask Network.",
         "tKJ7ee": "Connected successfully.<0/><1/>Trying exploring more features powered by Mask Network.",
         "Tg003Y": "Connected wallets settings",
         "ks5OGD": "Contract",
@@ -117,9 +95,7 @@
         "M4g1UJ": "Contract Interaction",
         "PiH3UR": "Copied!",
         "he3ygx": "Copy",
-        "YvjBZq": ["Create ", ["0"], " NFT Lucky Drop successfully."],
         "OQEwR/": "Create Lucky Drop",
-        "nLr59Y": ["Create Lucky drop with ", ["0"], " successfully."],
         "F/pYeX": "Create NFT Lucky Drop",
         "ZhrWG1": "Create persona",
         "5o2pdQ": "Create Persona",
@@ -134,23 +110,18 @@
         "f61qKX": "Deploy a SmartPay wallet on Polygon network.",
         "/JOEaC": "Deploy Smarty Pay wallet",
         "8J7y6E": ["Deposit ", ["0"], " for savings."],
-        "zCEoM2": ["Deposit ", ["0"], " successfully."],
         "JuVC24": "Deposit token",
         "URmyfc": "Details",
         "+K0AvT": "Disconnect",
         "1QfxQT": "Dismiss",
-        "QO2XIN": "Do you want to set MASK token as gas fee?",
         "8G+Cw3": "Do you want to use MASK tokens to pay gas fee?",
         "rR6iwH": "Domain Request",
         "Ng063n": "Donate",
         "DPfwMq": "Done",
-        "uyCILk": ["Download ", ["name"], " Wallet here"],
         "a33WQ+": ["Download the ", ["name"], " Wallet here"],
-        "F8Wc3I": "Drag & Drop your file here",
         "Lho4Qd": "DSearch",
         "ePK91l": "Edit",
         "uBAxNB": "Editor",
-        "ZYUqCx": ["Enable ", ["name"], " Wallet extension and disable other browser extension wallets"],
         "vutynE": "Enable plugin",
         "0tdB+o": ["Enable the ", ["name"], " Wallet extension and disable other wallet extensions"],
         "Dz56Ua": "Encrypt",
@@ -191,7 +162,6 @@
         "mhNIiJ": "Gas price is higher than necessary. You may pay more than needed.",
         "jfJkBQ": "Gas price is too low for network conditions.",
         "DKBbsW": "Gas price must be greater than 0 Gwei.",
-        "1AM6tG": "Get optimized search results when you look for a token.",
         "cNJNBU": "Get optimized search results when you're looking for a token.",
         "mT57+Q": "Go to Settings",
         "HqiAyF": "Gwei",
@@ -217,9 +187,7 @@
         "rCsoea": "Manage Token List",
         "At846K": "Manage Token Lists",
         "5N3b5J": "Market Cap",
-        "siroPf": "Mask Network",
         "JLiwYz": "Mask Network requires the permission of following websites before using it.",
-        "lWOC+h": "Mask Network requires you to authorize the following websites before using it.",
         "pl3TS/": "Maskbox NFT purchased.",
         "UzD56i": ["Maskbox NFT with ", ["0"], " purchased."],
         "aYT9SD": "Max fee",
@@ -235,11 +203,9 @@
         "ITBQO3": "Max priority fee must be greater than 0 GWEI",
         "P7S/hC": "Max priority fee must be greater than 0 Gwei.",
         "agPptk": "Medium",
-        "ncmqYK": "Mobile Number",
         "2FYpfJ": "More",
         "0D4bav": "Name or Contract address e.g. USDC or 0x234...",
         "3yLqgI": "Name or contract address eg. PUNK or 0x234...",
-        "me/C4W": "Name or Contract address eg.PUNK or 0x234...",
         "kG0n0M": "Network error or user cancels the process.",
         "yVzBCJ": "NFT Lucky Drop claimed.",
         "y3qyKP": "NFT Lucky Drop created.",
@@ -250,44 +216,35 @@
         "Appw6V": "No NFTs found.",
         "Ev2r9A": "No results",
         "HH25qd": "No wallet selected.",
-        "VErtTR": "Not select wallet yet.",
         "zga9sT": "OK",
         "wLGJSF": "Only supports EVM chains, ETH, BNB chain, Polygon, Arb, Op, etc.",
         "9jba96": "Only TypedMessageText is supported currently.",
         "FZg3wM": "Operation",
         "A0VzMm": "Optimize search results with token names, NFT collections, ENS domains or wallet addresses.",
-        "BzEFor": "or",
         "S0vyIh": "Owner changed.",
         "UbRKMZ": "Pending",
         "gC2WI+": "Persona",
         "frOW4Q": "Phantom only supports the Solana chain.",
         "HF6C2L": "Phone Number",
         "Ywu8Rl": ["Please connect ", ["0"], " and send a proof post before using dApps."],
-        "ZWVdC5": ["Please connect ", ["0"], " and send proof post before using dApps."],
         "tHoyBc": ["Please connect ", ["0"], " before using dApps."],
         "ygW4tI": "Please connect your persona",
         "ujpEaI": "Please connect your wallet",
-        "tezo1U": "Please create a Persona and verify your account to use this function.",
         "5uFQ9j": "Please create a persona and verify your account to use this.",
         "ahpgxl": "Please create a Persona and verify your account to use this.",
         "d0aemb": "Please create a persona for accessing Dapps.",
         "+hwfjv": "Please select the wallet to activate the function after saving the settings.",
         "RiLzWA": "Please switch to this network in the mobile application wallet you are connected to.",
-        "ysttaZ": "Please verify current persona with social media account before using dApps.",
         "YXIpYp": "Please verify the current persona with a social media account before using dApps.",
         "9tG0uf": "Please verify your social account",
-        "kQ4fG/": "Plug-in switch",
         "xDO6ZN": "Plugin switch",
         "ohUJJM": "Plugins",
         "04MqGo": "Post content:",
-        "g2UNkE": "Powered by",
         "GAZNIW": "Price Statistic",
         "8C8O9E": ["Provided by plugin \"", ["0"], "\""],
         "LzzqJS": "Purchase Maskbox NFT",
-        "L4u25/": ["Purchase Maskbox NFT with ", ["0"], " successfully."],
         "7ogueK": "Purchase Maskbox NFT.",
         "AJNYYr": "Refund Lucky drop",
-        "rIqJbV": ["Refund Lucky Drop with ", ["0"], " successfully."],
         "Qd0xFm": "Refund your expired Lucky Drop.",
         "HpK/8d": "Reload",
         "t/YqKh": "Remove",
@@ -300,7 +257,6 @@
         "zBPjcC": "Revoke the approval for token",
         "pbOGiB": "Revoke Token",
         "ByAMF+": "Risk Warning",
-        "o672x5": "Scan QR code with a WalletConnect-compatible wallet",
         "JbKZsv": "Scan the QR code with a WalletConnect-compatible wallet",
         "q+O14e": "Search Area",
         "h0qYUk": "Search with an ENS domain or wallet address to get optimized results.",
@@ -314,28 +270,21 @@
         "Xftpm5": "Select Collection",
         "JlFcis": "Send",
         "R9aEN5": ["Send ", ["0"]],
-        "MF5Dpb": ["Send ", ["0"], " successfully."],
-        "xNR7Cd": "Sent verification post successfully.<0/> <1/>You could check the verification result on Mask Pop-up after few minutes. If failed, try sending verification post again.",
         "Z8lGw6": "Share",
-        "ZIsLZh": "Size limit: 10 MB",
         "lqTDfd": "Slippage Tolerance",
         "t8dIOP": "Spam",
         "t9m1iP": "Spam reported.",
         "zzDlyQ": "Success",
-        "41J422": "Successfully reported.",
         "6s8L6f": "Switch Network",
         "1+P9RR": ["Switch to ", ["0"]],
         "YOacnL": "Tell friends what's happening...",
-        "iReGax": "Tell selective friends what's happening...",
         "FY2gWe": "The contract address is incorrect or the collection does not belong to you.",
         "i4umqX": "The following wallets are not installed or in conflict with others",
         "Mi8ATZ": "The token approval revoked.",
-        "VMTGSu": "This function has been turned off in the App settings. Enable plug-ins to fully access.",
         "++B0oY": "This function has been turned off in the App settings. Enable plugins to fully access.",
         "gKSsH7": "This network is not supported yet.",
         "2ci98N": "To interact with Polygon network, MATIC tokens are required to pay as gas fees. SmartPay allow users to pay gas fee on Polygon network with MASK token.",
         "TP9/K5": "Token",
-        "2CMLgZ": "Token ID separated by comma, e.g. 1223,1224,",
         "GyvZPz": "Token ID should be separated by comma, e.g. 1223,1224,",
         "k/vATR": "Token unlocked",
         "pzO3Xa": "Total Supply",
@@ -347,21 +296,17 @@
         "JOP9uZ": "Transaction has been rejected!",
         "Re7Oex": "Transaction submitted.",
         "1M8xFP": "Transaction with extremely low slippage tolerance might be reverted because of very small market movement.",
-        "i1nslu": ["Transfer ", ["0"], " NFT successfully."],
         "AElxM7": ["Transfer ", ["0"], " NFT."],
         "EVFPUv": "Transfer NFT",
         "dXFgcm": "Transfer Token",
         "WDcQq9": "Unlisted",
         "VAOn4r": "Unlock",
         "qCMUPH": ["Unlock ", ["0"]],
-        "J+DCHL": ["Unlock ", ["0"], " NFT contract successfully."],
         "xIxVmH": ["Unlock ", ["0"], " NFT contract."],
-        "KM7qml": ["Unlock ", ["0"], " successfully"],
         "a6ONsz": ["Unlock ", ["0"], "."],
         "bGMpPD": "Unlock NFT Contract",
         "ghZx62": "Unlock token",
         "ZQr5hT": "Unlock Token",
-        "o1nVEi": ["Unlocking ", ["0"], "..."],
         "KWeNH6": ["Unlocking ", ["hasSymbolName"], "..."],
         "IGbphl": "Unlocking ALL...",
         "qWMpAl": ["up to ", ["0"], " Gwei"],
@@ -369,7 +314,6 @@
         "oMx/mL": "Verification post sent.<0/><1/>You could check the verification result on Mask Pop-up after few minutes. If it failed, please try again later.",
         "B8B8TU": ["Verified by ", ["0"]],
         "/OPmPQ": ["Verify ", ["0"]],
-        "0N2d5H": "Verify your Twitter ID",
         "Gmmd6d": "Verify your X ID",
         "jpctdh": "View",
         "Sjplg3": "View on Explorer",
@@ -379,15 +323,9 @@
         "2GHENQ": "Web3 Profile",
         "On0aF2": "Website",
         "vhlM+H": ["Withdraw ", ["0"], " for savings."],
-        "ZCweDn": ["Withdraw ", ["0"], " successfully."],
         "BAvIGC": "Withdraw token",
         "KojyJ4": "Wrong Network",
         "RNfEI8": "You canceled the request.",
-        "3z77Gr": [
-            "You didn't approve ",
-            ["0"],
-            " successfully. Please do not set spending cap to 0 and try it again."
-        ],
         "njSHJP": ["You didn't approve ", ["0"], ". Please do not set spending cap to 0 and try it again."],
         "kV9Qeo": ["You have donated ", ["0"], " ", ["1"]],
         "X3X0nY": ["You may have ", ["0"], "% less received with this level of slippage tolerance."],
@@ -405,7 +343,6 @@
             ["1"],
             ". If you want to revoke this token, please set spending cap amount to 0."
         ],
-        "ma8rSx": "Your transaction has been confirmed!",
-        "pPWn5m": "Your transaction was confirmed!"
+        "ma8rSx": "Your transaction has been confirmed!"
     }
 }
