packages/shared/src/locale/ja-JP.json (before)
{
    "messages": {
        "m/TPEz": "(beta)",
        "b/mMOj": [["0"], " ", ["1"], " approval successfully."],
        "BFhvNB": [["0"], " ", ["1"], " NFT contract successfully."],
        "87Poy7": [["0"], " ", ["1"], " NFT contract."],
        "xuKB2x": [["0"], " deposited."],
        "yHppI0": [["0"], " network is not added in the wallet. Please add and try it again."],
        "k1pJQo": [["0"], " network is not added to the wallet. Please add it and try again."],
        "+A4TPN": [["0"], " NFT contract"],
        "i70ilP": [["0"], " NFT contract unlocked."],
        "76Ml+j": [["0"], " NFT Lucky Drop created."],
        "78Kj7O": [["0"], " NFT transferred."],
        "clw/Xh": [["0"], " sent."],
        "VvPeyR": [["0"], " unlocked"],
        "BQi2Kk": [["0"], " were claimed"],
        "iCG3eU": [["0"], " were successfully claimed"],
        "SNZM71": [["0"], " withdrawn."],
        "OAZ+tI": [
            ["attentionFactors", "plural", { "one": ["#", " Attention item"], "other": ["#", " Attention items"] }]
        ],
        "QyZU8V": [["riskyFactors", "plural", { "one": ["#", " Risky item"], "other": ["#", " Risky items"] }]],
        "zGO131": [
            "<0>Drag & Drop your file here </0>",
            ["0", "select", { "default": "<1>Size limit: 10 MB </1>", "omit": "" }],
            "<2>or </2><3>Browse File</3>"
        ],
        "+IcE8D": [
            "<0>Drag & Drop your file here</0>",
            ["0", "select", { "default": "<1>Size limit: 10 MB</1>", "omit": "" }],
            "<2>or</2><3>Browse File</3>"
        ],
        "p/HcJJ": ["<0>Drag & Drop your file here</0>", ["0"], "<1>or</1><2>Browse File</2>"],
        "La9ArN": ["<0>Powered by </0>", ["publisherNode"]],
        "KwJJLb": ["<0>Powered by </0><1>", ["0"], "</1>"],
        "F9r8sg": ["~ ", ["0"]],
        "5PCwvT": ["≈ ", ["gasFeeUSD"]],
        "ooHEV6": ["1 ", ["0"], " NFT Lucky Drop claimed."],
        "OH977a": ["1. If you haven't installed ", ["name"], " Wallet"],
        "GXhrYw": ["1. If you haven't installed the ", ["name"], " Wallet"],
        "OCGzyl": ["2. If you have installed ", ["name"], " Wallet"],
        "M7ZGdw": ["2. If you have installed the ", ["name"], " Wallet"],
        "Axp2cZ": "24時間取引Vol",
        "XA8JXM": "コレクティブルを追加",
        "uv94aG": "ユーザーによって追加",
        "Du6bPw": "アドレス",
        "sxkWRg": "詳細",
        "JiIKww": "詳細設定",
        "V8j2d/": "App list",
        "hRtIgr": "アプリ一覧",
        "wThGrS": "App Settings",
        "EBrWIo": "アプリ設定",
        "fL7WXr": "アプリケーション",
        "Z7ZXbT": "承認します",
        "7yTBmm": "MASKを承認しますか？",
        "Dsd/WC": [
            "Are you sure to report ",
            ["0", "select", { "hasName": [["1"]], "noName": "this NFT" }],
            "? After confirmed, this NFT will be marked as spam."
        ],
        "jquqYv": [["0"], "を報告してもよろしいですか？承認すると、このNFTはスパムとしてマークされます。"],
        "c19z3W": "利用可能な残高",
        "ZrZMJ6": "Backup failed, <0>try again</0>",
        "fsBGk0": "残高",
        "VuFd5C": ["Balance: ", ["0"]],
        "fx6pOQ": "Balance: <0/>",
        "foOw00": ["Balance(", ["symbol"], ")"],
        "0wJVK+": "基本",
        "29b5Sq": "Blocto は Flow チェーンのみを対応します。",
        "H+bGaz": "ファイルを開く",
        "qp8fKi": "By confirming means that you agree to bear the possible risks above.",
        "dEgA5A": "キャンセル",
        "UqJ0W/": "Cancel Transaction",
        "o+XJ9D": "変更",
        "tcHpvG": "Change Owner",
        "3A/mG4": "ウォレットを変更",
        "O2XHf2": ["Check ", ["providerName"], " to confirm connect."],
        "E6HGuD": "公式サイトをチェックする",
        "tFAx+m": "ネットワークを選択",
        "Pd3dlq": "流通供給量",
        "CZo+KN": ["Claim 1 ", ["0"], " NFT Lucky Drop successfully."],
        "nqL5WA": "Claim Lucky Drop",
        "yHrAv+": ["Claim Lucky Drop with ", ["0"], " claimed."],
        "k5G3cU": ["Claim Lucky Drop with ", ["0"], " successfully."],
        "zBftr8": "Claim NFT Lucky Drop",
        "u2Srv1": "Claim your Airdrop",
        "saHPqg": "Claim your Lucky Drop.",
        "mUJUVX": "Claim your NFT Lucky Drop",
        "xCJdfg": "クリア",
        "RUYsn0": "すべて消去",
        "DA2uGM": "Click the application icon to hide in the App list.",
        "Dt21Rq": "アプリアイコンをクリックして、アプリ一覧で非表示にします。",
        "aVI2qx": "アプリのアイコンをクリックして、アプリボードに表示します。",
        "ZY63zZ": "設定アイコンをクリックしてアプリボードに表示します。",
        "01DWy7": "Click the settings icon to list it on the App board.",
        "ylUhBz": "クリックして再試行",
        "MGP1v/": "確認ボタンをクリックすると、上記のリスクを負うことに同意することになります。",
        "chL5IG": "コミュニティー",
        "7VpPHA": "確認",
        "B1QIGY": "確認に失敗しました",
        "VcLnc7": "リスク警告の確認",
        "oG26Rt": "ウォレットで取引を確認する",
        "P+K/3O": "確認中",
        "ryWxhG": "おめでとうございます！",
        "5ZzgbQ": ["Connect ", ["0"]],
        "PlE+Fs": ["Connect and Verify ", ["0"]],
        "Wqoa0p": "ペルソナを接続",
        "CtByM7": "ウォレットを接続",
        "2/N/mr": ["Connect with ", ["providerName"]],
        "iH8itU": "ウォレットを接続します",
        "1XtOmj": "Connected successfully. <0/><1/>Trying exploring more features powered by Mask Network.",
        "tKJ7ee": "Connected successfully.<0/><1/>Trying exploring more features powered by Mask Network.",
        "Tg003Y": "接続されたウォレットの設定",
        "ks5OGD": "コントラクト",
        "sOcZTR": "Contract Deployment",
        "7c99ux": ["Contract Deployment ", ["0"]],
        "M4g1UJ": "Contract Interaction",
        "PiH3UR": "コピーしました",
        "he3ygx": "コピー",
        "YvjBZq": ["Create ", ["0"], " NFT Lucky Drop successfully."],
        "OQEwR/": "Create Lucky Drop",
        "nLr59Y": ["Create Lucky drop with ", ["0"], " successfully."],
        "F/pYeX": "Create NFT Lucky Drop",
        "ZhrWG1": "ペルソナを作成",
        "5o2pdQ": "ペルソナを作成",
        "Ry8TiY": "Create Smart Pay wallet",
        "du/tmd": "Create your Lucky Drop.",
        "Ba6uFH": "Create your NFT Lucky Drop.",
        "qkhZxp": "Created a SmartPay wallet on Polygon network.",
        "Jg5pf7": ["現在の基本手数料は ", ["0"], " Gweiです"],
        "8Tg/JR": "カスタム",
        "Cf/0to": ["データソースは ", ["0"], " から取得されます。"],
        "ovBPCi": "デフォルト",
        "f61qKX": "Deploy a SmartPay wallet on Polygon network.",
        "/JOEaC": "Deploy Smarty Pay wallet",
        "8J7y6E": ["Deposit ", ["0"], " for savings."],
        "zCEoM2": ["Deposit ", ["0"], " successfully."],
        "JuVC24": "Deposit token",
        "URmyfc": "詳細",
        "+K0AvT": "接続解除",
        "1QfxQT": "解除",
        "QO2XIN": "MASKトークンをガス料金を支払いに設定しますか？",
        "8G+Cw3": "Do you want to use MASK tokens to pay gas fee?",
        "rR6iwH": "ドメインリクエスト",
        "Ng063n": "Donate",
        "DPfwMq": "完了",
        "uyCILk": ["Download ", ["name"], " Wallet here"],
        "a33WQ+": ["Download the ", ["name"], " Wallet here"],
        "F8Wc3I": "ここにファイルをドラッグ&ドロップしてください",
        "Lho4Qd": "DSearch",
        "ePK91l": "編集",
        "uBAxNB": "編集者",
        "ZYUqCx": ["Enable ", ["name"], " Wallet extension and disable other browser extension wallets"],
        "vutynE": "プラグインを有効化する",
        "0tdB+o": ["Enable the ", ["name"], " Wallet extension and disable other wallet extensions"],
        "Dz56Ua": "暗号化",
        "gmOW42": "ENSまたはウォレットアドレス",
        "mPxxVq": "ガスの制限を入力してください",
        "Xprzee": "ガス価格を入力",
        "n42fmQ": "最大手数料を入力してください",
        "MOHcKb": "最大優先料金を入力してください",
        "iPMIoT": "金額を入力します",
        "7Bj3x9": "失敗しました",
        "z1i6et": ["Failed to ", ["0"], " NFT contract."],
        "v7U98p": "Failed to claim Lucky Drop.",
        "mHWsOq": "Failed to confirm",
        "UmVZrM": "Failed to create Lucky Drop.",
        "/capO6": ["Failed to deposit ", ["0"], "."],
        "TRoDRd": "Failed to deposit token.",
        "E6Sqiu": [["0"], "の読み込みに失敗しました。クリックして再試行してください。"],
        "OPsV2g": "Failed to load MASK. Click to retry.",
        "crYLWT": "Failed to purchase Maskbox NFT.",
        "ocYse8": "Failed to refund Lucky Drop.",
        "a9X8Om": "スパムを報告できませんでした。",
        "7eFA2G": "Failed to revoke token contract.",
        "W7rMXF": "Failed to send token.",
        "F8VT6y": "Failed to transfer NFT.",
        "FiKDfi": "Failed to unlock NFT contract.",
        "elyK4N": "Failed to unlock token contract.",
        "apl8rz": ["Failed to withdraw ", ["0"], "."],
        "MKEPCY": "フォロー",
        "nDzNGQ": "Follow User",
        "y6sq5j": "フォロー中",
        "K7Osiu": "FortmaticはETHとBNBチェーンのみを対応しています。",
        "PRkIUI": "ガス料金",
        "yZhedI": "ガス料金の設定",
        "3kbpgO": "ガス制限",
        "w0e0yw": ["Gas limit must be at least ", ["0"]],
        "+95jK3": "ガス制限が低すぎると、トランザクションが失敗する原因になります",
        "OLY2Jk": "ガス価格",
        "mhNIiJ": "ガスの価格は必要以上に高いです。必要以上に支払うになります。",
        "jfJkBQ": "ガス価格がネットワーク状況に対して低すぎます。",
        "DKBbsW": "ガス価格は0Gwei以上でなければなりません。",
        "1AM6tG": "トークンを探すときに最適化された検索結果を取得します。",
        "cNJNBU": "Get optimized search results when you're looking for a token.",
        "mT57+Q": "設定に進む",
        "HqiAyF": "Gwei（グワイ）",
        "pu3rTn": "GWEI",
        "yx/fMc": "高",
        "1on6yK": [["0"], " ウォレットの使用方法は？"],
        "l3s5ri": "インポート",
        "iNIdDX": "有効なトークンアドレスを入力してください",
        "CE+M2e": "情報",
        "Z33XCd": "コントラクトアドレスを入力",
        "D79cZK": "インスタント",
        "6YASel": "無効のネットワーク",
        "UfJmJU": "無効なスリッページの許容範囲です。",
        "Ap948/": "リストされました",
        "0Lp4o6": "読み込みに失敗しました",
        "yQE2r9": "読み込み中",
        "1DwbcE": "読み込み中...",
        "nTWWCZ": "低い",
        "kg/ict": "Lucky Drop claimed.",
        "yDUr0V": "Lucky Drop refunded.",
        "KTfagY": ["Lucky drop with ", ["0"], " created."],
        "HFVck2": ["Lucky Drop with ", ["0"], " refunded."],
        "rCsoea": "トークンリストを管理",
        "At846K": "トークンリストを管理",
        "5N3b5J": "時価総額",
        "siroPf": "Mask Network",
        "JLiwYz": "Mask Network requires the permission of following websites before using it.",
        "lWOC+h": "Mask Networkは、利用する前に次のウェブサイトを承認する必要があります。",
        "pl3TS/": "Maskbox NFT purchased.",
        "UzD56i": ["Maskbox NFT with ", ["0"], " purchased."],
        "aYT9SD": "最大料金",
        "3qe4O9": "最大料金",
        "m2OZMI": "最大手数料は最大優先手数料より低くすることはできません",
        "qI8U4x": "最大手数料は、最大優先手数料よりも低くすることはできません。",
        "rBLzKv": "最大手数料は必要以上に高いです。",
        "ZSgQgC": "最大手数料がネットワーク状況に対して低すぎます。",
        "VSx1eg": "最大優先手数料",
        "qYuscr": "最大優先料金",
        "rQQGN1": "最大優先料金は必要以上に高いです。必要以上に支払うになります。",
        "sQJ3RN": "最大優先料金がネットワーク状況に対して低すぎます。",
        "ITBQO3": "最大優先手数料は0GWEIより大きくなければなりません",
        "P7S/hC": "最大優先料金は0Gweiより大きくなければなりません。",
        "agPptk": "中",
        "ncmqYK": "携帯番号",
        "2FYpfJ": "その他",
        "0D4bav": "名前またはコントラクトアドレス (USDC または 0x234...",
        "3yLqgI": "Name or contract address eg. PUNK or 0x234...",
        "me/C4W": "名前またはコントラクトアドレス。例：PUNK or 0x234...",
        "kG0n0M": "ネットワークエラーまたはユーザーがプロセスをキャンセルします。",
        "yVzBCJ": "NFT Lucky Drop claimed.",
        "y3qyKP": "NFT Lucky Drop created.",
        "8Dh77Z": "NFTs",
        "ZQbnxO": "コレクションが見つかりません.",
        "B6C0XJ": "データなし",
        "ouAjo6": "ガス代なし",
        "Appw6V": "NFTが見つかりません。",
        "Ev2r9A": "該当なし",
        "HH25qd": "No wallet selected.",
        "VErtTR": "ウォレットを選択していません",
        "zga9sT": "OK",
        "wLGJSF": "EVMチェーン、ETH、BNBチェーン、Polygon、Arb、Opなどに対応しています。",
        "9jba96": "現在、TypedMessageTextのみ対応しています。",
        "FZg3wM": "操作",
        "A0VzMm": "トークン名、NFTコレクション、ENSドメイン、またはウォレットアドレスで検索結果を最適化します。",
        "BzEFor": "または",
        "S0vyIh": "Owner changed.",
        "UbRKMZ": "保留中",
        "gC2WI+": "ペルソナ",
        "frOW4Q": "Phantom は Solana チェーンのみを対応します。",
        "HF6C2L": "Phone Number",
        "Ywu8Rl": ["Please connect ", ["0"], " and send a proof post before using dApps."],
        "ZWVdC5": ["dAppsを利用する前に", ["0"], "を接続し、プルーフポストを送信してください。"],
        "tHoyBc": ["dAppsを使用する前に、 ", ["0"], " に接続してください。"],
        "ygW4tI": "あなたのペルソナに接続してください",
        "ujpEaI": "ウォレットに接続してください",
        "tezo1U": "本機能を利用するには、ペルソナを作成し、アカウントを認証してください。",
        "5uFQ9j": "Please create a persona and verify your account to use this.",
        "ahpgxl": "Please create a Persona and verify your account to use this.",
        "d0aemb": "Dappsにアクセスするペルソナを作成してください。",
        "+hwfjv": "設定を保存した後、ウォレットを選択して機能を有効にしてください。",
        "RiLzWA": "Please switch to this network in the mobile application wallet you are connected to.",
        "ysttaZ": "dAppsを使用する前に、ソーシャルメディアアカウントで現在のペルソナを確認してください。",
        "YXIpYp": "Please verify the current persona with a social media account before using dApps.",
        "9tG0uf": "ソーシャルアカウントを確認してください",
        "kQ4fG/": "プラグイン・スイッチ",
        "xDO6ZN": "Plugin switch",
        "ohUJJM": "プラグイン",
        "04MqGo": "投稿内容",
        "g2UNkE": "以下により提供されています",
        "GAZNIW": "価格統計",
        "8C8O9E": ["Provided by plugin \"", ["0"], "\""],
        "LzzqJS": "Purchase Maskbox NFT",
        "L4u25/": ["Purchase Maskbox NFT with ", ["0"], " successfully."],
        "7ogueK": "Purchase Maskbox NFT.",
        "AJNYYr": "Refund Lucky drop",
        "rIqJbV": ["Refund Lucky Drop with ", ["0"], " successfully."],
        "Qd0xFm": "Refund your expired Lucky Drop.",
        "HpK/8d": "再読み込み",
        "t/YqKh": "消去",
        "SREKz9": "NFT 詐欺契約を報告しますか？",
        "/I3RSJ": "スパムを報告",
        "b+scYY": "接続をリクエスト中",
        "OfhWJH": "リセット",
        "6gRgw8": "再試行",
        "UxYZfY": ["Revoke the approval for ", ["0"], "."],
        "zBPjcC": "Revoke the approval for token",
        "pbOGiB": "Revoke Token",
        "ByAMF+": "リスク警告",
        "o672x5": "WalletConnect対応ウォレットでQRコードスキャン",
        "JbKZsv": "Scan the QR code with a WalletConnect-compatible wallet",
        "q+O14e": "捜索エリア",
        "h0qYUk": "ENSドメインまたはウォレットアドレスで検索すると、最適化された結果が得られます。",
        "ja6Tyz": "NFT コレクションまたはそのシンボルの名前で検索し、最適化された結果を得ます。",
        "rG3WVm": "選択",
        "T0Y2+3": "トークンを選択します",
        "OIIXl+": "NFT を選択します",
        "44bNbA": "NFT コントラクトを選択",
        "hzTib5": "NFT コントラクトのオペレーターを選択",
        "bLJivk": "NFT コントラクト所有者を選択",
        "Xftpm5": "コレクションを選択",
        "JlFcis": "送信",
        "R9aEN5": ["Send ", ["0"]],
        "MF5Dpb": ["Send ", ["0"], " successfully."],
        "xNR7Cd": "Sent verification post successfully.<0/> <1/>You could check the verification result on Mask Pop-up after few minutes. If failed, try sending verification post again.",
        "Z8lGw6": "シェア",
        "ZIsLZh": "サイズ制限：10 MB",
        "lqTDfd": "スリッページの許容範囲",
        "t8dIOP": "スパム",
        "t9m1iP": "Spam reported.",
        "zzDlyQ": "完了",
        "41J422": "報告に成功しました。",
        "6s8L6f": "ネットワークを切り替え",
        "1+P9RR": ["Switch to ", ["0"]],
        "YOacnL": "Tell friends what's happening...",
        "iReGax": "選択的な友達に何が起きているのか伝えてください...",
        "FY2gWe": "コントラクトアドレスが正しくないか、コレクションはあなたに属していません。",
        "i4umqX": "以下のウォレットがインストールされていないか、他のウォレットと競合しています",
        "Mi8ATZ": "The token approval revoked.",
        "VMTGSu": "この機能はアプリ設定でオフになっています。プラグインに完全にアクセスできるようにしてください。",
        "++B0oY": "This function has been turned off in the App settings. Enable plugins to fully access.",
        "gKSsH7": [["network"], " はまだサポートされていません."],
        "2ci98N": "Polygonのネットワークを利用するには、MATICトークンがガス料金として支払う必要があります。SmartPayを使用すると、MASKトークンを使ってPolygonネットワーク上でガス料金を支払うことができます。",
        "TP9/K5": "トークン",
        "2CMLgZ": "Token ID separated by comma, e.g. 1223,1224,",
        "GyvZPz": "Token ID should be separated by comma, e.g. 1223,1224,",
        "k/vATR": "Token unlocked",
        "pzO3Xa": "総供給量",
        "ayxkVX": "トランザクション",
        "QRsMow": "取引が確認されました",
        "vLXevL": "取引費用",
        "u3ZeYl": "Transaction failed",
        "iT0Qmd": "取引が失敗しました",
        "JOP9uZ": "Transaction has been rejected!",
        "Re7Oex": "Transaction submitted.",
        "1M8xFP": "スリッページの許容範囲が極端に小さい取引は、ごくわずかな相場の動きで元に戻ってしまうことがあります。",
        "i1nslu": ["Transfer ", ["0"], " NFT successfully."],
        "AElxM7": ["Transfer ", ["0"], " NFT."],
        "EVFPUv": "Transfer NFT",
        "dXFgcm": "Transfer Token",
        "WDcQq9": "未掲載",
        "VAOn4r": "ロック解除",
        "qCMUPH": ["Unlock ", ["0"]],
        "J+DCHL": ["Unlock ", ["0"], " NFT contract successfully."],
        "xIxVmH": ["Unlock ", ["0"], " NFT contract."],
        "KM7qml": ["Unlock ", ["0"], " successfully"],
        "a6ONsz": ["Unlock ", ["0"], "."],
        "bGMpPD": "Unlock NFT Contract",
        "ghZx62": "Unlock token",
        "ZQr5hT": "Unlock Token",
        "o1nVEi": [["0"], " のロックを解除中..."],
        "KWeNH6": ["Unlocking ", ["hasSymbolName"], "..."],
        "IGbphl": "Unlocking ALL...",
        "qWMpAl": ["最大 ", ["0"], " Gweiまで"],
        "pHfBGz": "ガス代を更新中…",
        "oMx/mL": "Verification post sent.<0/><1/>You could check the verification result on Mask Pop-up after few minutes. If it failed, please try again later.",
        "B8B8TU": ["Verified by ", ["0"]],
        "/OPmPQ": ["Verify ", ["0"]],
        "0N2d5H": "Twitter IDの認証",
        "Gmmd6d": "Verify your X ID",
        "jpctdh": "表示",
        "Sjplg3": "エクスプローラーで表示",
        "VECuJk": "ウォレットアカウント",
        "GEL05h": "ウォレット接続",
        "KCeSRZ": "Twitterアカウントを認証し、NextIDに記録する必要があります。認証のために投稿してください。",
        "2GHENQ": "Web3 プロフィール",
        "On0aF2": "ウェブサイト",
        "vhlM+H": ["Withdraw ", ["0"], " for savings."],
        "ZCweDn": ["Withdraw ", ["0"], " successfully."],
        "BAvIGC": "Withdraw token",
        "KojyJ4": "ネットワークが間違っています",
        "RNfEI8": "リクエストを取り消しました。",
        "3z77Gr": [
            "You didn't approve ",
            ["0"],
            " successfully. Please do not set spending cap to 0 and try it again."
        ],
        "njSHJP": ["You didn't approve ", ["0"], ". Please do not set spending cap to 0 and try it again."],
        "kV9Qeo": ["You have donated ", ["0"], " ", ["1"]],
        "X3X0nY": ["このスリッページ許容範囲で受領率が ", ["0"], "% 低くなる可能性があります。"],
        "0hFUd/": [
            ["0"],
            " スマートコントラクトに自分の",
            ["1"],
            "を使用する許可を与える必要があります。これは1つのトークンにつき1回だけ行う必要があります。"
        ],
        "tk+uyz": [
            "You've approved ",
            ["0"],
            " for ",
            ["1"],
            ". If you want to revoke this token, please set spending cap amount to 0."
        ],
        "ma8rSx": "Your transaction has been confirmed!",
        "pPWn5m": "トランザクションが確認されました！"
    }
}

packages/shared/src/locale/ja-JP.json (after)
{
    "messages": {
        "m/TPEz": "(beta)",
        "b/mMOj": [["0"], " ", ["1"], " approval successfully."],
        "BFhvNB": [["0"], " ", ["1"], " NFT contract successfully."],
        "87Poy7": [["0"], " ", ["1"], " NFT contract."],
        "xuKB2x": [["0"], " deposited."],
        "k1pJQo": [["0"], " network is not added to the wallet. Please add it and try again."],
        "+A4TPN": [["0"], " NFT contract"],
        "i70ilP": [["0"], " NFT contract unlocked."],
        "76Ml+j": [["0"], " NFT Lucky Drop created."],
        "78Kj7O": [["0"], " NFT transferred."],
        "clw/Xh": [["0"], " sent."],
        "VvPeyR": [["0"], " unlocked"],
        "BQi2Kk": [["0"], " were claimed"],
        "SNZM71": [["0"], " withdrawn."],
        "OAZ+tI": [
            ["attentionFactors", "plural", { "one": ["#", " Attention item"], "other": ["#", " Attention items"] }]
        ],
        "QyZU8V": [["riskyFactors", "plural", { "one": ["#", " Risky item"], "other": ["#", " Risky items"] }]],
        "zGO131": [
            "<0>Drag & Drop your file here </0>",
            ["0", "select", { "default": "<1>Size limit: 10 MB </1>", "omit": "" }],
            "<2>or </2><3>Browse File</3>"
        ],
        "La9ArN": ["<0>Powered by </0>", ["publisherNode"]],
        "KwJJLb": ["<0>Powered by </0><1>", ["0"], "</1>"],
        "ooHEV6": ["1 ", ["0"], " NFT Lucky Drop claimed."],
        "GXhrYw": ["1. If you haven't installed the ", ["name"], " Wallet"],
        "M7ZGdw": ["2. If you have installed the ", ["name"], " Wallet"],
        "Axp2cZ": "24時間取引Vol",
        "XA8JXM": "コレクティブルを追加",
        "uv94aG": "ユーザーによって追加",
        "Du6bPw": "アドレス",
        "sxkWRg": "詳細",
        "JiIKww": "詳細設定",
        "V8j2d/": "App list",
        "hRtIgr": "アプリ一覧",
        "wThGrS": "App Settings",
        "fL7WXr": "アプリケーション",
        "Z7ZXbT": "承認します",
        "7yTBmm": "MASKを承認しますか？",
        "Dsd/WC": [
            "Are you sure to report ",
            ["0", "select", { "hasName": [["1"]], "noName": "this NFT" }],
            "? After confirmed, this NFT will be marked as spam."
        ],
        "c19z3W": "利用可能な残高",
        "ZrZMJ6": "Backup failed, <0>try again</0>",
        "fsBGk0": "残高",
        "VuFd5C": ["Balance: ", ["0"]],
        "fx6pOQ": "Balance: <0/>",
        "foOw00": ["Balance(", ["symbol"], ")"],
        "0wJVK+": "基本",
        "29b5Sq": "Blocto は Flow チェーンのみを対応します。",
        "qp8fKi": "By confirming means that you agree to bear the possible risks above.",
        "dEgA5A": "キャンセル",
        "UqJ0W/": "Cancel Transaction",
        "o+XJ9D": "変更",
        "tcHpvG": "Change Owner",
        "3A/mG4": "ウォレットを変更",
        "O2XHf2": ["Check ", ["providerName"], " to confirm connect."],
        "E6HGuD": "公式サイトをチェックする",
        "tFAx+m": "ネットワークを選択",
        "Pd3dlq": "流通供給量",
        "nqL5WA": "Claim Lucky Drop",
        "yHrAv+": ["Claim Lucky Drop with ", ["0"], " claimed."],
        "zBftr8": "Claim NFT Lucky Drop",
        "u2Srv1": "Claim your Airdrop",
        "saHPqg": "Claim your Lucky Drop.",
        "mUJUVX": "Claim your NFT Lucky Drop",
        "xCJdfg": "クリア",
        "RUYsn0": "すべて消去",
        "DA2uGM": "Click the application icon to hide in the App list.",
        "aVI2qx": "アプリのアイコンをクリックして、アプリボードに表示します。",
        "01DWy7": "Click the settings icon to list it on the App board.",
        "ylUhBz": "クリックして再試行",
        "chL5IG": "コミュニティー",
        "7VpPHA": "確認",
        "VcLnc7": "リスク警告の確認",
        "oG26Rt": "ウォレットで取引を確認する",
        "P+K/3O": "確認中",
        "ryWxhG": "おめでとうございます！",
        "5ZzgbQ": ["Connect ", ["0"]],
        "PlE+Fs": ["Connect and Verify ", ["0"]],
        "Wqoa0p": "ペルソナを接続",
        "CtByM7": "ウォレットを接続",
        "2/N/mr": ["Connect with ", ["providerName"]],
        "iH8itU": "ウォレットを接続します",
        "tKJ7ee": "Connected successfully.<0/><1/>Trying exploring more features powered by Mask Network.",
        "Tg003Y": "接続されたウォレットの設定",
        "ks5OGD": "コントラクト",
        "sOcZTR": "Contract Deployment",
        "7c99ux": ["Contract Deployment ", ["0"]],
        "M4g1UJ": "Contract Interaction",
        "PiH3UR": "コピーしました",
        "he3ygx": "コピー",
        "OQEwR/": "Create Lucky Drop",
        "F/pYeX": "Create NFT Lucky Drop",
        "ZhrWG1": "ペルソナを作成",
        "5o2pdQ": "ペルソナを作成",
        "Ry8TiY": "Create Smart Pay wallet",
        "du/tmd": "Create your Lucky Drop.",
        "Ba6uFH": "Create your NFT Lucky Drop.",
        "qkhZxp": "Created a SmartPay wallet on Polygon network.",
        "Jg5pf7": ["現在の基本手数料は ", ["0"], " Gweiです"],
        "8Tg/JR": "カスタム",
        "Cf/0to": ["データソースは ", ["0"], " から取得されます。"],
        "ovBPCi": "デフォルト",
        "f61qKX": "Deploy a SmartPay wallet on Polygon network.",
        "/JOEaC": "Deploy Smarty Pay wallet",
        "8J7y6E": ["Deposit ", ["0"], " for savings."],
        "JuVC24": "Deposit token",
        "URmyfc": "詳細",
        "+K0AvT": "接続解除",
        "1QfxQT": "解除",
        "8G+Cw3": "Do you want to use MASK tokens to pay gas fee?",
        "rR6iwH": "ドメインリクエスト",
        "Ng063n": "Donate",
        "DPfwMq": "完了",
        "a33WQ+": ["Download the ", ["name"], " Wallet here"],
        "Lho4Qd": "DSearch",
        "ePK91l": "編集",
        "uBAxNB": "編集者",
        "vutynE": "プラグインを有効化する",
        "0tdB+o": ["Enable the ", ["name"], " Wallet extension and disable other wallet extensions"],
        "Dz56Ua": "暗号化",
        "gmOW42": "ENSまたはウォレットアドレス",
        "mPxxVq": "ガスの制限を入力してください",
        "Xprzee": "ガス価格を入力",
        "n42fmQ": "最大手数料を入力してください",
        "MOHcKb": "最大優先料金を入力してください",
        "iPMIoT": "金額を入力します",
        "7Bj3x9": "失敗しました",
        "z1i6et": ["Failed to ", ["0"], " NFT contract."],
        "v7U98p": "Failed to claim Lucky Drop.",
        "mHWsOq": "Failed to confirm",
        "UmVZrM": "Failed to create Lucky Drop.",
        "/capO6": ["Failed to deposit ", ["0"], "."],
        "TRoDRd": "Failed to deposit token.",
        "E6Sqiu": [["0"], "の読み込みに失敗しました。クリックして再試行してください。"],
        "OPsV2g": "Failed to load MASK. Click to retry.",
        "crYLWT": "Failed to purchase Maskbox NFT.",
        "ocYse8": "Failed to refund Lucky Drop.",
        "a9X8Om": "スパムを報告できませんでした。",
        "7eFA2G": "Failed to revoke token contract.",
        "W7rMXF": "Failed to send token.",
        "F8VT6y": "Failed to transfer NFT.",
        "FiKDfi": "Failed to unlock NFT contract.",
        "elyK4N": "Failed to unlock token contract.",
        "apl8rz": ["Failed to withdraw ", ["0"], "."],
        "MKEPCY": "フォロー",
        "nDzNGQ": "Follow User",
        "y6sq5j": "フォロー中",
        "K7Osiu": "FortmaticはETHとBNBチェーンのみを対応しています。",
        "PRkIUI": "ガス料金",
        "yZhedI": "ガス料金の設定",
        "3kbpgO": "ガス制限",
        "w0e0yw": ["Gas limit must be at least ", ["0"]],
        "+95jK3": "ガス制限が低すぎると、トランザクションが失敗する原因になります",
        "OLY2Jk": "ガス価格",
        "mhNIiJ": "ガスの価格は必要以上に高いです。必要以上に支払うになります。",
        "jfJkBQ": "ガス価格がネットワーク状況に対して低すぎます。",
        "DKBbsW": "ガス価格は0Gwei以上でなければなりません。",
        "cNJNBU": "Get optimized search results when you're looking for a token.",
        "mT57+Q": "設定に進む",
        "HqiAyF": "Gwei（グワイ）",
        "pu3rTn": "GWEI",
        "yx/fMc": "高",
        "1on6yK": [["0"], " ウォレットの使用方法は？"],
        "l3s5ri": "インポート",
        "iNIdDX": "有効なトークンアドレスを入力してください",
        "CE+M2e": "情報",
        "Z33XCd": "コントラクトアドレスを入力",
        "D79cZK": "インスタント",
        "6YASel": "無効のネットワーク",
        "UfJmJU": "無効なスリッページの許容範囲です。",
        "Ap948/": "リストされました",
        "0Lp4o6": "読み込みに失敗しました",
        "yQE2r9": "読み込み中",
        "1DwbcE": "読み込み中...",
        "nTWWCZ": "低い",
        "kg/ict": "Lucky Drop claimed.",
        "yDUr0V": "Lucky Drop refunded.",
        "KTfagY": ["Lucky drop with ", ["0"], " created."],
        "HFVck2": ["Lucky Drop with ", ["0"], " refunded."],
        "rCsoea": "トークンリストを管理",
        "At846K": "トークンリストを管理",
        "5N3b5J": "時価総額",
        "JLiwYz": "Mask Network requires the permission of following websites before using it.",
        "pl3TS/": "Maskbox NFT purchased.",
        "UzD56i": ["Maskbox NFT with ", ["0"], " purchased."],
        "aYT9SD": "最大料金",
        "3qe4O9": "最大料金",
        "m2OZMI": "最大手数料は最大優先手数料より低くすることはできません",
        "qI8U4x": "最大手数料は、最大優先手数料よりも低くすることはできません。",
        "rBLzKv": "最大手数料は必要以上に高いです。",
        "ZSgQgC": "最大手数料がネットワーク状況に対して低すぎます。",
        "VSx1eg": "最大優先手数料",
        "qYuscr": "最大優先料金",
        "rQQGN1": "最大優先料金は必要以上に高いです。必要以上に支払うになります。",
        "sQJ3RN": "最大優先料金がネットワーク状況に対して低すぎます。",
        "ITBQO3": "最大優先手数料は0GWEIより大きくなければなりません",
        "P7S/hC": "最大優先料金は0Gweiより大きくなければなりません。",
        "agPptk": "中",
        "2FYpfJ": "その他",
        "0D4bav": "名前またはコントラクトアドレス (USDC または 0x234...",
        "3yLqgI": "Name or contract address eg. PUNK or 0x234...",
        "kG0n0M": "ネットワークエラーまたはユーザーがプロセスをキャンセルします。",
        "yVzBCJ": "NFT Lucky Drop claimed.",
        "y3qyKP": "NFT Lucky Drop created.",
        "8Dh77Z": "NFTs",
        "ZQbnxO": "コレクションが見つかりません.",
        "B6C0XJ": "データなし",
        "ouAjo6": "ガス代なし",
        "Appw6V": "NFTが見つかりません。",
        "Ev2r9A": "該当なし",
        "HH25qd": "No wallet selected.",
        "zga9sT": "OK",
        "wLGJSF": "EVMチェーン、ETH、BNBチェーン、Polygon、Arb、Opなどに対応しています。",
        "9jba96": "現在、TypedMessageTextのみ対応しています。",
        "FZg3wM": "操作",
        "A0VzMm": "トークン名、NFTコレクション、ENSドメイン、またはウォレットアドレスで検索結果を最適化します。",
        "S0vyIh": "Owner changed.",
        "UbRKMZ": "保留中",
        "gC2WI+": "ペルソナ",
        "frOW4Q": "Phantom は Solana チェーンのみを対応します。",
        "HF6C2L": "Phone Number",
        "Ywu8Rl": ["Please connect ", ["0"], " and send a proof post before using dApps."],
        "tHoyBc": ["dAppsを使用する前に、 ", ["0"], " に接続してください。"],
        "ygW4tI": "あなたのペルソナに接続してください",
        "ujpEaI": "ウォレットに接続してください",
        "5uFQ9j": "Please create a persona and verify your account to use this.",
        "ahpgxl": "Please create a Persona and verify your account to use this.",
        "d0aemb": "Dappsにアクセスするペルソナを作成してください。",
        "+hwfjv": "設定を保存した後、ウォレットを選択して機能を有効にしてください。",
        "RiLzWA": "Please switch to this network in the mobile application wallet you are connected to.",
        "YXIpYp": "Please verify the current persona with a social media account before using dApps.",
        "9tG0uf": "ソーシャルアカウントを確認してください",
        "xDO6ZN": "Plugin switch",
        "ohUJJM": "プラグイン",
        "04MqGo": "投稿内容",
        "GAZNIW": "価格統計",
        "8C8O9E": ["Provided by plugin \"", ["0"], "\""],
        "LzzqJS": "Purchase Maskbox NFT",
        "7ogueK": "Purchase Maskbox NFT.",
        "AJNYYr": "Refund Lucky drop",
        "Qd0xFm": "Refund your expired Lucky Drop.",
        "HpK/8d": "再読み込み",
        "t/YqKh": "消去",
        "SREKz9": "NFT 詐欺契約を報告しますか？",
        "/I3RSJ": "スパムを報告",
        "b+scYY": "接続をリクエスト中",
        "OfhWJH": "リセット",
        "6gRgw8": "再試行",
        "UxYZfY": ["Revoke the approval for ", ["0"], "."],
        "zBPjcC": "Revoke the approval for token",
        "pbOGiB": "Revoke Token",
        "ByAMF+": "リスク警告",
        "JbKZsv": "Scan the QR code with a WalletConnect-compatible wallet",
        "q+O14e": "捜索エリア",
        "h0qYUk": "ENSドメインまたはウォレットアドレスで検索すると、最適化された結果が得られます。",
        "ja6Tyz": "NFT コレクションまたはそのシンボルの名前で検索し、最適化された結果を得ます。",
        "rG3WVm": "選択",
        "T0Y2+3": "トークンを選択します",
        "OIIXl+": "NFT を選択します",
        "44bNbA": "NFT コントラクトを選択",
        "hzTib5": "NFT コントラクトのオペレーターを選択",
        "bLJivk": "NFT コントラクト所有者を選択",
        "Xftpm5": "コレクションを選択",
        "JlFcis": "送信",
        "R9aEN5": ["Send ", ["0"]],
        "Z8lGw6": "シェア",
        "lqTDfd": "スリッページの許容範囲",
        "t8dIOP": "スパム",
        "t9m1iP": "Spam reported.",
        "zzDlyQ": "完了",
        "6s8L6f": "ネットワークを切り替え",
        "1+P9RR": ["Switch to ", ["0"]],
        "YOacnL": "Tell friends what's happening...",
        "FY2gWe": "コントラクトアドレスが正しくないか、コレクションはあなたに属していません。",
        "i4umqX": "以下のウォレットがインストールされていないか、他のウォレットと競合しています",
        "Mi8ATZ": "The token approval revoked.",
        "++B0oY": "This function has been turned off in the App settings. Enable plugins to fully access.",
        "gKSsH7": [["network"], " はまだサポートされていません."],
        "2ci98N": "Polygonのネットワークを利用するには、MATICトークンがガス料金として支払う必要があります。SmartPayを使用すると、MASKトークンを使ってPolygonネットワーク上でガス料金を支払うことができます。",
        "TP9/K5": "トークン",
        "GyvZPz": "Token ID should be separated by comma, e.g. 1223,1224,",
        "k/vATR": "Token unlocked",
        "pzO3Xa": "総供給量",
        "ayxkVX": "トランザクション",
        "QRsMow": "取引が確認されました",
        "vLXevL": "取引費用",
        "u3ZeYl": "Transaction failed",
        "iT0Qmd": "取引が失敗しました",
        "JOP9uZ": "Transaction has been rejected!",
        "Re7Oex": "Transaction submitted.",
        "1M8xFP": "スリッページの許容範囲が極端に小さい取引は、ごくわずかな相場の動きで元に戻ってしまうことがあります。",
        "AElxM7": ["Transfer ", ["0"], " NFT."],
        "EVFPUv": "Transfer NFT",
        "dXFgcm": "Transfer Token",
        "WDcQq9": "未掲載",
        "VAOn4r": "ロック解除",
        "qCMUPH": ["Unlock ", ["0"]],
        "xIxVmH": ["Unlock ", ["0"], " NFT contract."],
        "a6ONsz": ["Unlock ", ["0"], "."],
        "bGMpPD": "Unlock NFT Contract",
        "ghZx62": "Unlock token",
        "ZQr5hT": "Unlock Token",
        "KWeNH6": ["Unlocking ", ["hasSymbolName"], "..."],
        "IGbphl": "Unlocking ALL...",
        "qWMpAl": ["最大 ", ["0"], " Gweiまで"],
        "pHfBGz": "ガス代を更新中…",
        "oMx/mL": "Verification post sent.<0/><1/>You could check the verification result on Mask Pop-up after few minutes. If it failed, please try again later.",
        "B8B8TU": ["Verified by ", ["0"]],
        "/OPmPQ": ["Verify ", ["0"]],
        "Gmmd6d": "Verify your X ID",
        "jpctdh": "表示",
        "Sjplg3": "エクスプローラーで表示",
        "VECuJk": "ウォレットアカウント",
        "GEL05h": "ウォレット接続",
        "KCeSRZ": "Twitterアカウントを認証し、NextIDに記録する必要があります。認証のために投稿してください。",
        "2GHENQ": "Web3 プロフィール",
        "On0aF2": "ウェブサイト",
        "vhlM+H": ["Withdraw ", ["0"], " for savings."],
        "BAvIGC": "Withdraw token",
        "KojyJ4": "ネットワークが間違っています",
        "RNfEI8": "リクエストを取り消しました。",
        "njSHJP": ["You didn't approve ", ["0"], ". Please do not set spending cap to 0 and try it again."],
        "kV9Qeo": ["You have donated ", ["0"], " ", ["1"]],
        "X3X0nY": ["このスリッページ許容範囲で受領率が ", ["0"], "% 低くなる可能性があります。"],
        "0hFUd/": [
            ["0"],
            " スマートコントラクトに自分の",
            ["1"],
            "を使用する許可を与える必要があります。これは1つのトークンにつき1回だけ行う必要があります。"
        ],
        "tk+uyz": [
            "You've approved ",
            ["0"],
            " for ",
            ["1"],
            ". If you want to revoke this token, please set spending cap amount to 0."
        ],
        "ma8rSx": "Your transaction has been confirmed!"
    }
}

packages/shared/src/locale/ja-JP.json (diff)
@@ -5,7 +5,6 @@
         "BFhvNB": [["0"], " ", ["1"], " NFT contract successfully."],
         "87Poy7": [["0"], " ", ["1"], " NFT contract."],
         "xuKB2x": [["0"], " deposited."],
-        "yHppI0": [["0"], " network is not added in the wallet. Please add and try it again."],
         "k1pJQo": [["0"], " network is not added to the wallet. Please add it and try again."],
         "+A4TPN": [["0"], " NFT contract"],
         "i70ilP": [["0"], " NFT contract unlocked."],
@@ -14,7 +13,6 @@
         "clw/Xh": [["0"], " sent."],
         "VvPeyR": [["0"], " unlocked"],
         "BQi2Kk": [["0"], " were claimed"],
-        "iCG3eU": [["0"], " were successfully claimed"],
         "SNZM71": [["0"], " withdrawn."],
         "OAZ+tI": [
             ["attentionFactors", "plural", { "one": ["#", " Attention item"], "other": ["#", " Attention items"] }]
@@ -25,20 +23,10 @@
             ["0", "select", { "default": "<1>Size limit: 10 MB </1>", "omit": "" }],
             "<2>or </2><3>Browse File</3>"
         ],
-        "+IcE8D": [
-            "<0>Drag & Drop your file here</0>",
-            ["0", "select", { "default": "<1>Size limit: 10 MB</1>", "omit": "" }],
-            "<2>or</2><3>Browse File</3>"
-        ],
-        "p/HcJJ": ["<0>Drag & Drop your file here</0>", ["0"], "<1>or</1><2>Browse File</2>"],
         "La9ArN": ["<0>Powered by </0>", ["publisherNode"]],
         "KwJJLb": ["<0>Powered by </0><1>", ["0"], "</1>"],
-        "F9r8sg": ["~ ", ["0"]],
-        "5PCwvT": ["≈ ", ["gasFeeUSD"]],
         "ooHEV6": ["1 ", ["0"], " NFT Lucky Drop claimed."],
-        "OH977a": ["1. If you haven't installed ", ["name"], " Wallet"],
         "GXhrYw": ["1. If you haven't installed the ", ["name"], " Wallet"],
-        "OCGzyl": ["2. If you have installed ", ["name"], " Wallet"],
         "M7ZGdw": ["2. If you have installed the ", ["name"], " Wallet"],
         "Axp2cZ": "24時間取引Vol",
         "XA8JXM": "コレクティブルを追加",
@@ -49,7 +37,6 @@
         "V8j2d/": "App list",
         "hRtIgr": "アプリ一覧",
         "wThGrS": "App Settings",
-        "EBrWIo": "アプリ設定",
         "fL7WXr": "アプリケーション",
         "Z7ZXbT": "承認します",
         "7yTBmm": "MASKを承認しますか？",
@@ -58,7 +45,6 @@
             ["0", "select", { "hasName": [["1"]], "noName": "this NFT" }],
             "? After confirmed, this NFT will be marked as spam."
         ],
-        "jquqYv": [["0"], "を報告してもよろしいですか？承認すると、このNFTはスパムとしてマークされます。"],
         "c19z3W": "利用可能な残高",
         "ZrZMJ6": "Backup failed, <0>try again</0>",
         "fsBGk0": "残高",
@@ -67,7 +53,6 @@
         "foOw00": ["Balance(", ["symbol"], ")"],
         "0wJVK+": "基本",
         "29b5Sq": "Blocto は Flow チェーンのみを対応します。",
-        "H+bGaz": "ファイルを開く",
         "qp8fKi": "By confirming means that you agree to bear the possible risks above.",
         "dEgA5A": "キャンセル",
         "UqJ0W/": "Cancel Transaction",
@@ -78,10 +63,8 @@
         "E6HGuD": "公式サイトをチェックする",
         "tFAx+m": "ネットワークを選択",
         "Pd3dlq": "流通供給量",
-        "CZo+KN": ["Claim 1 ", ["0"], " NFT Lucky Drop successfully."],
         "nqL5WA": "Claim Lucky Drop",
         "yHrAv+": ["Claim Lucky Drop with ", ["0"], " claimed."],
-        "k5G3cU": ["Claim Lucky Drop with ", ["0"], " successfully."],
         "zBftr8": "Claim NFT Lucky Drop",
         "u2Srv1": "Claim your Airdrop",
         "saHPqg": "Claim your Lucky Drop.",
@@ -89,15 +72,11 @@
         "xCJdfg": "クリア",
         "RUYsn0": "すべて消去",
         "DA2uGM": "Click the application icon to hide in the App list.",
-        "Dt21Rq": "アプリアイコンをクリックして、アプリ一覧で非表示にします。",
         "aVI2qx": "アプリのアイコンをクリックして、アプリボードに表示します。",
-        "ZY63zZ": "設定アイコンをクリックしてアプリボードに表示します。",
         "01DWy7": "Click the settings icon to list it on the App board.",
         "ylUhBz": "クリックして再試行",
-        "MGP1v/": "確認ボタンをクリックすると、上記のリスクを負うことに同意することになります。",
         "chL5IG": "コミュニティー",
         "7VpPHA": "確認",
-        "B1QIGY": "確認に失敗しました",
         "VcLnc7": "リスク警告の確認",
         "oG26Rt": "ウォレットで取引を確認する",
         "P+K/3O": "確認中",
@@ -108,7 +87,6 @@
         "CtByM7": "ウォレットを接続",
         "2/N/mr": ["Connect with ", ["providerName"]],
         "iH8itU": "ウォレットを接続します",
-        "1XtOmj": "Connected successfully. <0/><1/>Trying exploring more features powered by Mask Network.",
         "tKJ7ee": "Connected successfully.<0/><1/>Trying exploring more features powered by Mask Network.",
         "Tg003Y": "接続されたウォレットの設定",
         "ks5OGD": "コントラクト",
@@ -117,9 +95,7 @@
         "M4g1UJ": "Contract Interaction",
         "PiH3UR": "コピーしました",
         "he3ygx": "コピー",
-        "YvjBZq": ["Create ", ["0"], " NFT Lucky Drop successfully."],
         "OQEwR/": "Create Lucky Drop",
-        "nLr59Y": ["Create Lucky drop with ", ["0"], " successfully."],
         "F/pYeX": "Create NFT Lucky Drop",
         "ZhrWG1": "ペルソナを作成",
         "5o2pdQ": "ペルソナを作成",
@@ -134,23 +110,18 @@
         "f61qKX": "Deploy a SmartPay wallet on Polygon network.",
         "/JOEaC": "Deploy Smarty Pay wallet",
         "8J7y6E": ["Deposit ", ["0"], " for savings."],
-        "zCEoM2": ["Deposit ", ["0"], " successfully."],
         "JuVC24": "Deposit token",
         "URmyfc": "詳細",
         "+K0AvT": "接続解除",
         "1QfxQT": "解除",
-        "QO2XIN": "MASKトークンをガス料金を支払いに設定しますか？",
         "8G+Cw3": "Do you want to use MASK tokens to pay gas fee?",
         "rR6iwH": "ドメインリクエスト",
         "Ng063n": "Donate",
         "DPfwMq": "完了",
-        "uyCILk": ["Download ", ["name"], " Wallet here"],
         "a33WQ+": ["Download the ", ["name"], " Wallet here"],
-        "F8Wc3I": "ここにファイルをドラッグ&ドロップしてください",
         "Lho4Qd": "DSearch",
         "ePK91l": "編集",
         "uBAxNB": "編集者",
-        "ZYUqCx": ["Enable ", ["name"], " Wallet extension and disable other browser extension wallets"],
         "vutynE": "プラグインを有効化する",
         "0tdB+o": ["Enable the ", ["name"], " Wallet extension and disable other wallet extensions"],
         "Dz56Ua": "暗号化",
@@ -191,7 +162,6 @@
         "mhNIiJ": "ガスの価格は必要以上に高いです。必要以上に支払うになります。",
         "jfJkBQ": "ガス価格がネットワーク状況に対して低すぎます。",
         "DKBbsW": "ガス価格は0Gwei以上でなければなりません。",
-        "1AM6tG": "トークンを探すときに最適化された検索結果を取得します。",
         "cNJNBU": "Get optimized search results when you're looking for a token.",
         "mT57+Q": "設定に進む",
         "HqiAyF": "Gwei（グワイ）",
@@ -217,9 +187,7 @@
         "rCsoea": "トークンリストを管理",
         "At846K": "トークンリストを管理",
         "5N3b5J": "時価総額",
-        "siroPf": "Mask Network",
         "JLiwYz": "Mask Network requires the permission of following websites before using it.",
-        "lWOC+h": "Mask Networkは、利用する前に次のウェブサイトを承認する必要があります。",
         "pl3TS/": "Maskbox NFT purchased.",
         "UzD56i": ["Maskbox NFT with ", ["0"], " purchased."],
         "aYT9SD": "最大料金",
@@ -235,11 +203,9 @@
         "ITBQO3": "最大優先手数料は0GWEIより大きくなければなりません",
         "P7S/hC": "最大優先料金は0Gweiより大きくなければなりません。",
         "agPptk": "中",
-        "ncmqYK": "携帯番号",
         "2FYpfJ": "その他",
         "0D4bav": "名前またはコントラクトアドレス (USDC または 0x234...",
         "3yLqgI": "Name or contract address eg. PUNK or 0x234...",
-        "me/C4W": "名前またはコントラクトアドレス。例：PUNK or 0x234...",
         "kG0n0M": "ネットワークエラーまたはユーザーがプロセスをキャンセルします。",
         "yVzBCJ": "NFT Lucky Drop claimed.",
         "y3qyKP": "NFT Lucky Drop created.",
@@ -250,44 +216,35 @@
         "Appw6V": "NFTが見つかりません。",
         "Ev2r9A": "該当なし",
         "HH25qd": "No wallet selected.",
-        "VErtTR": "ウォレットを選択していません",
         "zga9sT": "OK",
         "wLGJSF": "EVMチェーン、ETH、BNBチェーン、Polygon、Arb、Opなどに対応しています。",
         "9jba96": "現在、TypedMessageTextのみ対応しています。",
         "FZg3wM": "操作",
         "A0VzMm": "トークン名、NFTコレクション、ENSドメイン、またはウォレットアドレスで検索結果を最適化します。",
-        "BzEFor": "または",
         "S0vyIh": "Owner changed.",
         "UbRKMZ": "保留中",
         "gC2WI+": "ペルソナ",
         "frOW4Q": "Phantom は Solana チェーンのみを対応します。",
         "HF6C2L": "Phone Number",
         "Ywu8Rl": ["Please connect ", ["0"], " and send a proof post before using dApps."],
-        "ZWVdC5": ["dAppsを利用する前に", ["0"], "を接続し、プルーフポストを送信してください。"],
         "tHoyBc": ["dAppsを使用する前に、 ", ["0"], " に接続してください。"],
         "ygW4tI": "あなたのペルソナに接続してください",
         "ujpEaI": "ウォレットに接続してください",
-        "tezo1U": "本機能を利用するには、ペルソナを作成し、アカウントを認証してください。",
         "5uFQ9j": "Please create a persona and verify your account to use this.",
         "ahpgxl": "Please create a Persona and verify your account to use this.",
         "d0aemb": "Dappsにアクセスするペルソナを作成してください。",
         "+hwfjv": "設定を保存した後、ウォレットを選択して機能を有効にしてください。",
         "RiLzWA": "Please switch to this network in the mobile application wallet you are connected to.",
-        "ysttaZ": "dAppsを使用する前に、ソーシャルメディアアカウントで現在のペルソナを確認してください。",
         "YXIpYp": "Please verify the current persona with a social media account before using dApps.",
         "9tG0uf": "ソーシャルアカウントを確認してください",
-        "kQ4fG/": "プラグイン・スイッチ",
         "xDO6ZN": "Plugin switch",
         "ohUJJM": "プラグイン",
         "04MqGo": "投稿内容",
-        "g2UNkE": "以下により提供されています",
         "GAZNIW": "価格統計",
         "8C8O9E": ["Provided by plugin \"", ["0"], "\""],
         "LzzqJS": "Purchase Maskbox NFT",
-        "L4u25/": ["Purchase Maskbox NFT with ", ["0"], " successfully."],
         "7ogueK": "Purchase Maskbox NFT.",
         "AJNYYr": "Refund Lucky drop",
-        "rIqJbV": ["Refund Lucky Drop with ", ["0"], " successfully."],
         "Qd0xFm": "Refund your expired Lucky Drop.",
         "HpK/8d": "再読み込み",
         "t/YqKh": "消去",
@@ -300,7 +257,6 @@
         "zBPjcC": "Revoke the approval for token",
         "pbOGiB": "Revoke Token",
         "ByAMF+": "リスク警告",
-        "o672x5": "WalletConnect対応ウォレットでQRコードスキャン",
         "JbKZsv": "Scan the QR code with a WalletConnect-compatible wallet",
         "q+O14e": "捜索エリア",
         "h0qYUk": "ENSドメインまたはウォレットアドレスで検索すると、最適化された結果が得られます。",
@@ -314,28 +270,21 @@
         "Xftpm5": "コレクションを選択",
         "JlFcis": "送信",
         "R9aEN5": ["Send ", ["0"]],
-        "MF5Dpb": ["Send ", ["0"], " successfully."],
-        "xNR7Cd": "Sent verification post successfully.<0/> <1/>You could check the verification result on Mask Pop-up after few minutes. If failed, try sending verification post again.",
         "Z8lGw6": "シェア",
-        "ZIsLZh": "サイズ制限：10 MB",
         "lqTDfd": "スリッページの許容範囲",
         "t8dIOP": "スパム",
         "t9m1iP": "Spam reported.",
         "zzDlyQ": "完了",
-        "41J422": "報告に成功しました。",
         "6s8L6f": "ネットワークを切り替え",
         "1+P9RR": ["Switch to ", ["0"]],
         "YOacnL": "Tell friends what's happening...",
-        "iReGax": "選択的な友達に何が起きているのか伝えてください...",
         "FY2gWe": "コントラクトアドレスが正しくないか、コレクションはあなたに属していません。",
         "i4umqX": "以下のウォレットがインストールされていないか、他のウォレットと競合しています",
         "Mi8ATZ": "The token approval revoked.",
-        "VMTGSu": "この機能はアプリ設定でオフになっています。プラグインに完全にアクセスできるようにしてください。",
         "++B0oY": "This function has been turned off in the App settings. Enable plugins to fully access.",
         "gKSsH7": [["network"], " はまだサポートされていません."],
         "2ci98N": "Polygonのネットワークを利用するには、MATICトークンがガス料金として支払う必要があります。SmartPayを使用すると、MASKトークンを使ってPolygonネットワーク上でガス料金を支払うことができます。",
         "TP9/K5": "トークン",
-        "2CMLgZ": "Token ID separated by comma, e.g. 1223,1224,",
         "GyvZPz": "Token ID should be separated by comma, e.g. 1223,1224,",
         "k/vATR": "Token unlocked",
         "pzO3Xa": "総供給量",
@@ -347,21 +296,17 @@
         "JOP9uZ": "Transaction has been rejected!",
         "Re7Oex": "Transaction submitted.",
         "1M8xFP": "スリッページの許容範囲が極端に小さい取引は、ごくわずかな相場の動きで元に戻ってしまうことがあります。",
-        "i1nslu": ["Transfer ", ["0"], " NFT successfully."],
         "AElxM7": ["Transfer ", ["0"], " NFT."],
         "EVFPUv": "Transfer NFT",
         "dXFgcm": "Transfer Token",
         "WDcQq9": "未掲載",
         "VAOn4r": "ロック解除",
         "qCMUPH": ["Unlock ", ["0"]],
-        "J+DCHL": ["Unlock ", ["0"], " NFT contract successfully."],
         "xIxVmH": ["Unlock ", ["0"], " NFT contract."],
-        "KM7qml": ["Unlock ", ["0"], " successfully"],
         "a6ONsz": ["Unlock ", ["0"], "."],
         "bGMpPD": "Unlock NFT Contract",
         "ghZx62": "Unlock token",
         "ZQr5hT": "Unlock Token",
-        "o1nVEi": [["0"], " のロックを解除中..."],
         "KWeNH6": ["Unlocking ", ["hasSymbolName"], "..."],
         "IGbphl": "Unlocking ALL...",
         "qWMpAl": ["最大 ", ["0"], " Gweiまで"],
@@ -369,7 +314,6 @@
         "oMx/mL": "Verification post sent.<0/><1/>You could check the verification result on Mask Pop-up after few minutes. If it failed, please try again later.",
         "B8B8TU": ["Verified by ", ["0"]],
         "/OPmPQ": ["Verify ", ["0"]],
-        "0N2d5H": "Twitter IDの認証",
         "Gmmd6d": "Verify your X ID",
         "jpctdh": "表示",
         "Sjplg3": "エクスプローラーで表示",
@@ -379,15 +323,9 @@
         "2GHENQ": "Web3 プロフィール",
         "On0aF2": "ウェブサイト",
         "vhlM+H": ["Withdraw ", ["0"], " for savings."],
-        "ZCweDn": ["Withdraw ", ["0"], " successfully."],
         "BAvIGC": "Withdraw token",
         "KojyJ4": "ネットワークが間違っています",
         "RNfEI8": "リクエストを取り消しました。",
-        "3z77Gr": [
-            "You didn't approve ",
-            ["0"],
-            " successfully. Please do not set spending cap to 0 and try it again."
-        ],
         "njSHJP": ["You didn't approve ", ["0"], ". Please do not set spending cap to 0 and try it again."],
         "kV9Qeo": ["You have donated ", ["0"], " ", ["1"]],
         "X3X0nY": ["このスリッページ許容範囲で受領率が ", ["0"], "% 低くなる可能性があります。"],
@@ -404,7 +342,6 @@
             ["1"],
             ". If you want to revoke this token, please set spending cap amount to 0."
         ],
-        "ma8rSx": "Your transaction has been confirmed!",
-        "pPWn5m": "トランザクションが確認されました！"
+        "ma8rSx": "Your transaction has been confirmed!"
     }
 }
