packages/shared/src/locale/ko-KR.json (before)
{
    "messages": {
        "m/TPEz": "(beta)",
        "b/mMOj": [["0"], " ", ["1"], " approval successfully."],
        "BFhvNB": [["0"], " ", ["1"], " NFT contract successfully."],
        "87Poy7": [["0"], " ", ["1"], " NFT contract."],
        "xuKB2x": [["0"], " deposited."],
        "yHppI0": [["0"], " 네트워크 월렛에 추가되지 않습니다. 추가하고 다시 시도하세요."],
        "k1pJQo": [["0"], " network is not added to the wallet. Please add it and try again."],
        "+A4TPN": [["0"], " NFT contract"],
        "i70ilP": [["0"], " NFT contract unlocked."],
        "76Ml+j": [["0"], " NFT Lucky Drop created."],
        "78Kj7O": [["0"], " NFT transferred."],
        "clw/Xh": [["0"], " sent."],
        "VvPeyR": [["0"], " unlocked"],
        "BQi2Kk": [["0"], " were claimed"],
        "iCG3eU": [["0"], " were successfully claimed"],
        "SNZM71": [["0"], " withdrawn."],
        "OAZ+tI": [
            ["attentionFactors", "plural", { "one": ["#", " Attention item"], "other": ["#", " Attention items"] }]
        ],
        "QyZU8V": [["riskyFactors", "plural", { "one": ["#", " Risky item"], "other": ["#", " Risky items"] }]],
        "zGO131": [
            "<0>Drag & Drop your file here </0>",
            ["0", "select", { "default": "<1>Size limit: 10 MB </1>", "omit": "" }],
            "<2>or </2><3>Browse File</3>"
        ],
        "+IcE8D": [
            "<0>Drag & Drop your file here</0>",
            ["0", "select", { "default": "<1>Size limit: 10 MB</1>", "omit": "" }],
            "<2>or</2><3>Browse File</3>"
        ],
        "p/HcJJ": ["<0>Drag & Drop your file here</0>", ["0"], "<1>or</1><2>Browse File</2>"],
        "La9ArN": ["<0>Powered by </0>", ["publisherNode"]],
        "KwJJLb": ["<0>Powered by </0><1>", ["0"], "</1>"],
        "F9r8sg": ["~ ", ["0"]],
        "5PCwvT": ["≈ ", ["gasFeeUSD"]],
        "ooHEV6": ["1 ", ["0"], " NFT Lucky Drop claimed."],
        "OH977a": ["1. If you haven't installed ", ["name"], " Wallet"],
        "GXhrYw": ["1. If you haven't installed the ", ["name"], " Wallet"],
        "OCGzyl": ["2. If you have installed ", ["name"], " Wallet"],
        "M7ZGdw": ["2. If you have installed the ", ["name"], " Wallet"],
        "Axp2cZ": "24 시간 거래량",
        "XA8JXM": "NFT 추가",
        "uv94aG": "사용자별 추가",
        "Du6bPw": "주소",
        "sxkWRg": "고급",
        "JiIKww": "고급 설정",
        "V8j2d/": "App list",
        "hRtIgr": "앱 리스트",
        "wThGrS": "App Settings",
        "EBrWIo": "앱 설정",
        "fL7WXr": "어플리케이션",
        "Z7ZXbT": "승인",
        "7yTBmm": "MASK 승인",
        "Dsd/WC": [
            "Are you sure to report ",
            ["0", "select", { "hasName": [["1"]], "noName": "this NFT" }],
            "? After confirmed, this NFT will be marked as spam."
        ],
        "jquqYv": [["0"], " 신고하시겠습니까? 승인 후 이 NFT는 스팸으로 표시됩니다."],
        "c19z3W": "사용 가능한 잔액",
        "ZrZMJ6": "Backup failed, <0>try again</0>",
        "fsBGk0": "잔액",
        "VuFd5C": ["Balance: ", ["0"]],
        "fx6pOQ": "Balance: <0/>",
        "foOw00": ["Balance(", ["symbol"], ")"],
        "0wJVK+": "기본",
        "29b5Sq": "Blocto는 Flow에만 지원합니다.",
        "H+bGaz": "파일 찾아보기",
        "qp8fKi": "By confirming means that you agree to bear the possible risks above.",
        "dEgA5A": "취소",
        "UqJ0W/": "Cancel Transaction",
        "o+XJ9D": "변경",
        "tcHpvG": "Change Owner",
        "3A/mG4": "월렛 변경",
        "O2XHf2": ["Check ", ["providerName"], " to confirm connect."],
        "E6HGuD": "Check out the official website",
        "tFAx+m": "네트워크 선택",
        "Pd3dlq": "유통량",
        "CZo+KN": ["Claim 1 ", ["0"], " NFT Lucky Drop successfully."],
        "nqL5WA": "Claim Lucky Drop",
        "yHrAv+": ["Claim Lucky Drop with ", ["0"], " claimed."],
        "k5G3cU": ["Claim Lucky Drop with ", ["0"], " successfully."],
        "zBftr8": "Claim NFT Lucky Drop",
        "u2Srv1": "Claim your Airdrop",
        "saHPqg": "Claim your Lucky Drop.",
        "mUJUVX": "Claim your NFT Lucky Drop",
        "xCJdfg": "지우기",
        "RUYsn0": "모두 지우기",
        "DA2uGM": "Click the application icon to hide in the App list.",
        "Dt21Rq": "애프리케이션 아이콘을 클릭하여 앱 리스트에 숨깁니다.",
        "aVI2qx": "애프리케이션 아이콘을 클릭하여 앱 보드에 리스트됩니다.",
        "ZY63zZ": "설정 아이콘을 클릭하여 앱 보드에 리스트됩니다.",
        "01DWy7": "Click the settings icon to list it on the App board.",
        "ylUhBz": "클릭하여 재시도하기",
        "MGP1v/": "확인 버튼을 클릭하면 위와 같이 발생할 수 있는 위험을 부담하는 것에 동의한다는 의미합니다.",
        "chL5IG": "커뮤니티",
        "7VpPHA": "확인",
        "B1QIGY": "확인 실패",
        "VcLnc7": "리스크 경고 확인",
        "oG26Rt": "이 거래를 월렛에서 확인하세요",
        "P+K/3O": "확인 중",
        "ryWxhG": "축하합니다!",
        "5ZzgbQ": ["Connect ", ["0"]],
        "PlE+Fs": ["Connect and Verify ", ["0"]],
        "Wqoa0p": "페로소나 연결하기",
        "CtByM7": "월렛 연결",
        "2/N/mr": ["Connect with ", ["providerName"]],
        "iH8itU": "월렛 연결",
        "1XtOmj": "Connected successfully. <0/><1/>Trying exploring more features powered by Mask Network.",
        "tKJ7ee": "Connected successfully.<0/><1/>Trying exploring more features powered by Mask Network.",
        "Tg003Y": "웰렛 연결 설정",
        "ks5OGD": "컨트랙트",
        "sOcZTR": "Contract Deployment",
        "7c99ux": ["Contract Deployment ", ["0"]],
        "M4g1UJ": "Contract Interaction",
        "PiH3UR": "복사됨",
        "he3ygx": "복사",
        "YvjBZq": ["Create ", ["0"], " NFT Lucky Drop successfully."],
        "OQEwR/": "Create Lucky Drop",
        "nLr59Y": ["Create Lucky drop with ", ["0"], " successfully."],
        "F/pYeX": "Create NFT Lucky Drop",
        "ZhrWG1": "페르소나 만들기",
        "5o2pdQ": "페르소나 만들기",
        "Ry8TiY": "Create Smart Pay wallet",
        "du/tmd": "Create your Lucky Drop.",
        "Ba6uFH": "Create your NFT Lucky Drop.",
        "qkhZxp": "Created a SmartPay wallet on Polygon network.",
        "Jg5pf7": ["현재 기초 기스비는 ", ["0"], " Gwei"],
        "8Tg/JR": "커스텀",
        "Cf/0to": ["데이터 소스가 ", ["0"], "에서 검색됩니다."],
        "ovBPCi": "디폴트",
        "f61qKX": "Deploy a SmartPay wallet on Polygon network.",
        "/JOEaC": "Deploy Smarty Pay wallet",
        "8J7y6E": ["Deposit ", ["0"], " for savings."],
        "zCEoM2": ["Deposit ", ["0"], " successfully."],
        "JuVC24": "Deposit token",
        "URmyfc": "디테일",
        "+K0AvT": "연결 해제",
        "1QfxQT": "확인",
        "QO2XIN": "MASK 토큰을 가스비로 설정하시겠습니까?",
        "8G+Cw3": "Do you want to use MASK tokens to pay gas fee?",
        "rR6iwH": "도메인 요청",
        "Ng063n": "Donate",
        "DPfwMq": "완료",
        "uyCILk": ["Download ", ["name"], " Wallet here"],
        "a33WQ+": ["Download the ", ["name"], " Wallet here"],
        "F8Wc3I": "파일을 끌어서 여기에 놓으세요",
        "Lho4Qd": "DSearch",
        "ePK91l": "편집",
        "uBAxNB": "에디터",
        "ZYUqCx": ["Enable ", ["name"], " Wallet extension and disable other browser extension wallets"],
        "vutynE": "플러그인 활성화",
        "0tdB+o": ["Enable the ", ["name"], " Wallet extension and disable other wallet extensions"],
        "Dz56Ua": "암호화",
        "gmOW42": "ENS나 월렛 주소",
        "mPxxVq": "기스비 한도 입력",
        "Xprzee": "가스비 입력",
        "n42fmQ": "최대 가스비 입력",
        "MOHcKb": "최대 우선 가스비 입력",
        "iPMIoT": "금액 입력",
        "7Bj3x9": "실패",
        "z1i6et": ["Failed to ", ["0"], " NFT contract."],
        "v7U98p": "Failed to claim Lucky Drop.",
        "mHWsOq": "Failed to confirm",
        "UmVZrM": "Failed to create Lucky Drop.",
        "/capO6": ["Failed to deposit ", ["0"], "."],
        "TRoDRd": "Failed to deposit token.",
        "E6Sqiu": [["0"], " 로드 실패. 다시 시도하세요."],
        "OPsV2g": "Failed to load MASK. Click to retry.",
        "crYLWT": "Failed to purchase Maskbox NFT.",
        "ocYse8": "Failed to refund Lucky Drop.",
        "a9X8Om": "신고 실패",
        "7eFA2G": "Failed to revoke token contract.",
        "W7rMXF": "Failed to send token.",
        "F8VT6y": "Failed to transfer NFT.",
        "FiKDfi": "Failed to unlock NFT contract.",
        "elyK4N": "Failed to unlock token contract.",
        "apl8rz": ["Failed to withdraw ", ["0"], "."],
        "MKEPCY": "팔로우",
        "nDzNGQ": "Follow User",
        "y6sq5j": "팔로잉",
        "K7Osiu": "Fortmatic는 ETH 및 BNB에만 지원합니다.",
        "PRkIUI": "가스비",
        "yZhedI": "기스비 설정",
        "3kbpgO": "가스 한도",
        "w0e0yw": ["Gas limit must be at least ", ["0"]],
        "+95jK3": "가스 한도가 너무 낮으면 거래가 실패할 수 있습니다.",
        "OLY2Jk": "가스 가격",
        "mhNIiJ": "가스비가 필요한 것보다 높아서 필요 이상으로 지불할 수 있습니다.",
        "jfJkBQ": "네트워크 컨디션에 대한 가스비가 매우 낮습니다.",
        "DKBbsW": "가스 가격은 0Gwei보다 높어야합니다.",
        "1AM6tG": "토큰을 찾을 때 최적화된 검색 결과를 가져옵니다.",
        "cNJNBU": "Get optimized search results when you're looking for a token.",
        "mT57+Q": "설정으로 가기",
        "HqiAyF": "Gwei",
        "pu3rTn": "GWEI",
        "yx/fMc": "높음",
        "1on6yK": ["How to use ", ["0"], " Wallet?"],
        "l3s5ri": "불러오기",
        "iNIdDX": "잘못된 컨트렉트 주소",
        "CE+M2e": "정보",
        "Z33XCd": "컨트랙트 주소 입력",
        "D79cZK": "즉시",
        "6YASel": "무효한 네트워크",
        "UfJmJU": "무효한 슬리피지 톨러런스",
        "Ap948/": "Listed",
        "0Lp4o6": "로딩 실패",
        "yQE2r9": "로딩 중",
        "1DwbcE": "로딩 중....",
        "nTWWCZ": "낮음",
        "kg/ict": "Lucky Drop claimed.",
        "yDUr0V": "Lucky Drop refunded.",
        "KTfagY": ["Lucky drop with ", ["0"], " created."],
        "HFVck2": ["Lucky Drop with ", ["0"], " refunded."],
        "rCsoea": "토큰 목록 관리",
        "At846K": "토큰 목록 관리",
        "5N3b5J": "시가 총액",
        "siroPf": "Mask Network",
        "JLiwYz": "Mask Network requires the permission of following websites before using it.",
        "lWOC+h": "Mask Network를 사용하기 전에 다음 웹 사이트를 승인해야 합니다.",
        "pl3TS/": "Maskbox NFT purchased.",
        "UzD56i": ["Maskbox NFT with ", ["0"], " purchased."],
        "aYT9SD": "최대 가스비",
        "3qe4O9": "최대 수수료",
        "m2OZMI": "최대 기스비는 최대 우선 가스비보다 낮을 수 없습니다",
        "qI8U4x": "최대 기스비는 최대 우선 가스비보다 낮을 수 없습니다.",
        "rBLzKv": "최대 가스비가 필요한 것보다 높습니다.",
        "ZSgQgC": "네트워크 컨디션에 대한 최대 가스비가 매우 낮습니다.",
        "VSx1eg": "최대 우선 가스비",
        "qYuscr": "최대 우선 가스비",
        "rQQGN1": "최대 우선 가스비가 필요한 것보다 높아서 필요 이상으로 지불할 수 있습니다.",
        "sQJ3RN": "네트워크 컨디션에 대한 최대 우선 가스비는 매우 낮습니다.",
        "ITBQO3": "최대 우선 가스비는 0 GWEI보다 높아야 합니다",
        "P7S/hC": "최대 우선 가스비는 0 Gwei보다 높아야 합니다.",
        "agPptk": "보통",
        "ncmqYK": "휴대폰 번호",
        "2FYpfJ": "더 보기",
        "0D4bav": "토큰 이름이나 컨트렉트 주소",
        "3yLqgI": "Name or contract address eg. PUNK or 0x234...",
        "me/C4W": "이름이나 컨트랙트 주소. 예: PUNK 나 0x234",
        "kG0n0M": "네트워크 오류 또는 사용자가 프로세스를 취소합니다.",
        "yVzBCJ": "NFT Lucky Drop claimed.",
        "y3qyKP": "NFT Lucky Drop created.",
        "8Dh77Z": "NFTs",
        "ZQbnxO": "수집품이 없습니다.",
        "B6C0XJ": "데이터 없음",
        "ouAjo6": "가스비가 없습니다",
        "Appw6V": "NFT가 없습니다.",
        "Ev2r9A": "결과 없음",
        "HH25qd": "No wallet selected.",
        "VErtTR": "월렛 아직 선택하지 않습니다.",
        "zga9sT": "확인",
        "wLGJSF": "EVM 체인만 지원합니다. ETH, BNB chain, Polygon, Arb, Op 등.",
        "9jba96": "현재 TypedMessageText만 지원합니다.",
        "FZg3wM": "진행",
        "A0VzMm": "토큰 이름, NFT 컬렉션, ENS 도메인 또는 월렛 주소를 사용하여 검색 결과를 최적화합니다.",
        "BzEFor": "또는",
        "S0vyIh": "Owner changed.",
        "UbRKMZ": "대기중",
        "gC2WI+": "페르소나",
        "frOW4Q": "Phantom은 Solana에만 지원합니다.",
        "HF6C2L": "Phone Number",
        "Ywu8Rl": ["Please connect ", ["0"], " and send a proof post before using dApps."],
        "ZWVdC5": ["디앱을 이용하기 전에 ", ["0"], " 연결하고 증명 게시글 보내세요."],
        "tHoyBc": ["디엡을 이용하기 전에 ", ["0"], " 연결하세요."],
        "ygW4tI": "페르소나를 연결하세요.",
        "ujpEaI": "월렛을 연결하세요",
        "tezo1U": "이 기능을 사용하려면 페르소나를 만들고 계정을 확인하세요.",
        "5uFQ9j": "Please create a persona and verify your account to use this.",
        "ahpgxl": "Please create a Persona and verify your account to use this.",
        "d0aemb": "디앱을 연결하기 위해 페르소나를 맏드세요.",
        "+hwfjv": "설정 저장 후 이 기능을 활성화하는 데 사용할 월렛을 선택하세요.",
        "RiLzWA": "Please switch to this network in the mobile application wallet you are connected to.",
        "ysttaZ": "디앱 이용하기 전에 소셜 미디어 계정으로 이용 중인 페르소나를 검증하세요.",
        "YXIpYp": "Please verify the current persona with a social media account before using dApps.",
        "9tG0uf": "소셜 계정을 검증하세요.",
        "kQ4fG/": "플러그인 전환",
        "xDO6ZN": "Plugin switch",
        "ohUJJM": "플러그인",
        "04MqGo": "Post content:",
        "g2UNkE": "Powered by",
        "GAZNIW": "가격 통계",
        "8C8O9E": ["Provided by plugin \"", ["0"], "\""],
        "LzzqJS": "Purchase Maskbox NFT",
        "L4u25/": ["Purchase Maskbox NFT with ", ["0"], " successfully."],
        "7ogueK": "Purchase Maskbox NFT.",
        "AJNYYr": "Refund Lucky drop",
        "rIqJbV": ["Refund Lucky Drop with ", ["0"], " successfully."],
        "Qd0xFm": "Refund your expired Lucky Drop.",
        "HpK/8d": "다시 로드",
        "t/YqKh": "Remove",
        "SREKz9": "NFT 사기 컨트랙트 신고",
        "/I3RSJ": "스팸 신고",
        "b+scYY": "Requesting Connection",
        "OfhWJH": "초기화",
        "6gRgw8": "다시 시도",
        "UxYZfY": ["Revoke the approval for ", ["0"], "."],
        "zBPjcC": "Revoke the approval for token",
        "pbOGiB": "Revoke Token",
        "ByAMF+": "리스크 경고",
        "o672x5": "WalletConnect와 호환성이 있는 월렛으로 QR 코드를 스칸하세요.",
        "JbKZsv": "Scan the QR code with a WalletConnect-compatible wallet",
        "q+O14e": "지역 찾기",
        "h0qYUk": "최적화된 결과를 얻으려면 ENS 도메인 또는 월렛 주소로 검색하세요.",
        "ja6Tyz": "최적화된 결과를 얻으려면 NFT 컬렉션 이름 또는 해당 심벌을 사용하여 검색하세요.",
        "rG3WVm": "토큰 선택",
        "T0Y2+3": "토큰 선택",
        "OIIXl+": "NFT 선택",
        "44bNbA": "NFT 컨트렉트를 선택하세요.",
        "hzTib5": "NFT 컨트렉트 오퍼레이터",
        "bLJivk": "NFT 컨트렉트 소유자를 선택하세요.",
        "Xftpm5": "Select Collection",
        "JlFcis": "발송",
        "R9aEN5": ["Send ", ["0"]],
        "MF5Dpb": ["Send ", ["0"], " successfully."],
        "xNR7Cd": "Sent verification post successfully.<0/> <1/>You could check the verification result on Mask Pop-up after few minutes. If failed, try sending verification post again.",
        "Z8lGw6": "공유",
        "ZIsLZh": "사이즈 한계: 10 MB",
        "lqTDfd": "슬리피지 톨러런스",
        "t8dIOP": "스팸",
        "t9m1iP": "Spam reported.",
        "zzDlyQ": "성공",
        "41J422": "신고 성공",
        "6s8L6f": "네트워크 변경",
        "1+P9RR": ["Switch to ", ["0"]],
        "YOacnL": "Tell friends what's happening...",
        "iReGax": "지정된 친구들에게 무슨 일이 일어나고 있는지 말해요...",
        "FY2gWe": "컨트랙트 조소가 잘못되거나 월렛에 해당 수집품이 없습니다.",
        "i4umqX": "The following wallets are not installed or in conflict with others",
        "Mi8ATZ": "The token approval revoked.",
        "VMTGSu": "앱 설정에서 이 기능이 해제되었습니다. 플러그인이 완전히 액세스할 수 있도록 설정합니다.",
        "++B0oY": "This function has been turned off in the App settings. Enable plugins to fully access.",
        "gKSsH7": "해당 네트워크가 아직 지원하지 않습니다.",
        "2ci98N": "Polygon 네트워크와 상호작용하기 위해서는 MATIC 토큰을 사용하여 가스비로 결제해야 하며, SmartPay를 통해 Polygon 네트워크에서 MASK 토큰으로 가스 요금을 결제할 수 있습니다.",
        "TP9/K5": "토큰",
        "2CMLgZ": "Token ID separated by comma, e.g. 1223,1224,",
        "GyvZPz": "Token ID should be separated by comma, e.g. 1223,1224,",
        "k/vATR": "Token unlocked",
        "pzO3Xa": "총 공급량",
        "ayxkVX": "거래",
        "QRsMow": "거래 확인 완료",
        "vLXevL": "거래 수수료",
        "u3ZeYl": "Transaction failed",
        "iT0Qmd": "거래 실패",
        "JOP9uZ": "Transaction has been rejected!",
        "Re7Oex": "Transaction submitted.",
        "1M8xFP": "슬리피지 허용 범위 나무 낮으면 거래가 실패할 수 있습니다.",
        "i1nslu": ["Transfer ", ["0"], " NFT successfully."],
        "AElxM7": ["Transfer ", ["0"], " NFT."],
        "EVFPUv": "Transfer NFT",
        "dXFgcm": "Transfer Token",
        "WDcQq9": "Unlisted",
        "VAOn4r": "언락",
        "qCMUPH": ["Unlock ", ["0"]],
        "J+DCHL": ["Unlock ", ["0"], " NFT contract successfully."],
        "xIxVmH": ["Unlock ", ["0"], " NFT contract."],
        "KM7qml": ["Unlock ", ["0"], " successfully"],
        "a6ONsz": ["Unlock ", ["0"], "."],
        "bGMpPD": "Unlock NFT Contract",
        "ghZx62": "Unlock token",
        "ZQr5hT": "Unlock Token",
        "o1nVEi": [["0"], " 언락 중..."],
        "KWeNH6": ["Unlocking ", ["hasSymbolName"], "..."],
        "IGbphl": "Unlocking ALL...",
        "qWMpAl": ["최대 ", ["0"], " Gwei"],
        "pHfBGz": "가스비 업데이트 중...",
        "oMx/mL": "Verification post sent.<0/><1/>You could check the verification result on Mask Pop-up after few minutes. If it failed, please try again later.",
        "B8B8TU": ["Verified by ", ["0"]],
        "/OPmPQ": ["Verify ", ["0"]],
        "0N2d5H": "X ID 인증",
        "Gmmd6d": "Verify your X ID",
        "jpctdh": "살펴보기",
        "Sjplg3": "Explorer에서 보기",
        "VECuJk": "월렛 계정",
        "GEL05h": "WalletConnect",
        "KCeSRZ": "We will need to verify your Twitter account and record it on the NextID. Please post it for validation.",
        "2GHENQ": "웹3 프로필",
        "On0aF2": "웹사이트",
        "vhlM+H": ["Withdraw ", ["0"], " for savings."],
        "ZCweDn": ["Withdraw ", ["0"], " successfully."],
        "BAvIGC": "Withdraw token",
        "KojyJ4": "잘못된 네트워크",
        "RNfEI8": "You canceled the request.",
        "3z77Gr": [
            "You didn't approve ",
            ["0"],
            " successfully. Please do not set spending cap to 0 and try it again."
        ],
        "njSHJP": ["You didn't approve ", ["0"], ". Please do not set spending cap to 0 and try it again."],
        "kV9Qeo": ["You have donated ", ["0"], " ", ["1"]],
        "X3X0nY": ["현재 슬리피지 허용 범위 안에 ", ["0"], "% 적게 받을 수 있습니다."],
        "0hFUd/": [
            ["0"],
            " 에게 ",
            ["1"],
            " 이용할 수 있는 스마트 컨트랙트 권한을 줘야 합니다. 다른 토큰을 이용할 때 이 작업을 다시 해야 합니다."
        ],
        "tk+uyz": [
            "You've approved ",
            ["0"],
            " for ",
            ["1"],
            ". If you want to revoke this token, please set spending cap amount to 0."
        ],
        "ma8rSx": "Your transaction has been confirmed!",
        "pPWn5m": "해당 거래는 이미 확인되었습니다."
    }
}

packages/shared/src/locale/ko-KR.json (after)
{
    "messages": {
        "m/TPEz": "(beta)",
        "b/mMOj": [["0"], " ", ["1"], " approval successfully."],
        "BFhvNB": [["0"], " ", ["1"], " NFT contract successfully."],
        "87Poy7": [["0"], " ", ["1"], " NFT contract."],
        "xuKB2x": [["0"], " deposited."],
        "k1pJQo": [["0"], " network is not added to the wallet. Please add it and try again."],
        "+A4TPN": [["0"], " NFT contract"],
        "i70ilP": [["0"], " NFT contract unlocked."],
        "76Ml+j": [["0"], " NFT Lucky Drop created."],
        "78Kj7O": [["0"], " NFT transferred."],
        "clw/Xh": [["0"], " sent."],
        "VvPeyR": [["0"], " unlocked"],
        "BQi2Kk": [["0"], " were claimed"],
        "SNZM71": [["0"], " withdrawn."],
        "OAZ+tI": [
            ["attentionFactors", "plural", { "one": ["#", " Attention item"], "other": ["#", " Attention items"] }]
        ],
        "QyZU8V": [["riskyFactors", "plural", { "one": ["#", " Risky item"], "other": ["#", " Risky items"] }]],
        "zGO131": [
            "<0>Drag & Drop your file here </0>",
            ["0", "select", { "default": "<1>Size limit: 10 MB </1>", "omit": "" }],
            "<2>or </2><3>Browse File</3>"
        ],
        "La9ArN": ["<0>Powered by </0>", ["publisherNode"]],
        "KwJJLb": ["<0>Powered by </0><1>", ["0"], "</1>"],
        "ooHEV6": ["1 ", ["0"], " NFT Lucky Drop claimed."],
        "GXhrYw": ["1. If you haven't installed the ", ["name"], " Wallet"],
        "M7ZGdw": ["2. If you have installed the ", ["name"], " Wallet"],
        "Axp2cZ": "24 시간 거래량",
        "XA8JXM": "NFT 추가",
        "uv94aG": "사용자별 추가",
        "Du6bPw": "주소",
        "sxkWRg": "고급",
        "JiIKww": "고급 설정",
        "V8j2d/": "App list",
        "hRtIgr": "앱 리스트",
        "wThGrS": "App Settings",
        "fL7WXr": "어플리케이션",
        "Z7ZXbT": "승인",
        "7yTBmm": "MASK 승인",
        "Dsd/WC": [
            "Are you sure to report ",
            ["0", "select", { "hasName": [["1"]], "noName": "this NFT" }],
            "? After confirmed, this NFT will be marked as spam."
        ],
        "c19z3W": "사용 가능한 잔액",
        "ZrZMJ6": "Backup failed, <0>try again</0>",
        "fsBGk0": "잔액",
        "VuFd5C": ["Balance: ", ["0"]],
        "fx6pOQ": "Balance: <0/>",
        "foOw00": ["Balance(", ["symbol"], ")"],
        "0wJVK+": "기본",
        "29b5Sq": "Blocto는 Flow에만 지원합니다.",
        "qp8fKi": "By confirming means that you agree to bear the possible risks above.",
        "dEgA5A": "취소",
        "UqJ0W/": "Cancel Transaction",
        "o+XJ9D": "변경",
        "tcHpvG": "Change Owner",
        "3A/mG4": "월렛 변경",
        "O2XHf2": ["Check ", ["providerName"], " to confirm connect."],
        "E6HGuD": "Check out the official website",
        "tFAx+m": "네트워크 선택",
        "Pd3dlq": "유통량",
        "nqL5WA": "Claim Lucky Drop",
        "yHrAv+": ["Claim Lucky Drop with ", ["0"], " claimed."],
        "zBftr8": "Claim NFT Lucky Drop",
        "u2Srv1": "Claim your Airdrop",
        "saHPqg": "Claim your Lucky Drop.",
        "mUJUVX": "Claim your NFT Lucky Drop",
        "xCJdfg": "지우기",
        "RUYsn0": "모두 지우기",
        "DA2uGM": "Click the application icon to hide in the App list.",
        "aVI2qx": "애프리케이션 아이콘을 클릭하여 앱 보드에 리스트됩니다.",
        "01DWy7": "Click the settings icon to list it on the App board.",
        "ylUhBz": "클릭하여 재시도하기",
        "chL5IG": "커뮤니티",
        "7VpPHA": "확인",
        "VcLnc7": "리스크 경고 확인",
        "oG26Rt": "이 거래를 월렛에서 확인하세요",
        "P+K/3O": "확인 중",
        "ryWxhG": "축하합니다!",
        "5ZzgbQ": ["Connect ", ["0"]],
        "PlE+Fs": ["Connect and Verify ", ["0"]],
        "Wqoa0p": "페로소나 연결하기",
        "CtByM7": "월렛 연결",
        "2/N/mr": ["Connect with ", ["providerName"]],
        "iH8itU": "월렛 연결",
        "tKJ7ee": "Connected successfully.<0/><1/>Trying exploring more features powered by Mask Network.",
        "Tg003Y": "웰렛 연결 설정",
        "ks5OGD": "컨트랙트",
        "sOcZTR": "Contract Deployment",
        "7c99ux": ["Contract Deployment ", ["0"]],
        "M4g1UJ": "Contract Interaction",
        "PiH3UR": "복사됨",
        "he3ygx": "복사",
        "OQEwR/": "Create Lucky Drop",
        "F/pYeX": "Create NFT Lucky Drop",
        "ZhrWG1": "페르소나 만들기",
        "5o2pdQ": "페르소나 만들기",
        "Ry8TiY": "Create Smart Pay wallet",
        "du/tmd": "Create your Lucky Drop.",
        "Ba6uFH": "Create your NFT Lucky Drop.",
        "qkhZxp": "Created a SmartPay wallet on Polygon network.",
        "Jg5pf7": ["현재 기초 기스비는 ", ["0"], " Gwei"],
        "8Tg/JR": "커스텀",
        "Cf/0to": ["데이터 소스가 ", ["0"], "에서 검색됩니다."],
        "ovBPCi": "디폴트",
        "f61qKX": "Deploy a SmartPay wallet on Polygon network.",
        "/JOEaC": "Deploy Smarty Pay wallet",
        "8J7y6E": ["Deposit ", ["0"], " for savings."],
        "JuVC24": "Deposit token",
        "URmyfc": "디테일",
        "+K0AvT": "연결 해제",
        "1QfxQT": "확인",
        "8G+Cw3": "Do you want to use MASK tokens to pay gas fee?",
        "rR6iwH": "도메인 요청",
        "Ng063n": "Donate",
        "DPfwMq": "완료",
        "a33WQ+": ["Download the ", ["name"], " Wallet here"],
        "Lho4Qd": "DSearch",
        "ePK91l": "편집",
        "uBAxNB": "에디터",
        "vutynE": "플러그인 활성화",
        "0tdB+o": ["Enable the ", ["name"], " Wallet extension and disable other wallet extensions"],
        "Dz56Ua": "암호화",
        "gmOW42": "ENS나 월렛 주소",
        "mPxxVq": "기스비 한도 입력",
        "Xprzee": "가스비 입력",
        "n42fmQ": "최대 가스비 입력",
        "MOHcKb": "최대 우선 가스비 입력",
        "iPMIoT": "금액 입력",
        "7Bj3x9": "실패",
        "z1i6et": ["Failed to ", ["0"], " NFT contract."],
        "v7U98p": "Failed to claim Lucky Drop.",
        "mHWsOq": "Failed to confirm",
        "UmVZrM": "Failed to create Lucky Drop.",
        "/capO6": ["Failed to deposit ", ["0"], "."],
        "TRoDRd": "Failed to deposit token.",
        "E6Sqiu": [["0"], " 로드 실패. 다시 시도하세요."],
        "OPsV2g": "Failed to load MASK. Click to retry.",
        "crYLWT": "Failed to purchase Maskbox NFT.",
        "ocYse8": "Failed to refund Lucky Drop.",
        "a9X8Om": "신고 실패",
        "7eFA2G": "Failed to revoke token contract.",
        "W7rMXF": "Failed to send token.",
        "F8VT6y": "Failed to transfer NFT.",
        "FiKDfi": "Failed to unlock NFT contract.",
        "elyK4N": "Failed to unlock token contract.",
        "apl8rz": ["Failed to withdraw ", ["0"], "."],
        "MKEPCY": "팔로우",
        "nDzNGQ": "Follow User",
        "y6sq5j": "팔로잉",
        "K7Osiu": "Fortmatic는 ETH 및 BNB에만 지원합니다.",
        "PRkIUI": "가스비",
        "yZhedI": "기스비 설정",
        "3kbpgO": "가스 한도",
        "w0e0yw": ["Gas limit must be at least ", ["0"]],
        "+95jK3": "가스 한도가 너무 낮으면 거래가 실패할 수 있습니다.",
        "OLY2Jk": "가스 가격",
        "mhNIiJ": "가스비가 필요한 것보다 높아서 필요 이상으로 지불할 수 있습니다.",
        "jfJkBQ": "네트워크 컨디션에 대한 가스비가 매우 낮습니다.",
        "DKBbsW": "가스 가격은 0Gwei보다 높어야합니다.",
        "cNJNBU": "Get optimized search results when you're looking for a token.",
        "mT57+Q": "설정으로 가기",
        "HqiAyF": "Gwei",
        "pu3rTn": "GWEI",
        "yx/fMc": "높음",
        "1on6yK": ["How to use ", ["0"], " Wallet?"],
        "l3s5ri": "불러오기",
        "iNIdDX": "잘못된 컨트렉트 주소",
        "CE+M2e": "정보",
        "Z33XCd": "컨트랙트 주소 입력",
        "D79cZK": "즉시",
        "6YASel": "무효한 네트워크",
        "UfJmJU": "무효한 슬리피지 톨러런스",
        "Ap948/": "Listed",
        "0Lp4o6": "로딩 실패",
        "yQE2r9": "로딩 중",
        "1DwbcE": "로딩 중....",
        "nTWWCZ": "낮음",
        "kg/ict": "Lucky Drop claimed.",
        "yDUr0V": "Lucky Drop refunded.",
        "KTfagY": ["Lucky drop with ", ["0"], " created."],
        "HFVck2": ["Lucky Drop with ", ["0"], " refunded."],
        "rCsoea": "토큰 목록 관리",
        "At846K": "토큰 목록 관리",
        "5N3b5J": "시가 총액",
        "JLiwYz": "Mask Network requires the permission of following websites before using it.",
        "pl3TS/": "Maskbox NFT purchased.",
        "UzD56i": ["Maskbox NFT with ", ["0"], " purchased."],
        "aYT9SD": "최대 가스비",
        "3qe4O9": "최대 수수료",
        "m2OZMI": "최대 기스비는 최대 우선 가스비보다 낮을 수 없습니다",
        "qI8U4x": "최대 기스비는 최대 우선 가스비보다 낮을 수 없습니다.",
        "rBLzKv": "최대 가스비가 필요한 것보다 높습니다.",
        "ZSgQgC": "네트워크 컨디션에 대한 최대 가스비가 매우 낮습니다.",
        "VSx1eg": "최대 우선 가스비",
        "qYuscr": "최대 우선 가스비",
        "rQQGN1": "최대 우선 가스비가 필요한 것보다 높아서 필요 이상으로 지불할 수 있습니다.",
        "sQJ3RN": "네트워크 컨디션에 대한 최대 우선 가스비는 매우 낮습니다.",
        "ITBQO3": "최대 우선 가스비는 0 GWEI보다 높아야 합니다",
        "P7S/hC": "최대 우선 가스비는 0 Gwei보다 높아야 합니다.",
        "agPptk": "보통",
        "2FYpfJ": "더 보기",
        "0D4bav": "토큰 이름이나 컨트렉트 주소",
        "3yLqgI": "Name or contract address eg. PUNK or 0x234...",
        "kG0n0M": "네트워크 오류 또는 사용자가 프로세스를 취소합니다.",
        "yVzBCJ": "NFT Lucky Drop claimed.",
        "y3qyKP": "NFT Lucky Drop created.",
        "8Dh77Z": "NFTs",
        "ZQbnxO": "수집품이 없습니다.",
        "B6C0XJ": "데이터 없음",
        "ouAjo6": "가스비가 없습니다",
        "Appw6V": "NFT가 없습니다.",
        "Ev2r9A": "결과 없음",
        "HH25qd": "No wallet selected.",
        "zga9sT": "확인",
        "wLGJSF": "EVM 체인만 지원합니다. ETH, BNB chain, Polygon, Arb, Op 등.",
        "9jba96": "현재 TypedMessageText만 지원합니다.",
        "FZg3wM": "진행",
        "A0VzMm": "토큰 이름, NFT 컬렉션, ENS 도메인 또는 월렛 주소를 사용하여 검색 결과를 최적화합니다.",
        "S0vyIh": "Owner changed.",
        "UbRKMZ": "대기중",
        "gC2WI+": "페르소나",
        "frOW4Q": "Phantom은 Solana에만 지원합니다.",
        "HF6C2L": "Phone Number",
        "Ywu8Rl": ["Please connect ", ["0"], " and send a proof post before using dApps."],
        "tHoyBc": ["디엡을 이용하기 전에 ", ["0"], " 연결하세요."],
        "ygW4tI": "페르소나를 연결하세요.",
        "ujpEaI": "월렛을 연결하세요",
        "5uFQ9j": "Please create a persona and verify your account to use this.",
        "ahpgxl": "Please create a Persona and verify your account to use this.",
        "d0aemb": "디앱을 연결하기 위해 페르소나를 맏드세요.",
        "+hwfjv": "설정 저장 후 이 기능을 활성화하는 데 사용할 월렛을 선택하세요.",
        "RiLzWA": "Please switch to this network in the mobile application wallet you are connected to.",
        "YXIpYp": "Please verify the current persona with a social media account before using dApps.",
        "9tG0uf": "소셜 계정을 검증하세요.",
        "xDO6ZN": "Plugin switch",
        "ohUJJM": "플러그인",
        "04MqGo": "Post content:",
        "GAZNIW": "가격 통계",
        "8C8O9E": ["Provided by plugin \"", ["0"], "\""],
        "LzzqJS": "Purchase Maskbox NFT",
        "7ogueK": "Purchase Maskbox NFT.",
        "AJNYYr": "Refund Lucky drop",
        "Qd0xFm": "Refund your expired Lucky Drop.",
        "HpK/8d": "다시 로드",
        "t/YqKh": "Remove",
        "SREKz9": "NFT 사기 컨트랙트 신고",
        "/I3RSJ": "스팸 신고",
        "b+scYY": "Requesting Connection",
        "OfhWJH": "초기화",
        "6gRgw8": "다시 시도",
        "UxYZfY": ["Revoke the approval for ", ["0"], "."],
        "zBPjcC": "Revoke the approval for token",
        "pbOGiB": "Revoke Token",
        "ByAMF+": "리스크 경고",
        "JbKZsv": "Scan the QR code with a WalletConnect-compatible wallet",
        "q+O14e": "지역 찾기",
        "h0qYUk": "최적화된 결과를 얻으려면 ENS 도메인 또는 월렛 주소로 검색하세요.",
        "ja6Tyz": "최적화된 결과를 얻으려면 NFT 컬렉션 이름 또는 해당 심벌을 사용하여 검색하세요.",
        "rG3WVm": "토큰 선택",
        "T0Y2+3": "토큰 선택",
        "OIIXl+": "NFT 선택",
        "44bNbA": "NFT 컨트렉트를 선택하세요.",
        "hzTib5": "NFT 컨트렉트 오퍼레이터",
        "bLJivk": "NFT 컨트렉트 소유자를 선택하세요.",
        "Xftpm5": "Select Collection",
        "JlFcis": "발송",
        "R9aEN5": ["Send ", ["0"]],
        "Z8lGw6": "공유",
        "lqTDfd": "슬리피지 톨러런스",
        "t8dIOP": "스팸",
        "t9m1iP": "Spam reported.",
        "zzDlyQ": "성공",
        "6s8L6f": "네트워크 변경",
        "1+P9RR": ["Switch to ", ["0"]],
        "YOacnL": "Tell friends what's happening...",
        "FY2gWe": "컨트랙트 조소가 잘못되거나 월렛에 해당 수집품이 없습니다.",
        "i4umqX": "The following wallets are not installed or in conflict with others",
        "Mi8ATZ": "The token approval revoked.",
        "++B0oY": "This function has been turned off in the App settings. Enable plugins to fully access.",
        "gKSsH7": "해당 네트워크가 아직 지원하지 않습니다.",
        "2ci98N": "Polygon 네트워크와 상호작용하기 위해서는 MATIC 토큰을 사용하여 가스비로 결제해야 하며, SmartPay를 통해 Polygon 네트워크에서 MASK 토큰으로 가스 요금을 결제할 수 있습니다.",
        "TP9/K5": "토큰",
        "GyvZPz": "Token ID should be separated by comma, e.g. 1223,1224,",
        "k/vATR": "Token unlocked",
        "pzO3Xa": "총 공급량",
        "ayxkVX": "거래",
        "QRsMow": "거래 확인 완료",
        "vLXevL": "거래 수수료",
        "u3ZeYl": "Transaction failed",
        "iT0Qmd": "거래 실패",
        "JOP9uZ": "Transaction has been rejected!",
        "Re7Oex": "Transaction submitted.",
        "1M8xFP": "슬리피지 허용 범위 나무 낮으면 거래가 실패할 수 있습니다.",
        "AElxM7": ["Transfer ", ["0"], " NFT."],
        "EVFPUv": "Transfer NFT",
        "dXFgcm": "Transfer Token",
        "WDcQq9": "Unlisted",
        "VAOn4r": "언락",
        "qCMUPH": ["Unlock ", ["0"]],
        "xIxVmH": ["Unlock ", ["0"], " NFT contract."],
        "a6ONsz": ["Unlock ", ["0"], "."],
        "bGMpPD": "Unlock NFT Contract",
        "ghZx62": "Unlock token",
        "ZQr5hT": "Unlock Token",
        "KWeNH6": ["Unlocking ", ["hasSymbolName"], "..."],
        "IGbphl": "Unlocking ALL...",
        "qWMpAl": ["최대 ", ["0"], " Gwei"],
        "pHfBGz": "가스비 업데이트 중...",
        "oMx/mL": "Verification post sent.<0/><1/>You could check the verification result on Mask Pop-up after few minutes. If it failed, please try again later.",
        "B8B8TU": ["Verified by ", ["0"]],
        "/OPmPQ": ["Verify ", ["0"]],
        "Gmmd6d": "Verify your X ID",
        "jpctdh": "살펴보기",
        "Sjplg3": "Explorer에서 보기",
        "VECuJk": "월렛 계정",
        "GEL05h": "WalletConnect",
        "KCeSRZ": "We will need to verify your Twitter account and record it on the NextID. Please post it for validation.",
        "2GHENQ": "웹3 프로필",
        "On0aF2": "웹사이트",
        "vhlM+H": ["Withdraw ", ["0"], " for savings."],
        "BAvIGC": "Withdraw token",
        "KojyJ4": "잘못된 네트워크",
        "RNfEI8": "You canceled the request.",
        "njSHJP": ["You didn't approve ", ["0"], ". Please do not set spending cap to 0 and try it again."],
        "kV9Qeo": ["You have donated ", ["0"], " ", ["1"]],
        "X3X0nY": ["현재 슬리피지 허용 범위 안에 ", ["0"], "% 적게 받을 수 있습니다."],
        "0hFUd/": [
            ["0"],
            " 에게 ",
            ["1"],
            " 이용할 수 있는 스마트 컨트랙트 권한을 줘야 합니다. 다른 토큰을 이용할 때 이 작업을 다시 해야 합니다."
        ],
        "tk+uyz": [
            "You've approved ",
            ["0"],
            " for ",
            ["1"],
            ". If you want to revoke this token, please set spending cap amount to 0."
        ],
        "ma8rSx": "Your transaction has been confirmed!"
    }
}

packages/shared/src/locale/ko-KR.json (diff)
@@ -5,7 +5,6 @@
         "BFhvNB": [["0"], " ", ["1"], " NFT contract successfully."],
         "87Poy7": [["0"], " ", ["1"], " NFT contract."],
         "xuKB2x": [["0"], " deposited."],
-        "yHppI0": [["0"], " 네트워크 월렛에 추가되지 않습니다. 추가하고 다시 시도하세요."],
         "k1pJQo": [["0"], " network is not added to the wallet. Please add it and try again."],
         "+A4TPN": [["0"], " NFT contract"],
         "i70ilP": [["0"], " NFT contract unlocked."],
@@ -14,7 +13,6 @@
         "clw/Xh": [["0"], " sent."],
         "VvPeyR": [["0"], " unlocked"],
         "BQi2Kk": [["0"], " were claimed"],
-        "iCG3eU": [["0"], " were successfully claimed"],
         "SNZM71": [["0"], " withdrawn."],
         "OAZ+tI": [
             ["attentionFactors", "plural", { "one": ["#", " Attention item"], "other": ["#", " Attention items"] }]
@@ -25,20 +23,10 @@
             ["0", "select", { "default": "<1>Size limit: 10 MB </1>", "omit": "" }],
             "<2>or </2><3>Browse File</3>"
         ],
-        "+IcE8D": [
-            "<0>Drag & Drop your file here</0>",
-            ["0", "select", { "default": "<1>Size limit: 10 MB</1>", "omit": "" }],
-            "<2>or</2><3>Browse File</3>"
-        ],
-        "p/HcJJ": ["<0>Drag & Drop your file here</0>", ["0"], "<1>or</1><2>Browse File</2>"],
         "La9ArN": ["<0>Powered by </0>", ["publisherNode"]],
         "KwJJLb": ["<0>Powered by </0><1>", ["0"], "</1>"],
-        "F9r8sg": ["~ ", ["0"]],
-        "5PCwvT": ["≈ ", ["gasFeeUSD"]],
         "ooHEV6": ["1 ", ["0"], " NFT Lucky Drop claimed."],
-        "OH977a": ["1. If you haven't installed ", ["name"], " Wallet"],
         "GXhrYw": ["1. If you haven't installed the ", ["name"], " Wallet"],
-        "OCGzyl": ["2. If you have installed ", ["name"], " Wallet"],
         "M7ZGdw": ["2. If you have installed the ", ["name"], " Wallet"],
         "Axp2cZ": "24 시간 거래량",
         "XA8JXM": "NFT 추가",
@@ -49,7 +37,6 @@
         "V8j2d/": "App list",
         "hRtIgr": "앱 리스트",
         "wThGrS": "App Settings",
-        "EBrWIo": "앱 설정",
         "fL7WXr": "어플리케이션",
         "Z7ZXbT": "승인",
         "7yTBmm": "MASK 승인",
@@ -58,7 +45,6 @@
             ["0", "select", { "hasName": [["1"]], "noName": "this NFT" }],
             "? After confirmed, this NFT will be marked as spam."
         ],
-        "jquqYv": [["0"], " 신고하시겠습니까? 승인 후 이 NFT는 스팸으로 표시됩니다."],
         "c19z3W": "사용 가능한 잔액",
         "ZrZMJ6": "Backup failed, <0>try again</0>",
         "fsBGk0": "잔액",
@@ -67,7 +53,6 @@
         "foOw00": ["Balance(", ["symbol"], ")"],
         "0wJVK+": "기본",
         "29b5Sq": "Blocto는 Flow에만 지원합니다.",
-        "H+bGaz": "파일 찾아보기",
         "qp8fKi": "By confirming means that you agree to bear the possible risks above.",
         "dEgA5A": "취소",
         "UqJ0W/": "Cancel Transaction",
@@ -78,10 +63,8 @@
         "E6HGuD": "Check out the official website",
         "tFAx+m": "네트워크 선택",
         "Pd3dlq": "유통량",
-        "CZo+KN": ["Claim 1 ", ["0"], " NFT Lucky Drop successfully."],
         "nqL5WA": "Claim Lucky Drop",
         "yHrAv+": ["Claim Lucky Drop with ", ["0"], " claimed."],
-        "k5G3cU": ["Claim Lucky Drop with ", ["0"], " successfully."],
         "zBftr8": "Claim NFT Lucky Drop",
         "u2Srv1": "Claim your Airdrop",
         "saHPqg": "Claim your Lucky Drop.",
@@ -89,15 +72,11 @@
         "xCJdfg": "지우기",
         "RUYsn0": "모두 지우기",
         "DA2uGM": "Click the application icon to hide in the App list.",
-        "Dt21Rq": "애프리케이션 아이콘을 클릭하여 앱 리스트에 숨깁니다.",
         "aVI2qx": "애프리케이션 아이콘을 클릭하여 앱 보드에 리스트됩니다.",
-        "ZY63zZ": "설정 아이콘을 클릭하여 앱 보드에 리스트됩니다.",
         "01DWy7": "Click the settings icon to list it on the App board.",
         "ylUhBz": "클릭하여 재시도하기",
-        "MGP1v/": "확인 버튼을 클릭하면 위와 같이 발생할 수 있는 위험을 부담하는 것에 동의한다는 의미합니다.",
         "chL5IG": "커뮤니티",
         "7VpPHA": "확인",
-        "B1QIGY": "확인 실패",
         "VcLnc7": "리스크 경고 확인",
         "oG26Rt": "이 거래를 월렛에서 확인하세요",
         "P+K/3O": "확인 중",
@@ -108,7 +87,6 @@
         "CtByM7": "월렛 연결",
         "2/N/mr": ["Connect with ", ["providerName"]],
         "iH8itU": "월렛 연결",
-        "1XtOmj": "Connected successfully. <0/><1/>Trying exploring more features powered by Mask Network.",
         "tKJ7ee": "Connected successfully.<0/><1/>Trying exploring more features powered by Mask Network.",
         "Tg003Y": "웰렛 연결 설정",
         "ks5OGD": "컨트랙트",
@@ -117,9 +95,7 @@
         "M4g1UJ": "Contract Interaction",
         "PiH3UR": "복사됨",
         "he3ygx": "복사",
-        "YvjBZq": ["Create ", ["0"], " NFT Lucky Drop successfully."],
         "OQEwR/": "Create Lucky Drop",
-        "nLr59Y": ["Create Lucky drop with ", ["0"], " successfully."],
         "F/pYeX": "Create NFT Lucky Drop",
         "ZhrWG1": "페르소나 만들기",
         "5o2pdQ": "페르소나 만들기",
@@ -134,23 +110,18 @@
         "f61qKX": "Deploy a SmartPay wallet on Polygon network.",
         "/JOEaC": "Deploy Smarty Pay wallet",
         "8J7y6E": ["Deposit ", ["0"], " for savings."],
-        "zCEoM2": ["Deposit ", ["0"], " successfully."],
         "JuVC24": "Deposit token",
         "URmyfc": "디테일",
         "+K0AvT": "연결 해제",
         "1QfxQT": "확인",
-        "QO2XIN": "MASK 토큰을 가스비로 설정하시겠습니까?",
         "8G+Cw3": "Do you want to use MASK tokens to pay gas fee?",
         "rR6iwH": "도메인 요청",
         "Ng063n": "Donate",
         "DPfwMq": "완료",
-        "uyCILk": ["Download ", ["name"], " Wallet here"],
         "a33WQ+": ["Download the ", ["name"], " Wallet here"],
-        "F8Wc3I": "파일을 끌어서 여기에 놓으세요",
         "Lho4Qd": "DSearch",
         "ePK91l": "편집",
         "uBAxNB": "에디터",
-        "ZYUqCx": ["Enable ", ["name"], " Wallet extension and disable other browser extension wallets"],
         "vutynE": "플러그인 활성화",
         "0tdB+o": ["Enable the ", ["name"], " Wallet extension and disable other wallet extensions"],
         "Dz56Ua": "암호화",
@@ -191,7 +162,6 @@
         "mhNIiJ": "가스비가 필요한 것보다 높아서 필요 이상으로 지불할 수 있습니다.",
         "jfJkBQ": "네트워크 컨디션에 대한 가스비가 매우 낮습니다.",
         "DKBbsW": "가스 가격은 0Gwei보다 높어야합니다.",
-        "1AM6tG": "토큰을 찾을 때 최적화된 검색 결과를 가져옵니다.",
         "cNJNBU": "Get optimized search results when you're looking for a token.",
         "mT57+Q": "설정으로 가기",
         "HqiAyF": "Gwei",
@@ -217,9 +187,7 @@
         "rCsoea": "토큰 목록 관리",
         "At846K": "토큰 목록 관리",
         "5N3b5J": "시가 총액",
-        "siroPf": "Mask Network",
         "JLiwYz": "Mask Network requires the permission of following websites before using it.",
-        "lWOC+h": "Mask Network를 사용하기 전에 다음 웹 사이트를 승인해야 합니다.",
         "pl3TS/": "Maskbox NFT purchased.",
         "UzD56i": ["Maskbox NFT with ", ["0"], " purchased."],
         "aYT9SD": "최대 가스비",
@@ -235,11 +203,9 @@
         "ITBQO3": "최대 우선 가스비는 0 GWEI보다 높아야 합니다",
         "P7S/hC": "최대 우선 가스비는 0 Gwei보다 높아야 합니다.",
         "agPptk": "보통",
-        "ncmqYK": "휴대폰 번호",
         "2FYpfJ": "더 보기",
         "0D4bav": "토큰 이름이나 컨트렉트 주소",
         "3yLqgI": "Name or contract address eg. PUNK or 0x234...",
-        "me/C4W": "이름이나 컨트랙트 주소. 예: PUNK 나 0x234",
         "kG0n0M": "네트워크 오류 또는 사용자가 프로세스를 취소합니다.",
         "yVzBCJ": "NFT Lucky Drop claimed.",
         "y3qyKP": "NFT Lucky Drop created.",
@@ -250,44 +216,35 @@
         "Appw6V": "NFT가 없습니다.",
         "Ev2r9A": "결과 없음",
         "HH25qd": "No wallet selected.",
-        "VErtTR": "월렛 아직 선택하지 않습니다.",
         "zga9sT": "확인",
         "wLGJSF": "EVM 체인만 지원합니다. ETH, BNB chain, Polygon, Arb, Op 등.",
         "9jba96": "현재 TypedMessageText만 지원합니다.",
         "FZg3wM": "진행",
         "A0VzMm": "토큰 이름, NFT 컬렉션, ENS 도메인 또는 월렛 주소를 사용하여 검색 결과를 최적화합니다.",
-        "BzEFor": "또는",
         "S0vyIh": "Owner changed.",
         "UbRKMZ": "대기중",
         "gC2WI+": "페르소나",
         "frOW4Q": "Phantom은 Solana에만 지원합니다.",
         "HF6C2L": "Phone Number",
         "Ywu8Rl": ["Please connect ", ["0"], " and send a proof post before using dApps."],
-        "ZWVdC5": ["디앱을 이용하기 전에 ", ["0"], " 연결하고 증명 게시글 보내세요."],
         "tHoyBc": ["디엡을 이용하기 전에 ", ["0"], " 연결하세요."],
         "ygW4tI": "페르소나를 연결하세요.",
         "ujpEaI": "월렛을 연결하세요",
-        "tezo1U": "이 기능을 사용하려면 페르소나를 만들고 계정을 확인하세요.",
         "5uFQ9j": "Please create a persona and verify your account to use this.",
         "ahpgxl": "Please create a Persona and verify your account to use this.",
         "d0aemb": "디앱을 연결하기 위해 페르소나를 맏드세요.",
         "+hwfjv": "설정 저장 후 이 기능을 활성화하는 데 사용할 월렛을 선택하세요.",
         "RiLzWA": "Please switch to this network in the mobile application wallet you are connected to.",
-        "ysttaZ": "디앱 이용하기 전에 소셜 미디어 계정으로 이용 중인 페르소나를 검증하세요.",
         "YXIpYp": "Please verify the current persona with a social media account before using dApps.",
         "9tG0uf": "소셜 계정을 검증하세요.",
-        "kQ4fG/": "플러그인 전환",
         "xDO6ZN": "Plugin switch",
         "ohUJJM": "플러그인",
         "04MqGo": "Post content:",
-        "g2UNkE": "Powered by",
         "GAZNIW": "가격 통계",
         "8C8O9E": ["Provided by plugin \"", ["0"], "\""],
         "LzzqJS": "Purchase Maskbox NFT",
-        "L4u25/": ["Purchase Maskbox NFT with ", ["0"], " successfully."],
         "7ogueK": "Purchase Maskbox NFT.",
         "AJNYYr": "Refund Lucky drop",
-        "rIqJbV": ["Refund Lucky Drop with ", ["0"], " successfully."],
         "Qd0xFm": "Refund your expired Lucky Drop.",
         "HpK/8d": "다시 로드",
         "t/YqKh": "Remove",
@@ -300,7 +257,6 @@
         "zBPjcC": "Revoke the approval for token",
         "pbOGiB": "Revoke Token",
         "ByAMF+": "리스크 경고",
-        "o672x5": "WalletConnect와 호환성이 있는 월렛으로 QR 코드를 스칸하세요.",
         "JbKZsv": "Scan the QR code with a WalletConnect-compatible wallet",
         "q+O14e": "지역 찾기",
         "h0qYUk": "최적화된 결과를 얻으려면 ENS 도메인 또는 월렛 주소로 검색하세요.",
@@ -314,28 +270,21 @@
         "Xftpm5": "Select Collection",
         "JlFcis": "발송",
         "R9aEN5": ["Send ", ["0"]],
-        "MF5Dpb": ["Send ", ["0"], " successfully."],
-        "xNR7Cd": "Sent verification post successfully.<0/> <1/>You could check the verification result on Mask Pop-up after few minutes. If failed, try sending verification post again.",
         "Z8lGw6": "공유",
-        "ZIsLZh": "사이즈 한계: 10 MB",
         "lqTDfd": "슬리피지 톨러런스",
         "t8dIOP": "스팸",
         "t9m1iP": "Spam reported.",
         "zzDlyQ": "성공",
-        "41J422": "신고 성공",
         "6s8L6f": "네트워크 변경",
         "1+P9RR": ["Switch to ", ["0"]],
         "YOacnL": "Tell friends what's happening...",
-        "iReGax": "지정된 친구들에게 무슨 일이 일어나고 있는지 말해요...",
         "FY2gWe": "컨트랙트 조소가 잘못되거나 월렛에 해당 수집품이 없습니다.",
         "i4umqX": "The following wallets are not installed or in conflict with others",
         "Mi8ATZ": "The token approval revoked.",
-        "VMTGSu": "앱 설정에서 이 기능이 해제되었습니다. 플러그인이 완전히 액세스할 수 있도록 설정합니다.",
         "++B0oY": "This function has been turned off in the App settings. Enable plugins to fully access.",
         "gKSsH7": "해당 네트워크가 아직 지원하지 않습니다.",
         "2ci98N": "Polygon 네트워크와 상호작용하기 위해서는 MATIC 토큰을 사용하여 가스비로 결제해야 하며, SmartPay를 통해 Polygon 네트워크에서 MASK 토큰으로 가스 요금을 결제할 수 있습니다.",
         "TP9/K5": "토큰",
-        "2CMLgZ": "Token ID separated by comma, e.g. 1223,1224,",
         "GyvZPz": "Token ID should be separated by comma, e.g. 1223,1224,",
         "k/vATR": "Token unlocked",
         "pzO3Xa": "총 공급량",
@@ -347,21 +296,17 @@
         "JOP9uZ": "Transaction has been rejected!",
         "Re7Oex": "Transaction submitted.",
         "1M8xFP": "슬리피지 허용 범위 나무 낮으면 거래가 실패할 수 있습니다.",
-        "i1nslu": ["Transfer ", ["0"], " NFT successfully."],
         "AElxM7": ["Transfer ", ["0"], " NFT."],
         "EVFPUv": "Transfer NFT",
         "dXFgcm": "Transfer Token",
         "WDcQq9": "Unlisted",
         "VAOn4r": "언락",
         "qCMUPH": ["Unlock ", ["0"]],
-        "J+DCHL": ["Unlock ", ["0"], " NFT contract successfully."],
         "xIxVmH": ["Unlock ", ["0"], " NFT contract."],
-        "KM7qml": ["Unlock ", ["0"], " successfully"],
         "a6ONsz": ["Unlock ", ["0"], "."],
         "bGMpPD": "Unlock NFT Contract",
         "ghZx62": "Unlock token",
         "ZQr5hT": "Unlock Token",
-        "o1nVEi": [["0"], " 언락 중..."],
         "KWeNH6": ["Unlocking ", ["hasSymbolName"], "..."],
         "IGbphl": "Unlocking ALL...",
         "qWMpAl": ["최대 ", ["0"], " Gwei"],
@@ -369,7 +314,6 @@
         "oMx/mL": "Verification post sent.<0/><1/>You could check the verification result on Mask Pop-up after few minutes. If it failed, please try again later.",
         "B8B8TU": ["Verified by ", ["0"]],
         "/OPmPQ": ["Verify ", ["0"]],
-        "0N2d5H": "X ID 인증",
         "Gmmd6d": "Verify your X ID",
         "jpctdh": "살펴보기",
         "Sjplg3": "Explorer에서 보기",
@@ -379,15 +323,9 @@
         "2GHENQ": "웹3 프로필",
         "On0aF2": "웹사이트",
         "vhlM+H": ["Withdraw ", ["0"], " for savings."],
-        "ZCweDn": ["Withdraw ", ["0"], " successfully."],
         "BAvIGC": "Withdraw token",
         "KojyJ4": "잘못된 네트워크",
         "RNfEI8": "You canceled the request.",
-        "3z77Gr": [
-            "You didn't approve ",
-            ["0"],
-            " successfully. Please do not set spending cap to 0 and try it again."
-        ],
         "njSHJP": ["You didn't approve ", ["0"], ". Please do not set spending cap to 0 and try it again."],
         "kV9Qeo": ["You have donated ", ["0"], " ", ["1"]],
         "X3X0nY": ["현재 슬리피지 허용 범위 안에 ", ["0"], "% 적게 받을 수 있습니다."],
@@ -404,7 +342,6 @@
             ["1"],
             ". If you want to revoke this token, please set spending cap amount to 0."
         ],
-        "ma8rSx": "Your transaction has been confirmed!",
-        "pPWn5m": "해당 거래는 이미 확인되었습니다."
+        "ma8rSx": "Your transaction has been confirmed!"
     }
 }
