packages/shared/src/locale/zh-CN.json (before)
{
    "messages": {
        "m/TPEz": "(beta)",
        "b/mMOj": [["0"], " ", ["1"], " approval successfully."],
        "BFhvNB": [["0"], " ", ["1"], " NFT contract successfully."],
        "87Poy7": [["0"], " ", ["1"], " NFT contract."],
        "xuKB2x": [["0"], " deposited."],
        "yHppI0": [["0"], " network is not added in the wallet. Please add and try it again."],
        "k1pJQo": [["0"], " network is not added to the wallet. Please add it and try again."],
        "+A4TPN": [["0"], " NFT contract"],
        "i70ilP": [["0"], " NFT contract unlocked."],
        "76Ml+j": [["0"], " NFT Lucky Drop created."],
        "78Kj7O": [["0"], " NFT transferred."],
        "clw/Xh": [["0"], " sent."],
        "VvPeyR": [["0"], " unlocked"],
        "BQi2Kk": [["0"], " were claimed"],
        "iCG3eU": [["0"], " were successfully claimed"],
        "SNZM71": [["0"], " withdrawn."],
        "OAZ+tI": [
            ["attentionFactors", "plural", { "one": ["#", " Attention item"], "other": ["#", " Attention items"] }]
        ],
        "QyZU8V": [["riskyFactors", "plural", { "one": ["#", " Risky item"], "other": ["#", " Risky items"] }]],
        "zGO131": [
            "<0>Drag & Drop your file here </0>",
            ["0", "select", { "default": "<1>Size limit: 10 MB </1>", "omit": "" }],
            "<2>or </2><3>Browse File</3>"
        ],
        "+IcE8D": [
            "<0>Drag & Drop your file here</0>",
            ["0", "select", { "default": "<1>Size limit: 10 MB</1>", "omit": "" }],
            "<2>or</2><3>Browse File</3>"
        ],
        "p/HcJJ": ["<0>Drag & Drop your file here</0>", ["0"], "<1>or</1><2>Browse File</2>"],
        "La9ArN": ["<0>Powered by </0>", ["publisherNode"]],
        "KwJJLb": ["<0>Powered by </0><1>", ["0"], "</1>"],
        "F9r8sg": ["~ ", ["0"]],
        "5PCwvT": ["≈ ", ["gasFeeUSD"]],
        "ooHEV6": ["1 ", ["0"], " NFT Lucky Drop claimed."],
        "OH977a": ["1. If you haven't installed ", ["name"], " Wallet"],
        "GXhrYw": ["1. If you haven't installed the ", ["name"], " Wallet"],
        "OCGzyl": ["2. If you have installed ", ["name"], " Wallet"],
        "M7ZGdw": ["2. If you have installed the ", ["name"], " Wallet"],
        "Axp2cZ": "24h 交易总额",
        "XA8JXM": "添加 NFT",
        "uv94aG": "由用户添加",
        "Du6bPw": "地址",
        "sxkWRg": "高阶",
        "JiIKww": "高阶设置",
        "V8j2d/": "App list",
        "hRtIgr": "应用列表",
        "wThGrS": "App Settings",
        "EBrWIo": "应用设置",
        "fL7WXr": "应用程序",
        "Z7ZXbT": "授权",
        "7yTBmm": "授权MASK?",
        "Dsd/WC": [
            "Are you sure to report ",
            ["0", "select", { "hasName": [["1"]], "noName": "this NFT" }],
            "? After confirmed, this NFT will be marked as spam."
        ],
        "jquqYv": ["您确认举报", ["0"], "? 批准后，这个 NFT 会被标记为垃圾。"],
        "c19z3W": "可用余额",
        "ZrZMJ6": "Backup failed, <0>try again</0>",
        "fsBGk0": "余额",
        "VuFd5C": ["Balance: ", ["0"]],
        "fx6pOQ": "Balance: <0/>",
        "foOw00": ["Balance(", ["symbol"], ")"],
        "0wJVK+": "基础",
        "29b5Sq": "Blocto 只支持 Flow 链。",
        "H+bGaz": "浏览文件",
        "qp8fKi": "By confirming means that you agree to bear the possible risks above.",
        "dEgA5A": "取消",
        "UqJ0W/": "Cancel Transaction",
        "o+XJ9D": "切换",
        "tcHpvG": "Change Owner",
        "3A/mG4": "更换钱包",
        "O2XHf2": ["Check ", ["providerName"], " to confirm connect."],
        "E6HGuD": "Check out the official website",
        "tFAx+m": "选择网络",
        "Pd3dlq": "流通总量",
        "CZo+KN": ["Claim 1 ", ["0"], " NFT Lucky Drop successfully."],
        "nqL5WA": "Claim Lucky Drop",
        "yHrAv+": ["Claim Lucky Drop with ", ["0"], " claimed."],
        "k5G3cU": ["Claim Lucky Drop with ", ["0"], " successfully."],
        "zBftr8": "Claim NFT Lucky Drop",
        "u2Srv1": "Claim your Airdrop",
        "saHPqg": "Claim your Lucky Drop.",
        "mUJUVX": "Claim your NFT Lucky Drop",
        "xCJdfg": "清除",
        "RUYsn0": "全部清除",
        "DA2uGM": "Click the application icon to hide in the App list.",
        "Dt21Rq": "点击应用图标将会在应用列表中隐藏。",
        "aVI2qx": "点击应用图标将会在应用列表中显示。",
        "ZY63zZ": "单击设置图标以在应用板上列出它。",
        "01DWy7": "Click the settings icon to list it on the App board.",
        "ylUhBz": "点击重试",
        "MGP1v/": "点击确认按钮意味着您同意承担上述风险。",
        "chL5IG": "社区",
        "7VpPHA": "确定",
        "B1QIGY": "确认失败",
        "VcLnc7": "确认风险提示",
        "oG26Rt": "请在您的钱包中确认这笔交易",
        "P+K/3O": "确认中",
        "ryWxhG": "恭喜！",
        "5ZzgbQ": ["连接到 ", ["0"]],
        "PlE+Fs": ["Connect and Verify ", ["0"]],
        "Wqoa0p": "连接身份",
        "CtByM7": "连接钱包",
        "2/N/mr": ["Connect with ", ["providerName"]],
        "iH8itU": "连接您的钱包",
        "1XtOmj": "Connected successfully. <0/><1/>Trying exploring more features powered by Mask Network.",
        "tKJ7ee": "Connected successfully.<0/><1/>Trying exploring more features powered by Mask Network.",
        "Tg003Y": "已连接的钱包设置",
        "ks5OGD": "合约",
        "sOcZTR": "Contract Deployment",
        "7c99ux": ["Contract Deployment ", ["0"]],
        "M4g1UJ": "Contract Interaction",
        "PiH3UR": "已复制",
        "he3ygx": "复制",
        "YvjBZq": ["Create ", ["0"], " NFT Lucky Drop successfully."],
        "OQEwR/": "Create Lucky Drop",
        "nLr59Y": ["Create Lucky drop with ", ["0"], " successfully."],
        "F/pYeX": "Create NFT Lucky Drop",
        "ZhrWG1": "创建身份",
        "5o2pdQ": "创建身份",
        "Ry8TiY": "Create Smart Pay wallet",
        "du/tmd": "Create your Lucky Drop.",
        "Ba6uFH": "Create your NFT Lucky Drop.",
        "qkhZxp": "Created a SmartPay wallet on Polygon network.",
        "Jg5pf7": ["当前基础手续费是 ", ["0"], " Gwei"],
        "8Tg/JR": "自定义",
        "Cf/0to": ["数据来源于", ["0"], " 。"],
        "ovBPCi": "默认",
        "f61qKX": "Deploy a SmartPay wallet on Polygon network.",
        "/JOEaC": "Deploy Smarty Pay wallet",
        "8J7y6E": ["Deposit ", ["0"], " for savings."],
        "zCEoM2": ["Deposit ", ["0"], " successfully."],
        "JuVC24": "Deposit token",
        "URmyfc": "详情",
        "+K0AvT": "断开连接",
        "1QfxQT": "关闭",
        "QO2XIN": "您想设置 MASK 代币用于支付网络费吗?",
        "8G+Cw3": "Do you want to use MASK tokens to pay gas fee?",
        "rR6iwH": "域名请求",
        "Ng063n": "Donate",
        "DPfwMq": "完成",
        "uyCILk": ["Download ", ["name"], " Wallet here"],
        "a33WQ+": ["Download the ", ["name"], " Wallet here"],
        "F8Wc3I": "将您的文件拖放到此处",
        "Lho4Qd": "DSearch",
        "ePK91l": "编辑",
        "uBAxNB": "编辑器",
        "ZYUqCx": ["Enable ", ["name"], " Wallet extension and disable other browser extension wallets"],
        "vutynE": "开启插件",
        "0tdB+o": ["Enable the ", ["name"], " Wallet extension and disable other wallet extensions"],
        "Dz56Ua": "加密",
        "gmOW42": "ENS 或钱包地址",
        "mPxxVq": "输入Gas Limit",
        "Xprzee": "请输入Gas Price",
        "n42fmQ": "输入最大手续费",
        "MOHcKb": "请输入最大优先级费用",
        "iPMIoT": "输入金额",
        "7Bj3x9": "失败",
        "z1i6et": ["Failed to ", ["0"], " NFT contract."],
        "v7U98p": "Failed to claim Lucky Drop.",
        "mHWsOq": "Failed to confirm",
        "UmVZrM": "Failed to create Lucky Drop.",
        "/capO6": ["Failed to deposit ", ["0"], "."],
        "TRoDRd": "Failed to deposit token.",
        "E6Sqiu": ["加载 ", ["0"], " 失败，请点击重试。"],
        "OPsV2g": "Failed to load MASK. Click to retry.",
        "crYLWT": "Failed to purchase Maskbox NFT.",
        "ocYse8": "Failed to refund Lucky Drop.",
        "a9X8Om": "举报失败。",
        "7eFA2G": "Failed to revoke token contract.",
        "W7rMXF": "Failed to send token.",
        "F8VT6y": "Failed to transfer NFT.",
        "FiKDfi": "Failed to unlock NFT contract.",
        "elyK4N": "Failed to unlock token contract.",
        "apl8rz": ["Failed to withdraw ", ["0"], "."],
        "MKEPCY": "关注",
        "nDzNGQ": "Follow User",
        "y6sq5j": "已关注",
        "K7Osiu": "Formatic 仅支持 ETH 和 BNB 链。",
        "PRkIUI": "Gas 费",
        "yZhedI": "Gas 费用设置",
        "3kbpgO": "Gas 限制",
        "w0e0yw": ["Gas 限制至少 ", ["0"]],
        "+95jK3": "Gas Limit过低有几率会导致交易失败。",
        "OLY2Jk": "Gas 价格",
        "mhNIiJ": "Gas price过高。您或许支付了超过需要的费用。",
        "jfJkBQ": "Gas price 在当前网络环境下过低。",
        "DKBbsW": "Gas Price 必须大于 0 Gwei。",
        "1AM6tG": "当您查询代币时，获取优化后的搜索结果。",
        "cNJNBU": "Get optimized search results when you're looking for a token.",
        "mT57+Q": "前往设置",
        "HqiAyF": "Gwei",
        "pu3rTn": "GWEI",
        "yx/fMc": "高速",
        "1on6yK": ["How to use ", ["0"], " Wallet?"],
        "l3s5ri": "导入",
        "iNIdDX": "请输入有效的代币合约地址",
        "CE+M2e": "信息资料",
        "Z33XCd": "输入合约地址",
        "D79cZK": "即时",
        "6YASel": "网络无效",
        "UfJmJU": "无效的滑点容许值",
        "Ap948/": "显示",
        "0Lp4o6": "加载失败",
        "yQE2r9": "加载中",
        "1DwbcE": "加载中....",
        "nTWWCZ": "低",
        "kg/ict": "Lucky Drop claimed.",
        "yDUr0V": "Lucky Drop refunded.",
        "KTfagY": ["Lucky drop with ", ["0"], " created."],
        "HFVck2": ["Lucky Drop with ", ["0"], " refunded."],
        "rCsoea": "编辑代币列表",
        "At846K": "编辑代币列表",
        "5N3b5J": "市值",
        "siroPf": "Mask Network",
        "JLiwYz": "Mask Network requires the permission of following websites before using it.",
        "lWOC+h": "Mask Network 需要您在使用前授权以下网站。",
        "pl3TS/": "Maskbox NFT purchased.",
        "UzD56i": ["Maskbox NFT with ", ["0"], " purchased."],
        "aYT9SD": "最大费用",
        "3qe4O9": "最大手续费",
        "m2OZMI": "最大手续费不能低于最大优先级费用。",
        "qI8U4x": "最大手续费不能低于最大优先级费用。",
        "rBLzKv": "最大手续费高于必要值。",
        "ZSgQgC": "最大手续费在当前网络环境下过低。",
        "VSx1eg": "最大优先费",
        "qYuscr": "最大优先费",
        "rQQGN1": "最大优先费用过高。您或许支付了超过需要的费用。",
        "sQJ3RN": "最大优先费用在当前网络环境下过低。",
        "ITBQO3": "最大优先费用必须大于 0 Gwei。",
        "P7S/hC": "最大优先费用必须大于 0 Gwei。",
        "agPptk": "中等",
        "ncmqYK": "手机号码",
        "2FYpfJ": "更多",
        "0D4bav": "代币代号名称或合约地址",
        "3yLqgI": "Name or contract address eg. PUNK or 0x234...",
        "me/C4W": "名称或合同地址 eg.PUNK 或 0x234...",
        "kG0n0M": "网络错误或用户取消进程。",
        "yVzBCJ": "NFT Lucky Drop claimed.",
        "y3qyKP": "NFT Lucky Drop created.",
        "8Dh77Z": "NFTs",
        "ZQbnxO": "未找到任何 NFT。",
        "B6C0XJ": "暂无数据",
        "ouAjo6": "Gas费用不足",
        "Appw6V": "没有找到任何NFT。",
        "Ev2r9A": "没有任何结果。",
        "HH25qd": "No wallet selected.",
        "VErtTR": "尚未选择钱包。",
        "zga9sT": "确定",
        "wLGJSF": "仅支持 EVM 链、ETH、BNB 、Polygon、Arb、Op等。",
        "9jba96": "当前只支持输入消息文本。",
        "FZg3wM": "操作",
        "A0VzMm": "使用 Token 名称、 NFT 收藏品、 ENS 域名或钱包地址优化搜索结果。",
        "BzEFor": "或者",
        "S0vyIh": "Owner changed.",
        "UbRKMZ": "确认中",
        "gC2WI+": "身份",
        "frOW4Q": "Phantom 只支持Solana 链。",
        "HF6C2L": "Phone Number",
        "Ywu8Rl": ["Please connect ", ["0"], " and send a proof post before using dApps."],
        "ZWVdC5": ["请在使用 dApp之前连接到 ", ["0"], " 并发送验证推文。"],
        "tHoyBc": ["请在使用 dApp之前连接到 ", ["0"], " 。"],
        "ygW4tI": "请连接您的身份",
        "ujpEaI": "请连接您的钱包",
        "tezo1U": "使用此功能需要先创建一个身份并验证您的社交媒体账号。",
        "5uFQ9j": "Please create a persona and verify your account to use this.",
        "ahpgxl": "Please create a Persona and verify your account to use this.",
        "d0aemb": "请创建一个身份访问 Dapps。",
        "+hwfjv": "请选择钱包以在保存设置后激活功能。",
        "RiLzWA": "Please switch to this network in the mobile application wallet you are connected to.",
        "ysttaZ": "请在使用 dApp之前验证当前使用社交媒体账号的身份。",
        "YXIpYp": "Please verify the current persona with a social media account before using dApps.",
        "9tG0uf": "请验证您的社交账户",
        "kQ4fG/": "插件开关",
        "xDO6ZN": "Plugin switch",
        "ohUJJM": "插件",
        "04MqGo": "Post content:",
        "g2UNkE": "Powered by",
        "GAZNIW": "价格统计数据",
        "8C8O9E": ["Provided by plugin \"", ["0"], "\""],
        "LzzqJS": "Purchase Maskbox NFT",
        "L4u25/": ["Purchase Maskbox NFT with ", ["0"], " successfully."],
        "7ogueK": "Purchase Maskbox NFT.",
        "AJNYYr": "Refund Lucky drop",
        "rIqJbV": ["Refund Lucky Drop with ", ["0"], " successfully."],
        "Qd0xFm": "Refund your expired Lucky Drop.",
        "HpK/8d": "重新加载",
        "t/YqKh": "Remove",
        "SREKz9": "报告 NFT Scam 合约吗？",
        "/I3RSJ": "举报垃圾",
        "b+scYY": "Requesting Connection",
        "OfhWJH": "重置",
        "6gRgw8": "重试",
        "UxYZfY": ["Revoke the approval for ", ["0"], "."],
        "zBPjcC": "Revoke the approval for token",
        "pbOGiB": "Revoke Token",
        "ByAMF+": "风险提示",
        "o672x5": "使用WalletConnect兼容的钱包扫描二维码",
        "JbKZsv": "Scan the QR code with a WalletConnect-compatible wallet",
        "q+O14e": "探索范围",
        "h0qYUk": "使用ENS域名或钱包地址搜索以获得最优结果。",
        "ja6Tyz": "使用 NFT 集合的名称或符号搜索以获得最佳结果。",
        "rG3WVm": "选择代币",
        "T0Y2+3": "选择代币",
        "OIIXl+": "请选择一个 NFT",
        "44bNbA": "选择 NFT 合约",
        "hzTib5": "选择 NFT 合约持有者",
        "bLJivk": "选择 NFT 合约持有者",
        "Xftpm5": "Select Collection",
        "JlFcis": "发送",
        "R9aEN5": ["Send ", ["0"]],
        "MF5Dpb": ["Send ", ["0"], " successfully."],
        "xNR7Cd": "Sent verification post successfully.<0/> <1/>You could check the verification result on Mask Pop-up after few minutes. If failed, try sending verification post again.",
        "Z8lGw6": "分享",
        "ZIsLZh": "大小限制：10 MB",
        "lqTDfd": "滑点容许值",
        "t8dIOP": "垃圾",
        "t9m1iP": "Spam reported.",
        "zzDlyQ": "成功",
        "41J422": "举报成功。",
        "6s8L6f": "切换网络",
        "1+P9RR": ["切换到 ", ["0"]],
        "YOacnL": "Tell friends what's happening...",
        "iReGax": "告诉朋友发生了什么...",
        "FY2gWe": "合约地址不正确或此 NFT 不属于您。",
        "i4umqX": "The following wallets are not installed or in conflict with others",
        "Mi8ATZ": "The token approval revoked.",
        "VMTGSu": "此功能已在应用设置中被关闭。启用插件以完全访问。",
        "++B0oY": "This function has been turned off in the App settings. Enable plugins to fully access.",
        "gKSsH7": "此网络尚未支持。",
        "2ci98N": "MATIC 代币用于支付与 Polygon Network 交互时支付的网络费用。 SmartPay 钱包允许用户在与 Polygon Network 网络交互时使用 MASK 代币。",
        "TP9/K5": "Token",
        "2CMLgZ": "Token ID separated by comma, e.g. 1223,1224,",
        "GyvZPz": "Token ID should be separated by comma, e.g. 1223,1224,",
        "k/vATR": "Token unlocked",
        "pzO3Xa": "总供应量",
        "ayxkVX": "交易记录",
        "QRsMow": "交易已确认",
        "vLXevL": "交易费用",
        "u3ZeYl": "Transaction failed",
        "iT0Qmd": "交易失败",
        "JOP9uZ": "Transaction has been rejected!",
        "Re7Oex": "Transaction submitted.",
        "1M8xFP": "若设置的滑点过低，在流动性极低的情况下交易可能会被退回。",
        "i1nslu": ["Transfer ", ["0"], " NFT successfully."],
        "AElxM7": ["Transfer ", ["0"], " NFT."],
        "EVFPUv": "Transfer NFT",
        "dXFgcm": "Transfer Token",
        "WDcQq9": "隐藏",
        "VAOn4r": "解锁",
        "qCMUPH": ["解锁 ", ["0"]],
        "J+DCHL": ["Unlock ", ["0"], " NFT contract successfully."],
        "xIxVmH": ["Unlock ", ["0"], " NFT contract."],
        "KM7qml": ["Unlock ", ["0"], " successfully"],
        "a6ONsz": ["Unlock ", ["0"], "."],
        "bGMpPD": "Unlock NFT Contract",
        "ghZx62": "Unlock token",
        "ZQr5hT": "Unlock Token",
        "o1nVEi": ["正在解锁 ", ["0"], "..."],
        "KWeNH6": ["Unlocking ", ["hasSymbolName"], "..."],
        "IGbphl": "Unlocking ALL...",
        "qWMpAl": ["最多 ", ["0"], " Gwei"],
        "pHfBGz": "Gas费用更新中…",
        "oMx/mL": "Verification post sent.<0/><1/>You could check the verification result on Mask Pop-up after few minutes. If it failed, please try again later.",
        "B8B8TU": ["Verified by ", ["0"]],
        "/OPmPQ": ["验证 ", ["0"]],
        "0N2d5H": "验证您的Twitter ID",
        "Gmmd6d": "Verify your X ID",
        "jpctdh": "查看",
        "Sjplg3": "在区块链浏览器查看",
        "VECuJk": "钱包账户",
        "GEL05h": "WalletConnect",
        "KCeSRZ": "We will need to verify your Twitter account and record it on the NextID. Please post it for validation.",
        "2GHENQ": "Web3 名片",
        "On0aF2": "网站",
        "vhlM+H": ["Withdraw ", ["0"], " for savings."],
        "ZCweDn": ["Withdraw ", ["0"], " successfully."],
        "BAvIGC": "Withdraw token",
        "KojyJ4": "网络错误",
        "RNfEI8": "You canceled the request.",
        "3z77Gr": [
            "You didn't approve ",
            ["0"],
            " successfully. Please do not set spending cap to 0 and try it again."
        ],
        "njSHJP": ["You didn't approve ", ["0"], ". Please do not set spending cap to 0 and try it again."],
        "kV9Qeo": ["You have donated ", ["0"], " ", ["1"]],
        "X3X0nY": ["在当前滑点设置下，您可能会少接收 ", ["0"], " %的期待数额。"],
        "0hFUd/": ["您必须授予 ", ["0"], " 智能合约权限才能使用您的 ", ["1"], " 。每个代币只需要授权一次。"],
        "tk+uyz": [
            "You've approved ",
            ["0"],
            " for ",
            ["1"],
            ". If you want to revoke this token, please set spending cap amount to 0."
        ],
        "ma8rSx": "Your transaction has been confirmed!",
        "pPWn5m": "您的交易已确认！"
    }
}

packages/shared/src/locale/zh-CN.json (after)
{
    "messages": {
        "m/TPEz": "(beta)",
        "b/mMOj": [["0"], " ", ["1"], " approval successfully."],
        "BFhvNB": [["0"], " ", ["1"], " NFT contract successfully."],
        "87Poy7": [["0"], " ", ["1"], " NFT contract."],
        "xuKB2x": [["0"], " deposited."],
        "k1pJQo": [["0"], " network is not added to the wallet. Please add it and try again."],
        "+A4TPN": [["0"], " NFT contract"],
        "i70ilP": [["0"], " NFT contract unlocked."],
        "76Ml+j": [["0"], " NFT Lucky Drop created."],
        "78Kj7O": [["0"], " NFT transferred."],
        "clw/Xh": [["0"], " sent."],
        "VvPeyR": [["0"], " unlocked"],
        "BQi2Kk": [["0"], " were claimed"],
        "SNZM71": [["0"], " withdrawn."],
        "OAZ+tI": [
            ["attentionFactors", "plural", { "one": ["#", " Attention item"], "other": ["#", " Attention items"] }]
        ],
        "QyZU8V": [["riskyFactors", "plural", { "one": ["#", " Risky item"], "other": ["#", " Risky items"] }]],
        "zGO131": [
            "<0>Drag & Drop your file here </0>",
            ["0", "select", { "default": "<1>Size limit: 10 MB </1>", "omit": "" }],
            "<2>or </2><3>Browse File</3>"
        ],
        "La9ArN": ["<0>Powered by </0>", ["publisherNode"]],
        "KwJJLb": ["<0>Powered by </0><1>", ["0"], "</1>"],
        "ooHEV6": ["1 ", ["0"], " NFT Lucky Drop claimed."],
        "GXhrYw": ["1. If you haven't installed the ", ["name"], " Wallet"],
        "M7ZGdw": ["2. If you have installed the ", ["name"], " Wallet"],
        "Axp2cZ": "24h 交易总额",
        "XA8JXM": "添加 NFT",
        "uv94aG": "由用户添加",
        "Du6bPw": "地址",
        "sxkWRg": "高阶",
        "JiIKww": "高阶设置",
        "V8j2d/": "App list",
        "hRtIgr": "应用列表",
        "wThGrS": "App Settings",
        "fL7WXr": "应用程序",
        "Z7ZXbT": "授权",
        "7yTBmm": "授权MASK?",
        "Dsd/WC": [
            "Are you sure to report ",
            ["0", "select", { "hasName": [["1"]], "noName": "this NFT" }],
            "? After confirmed, this NFT will be marked as spam."
        ],
        "c19z3W": "可用余额",
        "ZrZMJ6": "Backup failed, <0>try again</0>",
        "fsBGk0": "余额",
        "VuFd5C": ["Balance: ", ["0"]],
        "fx6pOQ": "Balance: <0/>",
        "foOw00": ["Balance(", ["symbol"], ")"],
        "0wJVK+": "基础",
        "29b5Sq": "Blocto 只支持 Flow 链。",
        "qp8fKi": "By confirming means that you agree to bear the possible risks above.",
        "dEgA5A": "取消",
        "UqJ0W/": "Cancel Transaction",
        "o+XJ9D": "切换",
        "tcHpvG": "Change Owner",
        "3A/mG4": "更换钱包",
        "O2XHf2": ["Check ", ["providerName"], " to confirm connect."],
        "E6HGuD": "Check out the official website",
        "tFAx+m": "选择网络",
        "Pd3dlq": "流通总量",
        "nqL5WA": "Claim Lucky Drop",
        "yHrAv+": ["Claim Lucky Drop with ", ["0"], " claimed."],
        "zBftr8": "Claim NFT Lucky Drop",
        "u2Srv1": "Claim your Airdrop",
        "saHPqg": "Claim your Lucky Drop.",
        "mUJUVX": "Claim your NFT Lucky Drop",
        "xCJdfg": "清除",
        "RUYsn0": "全部清除",
        "DA2uGM": "Click the application icon to hide in the App list.",
        "aVI2qx": "点击应用图标将会在应用列表中显示。",
        "01DWy7": "Click the settings icon to list it on the App board.",
        "ylUhBz": "点击重试",
        "chL5IG": "社区",
        "7VpPHA": "确定",
        "VcLnc7": "确认风险提示",
        "oG26Rt": "请在您的钱包中确认这笔交易",
        "P+K/3O": "确认中",
        "ryWxhG": "恭喜！",
        "5ZzgbQ": ["连接到 ", ["0"]],
        "PlE+Fs": ["Connect and Verify ", ["0"]],
        "Wqoa0p": "连接身份",
        "CtByM7": "连接钱包",
        "2/N/mr": ["Connect with ", ["providerName"]],
        "iH8itU": "连接您的钱包",
        "tKJ7ee": "Connected successfully.<0/><1/>Trying exploring more features powered by Mask Network.",
        "Tg003Y": "已连接的钱包设置",
        "ks5OGD": "合约",
        "sOcZTR": "Contract Deployment",
        "7c99ux": ["Contract Deployment ", ["0"]],
        "M4g1UJ": "Contract Interaction",
        "PiH3UR": "已复制",
        "he3ygx": "复制",
        "OQEwR/": "Create Lucky Drop",
        "F/pYeX": "Create NFT Lucky Drop",
        "ZhrWG1": "创建身份",
        "5o2pdQ": "创建身份",
        "Ry8TiY": "Create Smart Pay wallet",
        "du/tmd": "Create your Lucky Drop.",
        "Ba6uFH": "Create your NFT Lucky Drop.",
        "qkhZxp": "Created a SmartPay wallet on Polygon network.",
        "Jg5pf7": ["当前基础手续费是 ", ["0"], " Gwei"],
        "8Tg/JR": "自定义",
        "Cf/0to": ["数据来源于", ["0"], " 。"],
        "ovBPCi": "默认",
        "f61qKX": "Deploy a SmartPay wallet on Polygon network.",
        "/JOEaC": "Deploy Smarty Pay wallet",
        "8J7y6E": ["Deposit ", ["0"], " for savings."],
        "JuVC24": "Deposit token",
        "URmyfc": "详情",
        "+K0AvT": "断开连接",
        "1QfxQT": "关闭",
        "8G+Cw3": "Do you want to use MASK tokens to pay gas fee?",
        "rR6iwH": "域名请求",
        "Ng063n": "Donate",
        "DPfwMq": "完成",
        "a33WQ+": ["Download the ", ["name"], " Wallet here"],
        "Lho4Qd": "DSearch",
        "ePK91l": "编辑",
        "uBAxNB": "编辑器",
        "vutynE": "开启插件",
        "0tdB+o": ["Enable the ", ["name"], " Wallet extension and disable other wallet extensions"],
        "Dz56Ua": "加密",
        "gmOW42": "ENS 或钱包地址",
        "mPxxVq": "输入Gas Limit",
        "Xprzee": "请输入Gas Price",
        "n42fmQ": "输入最大手续费",
        "MOHcKb": "请输入最大优先级费用",
        "iPMIoT": "输入金额",
        "7Bj3x9": "失败",
        "z1i6et": ["Failed to ", ["0"], " NFT contract."],
        "v7U98p": "Failed to claim Lucky Drop.",
        "mHWsOq": "Failed to confirm",
        "UmVZrM": "Failed to create Lucky Drop.",
        "/capO6": ["Failed to deposit ", ["0"], "."],
        "TRoDRd": "Failed to deposit token.",
        "E6Sqiu": ["加载 ", ["0"], " 失败，请点击重试。"],
        "OPsV2g": "Failed to load MASK. Click to retry.",
        "crYLWT": "Failed to purchase Maskbox NFT.",
        "ocYse8": "Failed to refund Lucky Drop.",
        "a9X8Om": "举报失败。",
        "7eFA2G": "Failed to revoke token contract.",
        "W7rMXF": "Failed to send token.",
        "F8VT6y": "Failed to transfer NFT.",
        "FiKDfi": "Failed to unlock NFT contract.",
        "elyK4N": "Failed to unlock token contract.",
        "apl8rz": ["Failed to withdraw ", ["0"], "."],
        "MKEPCY": "关注",
        "nDzNGQ": "Follow User",
        "y6sq5j": "已关注",
        "K7Osiu": "Formatic 仅支持 ETH 和 BNB 链。",
        "PRkIUI": "Gas 费",
        "yZhedI": "Gas 费用设置",
        "3kbpgO": "Gas 限制",
        "w0e0yw": ["Gas 限制至少 ", ["0"]],
        "+95jK3": "Gas Limit过低有几率会导致交易失败。",
        "OLY2Jk": "Gas 价格",
        "mhNIiJ": "Gas price过高。您或许支付了超过需要的费用。",
        "jfJkBQ": "Gas price 在当前网络环境下过低。",
        "DKBbsW": "Gas Price 必须大于 0 Gwei。",
        "cNJNBU": "Get optimized search results when you're looking for a token.",
        "mT57+Q": "前往设置",
        "HqiAyF": "Gwei",
        "pu3rTn": "GWEI",
        "yx/fMc": "高速",
        "1on6yK": ["How to use ", ["0"], " Wallet?"],
        "l3s5ri": "导入",
        "iNIdDX": "请输入有效的代币合约地址",
        "CE+M2e": "信息资料",
        "Z33XCd": "输入合约地址",
        "D79cZK": "即时",
        "6YASel": "网络无效",
        "UfJmJU": "无效的滑点容许值",
        "Ap948/": "显示",
        "0Lp4o6": "加载失败",
        "yQE2r9": "加载中",
        "1DwbcE": "加载中....",
        "nTWWCZ": "低",
        "kg/ict": "Lucky Drop claimed.",
        "yDUr0V": "Lucky Drop refunded.",
        "KTfagY": ["Lucky drop with ", ["0"], " created."],
        "HFVck2": ["Lucky Drop with ", ["0"], " refunded."],
        "rCsoea": "编辑代币列表",
        "At846K": "编辑代币列表",
        "5N3b5J": "市值",
        "JLiwYz": "Mask Network requires the permission of following websites before using it.",
        "pl3TS/": "Maskbox NFT purchased.",
        "UzD56i": ["Maskbox NFT with ", ["0"], " purchased."],
        "aYT9SD": "最大费用",
        "3qe4O9": "最大手续费",
        "m2OZMI": "最大手续费不能低于最大优先级费用。",
        "qI8U4x": "最大手续费不能低于最大优先级费用。",
        "rBLzKv": "最大手续费高于必要值。",
        "ZSgQgC": "最大手续费在当前网络环境下过低。",
        "VSx1eg": "最大优先费",
        "qYuscr": "最大优先费",
        "rQQGN1": "最大优先费用过高。您或许支付了超过需要的费用。",
        "sQJ3RN": "最大优先费用在当前网络环境下过低。",
        "ITBQO3": "最大优先费用必须大于 0 Gwei。",
        "P7S/hC": "最大优先费用必须大于 0 Gwei。",
        "agPptk": "中等",
        "2FYpfJ": "更多",
        "0D4bav": "代币代号名称或合约地址",
        "3yLqgI": "Name or contract address eg. PUNK or 0x234...",
        "kG0n0M": "网络错误或用户取消进程。",
        "yVzBCJ": "NFT Lucky Drop claimed.",
        "y3qyKP": "NFT Lucky Drop created.",
        "8Dh77Z": "NFTs",
        "ZQbnxO": "未找到任何 NFT。",
        "B6C0XJ": "暂无数据",
        "ouAjo6": "Gas费用不足",
        "Appw6V": "没有找到任何NFT。",
        "Ev2r9A": "没有任何结果。",
        "HH25qd": "No wallet selected.",
        "zga9sT": "确定",
        "wLGJSF": "仅支持 EVM 链、ETH、BNB 、Polygon、Arb、Op等。",
        "9jba96": "当前只支持输入消息文本。",
        "FZg3wM": "操作",
        "A0VzMm": "使用 Token 名称、 NFT 收藏品、 ENS 域名或钱包地址优化搜索结果。",
        "S0vyIh": "Owner changed.",
        "UbRKMZ": "确认中",
        "gC2WI+": "身份",
        "frOW4Q": "Phantom 只支持Solana 链。",
        "HF6C2L": "Phone Number",
        "Ywu8Rl": ["Please connect ", ["0"], " and send a proof post before using dApps."],
        "tHoyBc": ["请在使用 dApp之前连接到 ", ["0"], " 。"],
        "ygW4tI": "请连接您的身份",
        "ujpEaI": "请连接您的钱包",
        "5uFQ9j": "Please create a persona and verify your account to use this.",
        "ahpgxl": "Please create a Persona and verify your account to use this.",
        "d0aemb": "请创建一个身份访问 Dapps。",
        "+hwfjv": "请选择钱包以在保存设置后激活功能。",
        "RiLzWA": "Please switch to this network in the mobile application wallet you are connected to.",
        "YXIpYp": "Please verify the current persona with a social media account before using dApps.",
        "9tG0uf": "请验证您的社交账户",
        "xDO6ZN": "Plugin switch",
        "ohUJJM": "插件",
        "04MqGo": "Post content:",
        "GAZNIW": "价格统计数据",
        "8C8O9E": ["Provided by plugin \"", ["0"], "\""],
        "LzzqJS": "Purchase Maskbox NFT",
        "7ogueK": "Purchase Maskbox NFT.",
        "AJNYYr": "Refund Lucky drop",
        "Qd0xFm": "Refund your expired Lucky Drop.",
        "HpK/8d": "重新加载",
        "t/YqKh": "Remove",
        "SREKz9": "报告 NFT Scam 合约吗？",
        "/I3RSJ": "举报垃圾",
        "b+scYY": "Requesting Connection",
        "OfhWJH": "重置",
        "6gRgw8": "重试",
        "UxYZfY": ["Revoke the approval for ", ["0"], "."],
        "zBPjcC": "Revoke the approval for token",
        "pbOGiB": "Revoke Token",
        "ByAMF+": "风险提示",
        "JbKZsv": "Scan the QR code with a WalletConnect-compatible wallet",
        "q+O14e": "探索范围",
        "h0qYUk": "使用ENS域名或钱包地址搜索以获得最优结果。",
        "ja6Tyz": "使用 NFT 集合的名称或符号搜索以获得最佳结果。",
        "rG3WVm": "选择代币",
        "T0Y2+3": "选择代币",
        "OIIXl+": "请选择一个 NFT",
        "44bNbA": "选择 NFT 合约",
        "hzTib5": "选择 NFT 合约持有者",
        "bLJivk": "选择 NFT 合约持有者",
        "Xftpm5": "Select Collection",
        "JlFcis": "发送",
        "R9aEN5": ["Send ", ["0"]],
        "Z8lGw6": "分享",
        "lqTDfd": "滑点容许值",
        "t8dIOP": "垃圾",
        "t9m1iP": "Spam reported.",
        "zzDlyQ": "成功",
        "6s8L6f": "切换网络",
        "1+P9RR": ["切换到 ", ["0"]],
        "YOacnL": "Tell friends what's happening...",
        "FY2gWe": "合约地址不正确或此 NFT 不属于您。",
        "i4umqX": "The following wallets are not installed or in conflict with others",
        "Mi8ATZ": "The token approval revoked.",
        "++B0oY": "This function has been turned off in the App settings. Enable plugins to fully access.",
        "gKSsH7": "此网络尚未支持。",
        "2ci98N": "MATIC 代币用于支付与 Polygon Network 交互时支付的网络费用。 SmartPay 钱包允许用户在与 Polygon Network 网络交互时使用 MASK 代币。",
        "TP9/K5": "Token",
        "GyvZPz": "Token ID should be separated by comma, e.g. 1223,1224,",
        "k/vATR": "Token unlocked",
        "pzO3Xa": "总供应量",
        "ayxkVX": "交易记录",
        "QRsMow": "交易已确认",
        "vLXevL": "交易费用",
        "u3ZeYl": "Transaction failed",
        "iT0Qmd": "交易失败",
        "JOP9uZ": "Transaction has been rejected!",
        "Re7Oex": "Transaction submitted.",
        "1M8xFP": "若设置的滑点过低，在流动性极低的情况下交易可能会被退回。",
        "AElxM7": ["Transfer ", ["0"], " NFT."],
        "EVFPUv": "Transfer NFT",
        "dXFgcm": "Transfer Token",
        "WDcQq9": "隐藏",
        "VAOn4r": "解锁",
        "qCMUPH": ["解锁 ", ["0"]],
        "xIxVmH": ["Unlock ", ["0"], " NFT contract."],
        "a6ONsz": ["Unlock ", ["0"], "."],
        "bGMpPD": "Unlock NFT Contract",
        "ghZx62": "Unlock token",
        "ZQr5hT": "Unlock Token",
        "KWeNH6": ["Unlocking ", ["hasSymbolName"], "..."],
        "IGbphl": "Unlocking ALL...",
        "qWMpAl": ["最多 ", ["0"], " Gwei"],
        "pHfBGz": "Gas费用更新中…",
        "oMx/mL": "Verification post sent.<0/><1/>You could check the verification result on Mask Pop-up after few minutes. If it failed, please try again later.",
        "B8B8TU": ["Verified by ", ["0"]],
        "/OPmPQ": ["验证 ", ["0"]],
        "Gmmd6d": "Verify your X ID",
        "jpctdh": "查看",
        "Sjplg3": "在区块链浏览器查看",
        "VECuJk": "钱包账户",
        "GEL05h": "WalletConnect",
        "KCeSRZ": "We will need to verify your Twitter account and record it on the NextID. Please post it for validation.",
        "2GHENQ": "Web3 名片",
        "On0aF2": "网站",
        "vhlM+H": ["Withdraw ", ["0"], " for savings."],
        "BAvIGC": "Withdraw token",
        "KojyJ4": "网络错误",
        "RNfEI8": "You canceled the request.",
        "njSHJP": ["You didn't approve ", ["0"], ". Please do not set spending cap to 0 and try it again."],
        "kV9Qeo": ["You have donated ", ["0"], " ", ["1"]],
        "X3X0nY": ["在当前滑点设置下，您可能会少接收 ", ["0"], " %的期待数额。"],
        "0hFUd/": ["您必须授予 ", ["0"], " 智能合约权限才能使用您的 ", ["1"], " 。每个代币只需要授权一次。"],
        "tk+uyz": [
            "You've approved ",
            ["0"],
            " for ",
            ["1"],
            ". If you want to revoke this token, please set spending cap amount to 0."
        ],
        "ma8rSx": "Your transaction has been confirmed!"
    }
}

packages/shared/src/locale/zh-CN.json (diff)
@@ -5,7 +5,6 @@
         "BFhvNB": [["0"], " ", ["1"], " NFT contract successfully."],
         "87Poy7": [["0"], " ", ["1"], " NFT contract."],
         "xuKB2x": [["0"], " deposited."],
-        "yHppI0": [["0"], " network is not added in the wallet. Please add and try it again."],
         "k1pJQo": [["0"], " network is not added to the wallet. Please add it and try again."],
         "+A4TPN": [["0"], " NFT contract"],
         "i70ilP": [["0"], " NFT contract unlocked."],
@@ -14,7 +13,6 @@
         "clw/Xh": [["0"], " sent."],
         "VvPeyR": [["0"], " unlocked"],
         "BQi2Kk": [["0"], " were claimed"],
-        "iCG3eU": [["0"], " were successfully claimed"],
         "SNZM71": [["0"], " withdrawn."],
         "OAZ+tI": [
             ["attentionFactors", "plural", { "one": ["#", " Attention item"], "other": ["#", " Attention items"] }]
@@ -25,20 +23,10 @@
             ["0", "select", { "default": "<1>Size limit: 10 MB </1>", "omit": "" }],
             "<2>or </2><3>Browse File</3>"
         ],
-        "+IcE8D": [
-            "<0>Drag & Drop your file here</0>",
-            ["0", "select", { "default": "<1>Size limit: 10 MB</1>", "omit": "" }],
-            "<2>or</2><3>Browse File</3>"
-        ],
-        "p/HcJJ": ["<0>Drag & Drop your file here</0>", ["0"], "<1>or</1><2>Browse File</2>"],
         "La9ArN": ["<0>Powered by </0>", ["publisherNode"]],
         "KwJJLb": ["<0>Powered by </0><1>", ["0"], "</1>"],
-        "F9r8sg": ["~ ", ["0"]],
-        "5PCwvT": ["≈ ", ["gasFeeUSD"]],
         "ooHEV6": ["1 ", ["0"], " NFT Lucky Drop claimed."],
-        "OH977a": ["1. If you haven't installed ", ["name"], " Wallet"],
         "GXhrYw": ["1. If you haven't installed the ", ["name"], " Wallet"],
-        "OCGzyl": ["2. If you have installed ", ["name"], " Wallet"],
         "M7ZGdw": ["2. If you have installed the ", ["name"], " Wallet"],
         "Axp2cZ": "24h 交易总额",
         "XA8JXM": "添加 NFT",
@@ -49,7 +37,6 @@
         "V8j2d/": "App list",
         "hRtIgr": "应用列表",
         "wThGrS": "App Settings",
-        "EBrWIo": "应用设置",
         "fL7WXr": "应用程序",
         "Z7ZXbT": "授权",
         "7yTBmm": "授权MASK?",
@@ -58,7 +45,6 @@
             ["0", "select", { "hasName": [["1"]], "noName": "this NFT" }],
             "? After confirmed, this NFT will be marked as spam."
         ],
-        "jquqYv": ["您确认举报", ["0"], "? 批准后，这个 NFT 会被标记为垃圾。"],
         "c19z3W": "可用余额",
         "ZrZMJ6": "Backup failed, <0>try again</0>",
         "fsBGk0": "余额",
@@ -67,7 +53,6 @@
         "foOw00": ["Balance(", ["symbol"], ")"],
         "0wJVK+": "基础",
         "29b5Sq": "Blocto 只支持 Flow 链。",
-        "H+bGaz": "浏览文件",
         "qp8fKi": "By confirming means that you agree to bear the possible risks above.",
         "dEgA5A": "取消",
         "UqJ0W/": "Cancel Transaction",
@@ -78,10 +63,8 @@
         "E6HGuD": "Check out the official website",
         "tFAx+m": "选择网络",
         "Pd3dlq": "流通总量",
-        "CZo+KN": ["Claim 1 ", ["0"], " NFT Lucky Drop successfully."],
         "nqL5WA": "Claim Lucky Drop",
         "yHrAv+": ["Claim Lucky Drop with ", ["0"], " claimed."],
-        "k5G3cU": ["Claim Lucky Drop with ", ["0"], " successfully."],
         "zBftr8": "Claim NFT Lucky Drop",
         "u2Srv1": "Claim your Airdrop",
         "saHPqg": "Claim your Lucky Drop.",
@@ -89,15 +72,11 @@
         "xCJdfg": "清除",
         "RUYsn0": "全部清除",
         "DA2uGM": "Click the application icon to hide in the App list.",
-        "Dt21Rq": "点击应用图标将会在应用列表中隐藏。",
         "aVI2qx": "点击应用图标将会在应用列表中显示。",
-        "ZY63zZ": "单击设置图标以在应用板上列出它。",
         "01DWy7": "Click the settings icon to list it on the App board.",
         "ylUhBz": "点击重试",
-        "MGP1v/": "点击确认按钮意味着您同意承担上述风险。",
         "chL5IG": "社区",
         "7VpPHA": "确定",
-        "B1QIGY": "确认失败",
         "VcLnc7": "确认风险提示",
         "oG26Rt": "请在您的钱包中确认这笔交易",
         "P+K/3O": "确认中",
@@ -108,7 +87,6 @@
         "CtByM7": "连接钱包",
         "2/N/mr": ["Connect with ", ["providerName"]],
         "iH8itU": "连接您的钱包",
-        "1XtOmj": "Connected successfully. <0/><1/>Trying exploring more features powered by Mask Network.",
         "tKJ7ee": "Connected successfully.<0/><1/>Trying exploring more features powered by Mask Network.",
         "Tg003Y": "已连接的钱包设置",
         "ks5OGD": "合约",
@@ -117,9 +95,7 @@
         "M4g1UJ": "Contract Interaction",
         "PiH3UR": "已复制",
         "he3ygx": "复制",
-        "YvjBZq": ["Create ", ["0"], " NFT Lucky Drop successfully."],
         "OQEwR/": "Create Lucky Drop",
-        "nLr59Y": ["Create Lucky drop with ", ["0"], " successfully."],
         "F/pYeX": "Create NFT Lucky Drop",
         "ZhrWG1": "创建身份",
         "5o2pdQ": "创建身份",
@@ -134,23 +110,18 @@
         "f61qKX": "Deploy a SmartPay wallet on Polygon network.",
         "/JOEaC": "Deploy Smarty Pay wallet",
         "8J7y6E": ["Deposit ", ["0"], " for savings."],
-        "zCEoM2": ["Deposit ", ["0"], " successfully."],
         "JuVC24": "Deposit token",
         "URmyfc": "详情",
         "+K0AvT": "断开连接",
         "1QfxQT": "关闭",
-        "QO2XIN": "您想设置 MASK 代币用于支付网络费吗?",
         "8G+Cw3": "Do you want to use MASK tokens to pay gas fee?",
         "rR6iwH": "域名请求",
         "Ng063n": "Donate",
         "DPfwMq": "完成",
-        "uyCILk": ["Download ", ["name"], " Wallet here"],
         "a33WQ+": ["Download the ", ["name"], " Wallet here"],
-        "F8Wc3I": "将您的文件拖放到此处",
         "Lho4Qd": "DSearch",
         "ePK91l": "编辑",
         "uBAxNB": "编辑器",
-        "ZYUqCx": ["Enable ", ["name"], " Wallet extension and disable other browser extension wallets"],
         "vutynE": "开启插件",
         "0tdB+o": ["Enable the ", ["name"], " Wallet extension and disable other wallet extensions"],
         "Dz56Ua": "加密",
@@ -191,7 +162,6 @@
         "mhNIiJ": "Gas price过高。您或许支付了超过需要的费用。",
         "jfJkBQ": "Gas price 在当前网络环境下过低。",
         "DKBbsW": "Gas Price 必须大于 0 Gwei。",
-        "1AM6tG": "当您查询代币时，获取优化后的搜索结果。",
         "cNJNBU": "Get optimized search results when you're looking for a token.",
         "mT57+Q": "前往设置",
         "HqiAyF": "Gwei",
@@ -217,9 +187,7 @@
         "rCsoea": "编辑代币列表",
         "At846K": "编辑代币列表",
         "5N3b5J": "市值",
-        "siroPf": "Mask Network",
         "JLiwYz": "Mask Network requires the permission of following websites before using it.",
-        "lWOC+h": "Mask Network 需要您在使用前授权以下网站。",
         "pl3TS/": "Maskbox NFT purchased.",
         "UzD56i": ["Maskbox NFT with ", ["0"], " purchased."],
         "aYT9SD": "最大费用",
@@ -235,11 +203,9 @@
         "ITBQO3": "最大优先费用必须大于 0 Gwei。",
         "P7S/hC": "最大优先费用必须大于 0 Gwei。",
         "agPptk": "中等",
-        "ncmqYK": "手机号码",
         "2FYpfJ": "更多",
         "0D4bav": "代币代号名称或合约地址",
         "3yLqgI": "Name or contract address eg. PUNK or 0x234...",
-        "me/C4W": "名称或合同地址 eg.PUNK 或 0x234...",
         "kG0n0M": "网络错误或用户取消进程。",
         "yVzBCJ": "NFT Lucky Drop claimed.",
         "y3qyKP": "NFT Lucky Drop created.",
@@ -250,44 +216,35 @@
         "Appw6V": "没有找到任何NFT。",
         "Ev2r9A": "没有任何结果。",
         "HH25qd": "No wallet selected.",
-        "VErtTR": "尚未选择钱包。",
         "zga9sT": "确定",
         "wLGJSF": "仅支持 EVM 链、ETH、BNB 、Polygon、Arb、Op等。",
         "9jba96": "当前只支持输入消息文本。",
         "FZg3wM": "操作",
         "A0VzMm": "使用 Token 名称、 NFT 收藏品、 ENS 域名或钱包地址优化搜索结果。",
-        "BzEFor": "或者",
         "S0vyIh": "Owner changed.",
         "UbRKMZ": "确认中",
         "gC2WI+": "身份",
         "frOW4Q": "Phantom 只支持Solana 链。",
         "HF6C2L": "Phone Number",
         "Ywu8Rl": ["Please connect ", ["0"], " and send a proof post before using dApps."],
-        "ZWVdC5": ["请在使用 dApp之前连接到 ", ["0"], " 并发送验证推文。"],
         "tHoyBc": ["请在使用 dApp之前连接到 ", ["0"], " 。"],
         "ygW4tI": "请连接您的身份",
         "ujpEaI": "请连接您的钱包",
-        "tezo1U": "使用此功能需要先创建一个身份并验证您的社交媒体账号。",
         "5uFQ9j": "Please create a persona and verify your account to use this.",
         "ahpgxl": "Please create a Persona and verify your account to use this.",
         "d0aemb": "请创建一个身份访问 Dapps。",
         "+hwfjv": "请选择钱包以在保存设置后激活功能。",
         "RiLzWA": "Please switch to this network in the mobile application wallet you are connected to.",
-        "ysttaZ": "请在使用 dApp之前验证当前使用社交媒体账号的身份。",
         "YXIpYp": "Please verify the current persona with a social media account before using dApps.",
         "9tG0uf": "请验证您的社交账户",
-        "kQ4fG/": "插件开关",
         "xDO6ZN": "Plugin switch",
         "ohUJJM": "插件",
         "04MqGo": "Post content:",
-        "g2UNkE": "Powered by",
         "GAZNIW": "价格统计数据",
         "8C8O9E": ["Provided by plugin \"", ["0"], "\""],
         "LzzqJS": "Purchase Maskbox NFT",
-        "L4u25/": ["Purchase Maskbox NFT with ", ["0"], " successfully."],
         "7ogueK": "Purchase Maskbox NFT.",
         "AJNYYr": "Refund Lucky drop",
-        "rIqJbV": ["Refund Lucky Drop with ", ["0"], " successfully."],
         "Qd0xFm": "Refund your expired Lucky Drop.",
         "HpK/8d": "重新加载",
         "t/YqKh": "Remove",
@@ -300,7 +257,6 @@
         "zBPjcC": "Revoke the approval for token",
         "pbOGiB": "Revoke Token",
         "ByAMF+": "风险提示",
-        "o672x5": "使用WalletConnect兼容的钱包扫描二维码",
         "JbKZsv": "Scan the QR code with a WalletConnect-compatible wallet",
         "q+O14e": "探索范围",
         "h0qYUk": "使用ENS域名或钱包地址搜索以获得最优结果。",
@@ -314,28 +270,21 @@
         "Xftpm5": "Select Collection",
         "JlFcis": "发送",
         "R9aEN5": ["Send ", ["0"]],
-        "MF5Dpb": ["Send ", ["0"], " successfully."],
-        "xNR7Cd": "Sent verification post successfully.<0/> <1/>You could check the verification result on Mask Pop-up after few minutes. If failed, try sending verification post again.",
         "Z8lGw6": "分享",
-        "ZIsLZh": "大小限制：10 MB",
         "lqTDfd": "滑点容许值",
         "t8dIOP": "垃圾",
         "t9m1iP": "Spam reported.",
         "zzDlyQ": "成功",
-        "41J422": "举报成功。",
         "6s8L6f": "切换网络",
         "1+P9RR": ["切换到 ", ["0"]],
         "YOacnL": "Tell friends what's happening...",
-        "iReGax": "告诉朋友发生了什么...",
         "FY2gWe": "合约地址不正确或此 NFT 不属于您。",
         "i4umqX": "The following wallets are not installed or in conflict with others",
         "Mi8ATZ": "The token approval revoked.",
-        "VMTGSu": "此功能已在应用设置中被关闭。启用插件以完全访问。",
         "++B0oY": "This function has been turned off in the App settings. Enable plugins to fully access.",
         "gKSsH7": "此网络尚未支持。",
         "2ci98N": "MATIC 代币用于支付与 Polygon Network 交互时支付的网络费用。 SmartPay 钱包允许用户在与 Polygon Network 网络交互时使用 MASK 代币。",
         "TP9/K5": "Token",
-        "2CMLgZ": "Token ID separated by comma, e.g. 1223,1224,",
         "GyvZPz": "Token ID should be separated by comma, e.g. 1223,1224,",
         "k/vATR": "Token unlocked",
         "pzO3Xa": "总供应量",
@@ -347,21 +296,17 @@
         "JOP9uZ": "Transaction has been rejected!",
         "Re7Oex": "Transaction submitted.",
         "1M8xFP": "若设置的滑点过低，在流动性极低的情况下交易可能会被退回。",
-        "i1nslu": ["Transfer ", ["0"], " NFT successfully."],
         "AElxM7": ["Transfer ", ["0"], " NFT."],
         "EVFPUv": "Transfer NFT",
         "dXFgcm": "Transfer Token",
         "WDcQq9": "隐藏",
         "VAOn4r": "解锁",
         "qCMUPH": ["解锁 ", ["0"]],
-        "J+DCHL": ["Unlock ", ["0"], " NFT contract successfully."],
         "xIxVmH": ["Unlock ", ["0"], " NFT contract."],
-        "KM7qml": ["Unlock ", ["0"], " successfully"],
         "a6ONsz": ["Unlock ", ["0"], "."],
         "bGMpPD": "Unlock NFT Contract",
         "ghZx62": "Unlock token",
         "ZQr5hT": "Unlock Token",
-        "o1nVEi": ["正在解锁 ", ["0"], "..."],
         "KWeNH6": ["Unlocking ", ["hasSymbolName"], "..."],
         "IGbphl": "Unlocking ALL...",
         "qWMpAl": ["最多 ", ["0"], " Gwei"],
@@ -369,7 +314,6 @@
         "oMx/mL": "Verification post sent.<0/><1/>You could check the verification result on Mask Pop-up after few minutes. If it failed, please try again later.",
         "B8B8TU": ["Verified by ", ["0"]],
         "/OPmPQ": ["验证 ", ["0"]],
-        "0N2d5H": "验证您的Twitter ID",
         "Gmmd6d": "Verify your X ID",
         "jpctdh": "查看",
         "Sjplg3": "在区块链浏览器查看",
@@ -379,15 +323,9 @@
         "2GHENQ": "Web3 名片",
         "On0aF2": "网站",
         "vhlM+H": ["Withdraw ", ["0"], " for savings."],
-        "ZCweDn": ["Withdraw ", ["0"], " successfully."],
         "BAvIGC": "Withdraw token",
         "KojyJ4": "网络错误",
         "RNfEI8": "You canceled the request.",
-        "3z77Gr": [
-            "You didn't approve ",
-            ["0"],
-            " successfully. Please do not set spending cap to 0 and try it again."
-        ],
         "njSHJP": ["You didn't approve ", ["0"], ". Please do not set spending cap to 0 and try it again."],
         "kV9Qeo": ["You have donated ", ["0"], " ", ["1"]],
         "X3X0nY": ["在当前滑点设置下，您可能会少接收 ", ["0"], " %的期待数额。"],
@@ -399,7 +337,6 @@
             ["1"],
             ". If you want to revoke this token, please set spending cap amount to 0."
         ],
-        "ma8rSx": "Your transaction has been confirmed!",
-        "pPWn5m": "您的交易已确认！"
+        "ma8rSx": "Your transaction has been confirmed!"
     }
 }
