cspell.json (before)
{
    "dictionaries": ["typescript", "node", "html", "css", "fonts"],
    "words": [
        "AMPL",
        "Adai",
        "Amountstate",
        "Ampleforth",
        "Bolivarian",
        "Bouvet",
        "Burkina",
        "CAIP",
        "Caicos",
        "Checksummed",
        "Cunha",
        "Cura",
        "DHEDGE",
        "Darussalam",
        "ECID",
        "Eustatius",
        "Exchangetoken",
        "Faso",
        "Futuna",
        "IDBP",
        "IHDR",
        "Kitts",
        "Leste",
        "Maarten",
        "Marino",
        "Maskbook",
        "Mastdon",
        "Mayen",
        "Merkle",
        "Mutex",
        "Plurinational",
        "Polkadot",
        "Pooltogether",
        "Rhonin",
        "Rica",
        "Sint",
        "Tokelau",
        "Transak",
        "Vcent",
        "Viet",
        "aave",
        "addrs",
        "ampl",
        "anchorme",
        "arbitrum",
        "arweave",
        "bgcolor",
        "bignumber",
        "bips",
        "bitcointalk",
        "blockie",
        "blockies",
        "bluebar",
        "builtins",
        "canonify",
        "cashtag",
        "cipherparams",
        "ciphertext",
        "clearfix",
        "clonable",
        "codegen",
        "commentid",
        "consolas",
        "contenteditable",
        "cooldown",
        "crwdne",
        "d'Ivoire",
        "datas",
        "debank",
        "denorm",
        "describedby",
        "deserialization",
        "destory",
        "dfyn",
        "dimensiondev",
        "dklen",
        "dompurify",
        "ecsign",
        "elec",
        "encryptedmsg",
        "endregion",
        "esbuild",
        "ethersproject",
        "everytime",
        "fbid",
        "filelist",
        "fileservice",
        "formating",
        "fullfilled",
        "gasnow",
        "geckoview",
        "gltf",
        "goodghosting",
        "gundb",
        "hashmasks",
        "holoflows",
        "iconbar",
        "ifclaimed",
        "imagebitmap",
        "immer",
        "importmap",
        "imtokenv2",
        "ipfs",
        "ipfsurl",
        "ittr",
        "jsbi",
        "jsonml",
        "jsqr",
        "kdfparams",
        "keccak",
        "kred",
        "labelledby",
        "languagedetector",
        "lemy",
        "linkedin",
        "linkswap",
        "locationchange",
        "lowercased",
        "maskbookjsonrpc",
        "maskface",
        "masknet",
        "masknightly",
        "masktext",
        "messagepack",
        "metas",
        "millify",
        "monofont",
        "monospace",
        "mooniswap",
        "msgpack",
        "mska",
        "mskb",
        "mskc",
        "multicall",
        "multihop",
        "newsfeed",
        "noredirect",
        "nowallet",
        "nums",
        "opensea",
        "overridable",
        "overscan",
        "pagelet",
        "pancakeswap",
        "pathnames",
        "perma",
        "pid",
        "pids",
        "popper",
        "popperjs",
        "porportion",
        "presale",
        "progressbar",
        "promi",
        "proxied",
        "pushstate",
        "pvtsutils",
        "qrcode",
        "quickswap",
        "radisk",
        "rarible",
        "realMaskNetwork",
        "redpacket",
        "replacestate",
        "repost",
        "rindexed",
        "rpid",
        "rpids",
        "sablier",
        "sashimiswap",
        "scroller",
        "secp",
        "shink",
        "steelblue",
        "steganographic",
        "steganography",
        "stego",
        "subrepo",
        "superrare",
        "sushiswap",
        "swappable",
        "tabindex",
        "tablist",
        "testid",
        "textbox",
        "thegraph",
        "timelock",
        "timelocked",
        "twimg",
        "txid",
        "typechain",
        "typehash",
        "typeson",
        "unencrypted",
        "unreviewed",
        "unstake",
        "untrusted",
        "urlcat",
        "usermenu",
        "viewbox",
        "visualcompletion",
        "walletconnect",
        "wault",
        "webextension",
        "webm",
        "withdrawed",
        "wnative",
        "xdai",
        "xlarge",
        "xlink",
        "zerion",
        "Zubin",
        "Choudhary",
        "macbinary",
        "Choudhary",
        "counterparty",
        "jailbroken",
        "misoperation",
        "majeure"
    ],
    "ignoreWords": [
        "BSCT",
        "BTCB",
        "COTM",
        "Csvg",
        "Dnoxg",
        "Energi",
        "Gorli",
        "Gwapj",
        "HUSD",
        "Horiz",
        "Huobi",
        "MSKA",
        "MSKB",
        "MSKC",
        "MSKD",
        "MSKE",
        "Misaka",
        "NFTX",
        "NRGT",
        "NYFI",
        "QLURL",
        "STETH",
        "Strategie",
        "UNITOKEN",
        "USEI",
        "Vussxxjdr",
        "WNATIVE",
        "algr",
        "armv",
        "crwdnd",
        "crwdns",
        "dodoapi",
        "getdodoroute",
        "getx",
        "hookform",
        "idiv",
        "ifadmin",
        "ifrandom",
        "iife",
        "immerable",
        "inpage",
        "jsxs",
        "lngs",
        "maskface",
        "northcutt",
        "notistack",
        "nrge",
        "pnpm",
        "setx",
        "swaptoken",
        "NYFI",
        "Csvg",
        "Horiz",
        "hookform",
        "METASWAP",
        "metaswap",
        "tinycolor",
        "unstoppabledomains",
        "vitalik",
        "unlockprotocol",
        "unlocklock",
        "chainid"
    ],
    "ignoreRegExpList": ["/@servie/"],
    "ignorePaths": [
        "**/__tests__/**",
        "*generated*",
        "**/dist/**",
        "**/*.json",
        "**/node_modules/**",
        "pnpm-lock.yaml",
        "tsconfig.tsbuildinfo"
    ],
    "overrides": [
        {
            "filename": "web3-contracts/types/GoodGhostingIncentives.d.ts",
            "ignoreWords": ["ditribution", "Adming"]
        }
    ]
}

cspell.json (after)
{
    "dictionaries": ["typescript", "node", "html", "css", "fonts"],
    "words": [
        "AMPL",
        "Adai",
        "Amountstate",
        "Ampleforth",
        "Bolivarian",
        "Bouvet",
        "Burkina",
        "CAIP",
        "Caicos",
        "Checksummed",
        "Cunha",
        "Cura",
        "DHEDGE",
        "Darussalam",
        "ECID",
        "Eustatius",
        "Exchangetoken",
        "Faso",
        "Futuna",
        "IDBP",
        "IHDR",
        "Kitts",
        "Leste",
        "Maarten",
        "Marino",
        "Maskbook",
        "Mastdon",
        "Mayen",
        "Merkle",
        "Mutex",
        "Plurinational",
        "Polkadot",
        "Pooltogether",
        "Rhonin",
        "Rica",
        "Sint",
        "Tokelau",
        "Transak",
        "Vcent",
        "Viet",
        "aave",
        "addrs",
        "ampl",
        "anchorme",
        "arbitrum",
        "arweave",
        "bgcolor",
        "bignumber",
        "bips",
        "bitcointalk",
        "blockie",
        "blockies",
        "bluebar",
        "builtins",
        "canonify",
        "cashtag",
        "cipherparams",
        "ciphertext",
        "clearfix",
        "clonable",
        "codegen",
        "commentid",
        "consolas",
        "contenteditable",
        "cooldown",
        "crwdne",
        "d'Ivoire",
        "datas",
        "debank",
        "denorm",
        "describedby",
        "deserialization",
        "destory",
        "dfyn",
        "dimensiondev",
        "dklen",
        "dompurify",
        "ecsign",
        "elec",
        "encryptedmsg",
        "endregion",
        "esbuild",
        "ethersproject",
        "everytime",
        "fbid",
        "filelist",
        "fileservice",
        "formating",
        "fullfilled",
        "gasnow",
        "geckoview",
        "gltf",
        "goodghosting",
        "gundb",
        "hashmasks",
        "holoflows",
        "iconbar",
        "ifclaimed",
        "imagebitmap",
        "immer",
        "importmap",
        "imtokenv2",
        "ipfs",
        "ipfsurl",
        "ittr",
        "jsbi",
        "jsonml",
        "jsqr",
        "kdfparams",
        "keccak",
        "kred",
        "labelledby",
        "languagedetector",
        "lemy",
        "linkedin",
        "linkswap",
        "locationchange",
        "lowercased",
        "maskbookjsonrpc",
        "maskface",
        "masknet",
        "masknightly",
        "masktext",
        "messagepack",
        "metas",
        "millify",
        "monofont",
        "monospace",
        "mooniswap",
        "msgpack",
        "mska",
        "mskb",
        "mskc",
        "multicall",
        "multihop",
        "newsfeed",
        "noredirect",
        "nowallet",
        "nums",
        "opensea",
        "overridable",
        "overscan",
        "pagelet",
        "pancakeswap",
        "pathnames",
        "perma",
        "pid",
        "pids",
        "popper",
        "popperjs",
        "porportion",
        "presale",
        "progressbar",
        "promi",
        "proxied",
        "pushstate",
        "pvtsutils",
        "qrcode",
        "quickswap",
        "radisk",
        "rarible",
        "realMaskNetwork",
        "redpacket",
        "replacestate",
        "repost",
        "rindexed",
        "rpid",
        "rpids",
        "sablier",
        "sashimiswap",
        "scroller",
        "secp",
        "shink",
        "steelblue",
        "steganographic",
        "steganography",
        "stego",
        "subrepo",
        "superrare",
        "sushiswap",
        "swappable",
        "tabindex",
        "tablist",
        "testid",
        "textbox",
        "thegraph",
        "timelock",
        "timelocked",
        "twimg",
        "txid",
        "typechain",
        "typehash",
        "typeson",
        "unencrypted",
        "unreviewed",
        "unstake",
        "untrusted",
        "urlcat",
        "usermenu",
        "viewbox",
        "visualcompletion",
        "walletconnect",
        "wault",
        "webextension",
        "webm",
        "withdrawed",
        "wnative",
        "xdai",
        "xlarge",
        "xlink",
        "zerion",
        "Zubin",
        "Choudhary",
        "macbinary",
        "Choudhary",
        "counterparty",
        "jailbroken",
        "misoperation",
        "majeure",
        "localforage"
    ],
    "ignoreWords": [
        "BSCT",
        "BTCB",
        "COTM",
        "Csvg",
        "Dnoxg",
        "Energi",
        "Gorli",
        "Gwapj",
        "HUSD",
        "Horiz",
        "Huobi",
        "MSKA",
        "MSKB",
        "MSKC",
        "MSKD",
        "MSKE",
        "Misaka",
        "NFTX",
        "NRGT",
        "NYFI",
        "QLURL",
        "STETH",
        "Strategie",
        "UNITOKEN",
        "USEI",
        "Vussxxjdr",
        "WNATIVE",
        "algr",
        "armv",
        "crwdnd",
        "crwdns",
        "dodoapi",
        "getdodoroute",
        "getx",
        "hookform",
        "idiv",
        "ifadmin",
        "ifrandom",
        "iife",
        "immerable",
        "inpage",
        "jsxs",
        "lngs",
        "maskface",
        "northcutt",
        "notistack",
        "nrge",
        "pnpm",
        "setx",
        "swaptoken",
        "NYFI",
        "Csvg",
        "Horiz",
        "hookform",
        "METASWAP",
        "metaswap",
        "tinycolor",
        "unstoppabledomains",
        "vitalik",
        "unlockprotocol",
        "unlocklock",
        "chainid",
        "keyvaluepairs",
        "rweb",
        "Checkin",
        "settingschange"
    ],
    "ignoreRegExpList": ["/@servie/"],
    "ignorePaths": [
        "**/__tests__/**",
        "*generated*",
        "**/dist/**",
        "**/*.json",
        "**/node_modules/**",
        "pnpm-lock.yaml",
        "tsconfig.tsbuildinfo"
    ],
    "overrides": [
        {
            "filename": "web3-contracts/types/GoodGhostingIncentives.d.ts",
            "ignoreWords": ["ditribution", "Adming"]
        }
    ]
}

cspell.json (diff)
@@ -219,7 +219,8 @@
         "counterparty",
         "jailbroken",
         "misoperation",
-        "majeure"
+        "majeure",
+        "localforage"
     ],
     "ignoreWords": [
         "BSCT",
@@ -283,7 +284,11 @@
         "vitalik",
         "unlockprotocol",
         "unlocklock",
-        "chainid"
+        "chainid",
+        "keyvaluepairs",
+        "rweb",
+        "Checkin",
+        "settingschange"
     ],
     "ignoreRegExpList": ["/@servie/"],
     "ignorePaths": [
