packages/maskbook/src/plugins/RedPacket/schema-nft.json (before)
{
    "type": "object",
    "additionalProperties": true,
    "properties": {
        "id": {
            "type": "string",
            "title": "id"
        },
        "duration": {
            "type": "number",
            "title": "duration"
        },
        "message": {
            "type": "string",
            "title": "message"
        },
        "senderName": {
            "type": "string",
            "title": "senderName"
        },
        "contractName": {
            "type": "string",
            "title": "contractName"
        },
        "contractAddress": {
            "type": "string",
            "title": "contractAddress"
        },
        "privateKey": {
            "type": "string",
            "title": "privateKey"
        },
        "chainId": {
            "type": "number",
            "title": "chainId"
        },
        "contractTokenURI": {
            "type": "string",
            "title": "contractTokenURI"
        }
    },
    "required": [
        "id",
        "duration",
        "message",
        "senderName",
        "contractName",
        "contractAddress",
        "privateKey",
        "chainId",
        "contractTokenURI"
    ]
}

packages/maskbook/src/plugins/RedPacket/schema-nft.json (after)
{
    "type": "object",
    "additionalProperties": true,
    "properties": {
        "id": {
            "type": "string",
            "title": "id"
        },
        "txid": {
            "type": "string",
            "title": "txid"
        },
        "duration": {
            "type": "number",
            "title": "duration"
        },
        "message": {
            "type": "string",
            "title": "message"
        },
        "senderName": {
            "type": "string",
            "title": "senderName"
        },
        "contractName": {
            "type": "string",
            "title": "contractName"
        },
        "contractAddress": {
            "type": "string",
            "title": "contractAddress"
        },
        "privateKey": {
            "type": "string",
            "title": "privateKey"
        },
        "chainId": {
            "type": "number",
            "title": "chainId"
        },
        "contractTokenURI": {
            "type": "string",
            "title": "contractTokenURI"
        }
    },
    "required": [
        "id",
        "duration",
        "message",
        "senderName",
        "contractName",
        "contractAddress",
        "privateKey",
        "chainId",
        "contractTokenURI"
    ]
}

packages/maskbook/src/plugins/RedPacket/schema-nft.json (diff)
@@ -6,6 +6,10 @@
             "type": "string",
             "title": "id"
         },
+        "txid": {
+            "type": "string",
+            "title": "txid"
+        },
         "duration": {
             "type": "number",
             "title": "duration"
