packages/plugins/Trader/src/locale/zh-TW.json (before)
{
    "messages": {
        "6k8iqO": [["0"], " ", ["1"], " bridge completed successfully."],
        "dzAth+": [["0"], " ", ["1"], " swap completed successfully."],
        "MqdtT5": [["0"], " Bridge Network fee"],
        "v2rZrT": [["0"], " fee"],
        "VvGC/Y": [["0"], " Network fee"],
        "UO7xDp": [["0"], " Pool"],
        "Yp8yB4": [["0"], " to ", ["1"]],
        "ZSWUwq": [["0"], "m"],
        "IDd4f3": [
            ["gasOptionType", "select", { "slow": "Slow", "normal": "Average", "fast": "Fast", "custom": "Custom" }]
        ],
        "r3OcML": [["mins"], "min"],
        "/hKQcr": [["seconds"], "s"],
        "RuO5md": [["seconds"], "sec"],
        "s3+dHe": "<0>Powered by<1/></0><2>OKX</2>",
        "BmN4Bk": "Aggregator",
        "j2Uisd": "Approving",
        "3uQmjD": "Average",
        "z7Fh2l": ["Base fee required: ", ["MIN_BASE_FEE"], " Gwei"],
        "J24FyN": "Bridge",
        "bLmWH9": "Bridge anyway",
        "O3Nzf+": "Bridge between this token pair are't supported at the moment.",
        "sX4+FS": "Bridge network fee",
        "TzarJw": "Bridging",
        "aqop4L": "Check on Explorer",
        "rulocO": "Checking Approve",
        "bD8I7O": "Complete",
        "7VpPHA": "Confirm",
        "Tuc34V": "Confirm Bridge",
        "lQ6r7x": "Confirm swap",
        "tbOs8j": "Confirm Swap",
        "Xcy5sJ": "Cross-chain Swap",
        "8Tg/JR": "Custom",
        "HKH+W+": "Data",
        "mYGY3B": "Date",
        "ctb8Cs": ["Dex/Est received (", ["0"], ")"],
        "kPQQEW": "Enter an Amount",
        "Citz6F": "Exchange",
        "7Bj3x9": "Failed",
        "QUBIav": "Failed to bridge",
        "2J5wRx": "Failed to get quote information",
        "KziH2K": "Fast",
        "pG7O41": "Fastest",
        "ejVYRQ": "From",
        "3kbpgO": "Gas Limit",
        "OLY2Jk": "Gas Price",
        "0caMy7": "History",
        "lqW7eD": "In cross-chain transactions, this fee includes the estimated network fee and the cross-chain bridge's network fee which is $0.00 (0 OP_ETH). The network fees are paid to the miners and aren't charged by our platform.\nThe actual cost may be lower\nthan estimated, and any unused funds will remain in the original address.",
        "m3pz1u": ["Insufficient ", ["symbol"], " Balance"],
        "/2nH6X": "Make another Bridge",
        "ELQ256": "Make another Swap",
        "4HtGBb": "MAX",
        "RhCL4z": "Max amount",
        "T3EPqL": "Max base fee",
        "HTX2HV": "Minimum received",
        "D9za/8": "Missing dex contract address",
        "OR475H": "Network",
        "y62Dys": "Network fee",
        "ileX7U": "No recent transactions",
        "lO/vMB": "OKX DEX refers to the OKX DEX aggregator, which chooses the best route to place an order through all integrated third-party DEXs (some of them are shown below).  Note that OKX DEX derives all its liquidity from third-party liquidity pools. OKX DEX does NOT conduct any transactions directly.",
        "UCQiqt": ["on ", ["0"]],
        "mZ04KC": "Overall Best",
        "g2UNkE": "Powered by",
        "y/kxxM": "Priority fee",
        "T3dlAs": "Quote expired. Update to receive a new quote.",
        "F4Igxz": "Quote route",
        "82+n6o": "Quote Route",
        "fqDzSu": "Rate",
        "Rx8sxX": "Select liquidity",
        "LSwUJb": "Select Liquidity",
        "9bG48P": "Sending",
        "QsVbHo": "Sending address",
        "CMHmbm": "Slippage",
        "SYgxDf": "Slow",
        "vH2C/2": "Swap",
        "+q+Wa9": "Swap anyway",
        "X0PXso": "Swap duration",
        "JPHuMW": "Swapping",
        "m64f3d": "Swaps between this token pair are’t supported at the moment. You can try with third-party DApps instead.",
        "J0Mxpc": ["The ", ["0"], " is in progress. You can check its status in History after exiting this page."],
        "Q0IFtx": "The custom amount entered may be higher than the required network fee.",
        "kPC0jM": "The swap is in progress. You can check its status in History after exiting this page.",
        "bTQliy": "This fee is used to pay miners and isn't collected by us. The actual cost may be less than estimated, and the unused fee won't be deducted from your account.",
        "Tl3Zls": "This is the price difference between the DEX with the highest composite price and other DEXs, which factors in the estimated received amount and network fee.",
        "rqV4QH": "This swap isn’t supported",
        "/jQctM": "To",
        "iF9x7r": "Trading mode",
        "I7z//Y": "Trading route",
        "0fljZe": "Trading Route",
        "5HVoyc": "Transaction Details",
        "X8N33g": "Transaction history is only stored locally and will be deleted if you clear your browser data.",
        "GrTvoo": "Transaction in progress. Thank you for your patience.",
        "g/i+bG": "Transaction rejected",
        "Re7Oex": "Transaction submitted.",
        "cFDjd3": "Transaction type",
        "869iq0": ["Transferring asset across to the ", ["0"], " network via the ", ["1"], "cross-chain bridge"],
        "qJb6G2": "Try Again",
        "3ublvs": "Try token from different chains",
        "XcWehA": "Update Quote",
        "lyjM6U": "Wait too long for the confirmation.",
        "sb9Y58": "Wallet",
        "N931rj": "Your transaction should be done in <0/>"
    }
}

packages/plugins/Trader/src/locale/zh-TW.json (after)
{
    "messages": {
        "6k8iqO": [["0"], " ", ["1"], " bridge completed successfully."],
        "dzAth+": [["0"], " ", ["1"], " swap completed successfully."],
        "MqdtT5": [["0"], " Bridge Network fee"],
        "v2rZrT": [["0"], " fee"],
        "VvGC/Y": [["0"], " Network fee"],
        "UO7xDp": [["0"], " Pool"],
        "Yp8yB4": [["0"], " to ", ["1"]],
        "ZSWUwq": [["0"], "m"],
        "IDd4f3": [
            ["gasOptionType", "select", { "slow": "Slow", "normal": "Average", "fast": "Fast", "custom": "Custom" }]
        ],
        "r3OcML": [["mins"], "min"],
        "/hKQcr": [["seconds"], "s"],
        "RuO5md": [["seconds"], "sec"],
        "BaoXTT": "<0>Powered by</0><1>OKX<2/></1>",
        "s3+dHe": "<0>Powered by<1/></0><2>OKX</2>",
        "yQqkIK": "24H Average Price",
        "YW51YO": "24H sale",
        "Kzu9r9": "24H Traded Volume",
        "39ohdf": "Activities",
        "BmN4Bk": "Aggregator",
        "j2Uisd": "Approving",
        "3uQmjD": "Average",
        "z7Fh2l": ["Base fee required: ", ["MIN_BASE_FEE"], " Gwei"],
        "J24FyN": "Bridge",
        "bLmWH9": "Bridge anyway",
        "O3Nzf+": "Bridge between this token pair are't supported at the moment.",
        "sX4+FS": "Bridge network fee",
        "TzarJw": "Bridging",
        "m2pyX2": "Buy Now",
        "aqop4L": "Check on Explorer",
        "rulocO": "Checking Approve",
        "bD8I7O": "Complete",
        "7VpPHA": "Confirm",
        "Tuc34V": "Confirm Bridge",
        "lQ6r7x": "Confirm swap",
        "tbOs8j": "Confirm Swap",
        "Xcy5sJ": "Cross-chain Swap",
        "8Tg/JR": "Custom",
        "HKH+W+": "Data",
        "mYGY3B": "Date",
        "ctb8Cs": ["Dex/Est received (", ["0"], ")"],
        "kPQQEW": "Enter an Amount",
        "Citz6F": "Exchange",
        "7Bj3x9": "Failed",
        "QUBIav": "Failed to bridge",
        "2J5wRx": "Failed to get quote information",
        "KziH2K": "Fast",
        "pG7O41": "Fastest",
        "ah8/4v": "Floor Price",
        "ejVYRQ": "From",
        "3kbpgO": "Gas Limit",
        "OLY2Jk": "Gas Price",
        "Weq9zb": "General",
        "ZTmzRV": "Highest Price",
        "0caMy7": "History",
        "lqW7eD": "In cross-chain transactions, this fee includes the estimated network fee and the cross-chain bridge's network fee which is $0.00 (0 OP_ETH). The network fees are paid to the miners and aren't charged by our platform.\nThe actual cost may be lower\nthan estimated, and any unused funds will remain in the original address.",
        "m3pz1u": ["Insufficient ", ["symbol"], " Balance"],
        "BzfzPK": "Items",
        "0Lp4o6": "Load failed",
        "yQE2r9": "Loading",
        "/2nH6X": "Make another Bridge",
        "ELQ256": "Make another Swap",
        "5N3b5J": "Market Cap",
        "4HtGBb": "MAX",
        "RhCL4z": "Max amount",
        "T3EPqL": "Max base fee",
        "fiPesM": "Method",
        "HTX2HV": "Minimum received",
        "D9za/8": "Missing dex contract address",
        "OR475H": "Network",
        "y62Dys": "Network fee",
        "zJlXbX": "NFT",
        "8Dh77Z": "NFTs",
        "B6C0XJ": "No Data",
        "ileX7U": "No recent transactions",
        "lO/vMB": "OKX DEX refers to the OKX DEX aggregator, which chooses the best route to place an order through all integrated third-party DEXs (some of them are shown below).  Note that OKX DEX derives all its liquidity from third-party liquidity pools. OKX DEX does NOT conduct any transactions directly.",
        "UCQiqt": ["on ", ["0"]],
        "1TNIig": "Open",
        "mZ04KC": "Overall Best",
        "CYRJEX": "Owners",
        "AxdOHo": "Pair",
        "p3TX0l": "Pop-up trading widget allows you to instantly view prices of the hottest Crypto/Stock and trade, also invest in the best performing managers.",
        "g2UNkE": "Powered by",
        "a7u1N9": "Price",
        "y/kxxM": "Priority fee",
        "T3dlAs": "Quote expired. Update to receive a new quote.",
        "F4Igxz": "Quote route",
        "82+n6o": "Quote Route",
        "1EOhmY": ["Rank #", ["0"]],
        "fqDzSu": "Rate",
        "Rx8sxX": "Select liquidity",
        "LSwUJb": "Select Liquidity",
        "9bG48P": "Sending",
        "QsVbHo": "Sending address",
        "CMHmbm": "Slippage",
        "SYgxDf": "Slow",
        "vH2C/2": "Swap",
        "+q+Wa9": "Swap anyway",
        "X0PXso": "Swap duration",
        "JPHuMW": "Swapping",
        "m64f3d": "Swaps between this token pair are’t supported at the moment. You can try with third-party DApps instead.",
        "J0Mxpc": ["The ", ["0"], " is in progress. You can check its status in History after exiting this page."],
        "Q0IFtx": "The custom amount entered may be higher than the required network fee.",
        "kPC0jM": "The swap is in progress. You can check its status in History after exiting this page.",
        "bTQliy": "This fee is used to pay miners and isn't collected by us. The actual cost may be less than estimated, and the unused fee won't be deducted from your account.",
        "Tl3Zls": "This is the price difference between the DEX with the highest composite price and other DEXs, which factors in the estimated received amount and network fee.",
        "rqV4QH": "This swap isn’t supported",
        "LhMjLm": "Time",
        "/jQctM": "To",
        "rZ0rgl": "Total Volume",
        "iF9x7r": "Trading mode",
        "I7z//Y": "Trading route",
        "0fljZe": "Trading Route",
        "5HVoyc": "Transaction Details",
        "X8N33g": "Transaction history is only stored locally and will be deleted if you clear your browser data.",
        "GrTvoo": "Transaction in progress. Thank you for your patience.",
        "g/i+bG": "Transaction rejected",
        "Re7Oex": "Transaction submitted.",
        "cFDjd3": "Transaction type",
        "869iq0": ["Transferring asset across to the ", ["0"], " network via the ", ["1"], "cross-chain bridge"],
        "qJb6G2": "Try Again",
        "3ublvs": "Try token from different chains",
        "XcWehA": "Update Quote",
        "+b7T3G": "Updated",
        "wMHvYH": "Value",
        "Fn9Tvh": "Volume (24h)",
        "lyjM6U": "Wait too long for the confirmation.",
        "sb9Y58": "Wallet",
        "N931rj": "Your transaction should be done in <0/>"
    }
}

packages/plugins/Trader/src/locale/zh-TW.json (diff)
@@ -14,7 +14,12 @@
         "r3OcML": [["mins"], "min"],
         "/hKQcr": [["seconds"], "s"],
         "RuO5md": [["seconds"], "sec"],
+        "BaoXTT": "<0>Powered by</0><1>OKX<2/></1>",
         "s3+dHe": "<0>Powered by<1/></0><2>OKX</2>",
+        "yQqkIK": "24H Average Price",
+        "YW51YO": "24H sale",
+        "Kzu9r9": "24H Traded Volume",
+        "39ohdf": "Activities",
         "BmN4Bk": "Aggregator",
         "j2Uisd": "Approving",
         "3uQmjD": "Average",
@@ -24,6 +29,7 @@
         "O3Nzf+": "Bridge between this token pair are't supported at the moment.",
         "sX4+FS": "Bridge network fee",
         "TzarJw": "Bridging",
+        "m2pyX2": "Buy Now",
         "aqop4L": "Check on Explorer",
         "rulocO": "Checking Approve",
         "bD8I7O": "Complete",
@@ -43,30 +49,47 @@
         "2J5wRx": "Failed to get quote information",
         "KziH2K": "Fast",
         "pG7O41": "Fastest",
+        "ah8/4v": "Floor Price",
         "ejVYRQ": "From",
         "3kbpgO": "Gas Limit",
         "OLY2Jk": "Gas Price",
+        "Weq9zb": "General",
+        "ZTmzRV": "Highest Price",
         "0caMy7": "History",
         "lqW7eD": "In cross-chain transactions, this fee includes the estimated network fee and the cross-chain bridge's network fee which is $0.00 (0 OP_ETH). The network fees are paid to the miners and aren't charged by our platform.\nThe actual cost may be lower\nthan estimated, and any unused funds will remain in the original address.",
         "m3pz1u": ["Insufficient ", ["symbol"], " Balance"],
+        "BzfzPK": "Items",
+        "0Lp4o6": "Load failed",
+        "yQE2r9": "Loading",
         "/2nH6X": "Make another Bridge",
         "ELQ256": "Make another Swap",
+        "5N3b5J": "Market Cap",
         "4HtGBb": "MAX",
         "RhCL4z": "Max amount",
         "T3EPqL": "Max base fee",
+        "fiPesM": "Method",
         "HTX2HV": "Minimum received",
         "D9za/8": "Missing dex contract address",
         "OR475H": "Network",
         "y62Dys": "Network fee",
+        "zJlXbX": "NFT",
+        "8Dh77Z": "NFTs",
+        "B6C0XJ": "No Data",
         "ileX7U": "No recent transactions",
         "lO/vMB": "OKX DEX refers to the OKX DEX aggregator, which chooses the best route to place an order through all integrated third-party DEXs (some of them are shown below).  Note that OKX DEX derives all its liquidity from third-party liquidity pools. OKX DEX does NOT conduct any transactions directly.",
         "UCQiqt": ["on ", ["0"]],
+        "1TNIig": "Open",
         "mZ04KC": "Overall Best",
+        "CYRJEX": "Owners",
+        "AxdOHo": "Pair",
+        "p3TX0l": "Pop-up trading widget allows you to instantly view prices of the hottest Crypto/Stock and trade, also invest in the best performing managers.",
         "g2UNkE": "Powered by",
+        "a7u1N9": "Price",
         "y/kxxM": "Priority fee",
         "T3dlAs": "Quote expired. Update to receive a new quote.",
         "F4Igxz": "Quote route",
         "82+n6o": "Quote Route",
+        "1EOhmY": ["Rank #", ["0"]],
         "fqDzSu": "Rate",
         "Rx8sxX": "Select liquidity",
         "LSwUJb": "Select Liquidity",
@@ -85,7 +108,9 @@
         "bTQliy": "This fee is used to pay miners and isn't collected by us. The actual cost may be less than estimated, and the unused fee won't be deducted from your account.",
         "Tl3Zls": "This is the price difference between the DEX with the highest composite price and other DEXs, which factors in the estimated received amount and network fee.",
         "rqV4QH": "This swap isn’t supported",
+        "LhMjLm": "Time",
         "/jQctM": "To",
+        "rZ0rgl": "Total Volume",
         "iF9x7r": "Trading mode",
         "I7z//Y": "Trading route",
         "0fljZe": "Trading Route",
@@ -99,6 +124,9 @@
         "qJb6G2": "Try Again",
         "3ublvs": "Try token from different chains",
         "XcWehA": "Update Quote",
+        "+b7T3G": "Updated",
+        "wMHvYH": "Value",
+        "Fn9Tvh": "Volume (24h)",
         "lyjM6U": "Wait too long for the confirmation.",
         "sb9Y58": "Wallet",
         "N931rj": "Your transaction should be done in <0/>"
