packages/mask/src/social-network-adaptor/twitter.com/customization/twitter-color-schema.json (before)
{
    "light": {
        "grey": {
            "700": "#536471",
            "300": "#b9cad3",
            "200": "#cfd9de",
            "50": "#eff3f4"
        },
        "text": {
            "primary": "#0f1419",
            "secondary": "#536471",
            "strong": "#111418",
            "buttonText": "#FFFFFF"
        },
        "background": {
            "default": "#F6F8F8"
        },
        "divider": "#EFF3F4",
        "divider2": "#CFD9DE",
        "action": {
            "buttonHover": "#272C30",
            "bgHover": "#EDEFEF",
            "mask": "rgba(0, 0, 0, 0.4)"
        }
    },
    "light_high_contrast": {
        "grey": {
            "700": "#3b4c5c",
            "300": "#697987",
            "200": "#697987",
            "50": "#cfd9de"
        },
        "text": {
            "primary": "#0f1419",
            "secondary": "#536471",
            "strong": "#111418",
            "buttonText": "#FFFFFF"
        },
        "background": {
            "default": "#F6F8F8"
        },
        "divider": "#EFF3F4",
        "divider2": "#CFD9DE",
        "action": {
            "buttonHover": "#272C30",
            "bgHover": "#EDEFEF",
            "mask": "rgba(0, 0, 0, 0.4)"
        }
    },
    "dark": {
        "grey": {
            "700": "#8899a6",
            "300": "#6b7d8c",
            "200": "#3d5466",
            "50": "#253341"
        },
        "text": {
            "primary": "#EFF3F4",
            "secondary": "#8899A6",
            "strong": "#FFFFFF",
            "buttonText": "#0F1419"
        },
        "background": {
            "default": "#18232E"
        },
        "divider": "#38444D",
        "divider2": "#38444D",
        "action": {
            "buttonHover": "#D7DBDC",
            "bgHover": "#1D2933",
            "mask": "rgba(91, 112, 131, 0.4)"
        }
    },
    "dark_high_contrast": {
        "grey": {
            "700": "#b8cbd9",
            "300": "#92a4b3",
            "200": "#697987",
            "50": "#10171e"
        },
        "text": {
            "primary": "#EFF3F4",
            "secondary": "#8899A6",
            "strong": "#FFFFFF",
            "buttonText": "#0F1419"
        },
        "divider": "#38444D",
        "divider2": "#38444D",
        "background": {
            "default": "#18232E"
        },
        "action": {
            "buttonHover": "#D7DBDC",
            "bgHover": "#1D2933",
            "mask": "rgba(91, 112, 131, 0.4)"
        }
    },
    "darker": {
        "grey": {
            "700": "#6e767d",
            "300": "#3d4145",
            "200": "#2f3336",
            "50": "#202327"
        },
        "text": {
            "primary": "#D9D9D9",
            "secondary": "#6E767D",
            "strong": "#EFF3F4",
            "buttonText": "#0F1419"
        },
        "background": {
            "default": "#15171A"
        },
        "divider": "#2F3336",
        "divider2": "#2F3336",
        "action": {
            "buttonHover": "#D7dBDC",
            "bgHover": "#1A1D20",
            "mask": "rgba(91, 112, 131, 0.4)"
        }
    },
    "darker_high_contrast": {
        "grey": {
            "700": "#929ca6",
            "300": "#6e767d",
            "200": "#3d4145",
            "50": "#121517"
        },
        "text": {
            "primary": "#D9D9D9",
            "secondary": "#6E767D",
            "strong": "#EFF3F4",
            "buttonText": "#0F1419"
        },
        "divider": "#2F3336",
        "divider2": "#2F3336",
        "background": {
            "default": "#15171A"
        },
        "action": {
            "buttonHover": "#D7dBDC",
            "bgHover": "#1A1D20",
            "mask": "rgba(91, 112, 131, 0.4)"
        }
    }
}

packages/mask/src/social-network-adaptor/twitter.com/customization/twitter-color-schema.json (after)
{
    "light": {
        "grey": {
            "700": "#536471",
            "300": "#b9cad3",
            "200": "#cfd9de",
            "50": "#eff3f4"
        },
        "text": {
            "primary": "#0f1419",
            "secondary": "#536471",
            "strong": "#111418",
            "buttonText": "#FFFFFF"
        },
        "background": {
            "default": "#F6F8F8",
            "input": "#EDF1F2"
        },
        "divider": "#EFF3F4",
        "divider2": "#CFD9DE",
        "action": {
            "buttonHover": "#272C30",
            "bgHover": "#EDEFEF",
            "mask": "rgba(0, 0, 0, 0.4)"
        }
    },
    "light_high_contrast": {
        "grey": {
            "700": "#3b4c5c",
            "300": "#697987",
            "200": "#697987",
            "50": "#cfd9de"
        },
        "text": {
            "primary": "#0f1419",
            "secondary": "#536471",
            "strong": "#111418",
            "buttonText": "#FFFFFF"
        },
        "background": {
            "default": "#F6F8F8",
            "input": "#EDF1F2"
        },
        "divider": "#EFF3F4",
        "divider2": "#CFD9DE",
        "action": {
            "buttonHover": "#272C30",
            "bgHover": "#EDEFEF",
            "mask": "rgba(0, 0, 0, 0.4)"
        }
    },
    "dark": {
        "grey": {
            "700": "#8899a6",
            "300": "#6b7d8c",
            "200": "#3d5466",
            "50": "#253341"
        },
        "text": {
            "primary": "#EFF3F4",
            "secondary": "#8899A6",
            "strong": "#FFFFFF",
            "buttonText": "#0F1419"
        },
        "background": {
            "default": "#18232E",
            "input": "#212D39"
        },
        "divider": "#38444D",
        "divider2": "#38444D",
        "action": {
            "buttonHover": "#D7DBDC",
            "bgHover": "#1D2933",
            "mask": "rgba(91, 112, 131, 0.4)"
        }
    },
    "dark_high_contrast": {
        "grey": {
            "700": "#b8cbd9",
            "300": "#92a4b3",
            "200": "#697987",
            "50": "#10171e"
        },
        "text": {
            "primary": "#EFF3F4",
            "secondary": "#8899A6",
            "strong": "#FFFFFF",
            "buttonText": "#0F1419"
        },
        "divider": "#38444D",
        "divider2": "#38444D",
        "background": {
            "default": "#18232E",
            "input": "#212D39"
        },
        "action": {
            "buttonHover": "#D7DBDC",
            "bgHover": "#1D2933",
            "mask": "rgba(91, 112, 131, 0.4)"
        }
    },
    "darker": {
        "grey": {
            "700": "#6e767d",
            "300": "#3d4145",
            "200": "#2f3336",
            "50": "#202327"
        },
        "text": {
            "primary": "#D9D9D9",
            "secondary": "#6E767D",
            "strong": "#EFF3F4",
            "buttonText": "#0F1419"
        },
        "background": {
            "default": "#15171A",
            "input": "#1D2023"
        },
        "divider": "#2F3336",
        "divider2": "#2F3336",
        "action": {
            "buttonHover": "#D7dBDC",
            "bgHover": "#1A1D20",
            "mask": "rgba(91, 112, 131, 0.4)"
        }
    },
    "darker_high_contrast": {
        "grey": {
            "700": "#929ca6",
            "300": "#6e767d",
            "200": "#3d4145",
            "50": "#121517"
        },
        "text": {
            "primary": "#D9D9D9",
            "secondary": "#6E767D",
            "strong": "#EFF3F4",
            "buttonText": "#0F1419"
        },
        "divider": "#2F3336",
        "divider2": "#2F3336",
        "background": {
            "default": "#15171A",
            "input": "#1D2023"
        },
        "action": {
            "buttonHover": "#D7dBDC",
            "bgHover": "#1A1D20",
            "mask": "rgba(91, 112, 131, 0.4)"
        }
    }
}

packages/mask/src/social-network-adaptor/twitter.com/customization/twitter-color-schema.json (diff)
@@ -13,7 +13,8 @@
             "buttonText": "#FFFFFF"
         },
         "background": {
-            "default": "#F6F8F8"
+            "default": "#F6F8F8",
+            "input": "#EDF1F2"
         },
         "divider": "#EFF3F4",
         "divider2": "#CFD9DE",
@@ -37,7 +38,8 @@
             "buttonText": "#FFFFFF"
         },
         "background": {
-            "default": "#F6F8F8"
+            "default": "#F6F8F8",
+            "input": "#EDF1F2"
         },
         "divider": "#EFF3F4",
         "divider2": "#CFD9DE",
@@ -61,7 +63,8 @@
             "buttonText": "#0F1419"
         },
         "background": {
-            "default": "#18232E"
+            "default": "#18232E",
+            "input": "#212D39"
         },
         "divider": "#38444D",
         "divider2": "#38444D",
@@ -87,7 +90,8 @@
         "divider": "#38444D",
         "divider2": "#38444D",
         "background": {
-            "default": "#18232E"
+            "default": "#18232E",
+            "input": "#212D39"
         },
         "action": {
             "buttonHover": "#D7DBDC",
@@ -109,7 +113,8 @@
             "buttonText": "#0F1419"
         },
         "background": {
-            "default": "#15171A"
+            "default": "#15171A",
+            "input": "#1D2023"
         },
         "divider": "#2F3336",
         "divider2": "#2F3336",
@@ -135,7 +140,8 @@
         "divider": "#2F3336",
         "divider2": "#2F3336",
         "background": {
-            "default": "#15171A"
+            "default": "#15171A",
+            "input": "#1D2023"
         },
         "action": {
             "buttonHover": "#D7dBDC",
