packages/plugins/Tips/src/locale/ja-JP.json (before)
{
    "messages": {
        "R/Pfmp": [["amount"], " ", ["0"], " tips sent."],
        "ep2Wyh": ["1 ", ["0"], " tips sent."],
        "9+VwX/": "コレクティブルを追加",
        "yz7wBu": "閉じる",
        "LBtfmO": "Gift crypto or NFTs tips to any <0>Next.ID</0> verified users on social media.",
        "7ygsf3": [
            "I just tipped ",
            ["amount"],
            " ",
            ["0", "select", { "namedToken": [["1"]], "other": "token" }],
            " to @",
            ["recipientUserId"],
            "'s ",
            ["2", "select", { "name": "wallet", "address": "wallet address", "other": "wallet" }],
            " ",
            ["3"],
            "\\n\\n",
            ["promote"]
        ],
        "D2n62c": [
            "I just tipped ",
            ["amount"],
            " ",
            ["tokenSymbol"],
            " to @",
            ["recipientUserId"],
            "'s wallet ",
            ["recipientName"],
            "\\n\\n",
            ["promote"]
        ],
        "1ArpDq": [
            "I just tipped ",
            ["amount"],
            " ",
            ["tokenSymbol"],
            " to @",
            ["recipientUserId"],
            "'s wallet address ",
            ["recipientAddress"],
            "\\n\\n",
            ["promote"]
        ],
        "chV8ym": [
            "I just tipped ",
            ["amount"],
            " token to @",
            ["recipientUserId"],
            "'s wallet ",
            ["recipientName"],
            "\\n\\n",
            ["promote"]
        ],
        "gwK1xn": [
            "I just tipped ",
            ["amount"],
            " token to @",
            ["recipientUserId"],
            "'s wallet address ",
            ["recipientAddress"],
            "\\n\\n",
            ["promote"]
        ],
        "SA+/yt": [
            "I just tipped a {",
            ["name"],
            "} to @",
            ["recipientUserId"],
            "'s wallet address ",
            ["recipientAddress"],
            "\\n\\n",
            ["promote"]
        ],
        "jdJr7z": [
            "I just tipped a ",
            ["NFT_Name"],
            " to @",
            ["recipientUserId"],
            "'s ",
            ["0", "select", { "name": "wallet", "address": "wallet address", "other": "wallet" }],
            " ",
            ["recipientAddress"],
            "\\n\\n",
            ["promote"]
        ],
        "Xf6qGr": [
            "I just tipped a ",
            ["NFT_Name"],
            " to @",
            ["recipientUserId"],
            "'s wallet ",
            ["recipientName"],
            "\\n\\n",
            ["promote"]
        ],
        "2Wwd56": "Install https://mask.io/download-links to send your first tip.",
        "znqB4T": "残高が不足しています",
        "8Dh77Z": "NFTs",
        "y/+ReV": "No any collectible is available for preview. Please add your collectible here.",
        "4kYy+U": "プレビュー可能なコレクションはありません。ここにコレクションを追加してください。",
        "CMfM6C": "ガス料金が足りません",
        "JlFcis": "送る",
        "t6bQQD": "Send authors tips by using Mask Network's Tips function.",
        "7ee72/": "マスクネットワークのチップ機能を使用して作者にチップを送りします。",
        "IoAuJG": "送信中…",
        "+E4pMq": [["0"], " ", ["1"], " チップを送信しました。"],
        "FOu1+K": ["Sent ", ["amount"], " ", ["0"], " tips successfully."],
        "Ko4L/B": "受け取りアドレスはコントラクトアドレスと同じです。もう一度確認してください。",
        "RW1HJz": "受信アドレスは悪意のあるアドレスである可能性があります",
        "x4f8pZ": "チップ",
        "/jQctM": "宛先",
        "6RDwJM": "トークン",
        "Sjplg3": "エクスプローラーで表示"
    }
}

packages/plugins/Tips/src/locale/ja-JP.json (after)
{
    "messages": {
        "R/Pfmp": [["amount"], " ", ["0"], " tips sent."],
        "ep2Wyh": ["1 ", ["0"], " tips sent."],
        "9+VwX/": "コレクティブルを追加",
        "yz7wBu": "閉じる",
        "LBtfmO": "Gift crypto or NFTs tips to any <0>Next.ID</0> verified users on social media.",
        "7ygsf3": [
            "I just tipped ",
            ["amount"],
            " ",
            ["0", "select", { "namedToken": [["1"]], "other": "token" }],
            " to @",
            ["recipientUserId"],
            "'s ",
            ["2", "select", { "name": "wallet", "address": "wallet address", "other": "wallet" }],
            " ",
            ["3"],
            "\\n\\n",
            ["promote"]
        ],
        "D2n62c": [
            "I just tipped ",
            ["amount"],
            " ",
            ["tokenSymbol"],
            " to @",
            ["recipientUserId"],
            "'s wallet ",
            ["recipientName"],
            "\\n\\n",
            ["promote"]
        ],
        "1ArpDq": [
            "I just tipped ",
            ["amount"],
            " ",
            ["tokenSymbol"],
            " to @",
            ["recipientUserId"],
            "'s wallet address ",
            ["recipientAddress"],
            "\\n\\n",
            ["promote"]
        ],
        "chV8ym": [
            "I just tipped ",
            ["amount"],
            " token to @",
            ["recipientUserId"],
            "'s wallet ",
            ["recipientName"],
            "\\n\\n",
            ["promote"]
        ],
        "gwK1xn": [
            "I just tipped ",
            ["amount"],
            " token to @",
            ["recipientUserId"],
            "'s wallet address ",
            ["recipientAddress"],
            "\\n\\n",
            ["promote"]
        ],
        "SA+/yt": [
            "I just tipped a {",
            ["name"],
            "} to @",
            ["recipientUserId"],
            "'s wallet address ",
            ["recipientAddress"],
            "\\n\\n",
            ["promote"]
        ],
        "jdJr7z": [
            "I just tipped a ",
            ["NFT_Name"],
            " to @",
            ["recipientUserId"],
            "'s ",
            ["0", "select", { "name": "wallet", "address": "wallet address", "other": "wallet" }],
            " ",
            ["recipientAddress"],
            "\\n\\n",
            ["promote"]
        ],
        "Xf6qGr": [
            "I just tipped a ",
            ["NFT_Name"],
            " to @",
            ["recipientUserId"],
            "'s wallet ",
            ["recipientName"],
            "\\n\\n",
            ["promote"]
        ],
        "2Wwd56": "Install https://mask.io/download-links to send your first tip.",
        "znqB4T": "残高が不足しています",
        "8Dh77Z": "NFTs",
        "y/+ReV": "No any collectible is available for preview. Please add your collectible here.",
        "4kYy+U": "No any collectible is available to preview. Please add your collectible here.",
        "CMfM6C": "ガス料金が足りません",
        "JlFcis": "送る",
        "t6bQQD": "Send authors tips by using Mask Network's Tips function.",
        "7ee72/": "Send authors tips by using Mask Network’s Tips function.",
        "IoAuJG": "送信中…",
        "+E4pMq": ["Sent ", ["1"], " ", ["0"], " tips successfully."],
        "FOu1+K": ["Sent ", ["amount"], " ", ["0"], " tips successfully."],
        "Ko4L/B": "受け取りアドレスはコントラクトアドレスと同じです。もう一度確認してください。",
        "RW1HJz": "受信アドレスは悪意のあるアドレスである可能性があります",
        "x4f8pZ": "チップ",
        "/jQctM": "宛先",
        "6RDwJM": "トークン",
        "Sjplg3": "エクスプローラーで表示"
    }
}

packages/plugins/Tips/src/locale/ja-JP.json (diff)
@@ -99,13 +99,13 @@
         "znqB4T": "残高が不足しています",
         "8Dh77Z": "NFTs",
         "y/+ReV": "No any collectible is available for preview. Please add your collectible here.",
-        "4kYy+U": "プレビュー可能なコレクションはありません。ここにコレクションを追加してください。",
+        "4kYy+U": "No any collectible is available to preview. Please add your collectible here.",
         "CMfM6C": "ガス料金が足りません",
         "JlFcis": "送る",
         "t6bQQD": "Send authors tips by using Mask Network's Tips function.",
-        "7ee72/": "マスクネットワークのチップ機能を使用して作者にチップを送りします。",
+        "7ee72/": "Send authors tips by using Mask Network’s Tips function.",
         "IoAuJG": "送信中…",
-        "+E4pMq": [["0"], " ", ["1"], " チップを送信しました。"],
+        "+E4pMq": ["Sent ", ["1"], " ", ["0"], " tips successfully."],
         "FOu1+K": ["Sent ", ["amount"], " ", ["0"], " tips successfully."],
         "Ko4L/B": "受け取りアドレスはコントラクトアドレスと同じです。もう一度確認してください。",
         "RW1HJz": "受信アドレスは悪意のあるアドレスである可能性があります",
