packages/dashboard/src/locales/ja-JP.json (before)
{
    "about": "About",
    "wallets": "ウォレット",
    "personas": "ペルソナ",
    "persona": "ペルソナ",
    "refresh": "更新",
    "next": "Next",
    "cancel": "Cancel",
    "back": "Back",
    "agree": "同意",
    "confirm": "確認",
    "verify": "認証",
    "go_back": "戻る",
    "connect": "接続",
    "searching": "検索中…",
    "restore": "復元",
    "save": "保存",
    "manage": "管理",
    "recovery": "復旧",
    "successful": "成功",
    "close": "終了",
    "send": "送信",
    "resend": "再送信",
    "confirm_password": "パスワード確認",
    "about_dialog_license": "ライセンス： ",
    "footer_bounty_list": "報奨金リスト",
    "about_dialog_source_code": "ソースコード： ",
    "about_dialog_feedback": "フィードバック： ",
    "about_dialog_touch": "お問い合わせ",
    "about_dialog_description": "Mask Networkは、新しいオープンなインターネットへのポータルです。Maskは、ソーシャルネットワーク上で暗号化された投稿を送ることができます。暗号化されたRedPacketの送信、暗号通貨の購入、ファイルサービスなど、より多くの機能を提供しています。",
    "setup_page_title": "Mask Networkへようこそ",
    "setup_page_description": "SNS上の投稿とチャットを暗号化し、友達のみが復号化できます。",
    "setup_page_create_account_title": "イベントを作成",
    "setup_page_create_account_subtitle": "アカウントとデータのローカルストレージ",
    "setup_page_create_account_button": "作成",
    "setup_page_create_restore_title": "アイデンティティやバックアップから復元する",
    "setup_page_create_restore_subtitle": "IDと履歴のバックアップからの復元",
    "setup_page_create_restore_button": "復元またはサインイン",
    "create_account_identity_title": "Mask Networkのアイデンティティを作成",
    "create_account_sign_in_button": "復元またはサインイン",
    "create_account_identity_warning": "アイデンティティコードを忘れないでください。お客様のIDコードは、お客様のユーザーIDを証明する唯一のものであり、お客様がソーシャルアクティビティを暗号化または復号化するための唯一の根拠となります。\n",
    "create_account_mnemonic_confirm_failed": "IDコードが間違っています",
    "create_account_connect_social_media_button": "作成",
    "create_account_connect_social_media": "{{type}} に接続",
    "create_account_persona_title": "Mask Networkへようこそ",
    "create_account_persona_subtitle": "ペルソナを作成し、ソーシャルアカウントを接続することができます",
    "create_account_persona_successfully": "正常にペルソナを作成しました",
    "create_account_connect_social_media_title": "ソーシャルメディアに接続",
    "create_account_failed": "アカウント作成が失敗しました",
    "sign_in_account_identity_title": "復元またはサインイン",
    "sign_in_account_sign_up_button": "サインアップ",
    "sign_in_account_identity_warning": "デジタルIDコードは、あなたのデジタルIDのみを復元できます。このデジタルIDによって署名され送信されたソーシャル情報を暗号化して復号することができます。",
    "sign_in_account_private_key_placeholder": "秘密鍵を入力してください",
    "sign_in_account_private_key_error": "IDコードが間違っています",
    "sign_in_account_private_key_persona_not_found": "ペルソナが見つかりません",
    "sign_in_account_private_key_warning": "デジタルIDコードは、あなたのデジタルIDのみを復元できます。このデジタルIDによって署名され送信されたソーシャル情報を暗号化して復号することができます。",
    "sign_in_account_mnemonic_confirm_failed": "IDが間違っています",
    "sign_in_account_cloud_backup_send_email_success": "{{type}}に認証コードが送信されました。 {{type}} を確認してください。",
    "sign_in_account_local_backup_warning": "ローカルバックアップは、ローカルに保存されているすべてのデータを回復できます。",
    "sign_in_account_local_backup_file_drag": "ここでファイルをクリックまたはドラッグしてください",
    "sign_in_account_cloud_backup_warning": "クラウドバックアップは、データをホストおよび暗号化します。",
    "sign_in_account_cloud_backup_not_support": "サポートされていないバックアップ",
    "sign_in_account_cloud_send_verification_code_tip": "検証コードを送信",
    "sign_in_account_cloud_backup_failed": "バックアップの復元に失敗しました。もう一度やり直してください。",
    "sign_in_account_cloud_backup_email_or_phone_number": "メールアドレスまたは電話番号",
    "sign_in_account_cloud_backup_password": "バックアップパスワード",
    "sign_in_account_cloud_restore_failed": "復元に失敗しました",
    "sign_in_account_cloud_backup_download_failed": "バックアップのダウンロードに失敗しました",
    "sign_in_account_cloud_backup_decrypt_failed": "復号に失敗しました。パスワードを確認してください。",
    "sign_in_account_cloud_backup_email_format_error": "メールアドレスが間違っています",
    "sign_in_account_cloud_backup_phone_format_error": "電話番号が正しくありません",
    "sign_in_account_cloud_backup_synchronize_password_tip": "クラウドパスワードの確認が完了し、バックアップがアップロードされています。バックアップのパスワードを統一するために、クラウドのパスワードをローカルのバックアップのパスワードとして同期するかどうかを確認してください。\n",
    "cloud_backup": "クラウドバックアップ",
    "wallets_transfer": "転送",
    "wallets_assets": "資産",
    "wallets_transfer_memo": "メモ",
    "wallets_transfer_amount": "金額",
    "wallets_transfer_to_address": "宛先アドレス",
    "wallets_transfer_error_amount_absence": "金額を入力",
    "wallets_transfer_error_address_absence": "受信者のアドレス",
    "wallets_transfer_error_invalid_address": "無効な受け手のアドレス",
    "wallets_transfer_error_insufficient_balance": "{{symbol}} の残高が足りません",
    "wallets_transfer_send": "送信",
    "wallets_transfer_memo_placeholder": "任意のメッセージ",
    "wallets_swap": "スワップ",
    "wallets_red_packet": "レッドパケット",
    "wallets_sell": "売る",
    "wallets_history": "履歴",
    "settings": "設定",
    "gas_fee": "取引手数料",
    "transfer_cost": "費用 {{gasFee}} {{symbol}} <unk> ${{usd}}",
    "done": "完了!",
    "labs": "Mask Labs",
    "wallet_transactions_pending": "承認待ち",
    "wallet_gas_fee_settings_low": "低い",
    "wallet_gas_fee_settings_medium": "中間",
    "wallet_gas_fee_settings_high": "高い",
    "wallets_startup_create": "新規ウォレット作成",
    "wallets_startup_create_desc": "MaskウォレットはETH、BSC、Polygon/Maticのネットワークをサポートしています。",
    "wallets_startup_create_action": "作成",
    "wallets_startup_import": "ウォレットをインポート",
    "wallets_startup_import_desc": "Mask networkはPrivate KeyとMnemonic wordsをサポートしています。",
    "wallets_startup_import_action": "インポート",
    "wallets_startup_connect": "プラグインウォレットに接続",
    "wallets_startup_connect_desc": "Mask networkはMetamask、WalletConnectをサポートしています。",
    "wallets_startup_connect_action": "接続",
    "wallets_connect_wallet_metamask": "Metamask",
    "wallets_connect_wallet_connect": "ウォレットを接続",
    "wallets_connect_wallet_polka": "Polkadot ウォレット",
    "wallets_create_wallet_input_placeholder": "ウォレット名",
    "wallets_create_successfully_title": "成功",
    "wallets_create_successfully_tips": "ウォレットを正常に作成しました",
    "wallets_create_successfully_unlock": "ウォレットをアンロック",
    "wallets_create_wallet_alert": "Mask Networkは、フリーでオープンソースの、クライアントサイドのインターフェースです。Mask Networkは、あなたが自分の鍵と資金を完全にコントロールしたまま、ブロックチェーンと直接やりとりすることを可能にします。コントロールするのはあなた自身です。Mask Networkは銀行や取引所ではありません。お客様の鍵や資金、情報を預かることはありません。つまり、アカウントへのアクセス、鍵の回収、パスワードのリセット、取引の取り消しなどはできません。",
    "wallets_wallet_connect_title": "WalletConnect対応ウォレットでQRコードスキャン",
    "wallets_wallet_mnemonic": "ニーモニック",
    "wallets_wallet_json_file": "ローカルバックアップ",
    "wallets_wallet_private_key": "秘密鍵",
    "wallets_import_wallet_tabs": "ウォレットタブのインポート",
    "wallets_import_wallet_password_placeholder": "ウォレットのパスワード",
    "wallets_import_wallet_cancel": "キャンセル",
    "wallets_import_wallet_import": "インポート",
    "wallets_create_wallet_tabs": "ウォレットタブを作成",
    "wallets_create_wallet_refresh": "更新",
    "wallets_create_wallet_remember_later": "後で覚えておいてください",
    "wallets_create_wallet_verification": "認証",
    "wallets_collectible_address": "受取可能なアドレス",
    "wallets_collectible_token_id": "トークンID",
    "wallets_collectible_field_contract_require": "受取可能なアドレスが必要です",
    "wallets_collectible_field_token_id_require": "トークンIDが必要です",
    "wallets_balance": "残高",
    "wallets_balance_Send": "送信",
    "wallets_balance_Buy": "購入",
    "wallets_balance_Swap": "スワップ",
    "wallets_balance_Receive": "受取",
    "wallets_assets_token": "トークン",
    "wallets_assets_investment": "投資",
    "wallets_assets_collectibles": "コレクション",
    "wallets_add_token_next": "Next",
    "wallets_empty_tokens_tip": "アセットが見つかりません。トークンを追加してください。",
    "wallets_empty_collectible_tip": "コレクションが見つかりませんでした。コレクションを追加してください。",
    "wallets_address_copied": "アドレスが正常にコピーされました",
    "wallets_address_copy": "コピー",
    "personas_add_persona": "ペルソナを追加",
    "personas_back_up": "バックアップ",
    "personas_connect_to": "{{internalName}} に接続",
    "personas_disconnect": "接続を外す",
    "personas_disconnect_warning": "{{network}} の {{userId}}アカウントを切断してもよろしいですか？ 切断後、このアカウントはマスクネットワークで情報を復号化および暗号化することができなくなります。"
}

packages/dashboard/src/locales/ja-JP.json (after)
{
    "about": "About",
    "wallets": "ウォレット",
    "personas": "ペルソナ",
    "persona": "ペルソナ",
    "refresh": "更新",
    "next": "Next",
    "cancel": "Cancel",
    "back": "Back",
    "agree": "同意",
    "confirm": "確認",
    "verify": "認証",
    "go_back": "戻る",
    "connect": "接続",
    "searching": "検索中…",
    "restore": "復元",
    "save": "保存",
    "manage": "管理",
    "recovery": "復旧",
    "successful": "成功",
    "close": "終了",
    "send": "送信",
    "resend": "再送信",
    "confirm_password": "パスワード確認",
    "about_dialog_license": "ライセンス： ",
    "footer_bounty_list": "報奨金リスト",
    "about_dialog_source_code": "ソースコード： ",
    "about_dialog_feedback": "フィードバック： ",
    "about_dialog_touch": "お問い合わせ",
    "about_dialog_description": "Mask Networkは、新しいオープンなインターネットへのポータルです。Maskは、ソーシャルネットワーク上で暗号化された投稿を送ることができます。暗号化されたRedPacketの送信、暗号通貨の購入、ファイルサービスなど、より多くの機能を提供しています。",
    "setup_page_title": "Mask Networkへようこそ",
    "setup_page_description": "SNS上の投稿とチャットを暗号化し、友達のみが復号化できます。",
    "setup_page_create_account_title": "イベントを作成",
    "setup_page_create_account_subtitle": "アカウントとデータのローカルストレージ",
    "setup_page_create_account_button": "作成",
    "setup_page_create_restore_title": "アイデンティティやバックアップから復元する",
    "setup_page_create_restore_subtitle": "IDと履歴のバックアップからの復元",
    "setup_page_create_restore_button": "復元またはサインイン",
    "create_account_identity_title": "Mask Networkのアイデンティティを作成",
    "create_account_sign_in_button": "復元またはサインイン",
    "create_account_identity_warning": "アイデンティティコードを忘れないでください。お客様のIDコードは、お客様のユーザーIDを証明する唯一のものであり、お客様がソーシャルアクティビティを暗号化または復号化するための唯一の根拠となります。\n",
    "create_account_mnemonic_confirm_failed": "IDコードが間違っています",
    "create_account_connect_social_media_button": "作成",
    "create_account_connect_social_media": "{{type}} に接続",
    "create_account_persona_title": "Mask Networkへようこそ",
    "create_account_persona_subtitle": "ペルソナを作成し、ソーシャルアカウントを接続することができます",
    "create_account_persona_successfully": "正常にペルソナを作成しました",
    "create_account_connect_social_media_title": "ソーシャルメディアに接続",
    "create_account_failed": "アカウント作成が失敗しました",
    "sign_in_account_identity_title": "復元またはサインイン",
    "sign_in_account_sign_up_button": "サインアップ",
    "sign_in_account_identity_warning": "デジタルIDコードは、あなたのデジタルIDのみを復元できます。このデジタルIDによって署名され送信されたソーシャル情報を暗号化して復号することができます。",
    "sign_in_account_private_key_placeholder": "秘密鍵を入力してください",
    "sign_in_account_private_key_error": "IDコードが間違っています",
    "sign_in_account_private_key_persona_not_found": "ペルソナが見つかりません",
    "sign_in_account_private_key_warning": "デジタルIDコードは、あなたのデジタルIDのみを復元できます。このデジタルIDによって署名され送信されたソーシャル情報を暗号化して復号することができます。",
    "sign_in_account_mnemonic_confirm_failed": "IDが間違っています",
    "sign_in_account_cloud_backup_send_email_success": "{{type}}に認証コードが送信されました。 {{type}} を確認してください。",
    "sign_in_account_local_backup_warning": "ローカルバックアップは、ローカルに保存されているすべてのデータを回復できます。",
    "sign_in_account_local_backup_payment_password": "支払いパスワードの設定",
    "sign_in_account_local_backup_file_drag": "ここでファイルをクリックまたはドラッグしてください",
    "sign_in_account_cloud_backup_warning": "クラウドバックアップは、データをホストおよび暗号化します。",
    "sign_in_account_cloud_backup_not_support": "サポートされていないバックアップ",
    "sign_in_account_cloud_send_verification_code_tip": "検証コードを送信",
    "sign_in_account_cloud_backup_failed": "バックアップの復元に失敗しました。もう一度やり直してください。",
    "sign_in_account_cloud_backup_email_or_phone_number": "メールアドレスまたは電話番号",
    "sign_in_account_cloud_backup_password": "バックアップパスワード",
    "sign_in_account_cloud_restore_failed": "復元に失敗しました",
    "sign_in_account_cloud_backup_download_failed": "バックアップのダウンロードに失敗しました",
    "sign_in_account_cloud_backup_decrypt_failed": "復号に失敗しました。パスワードを確認してください。",
    "sign_in_account_cloud_backup_email_format_error": "メールアドレスが間違っています",
    "sign_in_account_cloud_backup_phone_format_error": "電話番号が正しくありません",
    "sign_in_account_cloud_backup_synchronize_password_tip": "クラウドパスワードの確認が完了し、バックアップがアップロードされています。バックアップのパスワードを統一するために、クラウドのパスワードをローカルのバックアップのパスワードとして同期するかどうかを確認してください。\n",
    "cloud_backup": "クラウドバックアップ",
    "wallets_transfer": "転送",
    "wallets_assets": "資産",
    "wallets_transfer_memo": "メモ",
    "wallets_transfer_amount": "金額",
    "wallets_transfer_to_address": "宛先アドレス",
    "wallets_transfer_error_amount_absence": "金額を入力",
    "wallets_transfer_error_address_absence": "受信者のアドレス",
    "wallets_transfer_error_contract": "NFT のコントラクトを選択",
    "wallets_transfer_error_nft": "NFT を1つ選択してください",
    "wallets_transfer_error_invalid_address": "無効な受け手のアドレス",
    "wallets_transfer_error_insufficient_balance": "{{symbol}} の残高が足りません",
    "wallets_transfer_send": "送信",
    "wallets_transfer_memo_placeholder": "任意のメッセージ",
    "wallets_transfer_contract": "コントラクト",
    "wallets_transfer_contract_placeholder": "NFT コントラクトを選択してください",
    "wallets_swap": "スワップ",
    "wallets_red_packet": "レッドパケット",
    "wallets_sell": "売る",
    "wallets_history": "履歴",
    "settings": "設定",
    "gas_fee": "取引手数料",
    "transfer_cost": "費用 {{gasFee}} {{symbol}} <unk> ${{usd}}",
    "done": "完了!",
    "labs": "Mask Labs",
    "wallet_transactions_pending": "承認待ち",
    "wallet_gas_fee_settings_low": "低い",
    "wallet_gas_fee_settings_medium": "中間",
    "wallet_gas_fee_settings_high": "高い",
    "wallets_startup_create": "新規ウォレット作成",
    "wallets_startup_create_desc": "MaskウォレットはETH、BSC、Polygon/Maticのネットワークをサポートしています。",
    "wallets_startup_create_action": "作成",
    "wallets_startup_import": "ウォレットをインポート",
    "wallets_startup_import_desc": "Mask networkはPrivate KeyとMnemonic wordsをサポートしています。",
    "wallets_startup_import_action": "インポート",
    "wallets_startup_connect": "プラグインウォレットに接続",
    "wallets_startup_connect_desc": "Mask networkはMetamask、WalletConnectをサポートしています。",
    "wallets_startup_connect_action": "接続",
    "wallets_connect_wallet_metamask": "Metamask",
    "wallets_connect_wallet_connect": "ウォレットを接続",
    "wallets_connect_wallet_polka": "Polkadot ウォレット",
    "wallets_create_wallet_input_placeholder": "ウォレット名",
    "wallets_create_successfully_title": "成功",
    "wallets_create_successfully_tips": "ウォレットを正常に作成しました",
    "wallets_create_successfully_unlock": "ウォレットをアンロック",
    "wallets_create_wallet_alert": "Mask Networkは、フリーでオープンソースの、クライアントサイドのインターフェースです。Mask Networkは、あなたが自分の鍵と資金を完全にコントロールしたまま、ブロックチェーンと直接やりとりすることを可能にします。コントロールするのはあなた自身です。Mask Networkは銀行や取引所ではありません。お客様の鍵や資金、情報を預かることはありません。つまり、アカウントへのアクセス、鍵の回収、パスワードのリセット、取引の取り消しなどはできません。",
    "wallets_wallet_connect_title": "WalletConnect対応ウォレットでQRコードスキャン",
    "wallets_wallet_mnemonic": "ニーモニック",
    "wallets_wallet_json_file": "ローカルバックアップ",
    "wallets_wallet_private_key": "秘密鍵",
    "wallets_import_wallet_tabs": "ウォレットタブのインポート",
    "wallets_import_wallet_password_placeholder": "ウォレットのパスワード",
    "wallets_import_wallet_cancel": "キャンセル",
    "wallets_import_wallet_import": "インポート",
    "wallets_create_wallet_tabs": "ウォレットタブを作成",
    "wallets_create_wallet_refresh": "更新",
    "wallets_create_wallet_remember_later": "後で覚えておいてください",
    "wallets_create_wallet_verification": "認証",
    "wallets_collectible_address": "受取可能なアドレス",
    "wallets_collectible_token_id": "トークンID",
    "wallets_collectible_field_contract_require": "受取可能なアドレスが必要です",
    "wallets_collectible_field_token_id_require": "トークンIDが必要です",
    "wallets_collectible_load_end": "ロード終了",
    "wallets_balance": "残高",
    "wallets_balance_all_chain": "全てのチェーン",
    "wallets_balance_Send": "送信",
    "wallets_balance_Buy": "購入",
    "wallets_balance_Swap": "スワップ",
    "wallets_balance_Receive": "受取",
    "wallets_assets_token": "トークン",
    "wallets_assets_token_sent_not_connect_tip": "{{chainName}} に接続されていません。",
    "wallets_assets_token_sent_switch_network_tip": "クリックして切り替えます",
    "wallets_assets_investment": "投資",
    "wallets_assets_collectibles": "コレクション",
    "wallets_assets_custom_token": "カスタムトークン",
    "wallets_assets_custom_collectible": "カスタムコレクション",
    "wallets_assets_asset": "資産",
    "wallets_assets_balance": "残高",
    "wallets_assets_price": "価格",
    "wallets_assets_value": "価値",
    "wallets_assets_operation": "操作方法",
    "wallets_address": "ウォレットアドレス",
    "wallets_receive_tips": "QRコードをスキャンして {{chainName}} 資産を転送します",
    "wallets_add_collectible": "コレクションを追加",
    "wallets_incorrect_address": "不正なコントラクトアドレス",
    "wallets_collectible_been_added": "コレクションは既に追加されています",
    "wallets_collectible_error_not_exist": "コレクションは存在しないか、またはあなたのものです。",
    "wallets_collectible_contract_is_empty": "コントラクトを選択してください",
    "wallets_collectible_token_id_is_empty": "トークンを選択してください",
    "wallets_collectible_add": "追加",
    "wallets_add_token": "トークンを追加",
    "wallets_token_been_added": "このトークンはすでに追加されてます",
    "wallets_token_symbol_tips": "シンボルは11文字以下でなければなりません",
    "wallets_token_decimals_tips": "小数点以下は0以上、18以下でなければなりません",
    "wallets_add_token_contract_address": "トークンコントラクトアドレス",
    "wallets_add_token_symbol": "ティッカーシンボル",
    "wallets_add_token_decimals": "小数点の適合率",
    "wallets_add_token_cancel": "キャンセル",
    "wallets_add_token_next": "Next",
    "wallets_empty_tokens_tip": "アセットが見つかりません。トークンを追加してください。",
    "wallets_empty_collectible_tip": "コレクションが見つかりませんでした。コレクションを追加してください。",
    "wallets_address_copied": "アドレスが正常にコピーされました",
    "wallets_address_copy": "コピー",
    "wallets_history_types": "タイプ",
    "wallets_history_value": "価値",
    "wallets_history_time": "時間",
    "wallets_history_receiver": "受取",
    "wallets_empty_history_tips": "取引履歴がありません",
    "wallets_loading_token": "トークンを読み込み中",
    "personas_add_persona": "ペルソナを追加",
    "personas_back_up": "バックアップ",
    "personas_connect_to": "{{internalName}} に接続",
    "personas_disconnect": "接続を外す",
    "personas_disconnect_warning": "{{network}} の {{userId}}アカウントを切断してもよろしいですか？ 切断後、このアカウントはマスクネットワークで情報を復号化および暗号化することができなくなります。"
}

packages/dashboard/src/locales/ja-JP.json (diff)
@@ -57,6 +57,7 @@
     "sign_in_account_mnemonic_confirm_failed": "IDが間違っています",
     "sign_in_account_cloud_backup_send_email_success": "{{type}}に認証コードが送信されました。 {{type}} を確認してください。",
     "sign_in_account_local_backup_warning": "ローカルバックアップは、ローカルに保存されているすべてのデータを回復できます。",
+    "sign_in_account_local_backup_payment_password": "支払いパスワードの設定",
     "sign_in_account_local_backup_file_drag": "ここでファイルをクリックまたはドラッグしてください",
     "sign_in_account_cloud_backup_warning": "クラウドバックアップは、データをホストおよび暗号化します。",
     "sign_in_account_cloud_backup_not_support": "サポートされていないバックアップ",
@@ -78,10 +79,14 @@
     "wallets_transfer_to_address": "宛先アドレス",
     "wallets_transfer_error_amount_absence": "金額を入力",
     "wallets_transfer_error_address_absence": "受信者のアドレス",
+    "wallets_transfer_error_contract": "NFT のコントラクトを選択",
+    "wallets_transfer_error_nft": "NFT を1つ選択してください",
     "wallets_transfer_error_invalid_address": "無効な受け手のアドレス",
     "wallets_transfer_error_insufficient_balance": "{{symbol}} の残高が足りません",
     "wallets_transfer_send": "送信",
     "wallets_transfer_memo_placeholder": "任意のメッセージ",
+    "wallets_transfer_contract": "コントラクト",
+    "wallets_transfer_contract_placeholder": "NFT コントラクトを選択してください",
     "wallets_swap": "スワップ",
     "wallets_red_packet": "レッドパケット",
     "wallets_sell": "売る",
@@ -128,19 +133,53 @@
     "wallets_collectible_token_id": "トークンID",
     "wallets_collectible_field_contract_require": "受取可能なアドレスが必要です",
     "wallets_collectible_field_token_id_require": "トークンIDが必要です",
+    "wallets_collectible_load_end": "ロード終了",
     "wallets_balance": "残高",
+    "wallets_balance_all_chain": "全てのチェーン",
     "wallets_balance_Send": "送信",
     "wallets_balance_Buy": "購入",
     "wallets_balance_Swap": "スワップ",
     "wallets_balance_Receive": "受取",
     "wallets_assets_token": "トークン",
+    "wallets_assets_token_sent_not_connect_tip": "{{chainName}} に接続されていません。",
+    "wallets_assets_token_sent_switch_network_tip": "クリックして切り替えます",
     "wallets_assets_investment": "投資",
     "wallets_assets_collectibles": "コレクション",
+    "wallets_assets_custom_token": "カスタムトークン",
+    "wallets_assets_custom_collectible": "カスタムコレクション",
+    "wallets_assets_asset": "資産",
+    "wallets_assets_balance": "残高",
+    "wallets_assets_price": "価格",
+    "wallets_assets_value": "価値",
+    "wallets_assets_operation": "操作方法",
+    "wallets_address": "ウォレットアドレス",
+    "wallets_receive_tips": "QRコードをスキャンして {{chainName}} 資産を転送します",
+    "wallets_add_collectible": "コレクションを追加",
+    "wallets_incorrect_address": "不正なコントラクトアドレス",
+    "wallets_collectible_been_added": "コレクションは既に追加されています",
+    "wallets_collectible_error_not_exist": "コレクションは存在しないか、またはあなたのものです。",
+    "wallets_collectible_contract_is_empty": "コントラクトを選択してください",
+    "wallets_collectible_token_id_is_empty": "トークンを選択してください",
+    "wallets_collectible_add": "追加",
+    "wallets_add_token": "トークンを追加",
+    "wallets_token_been_added": "このトークンはすでに追加されてます",
+    "wallets_token_symbol_tips": "シンボルは11文字以下でなければなりません",
+    "wallets_token_decimals_tips": "小数点以下は0以上、18以下でなければなりません",
+    "wallets_add_token_contract_address": "トークンコントラクトアドレス",
+    "wallets_add_token_symbol": "ティッカーシンボル",
+    "wallets_add_token_decimals": "小数点の適合率",
+    "wallets_add_token_cancel": "キャンセル",
     "wallets_add_token_next": "Next",
     "wallets_empty_tokens_tip": "アセットが見つかりません。トークンを追加してください。",
     "wallets_empty_collectible_tip": "コレクションが見つかりませんでした。コレクションを追加してください。",
     "wallets_address_copied": "アドレスが正常にコピーされました",
     "wallets_address_copy": "コピー",
+    "wallets_history_types": "タイプ",
+    "wallets_history_value": "価値",
+    "wallets_history_time": "時間",
+    "wallets_history_receiver": "受取",
+    "wallets_empty_history_tips": "取引履歴がありません",
+    "wallets_loading_token": "トークンを読み込み中",
     "personas_add_persona": "ペルソナを追加",
     "personas_back_up": "バックアップ",
     "personas_connect_to": "{{internalName}} に接続",
