packages/dashboard/src/locales/ko-KR.json (before)
{
    "about": "알아보기",
    "wallets": "월렛",
    "personas": "나의 페르소나",
    "persona": "페르소나",
    "refresh": "새로고침",
    "next": "다음",
    "cancel": "취소",
    "back": "뒤로",
    "agree": "동의",
    "confirm": "확인",
    "verify": "인증",
    "go_back": "돌아가기",
    "connect": "연결",
    "searching": "검색 중...",
    "restore": "복원하기",
    "save": "저장",
    "about_dialog_license": "라이센스: ",
    "footer_bounty_list": "상금 리스트",
    "about_dialog_source_code": "소스 코드: ",
    "about_dialog_feedback": "피드백: ",
    "about_dialog_touch": "연락하기",
    "about_dialog_description": "Mask Network는 새롭고 오픈한 인터넷으로 통하는 포털이다. Mask를 통해 소셜 네트워크에서 암호화 게시글을 공유할 수도 있다. 레드 패킷 보내기, 암호화폐 구매, 파일 서비스 등 기능도 지원한다.",
    "setup_page_title": "환영합니다",
    "setup_page_description": "소셜 네트워크에서 개시글과 체팅을 암호화하고 친구만 해독할 수 있다.",
    "setup_page_create_account_title": "아이디 만들기",
    "setup_page_create_account_subtitle": "계정과 데이터의 로컬 스토리지",
    "setup_page_create_account_button": "만들기",
    "setup_page_create_restore_title": "아이디나 백업에서 복원하기",
    "setup_page_create_restore_subtitle": "아이디나 역사 백업에서 복원하기.",
    "setup_page_create_restore_button": "복구 또는 로그인",
    "create_account_identity_title": "Mask Network 아이디 만들기",
    "create_account_sign_in_button": "복구 또는 로그인",
    "create_account_identity_warning": "아디디 코드를 잊지 마세요. 아이디 코드는 유저 아이디의 유일한 증명이며 암호화하거나 해독하기에 유일한 근거이다.",
    "create_account_mnemonic_confirm_failed": "잘못된 아이디 코드",
    "create_account_connect_social_media_button": "만들기",
    "create_account_connect_social_media": "{{type}} 에 연결하기",
    "create_account_persona_title": "환영합니다",
    "create_account_persona_subtitle": "페르소나를 만들고 소셜 계정을 연결할 수 있습니다.",
    "create_account_persona_successfully": "페르소나 생성 성공",
    "create_account_connect_social_media_title": "소셜 미디어 연결하기",
    "create_account_failed": "계정 만들기 실패",
    "sign_in_account_identity_title": "복구 또는 로그인",
    "sign_in_account_sign_up_button": "로그인",
    "sign_in_account_identity_warning": "디지털 아이디 코드는 디지털 아이디만 복구할 수 있습니다. 이 디지털 아이디가 서명하고 보낸 소셜 정보를 암호화하고 해독할 수 있습니다.",
    "sign_in_account_private_key_placeholder": "개인 키 입력하기",
    "sign_in_account_private_key_error": "잘못된 아이디 코드",
    "sign_in_account_private_key_persona_not_found": "페르소나를 찾을 수 없습니다.",
    "sign_in_account_private_key_warning": "디지털 아이디 코드는 디지털 아이디만 복구할 수 있습니다. 이 디지털 아이디가 서명하고 보낸 소셜 정보를 암호화하고 해독할 수 있습니다.",
    "sign_in_account_local_backup_warning": "로컬 백업은 로컬에 저장된 전체 데이터를 복구할 수 있습니다.",
    "sign_in_account_local_backup_file_drag": "클릭하거나 파일을 여기서 끌어들이세요",
    "sign_in_account_cloud_backup_warning": "클라우드 백업은 데이터를 호스트하고 암호화합니다.",
    "sign_in_account_cloud_backup_email_or_phone_number": "이메일이나 휴대폰 번호",
    "sign_in_account_cloud_backup_password": "비밀번호 백업",
    "sign_in_account_cloud_restore_failed": "복구 실패",
    "sign_in_account_cloud_backup_download_failed": "다운로드 백업 실패",
    "sign_in_account_cloud_backup_decrypt_failed": "해독 실패, 비밀번호를 확인하세요",
    "cloud_backup": "클라우드 백업",
    "wallets_transfer": "전송",
    "wallets_swap": "스왑",
    "wallets_red_packet": "레드 패킷",
    "wallets_sell": "매도",
    "wallets_history": "역사 기록",
    "settings": "설정",
    "done": "완료",
    "labs": "Mask Labs",
    "wallet_transactions_pending": "대기중",
    "wallets_startup_create": "새로운 월렛 생성",
    "wallets_startup_create_desc": "Mask 월렛은 ETH, BSC, Polygon/Matic 네트워크를 지원합니다.",
    "wallets_startup_create_action": "만들기",
    "wallets_startup_import": "월렛 불러오기",
    "wallets_startup_import_desc": "Mask 월렛은 개인키, JSON.File, 니모닉 단어를 지원합니다.",
    "wallets_startup_import_action": "불러오기",
    "wallets_startup_connect": "플러그인 월렛 연결하기",
    "wallets_startup_connect_desc": "Mask network는 Metamask, WalletConnect를 지원합니다.",
    "wallets_startup_connect_action": "연결",
    "wallets_connect_wallet_metamask": "MetaMask",
    "wallets_connect_wallet_connect": "월렛 연결하기",
    "wallets_connect_wallet_polka": "Polkadot 월렛",
    "wallets_create_wallet_input_placeholder": "월렛 이름",
    "wallets_create_successfully_title": "성공",
    "wallets_create_successfully_tips": "월렛을 성공적으로 만들었습니다.",
    "wallets_create_successfully_unlock": "월렛 언락",
    "wallets_create_wallet_alert": "Mask Network는 무료하는 오픈 소스 클라이언트 사이드 인터페이스입니다. Mask Network 를 통해 키와 펀드의 지배권을 보유하면서 블록체인과 상호작용을 할 수 있습니다. Mask Network는 뱅크나 거래소가 아니고 당신의 개인키, 펀드, 정보를 수집하지 않어서 계정 액세스, 개인키 복구, 비밀번호 초기화, 거래 리버스 등을 하지 못합니다.",
    "wallets_wallet_connect_title": "WalletConnect와 호환성이 있는 월렛으로 QR 코드를 스칸하세요.",
    "wallets_wallet_mnemonic": "니모닉",
    "wallets_wallet_json_file": "로컬 백업",
    "wallets_wallet_private_key": "개인 키",
    "wallets_import_wallet_tabs": "월렛 불러오기",
    "wallets_import_wallet_password_placeholder": "월렛 비밀번호",
    "wallets_import_wallet_cancel": "취소",
    "wallets_import_wallet_import": "불러오기",
    "wallets_create_wallet_tabs": "월렛 탭 만들기",
    "wallets_create_wallet_refresh": "새로고침",
    "wallets_create_wallet_remember_later": "나중에 기억하기",
    "wallets_create_wallet_verification": "인증",
    "wallets_collectible_address": "수집품 주소",
    "wallets_collectible_token_id": "토큰 ID",
    "wallets_balance": "잔액",
    "wallets_balance_Send": "발송",
    "wallets_balance_Buy": "매수",
    "wallets_balance_Swap": "스왑",
    "wallets_balance_Receive": "받기",
    "wallets_assets_token": "토큰",
    "wallets_assets_investment": "투자",
    "wallets_assets_collections": "컬렉션",
    "wallets_assets_custom_token": "맞춤형 토큰",
    "wallets_assets_custom_collectible": "맞춤형 수집품",
    "wallets_assets_asset": "자산",
    "wallets_assets_balance": "잔액",
    "wallets_assets_price": "가격",
    "wallets_assets_value": "값",
    "wallets_assets_operation": "운영",
    "wallets_address": "월렛 주소",
    "wallets_receive_tips": "QR 코드를 스칸하여 {{chainName}} 자산을 전환하기",
    "wallets_add_collectible": "수집품 추가",
    "wallets_incorrect_address": "잘못된 컨트렉트 주소",
    "wallets_collectible_been_added": "이미 추가된 수집품입니다.",
    "wallets_collectible_error_not_exist": "해당 수집품은 존재하지 않거나 유저님의 것이 아닙니다.",
    "wallets_collectible_add": "추가",
    "wallets_add_token": "토큰 추가",
    "wallets_token_been_added": "이미 추가된 토큰입니다.",
    "wallets_token_symbol_tips": "기호는 11자 이하여야 합니다.",
    "wallets_token_decimals_tips": "소수점은 0 이상이어야 하며 18을 넘지 않아야 합니다.",
    "wallets_add_token_contract_address": "토큰 컨트랙트 주소",
    "wallets_add_token_symbol": "토큰 기호",
    "wallets_add_token_decimals": "소숫점 정밀도",
    "wallets_add_token_cancel": "취소",
    "wallets_add_token_next": "다음",
    "wallets_empty_tokens_tip": "자산이 없습니다. 토큰을 추가하세요.",
    "wallets_empty_collectible_tip": "수집품이 없습니다. 수집품을 추가하세요.",
    "wallets_address_copied": "주소가 복사되었습니다",
    "wallets_address_copy": "복사",
    "wallets_history_types": "유형",
    "wallets_history_value": "값",
    "wallets_history_time": "시간",
    "wallets_history_receiver": "받는 사람",
    "wallets_empty_history_tips": "거래 내역이 없습니다",
    "wallets_loading_token": "토큰 로딩",
    "personas_setup_connect_tips": "유저님의 {{type}} 계정을 연결하세요.",
    "personas_setup_connect": "연결",
    "personas_name_maximum_tips": "최대 길이는 {{length}} 자입니다.",
    "personas_rename_placeholder": "페르소나 이름",
    "personas_confirm": "확인",
    "personas_cancel": "취소",
    "personas_export_persona": "페르소나 수출",
    "personas_export_persona_copy": "복사",
    "personas_export_persona_copy_success": "복사됨",
    "personas_export_persona_copy_failed": "복사 실패",
    "personas_export_private": "개인 키 수출",
    "personas_export_private_key_tip": "개인키만 수출이 가능합니다. 다른 데이터 수출할 수 없습니다.",
    "personas_delete_confirm_tips": "페르소나 <i>{{nickname}}</i> 를 삭제되는 것을 확인하시고 비밀번호를 입력하세요.",
    "personas_delete_dialog_title": "페르소나 삭제",
    "personas_edit_dialog_title": "페르소나 편집",
    "personas_edit": "편집",
    "personas_delete": "삭제",
    "personas_add_persona": "페르소나 추가",
    "personas_back_up": "백업",
    "personas_connect_to": "{{internalName}} 연결하기",
    "personas_disconnect": "연결 끊기",
    "personas_add": "추가",
    "personas_upload_avatar": "아바타 업로드",
    "personas_rename": "이름 바꾸기",
    "personas_invite_post": "@{{identifier}} 안녕하세요. 암호화된 게시글을 보낼 수 있기를 위해 Mask 다운로드하세요. #mask_io install http://mask.io",
    "personas_empty_contact_tips": "연락처에서 Mask Network 를 설치된 자가 없습니다. 친구를 초대하여 <i>{{name}}</i> 다운로드하세요.",
    "personas_contacts_name": "이름",
    "personas_contacts_operation": "조작",
    "personas_contacts_invite": "초대",
    "settings_general": "일반",
    "settings_backup_recovery": "백업 맟 복원",
    "settings_local_backup": "로컬 백업",
    "settings_cloud_backup": "클라우드 백업",
    "settings_appearance_default": "시스템 따라 설정하기",
    "settings_appearance_light": "라이트",
    "settings_appearance_dark": "다크",
    "settings_backup_preview_account": "계정",
    "settings_backup_preview_personas": "페르소나",
    "settings_backup_preview_associated_account": "관련 계정",
    "settings_backup_preview_posts": "암호화된 게시물",
    "settings_backup_preview_contacts": "연락처",
    "settings_backup_preview_fils": "파일",
    "settings_backup_preview_wallets": "로컬 월렛",
    "settings_backup_preview_created_at": "백업 시간",
    "settings_language_title": "언어",
    "settings_language_desc": "이용하고 싶은 언어를 선택하세요",
    "settings_language_auto": "시스템에 따라 설정",
    "settings_appearance_title": "화면",
    "settings_appearance_desc": "이용하고 싶은 테마를 선택하세요",
    "settings_data_source_title": "데이터 소스",
    "settings_data_source_desc": "다른 플랫폼에서 트렌딩 데이터 가져오기",
    "settings_sync_with_mobile_title": "모바일과 싱크하기",
    "settings_sync_with_mobile_desc": "모바일 디바이스와 계정과 정보를 싱크할 수 있습니다. Mask Network 모바일 앱을 켜고 설정에서 플러그인 싱크를 탭하세요.",
    "settings_global_backup_title": "글로벌 백업",
    "settings_global_backup_desc": "로컬 백업과 클라우드 백업을 제공합니다.",
    "settings_global_backup_last": "가장 최근 백업은 {{backupAt}} 에서 수행되었습니다. 백업 방법: {{backupMethod}}.",
    "settings_restore_database_title": "데이터베이스 복원",
    "settings_restore_database_desc": "이전의 데이터베이스 백업에서 복원하기",
    "settigns_email_title": "이메일",
    "settigns_email_desc": "이메일을 연동하세요",
    "settings_change_passowrd_title": "비밀번호 백업",
    "settings_change_passowrd_desc": "비밀번호 백업 변경",
    "settings_change_passowrd_not_set": "비밀번호 백업이 설정되지 않습니다.",
    "settings_phone_number_title": "전화번호",
    "settings_phone_number_desc": "전화번호를 연동해주세요.",
    "settings_password_rule": "백업 암호는 8자에서 20자 사이여야 하며 숫자, 대문자, 소문자 및 특수 문자를 포함해야 합니다.",
    "settigns_button_cancel": "취소",
    "settings_button_confirm": "확인",
    "settings_button_sync": "동기화",
    "settings_button_backup": "백업",
    "settings_button_recovery": "복구",
    "settings_button_setting": "설정",
    "settings_button_change": "변경",
    "settings_button_send": "발송",
    "settings_dialogs_bind_email_or_phone": "이메일이나 전화번호를 연동해주세요.",
    "settings_dialogs_verify_backup_password": "백업 비밀번호 인증",
    "settings_dialogs_setting_backup_password": "백업 비밀번호 설정",
    "settings_dialogs_change_backup_password": "백업 비밀번호 변경",
    "settings_dialogs_setting_email": "이메일 설정",
    "settings_dialogs_change_email": "이메일 변경",
    "settings_dialogs_setting_phone_number": "전화번호 추가",
    "settings_dialogs_change_phone_number": "전화 번호 변경",
    "settings_dialogs_incorrect_code": "인증 코드가 잘못되었습니다",
    "settings_dialogs_incorrect_email": "이메일 주소가 잘못되었습니다.",
    "settings_dialogs_incorrect_phone": "전화번호가 잘못되었습니다.",
    "settings_dialogs_incorrect_password": "잘못된 비밀번호.",
    "settings_dialogs_inconsistency_password": "비밀번호 일치하지 않습니다.",
    "settings_dialogs_current_email_validation": "현재 인증 이메일",
    "settings_dialogs_current_phone_validation": "현재 인증 전화번호",
    "settings_dialogs_merge_to_local": "로컬로 합병하기",
    "settings_dialogs_merge_to_local_data": "로컬 데이터로 합병하기",
    "settings_dialogs_upload_local_data": "로컬 데이터 업로드",
    "settings_dialogs_backup_action_desc": "클라우드 백업이 이미 존재되어 있습니다. 클라우드 백업을 로컬에 합병하거나 로컬 데이터를 클라우드에 업로드하기를 선택하세요.",
    "settings_label_backup_password": "비밀번호 백업",
    "settings_label_new_backup_password": "새로운 비밀번호 백업",
    "settings_label_payment_password": "결재 비밀번호",
    "settings_label_re_enter": "다시 입력",
    "settings_alert_password_set": "백업 비밀번호 설정",
    "settings_alert_password_updated": "백업 비밀번호 업데이트",
    "settings_alert_email_set": "이메일 설정",
    "settings_alert_email_updated": "이메일 업데이트되었습니다",
    "settings_alert_phone_number_set": "전화번호 설정",
    "settings_alert_phone_number_updated": "전화번호가 업데이트되었습니다",
    "settings_alert_backup_fail": "백업 실패",
    "settings_alert_backup_success": "데이터가 이미 백업되었습니다.",
    "settings_alert_validation_code_sent": "인증 코드가 발송되었습니다",
    "settings_alert_merge_success": "클라우드 백업과 로컬 데이터를 이미 합병되었습니다.",
    "labs_file_service": "파일 서비스",
    "labs_file_service_desc": "탈중앙화 파일 저장",
    "labs_markets": "마켓",
    "labs_markets_desc": "암호 친구에게 디지털 자산을 보내기",
    "labs_red_packet": "레드 패킷",
    "labs_red_packet_desc": "축복을 암호화된 레드 패킷으로 포장하고 친구들에게 보내세요.",
    "labs_swap": "스왑",
    "labs_swap_desc": "추가 비용과 제한 없이 DEX로 토큰을 구매하기",
    "labs_transak": "Transak",
    "labs_transak_desc": "Transak 지원으로 60+ 국가에서 암호화폐 구매하기",
    "labs_snapshot": "Snapshot",
    "labs_snapshot_desc": "소셜 미디어에서 직접 제안을 표시하고 투표하기",
    "labs_market_trend": "마켓 추세",
    "labs_market_trend_desc": "토큰 정보, 가격 차트, 거래 정보을 직접 소셜 미디어에서 표시하기",
    "labs_collectibles": "Collectibles",
    "labs_collectibles_desc": "Opensea and Rarible의 지정 정보를 포시하고 소셜미디어에서 경매하기",
    "labs_gitcoin": "Gitcoin",
    "labs_gitcoin_desc": "Gitcoin의 지정 정보를 표시하고 소셜미디어에서 프로젝트에게 적접 기부하기",
    "labs_valuables": "가치",
    "labs_valuables_desc": "크리에이터가 서명한 트윗을 구입 및 판매하기",
    "labs_dhedge": "DHEDGE",
    "labs_dhedge_desc": "이더리움의 탈중앙화 헤지 펀드",
    "labs_settings_market_trend": "마켓 추세 설정",
    "labs_settings_market_trend_source": "디폴트 추세 소스",
    "labs_settings_swap": "스왑 설정",
    "labs_settings_swap_eth": "ETH 네트워크 디폴트 추세 소스",
    "labs_settings_swap_polygon": "Polygon/Matic 네트워크 디폴트 추세 소스",
    "labs_settings_swap_bsc": "BSC 네트워크 디폴트 추세 소스",
    "dashboard_mobile_test": "모바일 테스트 참여",
    "dashboard_source_code": "소스 코드",
    "privacy_policy": "개인정보처리방침",
    "version_of_stable": "버전 {{version}}",
    "version_of_unstable": "버전 {{version}}-{{build}}-{{hash}}",
    "register_restore_backups": "백업 복원",
    "register_restore_backups_cancel": "취소",
    "register_restore_backups_confirm": "복원",
    "register_restore_backups_hint": "클릭하거나 파일을 여기서 끌어들이세요",
    "register_restore_backups_file": "파일",
    "register_restore_backups_text": "텍스트",
    "register_restore_backups_tabs": "백업 복원 탭",
    "create_wallet_mnemonic_tip": "월렛의 자산을 보호하기 위해 니모닉 단어를 잘 저장하고 잊지 마세요.",
    "create_wallet_password_uppercase_tip": "대문자 하나가 포함되어야 합니다",
    "create_wallet_password_lowercase_tip": "소문자 하나가 포함되어야 합니다",
    "create_wallet_password_number_tip": "숫자 하나가 포함되어야 합니다",
    "create_wallet_password_special_tip": "특수문자 하나가 포함되어야 합니다",
    "create_wallet_password_match_tip": "비밀번호가 일치하지 않습니다",
    "create_wallet_name_placeholder": "1-12 자 입력하세요",
    "create_wallet_form_title": "월렛 만들기",
    "create_wallet_wallet_name": "월렛 이름",
    "create_wallet_payment_password": "결재 비밀번호",
    "create_wallet_re_enter_payment_password": "결재 비밀번호 다시 설정",
    "create_wallet_payment_password_tip": "백업 암호는 8자에서 20자 사이여야 하며 숫자, 대문자, 소문자 및 특수 문자를 포함해야 합니다.",
    "create_wallet_your_wallet_address": "월렛 주소",
    "create_wallet_done": "완료",
    "create_wallet_verify_words": "이모닉 단어 인증"
}

packages/dashboard/src/locales/ko-KR.json (after)
{
    "about": "알아보기",
    "wallets": "월렛",
    "personas": "나의 페르소나",
    "persona": "페르소나",
    "refresh": "새로고침",
    "next": "다음",
    "cancel": "취소",
    "back": "뒤로",
    "agree": "동의",
    "confirm": "확인",
    "verify": "인증",
    "go_back": "돌아가기",
    "connect": "연결",
    "searching": "검색 중...",
    "restore": "복원하기",
    "save": "저장",
    "about_dialog_license": "라이센스: ",
    "footer_bounty_list": "상금 리스트",
    "about_dialog_source_code": "소스 코드: ",
    "about_dialog_feedback": "피드백: ",
    "about_dialog_touch": "연락하기",
    "about_dialog_description": "Mask Network는 새롭고 오픈한 인터넷으로 통하는 포털이다. Mask를 통해 소셜 네트워크에서 암호화 게시글을 공유할 수도 있다. 레드 패킷 보내기, 암호화폐 구매, 파일 서비스 등 기능도 지원한다.",
    "setup_page_title": "환영합니다",
    "setup_page_description": "소셜 네트워크에서 개시글과 체팅을 암호화하고 친구만 해독할 수 있다.",
    "setup_page_create_account_title": "아이디 만들기",
    "setup_page_create_account_subtitle": "계정과 데이터의 로컬 스토리지",
    "setup_page_create_account_button": "만들기",
    "setup_page_create_restore_title": "아이디나 백업에서 복원하기",
    "setup_page_create_restore_subtitle": "아이디나 역사 백업에서 복원하기.",
    "setup_page_create_restore_button": "복구 또는 로그인",
    "create_account_identity_title": "Mask Network 아이디 만들기",
    "create_account_sign_in_button": "복구 또는 로그인",
    "create_account_identity_warning": "아디디 코드를 잊지 마세요. 아이디 코드는 유저 아이디의 유일한 증명이며 암호화하거나 해독하기에 유일한 근거이다.",
    "create_account_mnemonic_confirm_failed": "잘못된 아이디 코드",
    "create_account_connect_social_media_button": "만들기",
    "create_account_connect_social_media": "{{type}} 에 연결하기",
    "create_account_persona_title": "환영합니다",
    "create_account_persona_subtitle": "페르소나를 만들고 소셜 계정을 연결할 수 있습니다.",
    "create_account_persona_successfully": "페르소나 생성 성공",
    "create_account_connect_social_media_title": "소셜 미디어 연결하기",
    "create_account_failed": "계정 만들기 실패",
    "sign_in_account_identity_title": "복구 또는 로그인",
    "sign_in_account_sign_up_button": "로그인",
    "sign_in_account_identity_warning": "디지털 아이디 코드는 디지털 아이디만 복구할 수 있습니다. 이 디지털 아이디가 서명하고 보낸 소셜 정보를 암호화하고 해독할 수 있습니다.",
    "sign_in_account_private_key_placeholder": "개인 키 입력하기",
    "sign_in_account_private_key_error": "잘못된 아이디 코드",
    "sign_in_account_private_key_persona_not_found": "페르소나를 찾을 수 없습니다.",
    "sign_in_account_private_key_warning": "디지털 아이디 코드는 디지털 아이디만 복구할 수 있습니다. 이 디지털 아이디가 서명하고 보낸 소셜 정보를 암호화하고 해독할 수 있습니다.",
    "sign_in_account_local_backup_warning": "로컬 백업은 로컬에 저장된 전체 데이터를 복구할 수 있습니다.",
    "sign_in_account_local_backup_file_drag": "클릭하거나 파일을 여기서 끌어들이세요",
    "sign_in_account_cloud_backup_warning": "클라우드 백업은 데이터를 호스트하고 암호화합니다.",
    "sign_in_account_cloud_backup_email_or_phone_number": "이메일이나 휴대폰 번호",
    "sign_in_account_cloud_backup_password": "비밀번호 백업",
    "sign_in_account_cloud_restore_failed": "복구 실패",
    "sign_in_account_cloud_backup_download_failed": "다운로드 백업 실패",
    "sign_in_account_cloud_backup_decrypt_failed": "해독 실패, 비밀번호를 확인하세요",
    "cloud_backup": "클라우드 백업",
    "wallets_transfer": "전송",
    "wallets_swap": "스왑",
    "wallets_red_packet": "레드 패킷",
    "wallets_sell": "매도",
    "wallets_history": "역사 기록",
    "settings": "설정",
    "done": "완료",
    "labs": "Mask Labs",
    "wallet_transactions_pending": "대기중",
    "wallets_startup_create": "새로운 월렛 생성",
    "wallets_startup_create_desc": "Mask 월렛은 ETH, BSC, Polygon/Matic 네트워크를 지원합니다.",
    "wallets_startup_create_action": "만들기",
    "wallets_startup_import": "월렛 불러오기",
    "wallets_startup_import_desc": "Mask 월렛은 개인키, JSON.File, 니모닉 단어를 지원합니다.",
    "wallets_startup_import_action": "불러오기",
    "wallets_startup_connect": "플러그인 월렛 연결하기",
    "wallets_startup_connect_desc": "Mask network는 Metamask, WalletConnect를 지원합니다.",
    "wallets_startup_connect_action": "연결",
    "wallets_connect_wallet_metamask": "MetaMask",
    "wallets_connect_wallet_connect": "월렛 연결하기",
    "wallets_connect_wallet_polka": "Polkadot 월렛",
    "wallets_create_wallet_input_placeholder": "월렛 이름",
    "wallets_create_successfully_title": "성공",
    "wallets_create_successfully_tips": "월렛을 성공적으로 만들었습니다.",
    "wallets_create_successfully_unlock": "월렛 언락",
    "wallets_create_wallet_alert": "Mask Network는 무료하는 오픈 소스 클라이언트 사이드 인터페이스입니다. Mask Network 를 통해 키와 펀드의 지배권을 보유하면서 블록체인과 상호작용을 할 수 있습니다. Mask Network는 뱅크나 거래소가 아니고 당신의 개인키, 펀드, 정보를 수집하지 않어서 계정 액세스, 개인키 복구, 비밀번호 초기화, 거래 리버스 등을 하지 못합니다.",
    "wallets_wallet_connect_title": "WalletConnect와 호환성이 있는 월렛으로 QR 코드를 스칸하세요.",
    "wallets_wallet_mnemonic": "니모닉",
    "wallets_wallet_json_file": "로컬 백업",
    "wallets_wallet_private_key": "개인 키",
    "wallets_import_wallet_tabs": "월렛 불러오기",
    "wallets_import_wallet_password_placeholder": "월렛 비밀번호",
    "wallets_import_wallet_cancel": "취소",
    "wallets_import_wallet_import": "불러오기",
    "wallets_create_wallet_tabs": "월렛 탭 만들기",
    "wallets_create_wallet_refresh": "새로고침",
    "wallets_create_wallet_remember_later": "나중에 기억하기",
    "wallets_create_wallet_verification": "인증",
    "wallets_collectible_address": "수집품 주소",
    "wallets_collectible_token_id": "토큰 ID",
    "wallets_balance": "잔액",
    "wallets_balance_Send": "발송",
    "wallets_balance_Buy": "매수",
    "wallets_balance_Swap": "스왑",
    "wallets_balance_Receive": "받기",
    "wallets_assets_token": "토큰",
    "wallets_assets_investment": "투자",
    "wallets_assets_collections": "컬렉션",
    "wallets_assets_custom_token": "맞춤형 토큰",
    "wallets_assets_custom_collectible": "맞춤형 수집품",
    "wallets_assets_asset": "자산",
    "wallets_assets_balance": "잔액",
    "wallets_assets_price": "가격",
    "wallets_assets_value": "값",
    "wallets_assets_operation": "운영",
    "wallets_address": "월렛 주소",
    "wallets_receive_tips": "QR 코드를 스칸하여 {{chainName}} 자산을 전환하기",
    "wallets_add_collectible": "수집품 추가",
    "wallets_incorrect_address": "잘못된 컨트렉트 주소",
    "wallets_collectible_been_added": "이미 추가된 수집품입니다.",
    "wallets_collectible_error_not_exist": "해당 수집품은 존재하지 않거나 유저님의 것이 아닙니다.",
    "wallets_collectible_add": "추가",
    "wallets_add_token": "토큰 추가",
    "wallets_token_been_added": "이미 추가된 토큰입니다.",
    "wallets_token_symbol_tips": "기호는 11자 이하여야 합니다.",
    "wallets_token_decimals_tips": "소수점은 0 이상이어야 하며 18을 넘지 않아야 합니다.",
    "wallets_add_token_contract_address": "토큰 컨트랙트 주소",
    "wallets_add_token_symbol": "토큰 기호",
    "wallets_add_token_decimals": "소숫점 정밀도",
    "wallets_add_token_cancel": "취소",
    "wallets_add_token_next": "다음",
    "wallets_empty_tokens_tip": "자산이 없습니다. 토큰을 추가하세요.",
    "wallets_empty_collectible_tip": "수집품이 없습니다. 수집품을 추가하세요.",
    "wallets_address_copied": "주소가 복사되었습니다",
    "wallets_address_copy": "복사",
    "wallets_history_types": "유형",
    "wallets_history_value": "값",
    "wallets_history_time": "시간",
    "wallets_history_receiver": "받는 사람",
    "wallets_empty_history_tips": "거래 내역이 없습니다",
    "wallets_loading_token": "토큰 로딩",
    "personas_setup_connect_tips": "유저님의 {{type}} 계정을 연결하세요.",
    "personas_setup_connect": "연결",
    "personas_name_maximum_tips": "최대 길이는 {{length}} 자입니다.",
    "personas_rename_placeholder": "페르소나 이름",
    "personas_confirm": "확인",
    "personas_cancel": "취소",
    "personas_export_persona": "페르소나 수출",
    "personas_export_persona_copy": "복사",
    "personas_export_persona_copy_success": "복사됨",
    "personas_export_persona_copy_failed": "복사 실패",
    "personas_export_private": "개인 키 수출",
    "personas_export_private_key_tip": "개인키만 수출이 가능합니다. 다른 데이터 수출할 수 없습니다.",
    "personas_delete_confirm_tips": "페르소나 <i>{{nickname}}</i> 를 삭제되는 것을 확인하시고 비밀번호를 입력하세요.",
    "personas_delete_dialog_title": "페르소나 삭제",
    "personas_edit_dialog_title": "페르소나 편집",
    "personas_edit": "편집",
    "personas_delete": "삭제",
    "personas_add_persona": "페르소나 추가",
    "personas_back_up": "백업",
    "personas_connect_to": "{{internalName}} 연결하기",
    "personas_disconnect": "연결 끊기",
    "personas_add": "추가",
    "personas_upload_avatar": "아바타 업로드",
    "personas_rename": "이름 바꾸기",
    "personas_invite_post": "@{{identifier}} 안녕하세요. 암호화된 게시글을 보낼 수 있기를 위해 Mask 다운로드하세요. #mask_io install http://mask.io",
    "personas_empty_contact_tips": "연락처에서 Mask Network 를 설치된 자가 없습니다. 친구를 초대하여 <i>{{name}}</i> 다운로드하세요.",
    "personas_contacts_name": "이름",
    "personas_contacts_operation": "조작",
    "personas_contacts_invite": "초대",
    "settings_general": "일반",
    "settings_backup_recovery": "백업 맟 복원",
    "settings_local_backup": "로컬 백업",
    "settings_cloud_backup": "클라우드 백업",
    "settings_appearance_default": "시스템 따라 설정하기",
    "settings_appearance_light": "라이트",
    "settings_appearance_dark": "다크",
    "settings_backup_preview_account": "계정",
    "settings_backup_preview_personas": "페르소나",
    "settings_backup_preview_associated_account": "관련 계정",
    "settings_backup_preview_posts": "암호화된 게시물",
    "settings_backup_preview_contacts": "연락처",
    "settings_backup_preview_fils": "파일",
    "settings_backup_preview_wallets": "로컬 월렛",
    "settings_backup_preview_created_at": "백업 시간",
    "settings_language_title": "언어",
    "settings_language_desc": "이용하고 싶은 언어를 선택하세요",
    "settings_language_auto": "시스템에 따라 설정",
    "settings_appearance_title": "화면",
    "settings_appearance_desc": "이용하고 싶은 테마를 선택하세요",
    "settings_data_source_title": "데이터 소스",
    "settings_data_source_desc": "다른 플랫폼에서 트렌딩 데이터 가져오기",
    "settings_sync_with_mobile_title": "모바일과 싱크하기",
    "settings_sync_with_mobile_desc": "모바일 디바이스와 계정과 정보를 싱크할 수 있습니다. Mask Network 모바일 앱을 켜고 설정에서 플러그인 싱크를 탭하세요.",
    "settings_global_backup_title": "글로벌 백업",
    "settings_global_backup_desc": "로컬 백업과 클라우드 백업을 제공합니다.",
    "settings_global_backup_last": "가장 최근 백업은 {{backupAt}} 에서 수행되었습니다. 백업 방법: {{backupMethod}}.",
    "settings_restore_database_title": "데이터베이스 복원",
    "settings_restore_database_desc": "이전의 데이터베이스 백업에서 복원하기",
    "settings_phone_number_title": "전화번호",
    "settings_phone_number_desc": "전화번호를 연동해주세요.",
    "settings_password_rule": "백업 암호는 8자에서 20자 사이여야 하며 숫자, 대문자, 소문자 및 특수 문자를 포함해야 합니다.",
    "settings_button_confirm": "확인",
    "settings_button_sync": "동기화",
    "settings_button_backup": "백업",
    "settings_button_recovery": "복구",
    "settings_button_setting": "설정",
    "settings_button_change": "변경",
    "settings_button_send": "발송",
    "settings_dialogs_bind_email_or_phone": "이메일이나 전화번호를 연동해주세요.",
    "settings_dialogs_verify_backup_password": "백업 비밀번호 인증",
    "settings_dialogs_setting_backup_password": "백업 비밀번호 설정",
    "settings_dialogs_change_backup_password": "백업 비밀번호 변경",
    "settings_dialogs_setting_email": "이메일 설정",
    "settings_dialogs_change_email": "이메일 변경",
    "settings_dialogs_setting_phone_number": "전화번호 추가",
    "settings_dialogs_change_phone_number": "전화 번호 변경",
    "settings_dialogs_incorrect_code": "인증 코드가 잘못되었습니다",
    "settings_dialogs_incorrect_email": "이메일 주소가 잘못되었습니다.",
    "settings_dialogs_incorrect_phone": "전화번호가 잘못되었습니다.",
    "settings_dialogs_incorrect_password": "잘못된 비밀번호.",
    "settings_dialogs_inconsistency_password": "비밀번호 일치하지 않습니다.",
    "settings_dialogs_current_email_validation": "현재 인증 이메일",
    "settings_dialogs_current_phone_validation": "현재 인증 전화번호",
    "settings_dialogs_merge_to_local": "로컬로 합병하기",
    "settings_dialogs_merge_to_local_data": "로컬 데이터로 합병하기",
    "settings_dialogs_upload_local_data": "로컬 데이터 업로드",
    "settings_dialogs_backup_action_desc": "클라우드 백업이 이미 존재되어 있습니다. 클라우드 백업을 로컬에 합병하거나 로컬 데이터를 클라우드에 업로드하기를 선택하세요.",
    "settings_label_backup_password": "비밀번호 백업",
    "settings_label_new_backup_password": "새로운 비밀번호 백업",
    "settings_label_payment_password": "결재 비밀번호",
    "settings_label_re_enter": "다시 입력",
    "settings_alert_password_set": "백업 비밀번호 설정",
    "settings_alert_password_updated": "백업 비밀번호 업데이트",
    "settings_alert_email_set": "이메일 설정",
    "settings_alert_email_updated": "이메일 업데이트되었습니다",
    "settings_alert_phone_number_set": "전화번호 설정",
    "settings_alert_phone_number_updated": "전화번호가 업데이트되었습니다",
    "settings_alert_backup_fail": "백업 실패",
    "settings_alert_backup_success": "데이터가 이미 백업되었습니다.",
    "settings_alert_validation_code_sent": "인증 코드가 발송되었습니다",
    "settings_alert_merge_success": "클라우드 백업과 로컬 데이터를 이미 합병되었습니다.",
    "labs_file_service": "파일 서비스",
    "labs_file_service_desc": "탈중앙화 파일 저장",
    "labs_markets": "마켓",
    "labs_markets_desc": "암호 친구에게 디지털 자산을 보내기",
    "labs_red_packet": "레드 패킷",
    "labs_red_packet_desc": "축복을 암호화된 레드 패킷으로 포장하고 친구들에게 보내세요.",
    "labs_swap": "스왑",
    "labs_swap_desc": "추가 비용과 제한 없이 DEX로 토큰을 구매하기",
    "labs_transak": "Transak",
    "labs_transak_desc": "Transak 지원으로 60+ 국가에서 암호화폐 구매하기",
    "labs_snapshot": "Snapshot",
    "labs_snapshot_desc": "소셜 미디어에서 직접 제안을 표시하고 투표하기",
    "labs_market_trend": "마켓 추세",
    "labs_market_trend_desc": "토큰 정보, 가격 차트, 거래 정보을 직접 소셜 미디어에서 표시하기",
    "labs_collectibles": "Collectibles",
    "labs_collectibles_desc": "Opensea and Rarible의 지정 정보를 포시하고 소셜미디어에서 경매하기",
    "labs_gitcoin": "Gitcoin",
    "labs_gitcoin_desc": "Gitcoin의 지정 정보를 표시하고 소셜미디어에서 프로젝트에게 적접 기부하기",
    "labs_valuables": "가치",
    "labs_valuables_desc": "크리에이터가 서명한 트윗을 구입 및 판매하기",
    "labs_dhedge": "DHEDGE",
    "labs_dhedge_desc": "이더리움의 탈중앙화 헤지 펀드",
    "labs_settings_market_trend": "마켓 추세 설정",
    "labs_settings_market_trend_source": "디폴트 추세 소스",
    "labs_settings_swap": "스왑 설정",
    "labs_settings_swap_eth": "ETH 네트워크 디폴트 추세 소스",
    "labs_settings_swap_polygon": "Polygon/Matic 네트워크 디폴트 추세 소스",
    "labs_settings_swap_bsc": "BSC 네트워크 디폴트 추세 소스",
    "dashboard_mobile_test": "모바일 테스트 참여",
    "dashboard_source_code": "소스 코드",
    "privacy_policy": "개인정보처리방침",
    "version_of_stable": "버전 {{version}}",
    "version_of_unstable": "버전 {{version}}-{{build}}-{{hash}}",
    "register_restore_backups": "백업 복원",
    "register_restore_backups_cancel": "취소",
    "register_restore_backups_confirm": "복원",
    "register_restore_backups_hint": "클릭하거나 파일을 여기서 끌어들이세요",
    "register_restore_backups_file": "파일",
    "register_restore_backups_text": "텍스트",
    "register_restore_backups_tabs": "백업 복원 탭",
    "create_wallet_mnemonic_tip": "월렛의 자산을 보호하기 위해 니모닉 단어를 잘 저장하고 잊지 마세요.",
    "create_wallet_password_uppercase_tip": "대문자 하나가 포함되어야 합니다",
    "create_wallet_password_lowercase_tip": "소문자 하나가 포함되어야 합니다",
    "create_wallet_password_number_tip": "숫자 하나가 포함되어야 합니다",
    "create_wallet_password_special_tip": "특수문자 하나가 포함되어야 합니다",
    "create_wallet_password_match_tip": "비밀번호가 일치하지 않습니다",
    "create_wallet_name_placeholder": "1-12 자 입력하세요",
    "create_wallet_form_title": "월렛 만들기",
    "create_wallet_wallet_name": "월렛 이름",
    "create_wallet_payment_password": "결재 비밀번호",
    "create_wallet_re_enter_payment_password": "결재 비밀번호 다시 설정",
    "create_wallet_payment_password_tip": "백업 암호는 8자에서 20자 사이여야 하며 숫자, 대문자, 소문자 및 특수 문자를 포함해야 합니다.",
    "create_wallet_your_wallet_address": "월렛 주소",
    "create_wallet_done": "완료",
    "create_wallet_verify_words": "이모닉 단어 인증"
}

packages/dashboard/src/locales/ko-KR.json (diff)
@@ -195,15 +195,9 @@
     "settings_global_backup_last": "가장 최근 백업은 {{backupAt}} 에서 수행되었습니다. 백업 방법: {{backupMethod}}.",
     "settings_restore_database_title": "데이터베이스 복원",
     "settings_restore_database_desc": "이전의 데이터베이스 백업에서 복원하기",
-    "settigns_email_title": "이메일",
-    "settigns_email_desc": "이메일을 연동하세요",
-    "settings_change_passowrd_title": "비밀번호 백업",
-    "settings_change_passowrd_desc": "비밀번호 백업 변경",
-    "settings_change_passowrd_not_set": "비밀번호 백업이 설정되지 않습니다.",
     "settings_phone_number_title": "전화번호",
     "settings_phone_number_desc": "전화번호를 연동해주세요.",
     "settings_password_rule": "백업 암호는 8자에서 20자 사이여야 하며 숫자, 대문자, 소문자 및 특수 문자를 포함해야 합니다.",
-    "settigns_button_cancel": "취소",
     "settings_button_confirm": "확인",
     "settings_button_sync": "동기화",
     "settings_button_backup": "백업",
