packages/dashboard/src/locales/qya-AA.json (before)
{
    "about": "crwdns1619:0crwdne1619:0",
    "wallets": "crwdns1621:0crwdne1621:0",
    "personas": "crwdns1623:0crwdne1623:0",
    "persona": "crwdns7557:0crwdne7557:0",
    "refresh": "crwdns7559:0crwdne7559:0",
    "next": "crwdns7561:0crwdne7561:0",
    "cancel": "crwdns7563:0crwdne7563:0",
    "back": "crwdns7565:0crwdne7565:0",
    "agree": "crwdns7567:0crwdne7567:0",
    "confirm": "crwdns7569:0crwdne7569:0",
    "verify": "crwdns7571:0crwdne7571:0",
    "go_back": "crwdns7573:0crwdne7573:0",
    "connect": "crwdns7575:0crwdne7575:0",
    "searching": "crwdns7863:0crwdne7863:0",
    "restore": "crwdns7835:0crwdne7835:0",
    "save": "crwdns7955:0crwdne7955:0",
    "about_dialog_license": "crwdns1625:0crwdne1625:0",
    "footer_bounty_list": "crwdns1627:0crwdne1627:0",
    "about_dialog_source_code": "crwdns1629:0crwdne1629:0",
    "about_dialog_feedback": "crwdns1631:0crwdne1631:0",
    "about_dialog_touch": "crwdns1633:0crwdne1633:0",
    "about_dialog_description": "crwdns1635:0crwdne1635:0",
    "setup_page_title": "crwdns1637:0crwdne1637:0",
    "setup_page_description": "crwdns1639:0crwdne1639:0",
    "setup_page_create_account_title": "crwdns1641:0crwdne1641:0",
    "setup_page_create_account_subtitle": "crwdns1643:0crwdne1643:0",
    "setup_page_create_account_button": "crwdns1645:0crwdne1645:0",
    "setup_page_create_restore_title": "crwdns1647:0crwdne1647:0",
    "setup_page_create_restore_subtitle": "crwdns1649:0crwdne1649:0",
    "setup_page_create_restore_button": "crwdns1651:0crwdne1651:0",
    "create_account_identity_title": "crwdns7577:0crwdne7577:0",
    "create_account_sign_in_button": "crwdns7579:0crwdne7579:0",
    "create_account_identity_warning": "crwdns7581:0crwdne7581:0",
    "create_account_mnemonic_confirm_failed": "crwdns7583:0crwdne7583:0",
    "create_account_connect_social_media_button": "crwdns7585:0crwdne7585:0",
    "create_account_connect_social_media": "crwdns7587:0{{type}}crwdne7587:0",
    "create_account_persona_title": "crwdns7589:0crwdne7589:0",
    "create_account_persona_subtitle": "crwdns7591:0crwdne7591:0",
    "create_account_persona_successfully": "crwdns7593:0crwdne7593:0",
    "create_account_connect_social_media_title": "crwdns7595:0crwdne7595:0",
    "create_account_failed": "crwdns7597:0crwdne7597:0",
    "sign_in_account_identity_title": "crwdns7599:0crwdne7599:0",
    "sign_in_account_sign_up_button": "crwdns7601:0crwdne7601:0",
    "sign_in_account_identity_warning": "crwdns7603:0crwdne7603:0",
    "sign_in_account_private_key_placeholder": "crwdns7605:0crwdne7605:0",
    "sign_in_account_private_key_error": "crwdns7607:0crwdne7607:0",
    "sign_in_account_private_key_persona_not_found": "crwdns7609:0crwdne7609:0",
    "sign_in_account_private_key_warning": "crwdns7611:0crwdne7611:0",
    "sign_in_account_local_backup_warning": "crwdns7613:0crwdne7613:0",
    "sign_in_account_local_backup_file_drag": "crwdns7615:0crwdne7615:0",
    "sign_in_account_cloud_backup_warning": "crwdns7617:0crwdne7617:0",
    "sign_in_account_cloud_backup_email_or_phone_number": "crwdns7619:0crwdne7619:0",
    "sign_in_account_cloud_backup_password": "crwdns7621:0crwdne7621:0",
    "sign_in_account_cloud_restore_failed": "crwdns7623:0crwdne7623:0",
    "sign_in_account_cloud_backup_download_failed": "crwdns7625:0crwdne7625:0",
    "sign_in_account_cloud_backup_decrypt_failed": "crwdns7627:0crwdne7627:0",
    "cloud_backup": "crwdns7629:0crwdne7629:0",
    "wallets_transfer": "crwdns1653:0crwdne1653:0",
    "wallets_swap": "crwdns1655:0crwdne1655:0",
    "wallets_red_packet": "crwdns1657:0crwdne1657:0",
    "wallets_sell": "crwdns1659:0crwdne1659:0",
    "wallets_history": "crwdns1661:0crwdne1661:0",
    "settings": "crwdns1663:0crwdne1663:0",
    "done": "crwdns1665:0crwdne1665:0",
    "labs": "crwdns1667:0crwdne1667:0",
    "wallet_transactions_pending": "crwdns7921:0crwdne7921:0",
    "wallets_startup_create": "crwdns1669:0crwdne1669:0",
    "wallets_startup_create_desc": "crwdns1671:0crwdne1671:0",
    "wallets_startup_create_action": "crwdns1673:0crwdne1673:0",
    "wallets_startup_import": "crwdns1675:0crwdne1675:0",
    "wallets_startup_import_desc": "crwdns1677:0crwdne1677:0",
    "wallets_startup_import_action": "crwdns1679:0crwdne1679:0",
    "wallets_startup_connect": "crwdns1681:0crwdne1681:0",
    "wallets_startup_connect_desc": "crwdns1683:0crwdne1683:0",
    "wallets_startup_connect_action": "crwdns1685:0crwdne1685:0",
    "wallets_connect_wallet_metamask": "crwdns1687:0crwdne1687:0",
    "wallets_connect_wallet_connect": "crwdns1689:0crwdne1689:0",
    "wallets_connect_wallet_polka": "crwdns1691:0crwdne1691:0",
    "wallets_create_wallet_input_placeholder": "crwdns1693:0crwdne1693:0",
    "wallets_create_successfully_title": "crwdns1695:0crwdne1695:0",
    "wallets_create_successfully_tips": "crwdns1697:0crwdne1697:0",
    "wallets_create_successfully_unlock": "crwdns1699:0crwdne1699:0",
    "wallets_create_wallet_alert": "crwdns1701:0crwdne1701:0",
    "wallets_wallet_connect_title": "crwdns1703:0crwdne1703:0",
    "wallets_wallet_mnemonic": "crwdns1705:0crwdne1705:0",
    "wallets_wallet_json_file": "crwdns1707:0crwdne1707:0",
    "wallets_wallet_private_key": "crwdns1709:0crwdne1709:0",
    "wallets_import_wallet_tabs": "crwdns1711:0crwdne1711:0",
    "wallets_import_wallet_password_placeholder": "crwdns1713:0crwdne1713:0",
    "wallets_import_wallet_cancel": "crwdns1715:0crwdne1715:0",
    "wallets_import_wallet_import": "crwdns1717:0crwdne1717:0",
    "wallets_create_wallet_tabs": "crwdns1719:0crwdne1719:0",
    "wallets_create_wallet_refresh": "crwdns1721:0crwdne1721:0",
    "wallets_create_wallet_remember_later": "crwdns1723:0crwdne1723:0",
    "wallets_create_wallet_verification": "crwdns1725:0crwdne1725:0",
    "wallets_collectible_address": "crwdns1727:0crwdne1727:0",
    "wallets_collectible_token_id": "crwdns7951:0crwdne7951:0",
    "wallets_balance": "crwdns1729:0crwdne1729:0",
    "wallets_balance_Send": "crwdns1731:0crwdne1731:0",
    "wallets_balance_Buy": "crwdns1733:0crwdne1733:0",
    "wallets_balance_Swap": "crwdns1735:0crwdne1735:0",
    "wallets_balance_Receive": "crwdns1737:0crwdne1737:0",
    "wallets_assets_token": "crwdns1739:0crwdne1739:0",
    "wallets_assets_investment": "crwdns1741:0crwdne1741:0",
    "wallets_assets_collections": "crwdns1743:0crwdne1743:0",
    "wallets_assets_custom_token": "crwdns1745:0crwdne1745:0",
    "wallets_assets_custom_collectible": "crwdns1747:0crwdne1747:0",
    "wallets_assets_asset": "crwdns1749:0crwdne1749:0",
    "wallets_assets_balance": "crwdns1751:0crwdne1751:0",
    "wallets_assets_price": "crwdns1753:0crwdne1753:0",
    "wallets_assets_value": "crwdns1755:0crwdne1755:0",
    "wallets_assets_operation": "crwdns1757:0crwdne1757:0",
    "wallets_address": "crwdns1759:0crwdne1759:0",
    "wallets_receive_tips": "crwdns1761:0{{chainName}}crwdne1761:0",
    "wallets_add_collectible": "crwdns1763:0crwdne1763:0",
    "wallets_incorrect_address": "crwdns1765:0crwdne1765:0",
    "wallets_collectible_been_added": "crwdns1767:0crwdne1767:0",
    "wallets_collectible_error_not_exist": "crwdns7953:0crwdne7953:0",
    "wallets_collectible_add": "crwdns1769:0crwdne1769:0",
    "wallets_add_token": "crwdns1771:0crwdne1771:0",
    "wallets_token_been_added": "crwdns1773:0crwdne1773:0",
    "wallets_token_symbol_tips": "crwdns1775:0crwdne1775:0",
    "wallets_token_decimals_tips": "crwdns1777:0crwdne1777:0",
    "wallets_add_token_contract_address": "crwdns1779:0crwdne1779:0",
    "wallets_add_token_symbol": "crwdns1781:0crwdne1781:0",
    "wallets_add_token_decimals": "crwdns1783:0crwdne1783:0",
    "wallets_add_token_cancel": "crwdns1785:0crwdne1785:0",
    "wallets_add_token_next": "crwdns1787:0crwdne1787:0",
    "wallets_empty_tokens_tip": "crwdns1789:0crwdne1789:0",
    "wallets_empty_collectible_tip": "crwdns1791:0crwdne1791:0",
    "wallets_address_copied": "crwdns1793:0crwdne1793:0",
    "wallets_address_copy": "crwdns1795:0crwdne1795:0",
    "wallets_history_types": "crwdns1797:0crwdne1797:0",
    "wallets_history_value": "crwdns1799:0crwdne1799:0",
    "wallets_history_time": "crwdns1801:0crwdne1801:0",
    "wallets_history_receiver": "crwdns1803:0crwdne1803:0",
    "wallets_empty_history_tips": "crwdns1805:0crwdne1805:0",
    "wallets_loading_token": "crwdns1807:0crwdne1807:0",
    "personas_setup_connect_tips": "crwdns1809:0{{type}}crwdne1809:0",
    "personas_setup_connect": "crwdns1811:0crwdne1811:0",
    "personas_name_maximum_tips": "crwdns1813:0{{length}}crwdne1813:0",
    "personas_rename_placeholder": "crwdns1815:0crwdne1815:0",
    "personas_confirm": "crwdns1817:0crwdne1817:0",
    "personas_cancel": "crwdns1819:0crwdne1819:0",
    "personas_export_persona": "crwdns7939:0crwdne7939:0",
    "personas_export_persona_copy": "crwdns7941:0crwdne7941:0",
    "personas_export_persona_copy_success": "crwdns7943:0crwdne7943:0",
    "personas_export_persona_copy_failed": "crwdns7945:0crwdne7945:0",
    "personas_export_private": "crwdns7947:0crwdne7947:0",
    "personas_export_private_key_tip": "crwdns7949:0crwdne7949:0",
    "personas_delete_confirm_tips": "crwdns1821:0{{nickname}}crwdne1821:0",
    "personas_delete_dialog_title": "crwdns1823:0crwdne1823:0",
    "personas_edit_dialog_title": "crwdns1825:0crwdne1825:0",
    "personas_edit": "crwdns1827:0crwdne1827:0",
    "personas_delete": "crwdns1829:0crwdne1829:0",
    "personas_add_persona": "crwdns1831:0crwdne1831:0",
    "personas_back_up": "crwdns1833:0crwdne1833:0",
    "personas_connect_to": "crwdns1835:0{{internalName}}crwdne1835:0",
    "personas_disconnect": "crwdns1837:0crwdne1837:0",
    "personas_add": "crwdns7957:0crwdne7957:0",
    "personas_upload_avatar": "crwdns7959:0crwdne7959:0",
    "personas_rename": "crwdns1839:0crwdne1839:0",
    "personas_invite_post": "crwdns7903:0{{identifier}}crwdne7903:0",
    "personas_empty_contact_tips": "crwdns7905:0{{name}}crwdne7905:0",
    "personas_contacts_name": "crwdns7907:0crwdne7907:0",
    "personas_contacts_operation": "crwdns7909:0crwdne7909:0",
    "personas_contacts_invite": "crwdns7911:0crwdne7911:0",
    "settings_general": "crwdns1841:0crwdne1841:0",
    "settings_backup_recovery": "crwdns7631:0crwdne7631:0",
    "settings_local_backup": "crwdns7865:0crwdne7865:0",
    "settings_cloud_backup": "crwdns7867:0crwdne7867:0",
    "settings_appearance_default": "crwdns7633:0crwdne7633:0",
    "settings_appearance_light": "crwdns7635:0crwdne7635:0",
    "settings_appearance_dark": "crwdns7637:0crwdne7637:0",
    "settings_backup_preview_account": "crwdns7639:0crwdne7639:0",
    "settings_backup_preview_personas": "crwdns7641:0crwdne7641:0",
    "settings_backup_preview_associated_account": "crwdns7643:0crwdne7643:0",
    "settings_backup_preview_posts": "crwdns7645:0crwdne7645:0",
    "settings_backup_preview_contacts": "crwdns7647:0crwdne7647:0",
    "settings_backup_preview_fils": "crwdns7649:0crwdne7649:0",
    "settings_backup_preview_wallets": "crwdns7651:0crwdne7651:0",
    "settings_backup_preview_created_at": "crwdns7653:0crwdne7653:0",
    "settings_language_title": "crwdns1847:0crwdne1847:0",
    "settings_language_desc": "crwdns1849:0crwdne1849:0",
    "settings_language_auto": "crwdns3967:0crwdne3967:0",
    "settings_appearance_title": "crwdns1851:0crwdne1851:0",
    "settings_appearance_desc": "crwdns1853:0crwdne1853:0",
    "settings_data_source_title": "crwdns1855:0crwdne1855:0",
    "settings_data_source_desc": "crwdns1857:0crwdne1857:0",
    "settings_sync_with_mobile_title": "crwdns1859:0crwdne1859:0",
    "settings_sync_with_mobile_desc": "crwdns1861:0crwdne1861:0",
    "settings_global_backup_title": "crwdns1863:0crwdne1863:0",
    "settings_global_backup_desc": "crwdns1865:0crwdne1865:0",
    "settings_global_backup_last": "crwdns7869:0{{backupAt}}crwdnd7869:0{{backupMethod}}crwdne7869:0",
    "settings_restore_database_title": "crwdns1867:0crwdne1867:0",
    "settings_restore_database_desc": "crwdns1869:0crwdne1869:0",
    "settings_email_title": "crwdns1871:0crwdne1871:0",
    "settings_email_desc": "crwdns7655:0crwdne7655:0",
    "settings_change_password_title": "crwdns1873:0crwdne1873:0",
    "settings_change_password_desc": "crwdns1875:0crwdne1875:0",
    "settings_change_password_not_set": "crwdns7657:0crwdne7657:0",
    "settings_phone_number_title": "crwdns7659:0crwdne7659:0",
    "settings_phone_number_desc": "crwdns7661:0crwdne7661:0",
    "settings_password_rule": "crwdns7665:0crwdne7665:0",
    "settings_button_cancel": "crwdns7667:0crwdne7667:0",
    "settings_button_confirm": "crwdns7669:0crwdne7669:0",
    "settings_button_sync": "crwdns7671:0crwdne7671:0",
    "settings_button_backup": "crwdns7673:0crwdne7673:0",
    "settings_button_recovery": "crwdns7675:0crwdne7675:0",
    "settings_button_setting": "crwdns7677:0crwdne7677:0",
    "settings_button_change": "crwdns7679:0crwdne7679:0",
    "settings_button_send": "crwdns7681:0crwdne7681:0",
    "settings_dialogs_bind_email_or_phone": "crwdns7871:0crwdne7871:0",
    "settings_dialogs_verify_backup_password": "crwdns7683:0crwdne7683:0",
    "settings_dialogs_setting_backup_password": "crwdns7685:0crwdne7685:0",
    "settings_dialogs_change_backup_password": "crwdns7687:0crwdne7687:0",
    "settings_dialogs_setting_email": "crwdns7689:0crwdne7689:0",
    "settings_dialogs_change_email": "crwdns7691:0crwdne7691:0",
    "settings_dialogs_setting_phone_number": "crwdns7693:0crwdne7693:0",
    "settings_dialogs_change_phone_number": "crwdns7695:0crwdne7695:0",
    "settings_dialogs_incorrect_code": "crwdns7697:0crwdne7697:0",
    "settings_dialogs_incorrect_email": "crwdns7699:0crwdne7699:0",
    "settings_dialogs_incorrect_phone": "crwdns7701:0crwdne7701:0",
    "settings_dialogs_incorrect_password": "crwdns7703:0crwdne7703:0",
    "settings_dialogs_inconsistency_password": "crwdns7705:0crwdne7705:0",
    "settings_dialogs_current_email_validation": "crwdns7707:0crwdne7707:0",
    "settings_dialogs_current_phone_validation": "crwdns7709:0crwdne7709:0",
    "settings_dialogs_merge_to_local": "crwdns7873:0crwdne7873:0",
    "settings_dialogs_merge_to_local_data": "crwdns7875:0crwdne7875:0",
    "settings_dialogs_upload_local_data": "crwdns7877:0crwdne7877:0",
    "settings_dialogs_backup_action_desc": "crwdns7879:0crwdne7879:0",
    "settings_label_backup_password": "crwdns7711:0crwdne7711:0",
    "settings_label_new_backup_password": "crwdns7713:0crwdne7713:0",
    "settings_label_payment_password": "crwdns7881:0crwdne7881:0",
    "settings_label_re_enter": "crwdns7715:0crwdne7715:0",
    "settings_alert_password_set": "crwdns7883:0crwdne7883:0",
    "settings_alert_password_updated": "crwdns7885:0crwdne7885:0",
    "settings_alert_email_set": "crwdns7887:0crwdne7887:0",
    "settings_alert_email_updated": "crwdns7889:0crwdne7889:0",
    "settings_alert_phone_number_set": "crwdns7891:0crwdne7891:0",
    "settings_alert_phone_number_updated": "crwdns7893:0crwdne7893:0",
    "settings_alert_backup_fail": "crwdns7895:0crwdne7895:0",
    "settings_alert_backup_success": "crwdns7897:0crwdne7897:0",
    "settings_alert_validation_code_sent": "crwdns7899:0crwdne7899:0",
    "settings_alert_merge_success": "crwdns7901:0crwdne7901:0",
    "labs_file_service": "crwdns1885:0crwdne1885:0",
    "labs_file_service_desc": "crwdns1887:0crwdne1887:0",
    "labs_markets": "crwdns1889:0crwdne1889:0",
    "labs_markets_desc": "crwdns1891:0crwdne1891:0",
    "labs_red_packet": "crwdns1893:0crwdne1893:0",
    "labs_red_packet_desc": "crwdns1895:0crwdne1895:0",
    "labs_swap": "crwdns1897:0crwdne1897:0",
    "labs_swap_desc": "crwdns1899:0crwdne1899:0",
    "labs_transak": "crwdns1901:0crwdne1901:0",
    "labs_transak_desc": "crwdns1903:0crwdne1903:0",
    "labs_snapshot": "crwdns1905:0crwdne1905:0",
    "labs_snapshot_desc": "crwdns1907:0crwdne1907:0",
    "labs_market_trend": "crwdns1909:0crwdne1909:0",
    "labs_market_trend_desc": "crwdns1911:0crwdne1911:0",
    "labs_collectibles": "crwdns1913:0crwdne1913:0",
    "labs_collectibles_desc": "crwdns1915:0crwdne1915:0",
    "labs_gitcoin": "crwdns1917:0crwdne1917:0",
    "labs_gitcoin_desc": "crwdns1919:0crwdne1919:0",
    "labs_valuables": "crwdns1921:0crwdne1921:0",
    "labs_valuables_desc": "crwdns1923:0crwdne1923:0",
    "labs_dhedge": "crwdns1925:0crwdne1925:0",
    "labs_dhedge_desc": "crwdns1927:0crwdne1927:0",
    "labs_settings_market_trend": "crwdns1929:0crwdne1929:0",
    "labs_settings_market_trend_source": "crwdns1931:0crwdne1931:0",
    "labs_settings_swap": "crwdns1933:0crwdne1933:0",
    "labs_settings_swap_eth": "crwdns1935:0crwdne1935:0",
    "labs_settings_swap_polygon": "crwdns1937:0crwdne1937:0",
    "labs_settings_swap_bsc": "crwdns1939:0crwdne1939:0",
    "dashboard_mobile_test": "crwdns1941:0crwdne1941:0",
    "dashboard_source_code": "crwdns1943:0crwdne1943:0",
    "privacy_policy": "crwdns1945:0crwdne1945:0",
    "version_of_stable": "crwdns1947:0{{version}}crwdne1947:0",
    "version_of_unstable": "crwdns1949:0{{version}}crwdnd1949:0{{build}}crwdnd1949:0{{hash}}crwdne1949:0",
    "register_restore_backups": "crwdns1951:0crwdne1951:0",
    "register_restore_backups_cancel": "crwdns1953:0crwdne1953:0",
    "register_restore_backups_confirm": "crwdns1955:0crwdne1955:0",
    "register_restore_backups_hint": "crwdns1957:0crwdne1957:0",
    "register_restore_backups_file": "crwdns1959:0crwdne1959:0",
    "register_restore_backups_text": "crwdns1961:0crwdne1961:0",
    "register_restore_backups_tabs": "crwdns1963:0crwdne1963:0",
    "create_wallet_mnemonic_tip": "crwdns7725:0crwdne7725:0",
    "create_wallet_password_uppercase_tip": "crwdns7727:0crwdne7727:0",
    "create_wallet_password_lowercase_tip": "crwdns7729:0crwdne7729:0",
    "create_wallet_password_number_tip": "crwdns7731:0crwdne7731:0",
    "create_wallet_password_special_tip": "crwdns7733:0crwdne7733:0",
    "create_wallet_password_match_tip": "crwdns7735:0crwdne7735:0",
    "create_wallet_name_placeholder": "crwdns7737:0crwdne7737:0",
    "create_wallet_form_title": "crwdns7739:0crwdne7739:0",
    "create_wallet_wallet_name": "crwdns7741:0crwdne7741:0",
    "create_wallet_payment_password": "crwdns7743:0crwdne7743:0",
    "create_wallet_re_enter_payment_password": "crwdns7745:0crwdne7745:0",
    "create_wallet_payment_password_tip": "crwdns7747:0crwdne7747:0",
    "create_wallet_your_wallet_address": "crwdns7749:0crwdne7749:0",
    "create_wallet_done": "crwdns7751:0crwdne7751:0",
    "create_wallet_verify_words": "crwdns7753:0crwdne7753:0"
}

packages/dashboard/src/locales/qya-AA.json (after)
{
    "about": "crwdns1619:0crwdne1619:0",
    "wallets": "crwdns1621:0crwdne1621:0",
    "personas": "crwdns1623:0crwdne1623:0",
    "persona": "crwdns7557:0crwdne7557:0",
    "refresh": "crwdns7559:0crwdne7559:0",
    "next": "crwdns7561:0crwdne7561:0",
    "cancel": "crwdns7563:0crwdne7563:0",
    "back": "crwdns7565:0crwdne7565:0",
    "agree": "crwdns7567:0crwdne7567:0",
    "confirm": "crwdns7569:0crwdne7569:0",
    "verify": "crwdns7571:0crwdne7571:0",
    "go_back": "crwdns7573:0crwdne7573:0",
    "connect": "crwdns7575:0crwdne7575:0",
    "searching": "crwdns7863:0crwdne7863:0",
    "restore": "crwdns7835:0crwdne7835:0",
    "save": "crwdns7955:0crwdne7955:0",
    "recovery": "crwdns7995:0crwdne7995:0",
    "about_dialog_license": "crwdns1625:0crwdne1625:0",
    "footer_bounty_list": "crwdns1627:0crwdne1627:0",
    "about_dialog_source_code": "crwdns1629:0crwdne1629:0",
    "about_dialog_feedback": "crwdns1631:0crwdne1631:0",
    "about_dialog_touch": "crwdns1633:0crwdne1633:0",
    "about_dialog_description": "crwdns1635:0crwdne1635:0",
    "setup_page_title": "crwdns1637:0crwdne1637:0",
    "setup_page_description": "crwdns1639:0crwdne1639:0",
    "setup_page_create_account_title": "crwdns1641:0crwdne1641:0",
    "setup_page_create_account_subtitle": "crwdns1643:0crwdne1643:0",
    "setup_page_create_account_button": "crwdns1645:0crwdne1645:0",
    "setup_page_create_restore_title": "crwdns1647:0crwdne1647:0",
    "setup_page_create_restore_subtitle": "crwdns1649:0crwdne1649:0",
    "setup_page_create_restore_button": "crwdns1651:0crwdne1651:0",
    "create_account_identity_title": "crwdns7577:0crwdne7577:0",
    "create_account_sign_in_button": "crwdns7579:0crwdne7579:0",
    "create_account_identity_warning": "crwdns7581:0crwdne7581:0",
    "create_account_mnemonic_confirm_failed": "crwdns7583:0crwdne7583:0",
    "create_account_connect_social_media_button": "crwdns7585:0crwdne7585:0",
    "create_account_connect_social_media": "crwdns7587:0{{type}}crwdne7587:0",
    "create_account_persona_title": "crwdns7589:0crwdne7589:0",
    "create_account_persona_subtitle": "crwdns7591:0crwdne7591:0",
    "create_account_persona_successfully": "crwdns7593:0crwdne7593:0",
    "create_account_connect_social_media_title": "crwdns7595:0crwdne7595:0",
    "create_account_failed": "crwdns7597:0crwdne7597:0",
    "sign_in_account_identity_title": "crwdns7599:0crwdne7599:0",
    "sign_in_account_sign_up_button": "crwdns7601:0crwdne7601:0",
    "sign_in_account_identity_warning": "crwdns7603:0crwdne7603:0",
    "sign_in_account_private_key_placeholder": "crwdns7605:0crwdne7605:0",
    "sign_in_account_private_key_error": "crwdns7607:0crwdne7607:0",
    "sign_in_account_private_key_persona_not_found": "crwdns7609:0crwdne7609:0",
    "sign_in_account_private_key_warning": "crwdns7611:0crwdne7611:0",
    "sign_in_account_local_backup_warning": "crwdns7613:0crwdne7613:0",
    "sign_in_account_local_backup_file_drag": "crwdns7615:0crwdne7615:0",
    "sign_in_account_cloud_backup_warning": "crwdns7617:0crwdne7617:0",
    "sign_in_account_cloud_backup_email_or_phone_number": "crwdns7619:0crwdne7619:0",
    "sign_in_account_cloud_backup_password": "crwdns7621:0crwdne7621:0",
    "sign_in_account_cloud_restore_failed": "crwdns7623:0crwdne7623:0",
    "sign_in_account_cloud_backup_download_failed": "crwdns7625:0crwdne7625:0",
    "sign_in_account_cloud_backup_decrypt_failed": "crwdns7627:0crwdne7627:0",
    "cloud_backup": "crwdns7629:0crwdne7629:0",
    "wallets_transfer": "crwdns1653:0crwdne1653:0",
    "wallets_swap": "crwdns1655:0crwdne1655:0",
    "wallets_red_packet": "crwdns1657:0crwdne1657:0",
    "wallets_sell": "crwdns1659:0crwdne1659:0",
    "wallets_history": "crwdns1661:0crwdne1661:0",
    "settings": "crwdns1663:0crwdne1663:0",
    "done": "crwdns1665:0crwdne1665:0",
    "labs": "crwdns1667:0crwdne1667:0",
    "wallet_transactions_pending": "crwdns7921:0crwdne7921:0",
    "wallets_startup_create": "crwdns1669:0crwdne1669:0",
    "wallets_startup_create_desc": "crwdns1671:0crwdne1671:0",
    "wallets_startup_create_action": "crwdns1673:0crwdne1673:0",
    "wallets_startup_import": "crwdns1675:0crwdne1675:0",
    "wallets_startup_import_desc": "crwdns1677:0crwdne1677:0",
    "wallets_startup_import_action": "crwdns1679:0crwdne1679:0",
    "wallets_startup_connect": "crwdns1681:0crwdne1681:0",
    "wallets_startup_connect_desc": "crwdns1683:0crwdne1683:0",
    "wallets_startup_connect_action": "crwdns1685:0crwdne1685:0",
    "wallets_connect_wallet_metamask": "crwdns1687:0crwdne1687:0",
    "wallets_connect_wallet_connect": "crwdns1689:0crwdne1689:0",
    "wallets_connect_wallet_polka": "crwdns1691:0crwdne1691:0",
    "wallets_create_wallet_input_placeholder": "crwdns1693:0crwdne1693:0",
    "wallets_create_successfully_title": "crwdns1695:0crwdne1695:0",
    "wallets_create_successfully_tips": "crwdns1697:0crwdne1697:0",
    "wallets_create_successfully_unlock": "crwdns1699:0crwdne1699:0",
    "wallets_create_wallet_alert": "crwdns1701:0crwdne1701:0",
    "wallets_wallet_connect_title": "crwdns1703:0crwdne1703:0",
    "wallets_wallet_mnemonic": "crwdns1705:0crwdne1705:0",
    "wallets_wallet_json_file": "crwdns1707:0crwdne1707:0",
    "wallets_wallet_private_key": "crwdns1709:0crwdne1709:0",
    "wallets_import_wallet_tabs": "crwdns1711:0crwdne1711:0",
    "wallets_import_wallet_password_placeholder": "crwdns1713:0crwdne1713:0",
    "wallets_import_wallet_cancel": "crwdns1715:0crwdne1715:0",
    "wallets_import_wallet_import": "crwdns1717:0crwdne1717:0",
    "wallets_create_wallet_tabs": "crwdns1719:0crwdne1719:0",
    "wallets_create_wallet_refresh": "crwdns1721:0crwdne1721:0",
    "wallets_create_wallet_remember_later": "crwdns1723:0crwdne1723:0",
    "wallets_create_wallet_verification": "crwdns1725:0crwdne1725:0",
    "wallets_collectible_address": "crwdns1727:0crwdne1727:0",
    "wallets_collectible_token_id": "crwdns7951:0crwdne7951:0",
    "wallets_balance": "crwdns1729:0crwdne1729:0",
    "wallets_balance_Send": "crwdns1731:0crwdne1731:0",
    "wallets_balance_Buy": "crwdns1733:0crwdne1733:0",
    "wallets_balance_Swap": "crwdns1735:0crwdne1735:0",
    "wallets_balance_Receive": "crwdns1737:0crwdne1737:0",
    "wallets_assets_token": "crwdns1739:0crwdne1739:0",
    "wallets_assets_investment": "crwdns1741:0crwdne1741:0",
    "wallets_assets_collections": "crwdns1743:0crwdne1743:0",
    "wallets_assets_custom_token": "crwdns1745:0crwdne1745:0",
    "wallets_assets_custom_collectible": "crwdns1747:0crwdne1747:0",
    "wallets_assets_asset": "crwdns1749:0crwdne1749:0",
    "wallets_assets_balance": "crwdns1751:0crwdne1751:0",
    "wallets_assets_price": "crwdns1753:0crwdne1753:0",
    "wallets_assets_value": "crwdns1755:0crwdne1755:0",
    "wallets_assets_operation": "crwdns1757:0crwdne1757:0",
    "wallets_address": "crwdns1759:0crwdne1759:0",
    "wallets_receive_tips": "crwdns1761:0{{chainName}}crwdne1761:0",
    "wallets_add_collectible": "crwdns1763:0crwdne1763:0",
    "wallets_incorrect_address": "crwdns1765:0crwdne1765:0",
    "wallets_collectible_been_added": "crwdns1767:0crwdne1767:0",
    "wallets_collectible_error_not_exist": "crwdns7953:0crwdne7953:0",
    "wallets_collectible_add": "crwdns1769:0crwdne1769:0",
    "wallets_add_token": "crwdns1771:0crwdne1771:0",
    "wallets_token_been_added": "crwdns1773:0crwdne1773:0",
    "wallets_token_symbol_tips": "crwdns1775:0crwdne1775:0",
    "wallets_token_decimals_tips": "crwdns1777:0crwdne1777:0",
    "wallets_add_token_contract_address": "crwdns1779:0crwdne1779:0",
    "wallets_add_token_symbol": "crwdns1781:0crwdne1781:0",
    "wallets_add_token_decimals": "crwdns1783:0crwdne1783:0",
    "wallets_add_token_cancel": "crwdns1785:0crwdne1785:0",
    "wallets_add_token_next": "crwdns1787:0crwdne1787:0",
    "wallets_empty_tokens_tip": "crwdns1789:0crwdne1789:0",
    "wallets_empty_collectible_tip": "crwdns1791:0crwdne1791:0",
    "wallets_address_copied": "crwdns1793:0crwdne1793:0",
    "wallets_address_copy": "crwdns1795:0crwdne1795:0",
    "wallets_history_types": "crwdns1797:0crwdne1797:0",
    "wallets_history_value": "crwdns1799:0crwdne1799:0",
    "wallets_history_time": "crwdns1801:0crwdne1801:0",
    "wallets_history_receiver": "crwdns1803:0crwdne1803:0",
    "wallets_empty_history_tips": "crwdns1805:0crwdne1805:0",
    "wallets_loading_token": "crwdns1807:0crwdne1807:0",
    "personas_setup_connect_tips": "crwdns1809:0{{type}}crwdne1809:0",
    "personas_setup_connect": "crwdns1811:0crwdne1811:0",
    "personas_name_maximum_tips": "crwdns1813:0{{length}}crwdne1813:0",
    "personas_name_existed": "crwdns7965:0crwdne7965:0",
    "personas_rename_placeholder": "crwdns1815:0crwdne1815:0",
    "personas_confirm": "crwdns1817:0crwdne1817:0",
    "personas_cancel": "crwdns1819:0crwdne1819:0",
    "personas_export_persona": "crwdns7939:0crwdne7939:0",
    "personas_export_persona_copy": "crwdns7941:0crwdne7941:0",
    "personas_export_persona_copy_success": "crwdns7943:0crwdne7943:0",
    "personas_export_persona_copy_failed": "crwdns7945:0crwdne7945:0",
    "personas_export_private": "crwdns7947:0crwdne7947:0",
    "personas_export_private_key_tip": "crwdns7949:0crwdne7949:0",
    "personas_delete_confirm_tips": "crwdns1821:0{{nickname}}crwdne1821:0",
    "personas_delete_dialog_title": "crwdns1823:0crwdne1823:0",
    "personas_edit_dialog_title": "crwdns1825:0crwdne1825:0",
    "personas_edit": "crwdns1827:0crwdne1827:0",
    "personas_delete": "crwdns1829:0crwdne1829:0",
    "personas_add_persona": "crwdns1831:0crwdne1831:0",
    "personas_back_up": "crwdns1833:0crwdne1833:0",
    "personas_connect_to": "crwdns1835:0{{internalName}}crwdne1835:0",
    "personas_disconnect": "crwdns1837:0crwdne1837:0",
    "personas_disconnect_warning": "crwdns7997:0{{network}}crwdnd7997:0{{userId}}crwdne7997:0",
    "personas_add": "crwdns7957:0crwdne7957:0",
    "personas_upload_avatar": "crwdns7959:0crwdne7959:0",
    "personas_rename": "crwdns1839:0crwdne1839:0",
    "personas_invite_post": "crwdns7903:0{{identifier}}crwdne7903:0",
    "personas_empty_contact_tips": "crwdns7905:0{{name}}crwdne7905:0",
    "personas_contacts_name": "crwdns7907:0crwdne7907:0",
    "personas_contacts_operation": "crwdns7909:0crwdne7909:0",
    "personas_contacts_invite": "crwdns7911:0crwdne7911:0",
    "personas_post_is_empty": "crwdns7979:0crwdne7979:0",
    "personas_post_create": "crwdns7981:0crwdne7981:0",
    "settings_general": "crwdns1841:0crwdne1841:0",
    "settings_backup_recovery": "crwdns7631:0crwdne7631:0",
    "settings_local_backup": "crwdns7865:0crwdne7865:0",
    "settings_cloud_backup": "crwdns7867:0crwdne7867:0",
    "settings_appearance_default": "crwdns7633:0crwdne7633:0",
    "settings_appearance_light": "crwdns7635:0crwdne7635:0",
    "settings_appearance_dark": "crwdns7637:0crwdne7637:0",
    "settings_backup_preview_account": "crwdns7639:0crwdne7639:0",
    "settings_backup_preview_personas": "crwdns7641:0crwdne7641:0",
    "settings_backup_preview_associated_account": "crwdns7643:0crwdne7643:0",
    "settings_backup_preview_posts": "crwdns7645:0crwdne7645:0",
    "settings_backup_preview_contacts": "crwdns7647:0crwdne7647:0",
    "settings_backup_preview_fils": "crwdns7649:0crwdne7649:0",
    "settings_backup_preview_wallets": "crwdns7651:0crwdne7651:0",
    "settings_backup_preview_created_at": "crwdns7653:0crwdne7653:0",
    "settings_language_title": "crwdns1847:0crwdne1847:0",
    "settings_language_desc": "crwdns1849:0crwdne1849:0",
    "settings_language_auto": "crwdns3967:0crwdne3967:0",
    "settings_appearance_title": "crwdns1851:0crwdne1851:0",
    "settings_appearance_desc": "crwdns1853:0crwdne1853:0",
    "settings_data_source_title": "crwdns1855:0crwdne1855:0",
    "settings_data_source_desc": "crwdns1857:0crwdne1857:0",
    "settings_sync_with_mobile_title": "crwdns1859:0crwdne1859:0",
    "settings_sync_with_mobile_desc": "crwdns1861:0crwdne1861:0",
    "settings_global_backup_title": "crwdns1863:0crwdne1863:0",
    "settings_global_backup_desc": "crwdns1865:0crwdne1865:0",
    "settings_global_backup_last": "crwdns7869:0{{backupAt}}crwdnd7869:0{{backupMethod}}crwdne7869:0",
    "settings_restore_database_title": "crwdns1867:0crwdne1867:0",
    "settings_restore_database_desc": "crwdns1869:0crwdne1869:0",
    "settings_email_title": "crwdns7967:0crwdne7967:0",
    "settings_email_desc": "crwdns7969:0crwdne7969:0",
    "settings_change_password_title": "crwdns7971:0crwdne7971:0",
    "settings_change_password_desc": "crwdns7973:0crwdne7973:0",
    "settings_change_password_not_set": "crwdns7975:0crwdne7975:0",
    "settings_phone_number_title": "crwdns7659:0crwdne7659:0",
    "settings_phone_number_desc": "crwdns7661:0crwdne7661:0",
    "settings_password_rule": "crwdns7665:0crwdne7665:0",
    "settings_button_cancel": "crwdns7977:0crwdne7977:0",
    "settings_button_confirm": "crwdns7669:0crwdne7669:0",
    "settings_button_sync": "crwdns7671:0crwdne7671:0",
    "settings_button_backup": "crwdns7673:0crwdne7673:0",
    "settings_button_recovery": "crwdns7675:0crwdne7675:0",
    "settings_button_setting": "crwdns7677:0crwdne7677:0",
    "settings_button_change": "crwdns7679:0crwdne7679:0",
    "settings_button_send": "crwdns7681:0crwdne7681:0",
    "settings_dialogs_bind_email_or_phone": "crwdns7871:0crwdne7871:0",
    "settings_dialogs_verify_backup_password": "crwdns7683:0crwdne7683:0",
    "settings_dialogs_setting_backup_password": "crwdns7685:0crwdne7685:0",
    "settings_dialogs_change_backup_password": "crwdns7687:0crwdne7687:0",
    "settings_dialogs_setting_email": "crwdns7689:0crwdne7689:0",
    "settings_dialogs_change_email": "crwdns7691:0crwdne7691:0",
    "settings_dialogs_setting_phone_number": "crwdns7693:0crwdne7693:0",
    "settings_dialogs_change_phone_number": "crwdns7695:0crwdne7695:0",
    "settings_dialogs_incorrect_code": "crwdns7697:0crwdne7697:0",
    "settings_dialogs_incorrect_email": "crwdns7699:0crwdne7699:0",
    "settings_dialogs_incorrect_phone": "crwdns7701:0crwdne7701:0",
    "settings_dialogs_incorrect_password": "crwdns7703:0crwdne7703:0",
    "settings_dialogs_inconsistency_password": "crwdns7705:0crwdne7705:0",
    "settings_dialogs_current_email_validation": "crwdns7707:0crwdne7707:0",
    "settings_dialogs_current_phone_validation": "crwdns7709:0crwdne7709:0",
    "settings_dialogs_merge_to_local": "crwdns7873:0crwdne7873:0",
    "settings_dialogs_merge_to_local_data": "crwdns7875:0crwdne7875:0",
    "settings_dialogs_upload_local_data": "crwdns7877:0crwdne7877:0",
    "settings_dialogs_backup_action_desc": "crwdns7879:0crwdne7879:0",
    "settings_label_backup_password": "crwdns7711:0crwdne7711:0",
    "settings_label_new_backup_password": "crwdns7713:0crwdne7713:0",
    "settings_label_payment_password": "crwdns7881:0crwdne7881:0",
    "settings_label_re_enter": "crwdns7715:0crwdne7715:0",
    "settings_alert_password_set": "crwdns7883:0crwdne7883:0",
    "settings_alert_password_updated": "crwdns7885:0crwdne7885:0",
    "settings_alert_email_set": "crwdns7887:0crwdne7887:0",
    "settings_alert_email_updated": "crwdns7889:0crwdne7889:0",
    "settings_alert_phone_number_set": "crwdns7891:0crwdne7891:0",
    "settings_alert_phone_number_updated": "crwdns7893:0crwdne7893:0",
    "settings_alert_backup_fail": "crwdns7895:0crwdne7895:0",
    "settings_alert_backup_success": "crwdns7897:0crwdne7897:0",
    "settings_alert_validation_code_sent": "crwdns7899:0crwdne7899:0",
    "settings_alert_merge_success": "crwdns7901:0crwdne7901:0",
    "labs_file_service": "crwdns1885:0crwdne1885:0",
    "labs_file_service_desc": "crwdns1887:0crwdne1887:0",
    "labs_markets": "crwdns1889:0crwdne1889:0",
    "labs_markets_desc": "crwdns1891:0crwdne1891:0",
    "labs_red_packet": "crwdns1893:0crwdne1893:0",
    "labs_red_packet_desc": "crwdns1895:0crwdne1895:0",
    "labs_swap": "crwdns1897:0crwdne1897:0",
    "labs_swap_desc": "crwdns1899:0crwdne1899:0",
    "labs_transak": "crwdns1901:0crwdne1901:0",
    "labs_transak_desc": "crwdns1903:0crwdne1903:0",
    "labs_snapshot": "crwdns1905:0crwdne1905:0",
    "labs_snapshot_desc": "crwdns1907:0crwdne1907:0",
    "labs_market_trend": "crwdns1909:0crwdne1909:0",
    "labs_market_trend_desc": "crwdns1911:0crwdne1911:0",
    "labs_collectibles": "crwdns1913:0crwdne1913:0",
    "labs_collectibles_desc": "crwdns1915:0crwdne1915:0",
    "labs_gitcoin": "crwdns1917:0crwdne1917:0",
    "labs_gitcoin_desc": "crwdns1919:0crwdne1919:0",
    "labs_valuables": "crwdns1921:0crwdne1921:0",
    "labs_valuables_desc": "crwdns1923:0crwdne1923:0",
    "labs_dhedge": "crwdns1925:0crwdne1925:0",
    "labs_dhedge_desc": "crwdns1927:0crwdne1927:0",
    "labs_settings_market_trend": "crwdns1929:0crwdne1929:0",
    "labs_settings_market_trend_source": "crwdns1931:0crwdne1931:0",
    "labs_settings_swap": "crwdns1933:0crwdne1933:0",
    "labs_settings_swap_eth": "crwdns1935:0crwdne1935:0",
    "labs_settings_swap_polygon": "crwdns1937:0crwdne1937:0",
    "labs_settings_swap_bsc": "crwdns1939:0crwdne1939:0",
    "dashboard_mobile_test": "crwdns1941:0crwdne1941:0",
    "dashboard_source_code": "crwdns1943:0crwdne1943:0",
    "privacy_policy": "crwdns1945:0crwdne1945:0",
    "version_of_stable": "crwdns1947:0{{version}}crwdne1947:0",
    "version_of_unstable": "crwdns1949:0{{version}}crwdnd1949:0{{build}}crwdnd1949:0{{hash}}crwdne1949:0",
    "register_restore_backups": "crwdns1951:0crwdne1951:0",
    "register_restore_backups_cancel": "crwdns1953:0crwdne1953:0",
    "register_restore_backups_confirm": "crwdns1955:0crwdne1955:0",
    "register_restore_backups_hint": "crwdns1957:0crwdne1957:0",
    "register_restore_backups_file": "crwdns1959:0crwdne1959:0",
    "register_restore_backups_text": "crwdns1961:0crwdne1961:0",
    "register_restore_backups_tabs": "crwdns1963:0crwdne1963:0",
    "create_wallet_mnemonic_tip": "crwdns7725:0crwdne7725:0",
    "create_wallet_password_uppercase_tip": "crwdns7727:0crwdne7727:0",
    "create_wallet_password_lowercase_tip": "crwdns7729:0crwdne7729:0",
    "create_wallet_password_number_tip": "crwdns7731:0crwdne7731:0",
    "create_wallet_password_special_tip": "crwdns7733:0crwdne7733:0",
    "create_wallet_password_match_tip": "crwdns7735:0crwdne7735:0",
    "create_wallet_name_placeholder": "crwdns7737:0crwdne7737:0",
    "create_wallet_form_title": "crwdns7739:0crwdne7739:0",
    "create_wallet_wallet_name": "crwdns7741:0crwdne7741:0",
    "create_wallet_payment_password": "crwdns7743:0crwdne7743:0",
    "create_wallet_re_enter_payment_password": "crwdns7745:0crwdne7745:0",
    "create_wallet_payment_password_tip": "crwdns7747:0crwdne7747:0",
    "create_wallet_your_wallet_address": "crwdns7749:0crwdne7749:0",
    "create_wallet_done": "crwdns7751:0crwdne7751:0",
    "create_wallet_verify_words": "crwdns7753:0crwdne7753:0"
}

packages/dashboard/src/locales/qya-AA.json (diff)
@@ -15,6 +15,7 @@
     "searching": "crwdns7863:0crwdne7863:0",
     "restore": "crwdns7835:0crwdne7835:0",
     "save": "crwdns7955:0crwdne7955:0",
+    "recovery": "crwdns7995:0crwdne7995:0",
     "about_dialog_license": "crwdns1625:0crwdne1625:0",
     "footer_bounty_list": "crwdns1627:0crwdne1627:0",
     "about_dialog_source_code": "crwdns1629:0crwdne1629:0",
@@ -140,6 +141,7 @@
     "personas_setup_connect_tips": "crwdns1809:0{{type}}crwdne1809:0",
     "personas_setup_connect": "crwdns1811:0crwdne1811:0",
     "personas_name_maximum_tips": "crwdns1813:0{{length}}crwdne1813:0",
+    "personas_name_existed": "crwdns7965:0crwdne7965:0",
     "personas_rename_placeholder": "crwdns1815:0crwdne1815:0",
     "personas_confirm": "crwdns1817:0crwdne1817:0",
     "personas_cancel": "crwdns1819:0crwdne1819:0",
@@ -158,6 +160,7 @@
     "personas_back_up": "crwdns1833:0crwdne1833:0",
     "personas_connect_to": "crwdns1835:0{{internalName}}crwdne1835:0",
     "personas_disconnect": "crwdns1837:0crwdne1837:0",
+    "personas_disconnect_warning": "crwdns7997:0{{network}}crwdnd7997:0{{userId}}crwdne7997:0",
     "personas_add": "crwdns7957:0crwdne7957:0",
     "personas_upload_avatar": "crwdns7959:0crwdne7959:0",
     "personas_rename": "crwdns1839:0crwdne1839:0",
@@ -166,6 +169,8 @@
     "personas_contacts_name": "crwdns7907:0crwdne7907:0",
     "personas_contacts_operation": "crwdns7909:0crwdne7909:0",
     "personas_contacts_invite": "crwdns7911:0crwdne7911:0",
+    "personas_post_is_empty": "crwdns7979:0crwdne7979:0",
+    "personas_post_create": "crwdns7981:0crwdne7981:0",
     "settings_general": "crwdns1841:0crwdne1841:0",
     "settings_backup_recovery": "crwdns7631:0crwdne7631:0",
     "settings_local_backup": "crwdns7865:0crwdne7865:0",
@@ -195,15 +200,15 @@
     "settings_global_backup_last": "crwdns7869:0{{backupAt}}crwdnd7869:0{{backupMethod}}crwdne7869:0",
     "settings_restore_database_title": "crwdns1867:0crwdne1867:0",
     "settings_restore_database_desc": "crwdns1869:0crwdne1869:0",
-    "settings_email_title": "crwdns1871:0crwdne1871:0",
-    "settings_email_desc": "crwdns7655:0crwdne7655:0",
-    "settings_change_password_title": "crwdns1873:0crwdne1873:0",
-    "settings_change_password_desc": "crwdns1875:0crwdne1875:0",
-    "settings_change_password_not_set": "crwdns7657:0crwdne7657:0",
+    "settings_email_title": "crwdns7967:0crwdne7967:0",
+    "settings_email_desc": "crwdns7969:0crwdne7969:0",
+    "settings_change_password_title": "crwdns7971:0crwdne7971:0",
+    "settings_change_password_desc": "crwdns7973:0crwdne7973:0",
+    "settings_change_password_not_set": "crwdns7975:0crwdne7975:0",
     "settings_phone_number_title": "crwdns7659:0crwdne7659:0",
     "settings_phone_number_desc": "crwdns7661:0crwdne7661:0",
     "settings_password_rule": "crwdns7665:0crwdne7665:0",
-    "settings_button_cancel": "crwdns7667:0crwdne7667:0",
+    "settings_button_cancel": "crwdns7977:0crwdne7977:0",
     "settings_button_confirm": "crwdns7669:0crwdne7669:0",
     "settings_button_sync": "crwdns7671:0crwdne7671:0",
     "settings_button_backup": "crwdns7673:0crwdne7673:0",
