packages/dashboard/src/locales/zh-CN.json (before)
{
    "about": "关于",
    "wallets": "钱包",
    "personas": "身份",
    "persona": "身份",
    "refresh": "刷新",
    "next": "下一步",
    "cancel": "取消",
    "back": "返回",
    "agree": "同意",
    "confirm": "确认",
    "verify": "验证",
    "go_back": "返回",
    "connect": "连接",
    "searching": "搜索中",
    "restore": "恢复",
    "save": "保存",
    "manage": "管理",
    "recovery": "恢复",
    "successful": "成功",
    "close": "关闭",
    "send": "发送",
    "resend": "重新发送",
    "confirm_password": "密码确认",
    "about_dialog_license": "开源协议： ",
    "footer_bounty_list": "赏金列表",
    "about_dialog_source_code": "源代码： ",
    "about_dialog_feedback": "反馈： ",
    "about_dialog_touch": "联系我们",
    "about_dialog_description": "Mask Network引领您探索更新更开放的互联网。Mask Network允许您在社交网络上发送加密的贴文。 同时我们提供了更多功能，譬如发送加密红包，购买加密货币，加密文件服务等。",
    "setup_page_title": "欢迎来到 Mask Network！",
    "setup_page_description": "在社交网络上加密您的贴文和聊天内容，只允许您的朋友进行解密。",
    "setup_page_create_account_title": "创建身份",
    "setup_page_create_account_subtitle": "构建您的数字身份系统，探索Web 3.0",
    "setup_page_create_account_button": "创建",
    "setup_page_create_restore_title": "恢复身份",
    "setup_page_create_restore_subtitle": "使用身份助记词或历史备份恢复您的数据.",
    "setup_page_create_restore_button": "恢复或登录",
    "create_account_identity_title": "创建Mask Network身份",
    "create_account_sign_in_button": "恢复或登录",
    "create_account_identity_warning": "请妥善保管您的身份助记词。 您的身份助记词是您用户身份的唯一证明，也是您加密或解密社交信息的唯一基础。",
    "create_account_mnemonic_confirm_failed": "助记词不正确",
    "create_account_connect_social_media_button": "创建",
    "create_account_connect_social_media": "连接到 {{type}}",
    "create_account_persona_title": "欢迎来到 Mask Network！",
    "create_account_persona_subtitle": "您可以创建个人身份并连接社交账户",
    "create_account_persona_successfully": "创建身份成功",
    "create_account_connect_social_media_title": "连接到社交媒体",
    "create_account_failed": "创建帐户失败",
    "sign_in_account_identity_title": "恢复或登录",
    "sign_in_account_tab_identity": "身份",
    "sign_in_account_sign_up_button": "注册",
    "sign_in_account_identity_warning": "数字身份助记词只能恢复您的数字身份。它可以加密并解密由这个数字身份签名和发送的社交网络信息内容。",
    "sign_in_account_private_key_placeholder": "输入您的私钥",
    "sign_in_account_private_key_error": "私钥不正确",
    "sign_in_account_private_key_persona_not_found": "无法找到身份",
    "sign_in_account_private_key_warning": "数字身份助记词只能恢复您的数字身份。它可以加密并解密由这个数字身份签名和发送的社交网络信息内容。",
    "sign_in_account_mnemonic_confirm_failed": "助记词不正确",
    "sign_in_account_cloud_backup_send_email_success": "验证码已发送到您的 {{type}}。请检查您的 {{type}}。",
    "sign_in_account_local_backup_warning": "本地备份可以恢复本地存储的所有数据。",
    "sign_in_account_local_backup_payment_password": "支付密码",
    "sign_in_account_local_backup_file_drag": "请点击选择或拖动文件到这里",
    "sign_in_account_cloud_backup_warning": "云端备份会保存并加密您的数据。",
    "sign_in_account_cloud_backup_not_support": "不支持的数据备份格式",
    "sign_in_account_cloud_send_verification_code_tip": "发送验证码至",
    "sign_in_account_cloud_backup_failed": "恢复备份失败，请再试一次。",
    "sign_in_account_cloud_backup_email_or_phone_number": "电子邮箱或电话号码",
    "sign_in_account_cloud_backup_password": "备份密码",
    "sign_in_account_cloud_restore_failed": "恢复失败",
    "sign_in_account_cloud_backup_download_failed": "备份文件下载失败",
    "sign_in_account_cloud_backup_decrypt_failed": "备份解密失败，请检查密码",
    "sign_in_account_cloud_backup_email_format_error": "邮箱地址不正确。",
    "sign_in_account_cloud_backup_phone_format_error": "此电话号码不正确。",
    "sign_in_account_cloud_backup_synchronize_password_tip": "已成功验证您的云端备份密码，备份正在上传。 为了备份密码的一致，请确认您是否愿意将您的云端备份密码设置为本地备份密码。",
    "cloud_backup": "云端备份",
    "wallets_transfer": "转账",
    "wallets_assets": "资产",
    "wallets_transfer_memo": "备注",
    "wallets_transfer_amount": "数额",
    "wallets_transfer_to_address": "发送到地址",
    "wallets_transfer_error_amount_absence": "输入数额",
    "wallets_transfer_error_address_absence": "输入收款人地址",
    "wallets_transfer_error_contract": "选择 NFT 合约",
    "wallets_transfer_error_nft": "选择一个 NFT",
    "wallets_transfer_error_invalid_address": "收款人地址无效",
    "wallet_transfer_error_no_address_has_been_set_name": "接收人地址无效。",
    "wallet_transfer_error_no_ens_support": "网络不支持 ENS。",
    "wallets_transfer_error_insufficient_balance": "{{symbol}} 余额不足",
    "wallets_transfer_send": "发送",
    "wallets_transfer_memo_placeholder": "可选填信息",
    "wallets_transfer_contract": "合约",
    "wallets_transfer_contract_placeholder": "选择 NFT 合约",
    "wallets_swap": "兑换",
    "wallets_red_packet": "红包",
    "wallets_sell": "卖出",
    "wallets_history": "历史记录",
    "settings": "设置",
    "gas_fee": "交易手续费",
    "transfer_cost": "花费 {{gasFee}} {{symbol}} ≈ {{usd}} 美元",
    "done": "完成!",
    "labs": "D.Market",
    "wallet_transactions_pending": "待定中",
    "wallet_gas_fee_settings_low": "低",
    "wallet_gas_fee_settings_medium": "中",
    "wallet_gas_fee_settings_high": "高",
    "wallets_startup_create": "创建新钱包",
    "wallets_startup_create_desc": "Mask Network支持ETH、BSC 和 Polygon/Matic 等网络。",
    "wallets_startup_create_action": "创建",
    "wallets_startup_import": "导入钱包",
    "wallets_startup_import_desc": "Mask钱包支持私钥、JSON文件和助记词导入。",
    "wallets_startup_import_action": "导入",
    "wallets_startup_connect": "连接钱包",
    "wallets_startup_connect_desc": "支持Mask钱包、MetaMask和WalletConnect。",
    "wallets_startup_connect_action": "连接钱包",
    "wallets_connect_wallet_metamask": "MetaMask",
    "wallets_connect_wallet_connect": "连接钱包",
    "wallets_connect_wallet_polka": "Polkadot 钱包",
    "wallets_create_wallet_input_placeholder": "钱包名称",
    "wallets_create_successfully_title": "成功",
    "wallets_create_successfully_tips": "您已成功创建钱包。",
    "wallets_create_successfully_unlock": "解锁钱包",
    "wallets_create_wallet_alert": "Mask Network是一个免费的开源客户端接口。 Mask Network允许您直接与 区块链进行交互，同时您可以完全控制您的密钥和资金，请仔细考虑这一点。 您是掌控者，Mask Network不是银行或交易所。 我们不保留您的密钥、资金或信息。 这意味着我们无法访问账户、恢复密钥、重置密码或反向交易。",
    "wallets_wallet_connect_title": "使用WalletConnect兼容的钱包扫描二维码",
    "wallets_wallet_mnemonic": "助记词",
    "wallets_wallet_json_file": "本地备份",
    "wallets_wallet_private_key": "私钥",
    "wallets_import_wallet_tabs": "导入钱包标签",
    "wallets_import_wallet_password_placeholder": "钱包密码",
    "wallets_import_wallet_cancel": "取消",
    "wallets_import_wallet_import": "导入",
    "wallets_create_wallet_tabs": "创建钱包标签",
    "wallets_create_wallet_refresh": "刷新",
    "wallets_create_wallet_remember_later": "请稍后再记住它",
    "wallets_create_wallet_verification": "验证",
    "wallets_collectible_address": "收藏品地址",
    "wallets_collectible_token_id": "代币 ID",
    "wallets_collectible_field_contract_require": "收藏品地址为必填项",
    "wallets_collectible_field_token_id_require": "代币 ID 为必填项",
    "wallets_collectible_load_end": "已加载完毕",
    "wallets_balance": "资产在",
    "wallets_balance_all_chain": "总览",
    "wallets_balance_Send": "发送",
    "wallets_balance_Buy": "购买",
    "wallets_balance_Swap": "兑换",
    "wallets_balance_Receive": "接收",
    "wallets_assets_token": "代币",
    "wallets_assets_token_sent_not_connect_tip": "未连接到 {{chainName}}。",
    "wallets_assets_token_sent_switch_network_tip": "点击切换",
    "wallets_assets_investment": "投资",
    "wallets_assets_collectibles": "收藏品",
    "wallets_assets_custom_token": "自定义代币",
    "wallets_assets_custom_collectible": "自定义收藏品",
    "wallets_assets_asset": "资产",
    "wallets_assets_balance": "余额",
    "wallets_assets_price": "价格",
    "wallets_assets_value": "价值",
    "wallets_assets_operation": "操作",
    "wallets_address": "钱包地址",
    "wallets_receive_tips": "扫描二维码并发送{{chainName}} 资产到此钱包",
    "wallets_add_collectible": "添加收藏品",
    "wallets_incorrect_address": "钱包地址不正确",
    "wallets_collectible_been_added": "此收藏品已被添加。",
    "wallets_collectible_error_not_exist": "此收藏品不存在或不属于您。",
    "wallets_collectible_contract_is_empty": "请选择合约",
    "wallets_collectible_token_id_is_empty": "请选择代币",
    "wallets_collectible_add": "添加",
    "wallets_add_token": "添加代币",
    "wallets_token_been_added": "代币已被添加。",
    "wallets_token_symbol_tips": "代币代号必须少于11或更少的字符。",
    "wallets_token_decimals_tips": "十进制必须至少 0，且不得超过 18。",
    "wallets_add_token_contract_address": "代币合约地址",
    "wallets_add_token_symbol": "代币代号",
    "wallets_add_token_decimals": "小数点精度",
    "wallets_add_token_cancel": "取消",
    "wallets_add_token_next": "下一步",
    "wallets_empty_tokens_tip": "没有找到任何资产。请添加代币。",
    "wallets_empty_collectible_tip": "没有找到任何收藏品。请添加收藏品。",
    "wallets_address_copied": "已成功复制地址",
    "wallets_address_copy": "复制",
    "wallets_history_types": "类型",
    "wallets_history_value": "价值",
    "wallets_history_time": "时间",
    "wallets_history_receiver": "交互者",
    "wallets_empty_history_tips": "没有任何交易历史",
    "wallets_loading_token": "正在加载代币",
    "personas_setup_connect_tips": "请连接到您的 {{type}} 账户。",
    "personas_setup_tip": "请创建或恢复身份。",
    "personas_setup_connect": "连接",
    "personas_name_maximum_tips": "最大长度为 {{length}} 个字符。",
    "personas_name_existed": "此身份名称已存在",
    "personas_rename_placeholder": "身份名称",
    "personas_confirm": "确认",
    "personas_cancel": "取消",
    "personas_export_persona": "导出身份",
    "personas_export_persona_copy": "复制",
    "personas_export_persona_copy_success": "已复制",
    "personas_export_persona_copy_failed": "复制失败",
    "personas_export_persona_confirm_password_tip": "您还没有设置您的备份密码。想要导出您的身份私钥，必须先设置备份密码。",
    "personas_export_private": "导出身份私钥",
    "personas_export_private_key_tip": "此操作仅用于导出私钥。我们不导出任何其他数据。如果您需要导出更多数据，请前往设置页面：",
    "personas_delete_confirm_tips": "请输入您的备份密码来确认删除身份 <i>{{nickname}}</i> 。",
    "personas_delete_dialog_title": "删除身份",
    "personas_edit_dialog_title": "编辑身份",
    "personas_edit": "编辑",
    "personas_delete": "删除",
    "personas_logout": "登出",
    "personas_logout_confirm_password_tip": "您还没有设置您的密码。要登出身份，您必须先设置备份密码。",
    "personas_add_persona": "添加新身份",
    "personas_back_up": "备份",
    "personas_connect_to": "连接到 {{internalName}}",
    "personas_disconnect": "断开连接",
    "personas_disconnect_warning": "您确定要断开 {{network}} 账户 {{userId}} 吗？ 断开连接后，此账户将无法解密并使用Mask Network加密任何信息。",
    "personas_logout_warning": "身份登出后，您所关联的社交网络账户将不能解密过去的加密消息。 如果您需要重新使用您的身份，您可以使用您的身份私钥进行恢复。",
    "personas_add": "添加",
    "personas_upload_avatar": "上传头像",
    "personas_rename": "重命名",
    "personas_invite_post": "@{{identifier}} Hi，请下载Mask Network，以便我们可以用加密的方式分享帖子？#mask_io install http://mask.io",
    "personas_empty_contact_tips": "您尚未有安装Mask Network的联系人。请邀请您的朋友下载 <i>{{name}}</i>",
    "personas_contacts_name": "名称",
    "personas_contacts_operation": "操作",
    "personas_contacts_invite": "邀请",
    "personas_post_is_empty": "您还没有创建任何加密贴文。",
    "personas_post_create": "创建贴文",
    "settings_general": "通用",
    "settings_backup_recovery": "备份恢复",
    "settings_local_backup": "本地备份",
    "settings_cloud_backup": "云端备份",
    "settings_appearance_default": "按照系统设置",
    "settings_appearance_light": "浅色",
    "settings_appearance_dark": "深色",
    "settings_backup_preview_account": "账户",
    "settings_backup_preview_personas": "身份",
    "settings_backup_preview_associated_account": "关联账户",
    "settings_backup_preview_posts": "加密贴文",
    "settings_backup_preview_contacts": "联系人",
    "settings_backup_preview_fils": "文件",
    "settings_backup_preview_wallets": "Mask钱包",
    "settings_backup_preview_created_at": "备份时间",
    "settings_language_title": "语言",
    "settings_language_desc": "选择您要使用的语言",
    "settings_language_auto": "按照系统设置",
    "settings_appearance_title": "外观",
    "settings_appearance_desc": "选择您要使用的外观主题",
    "settings_data_source_title": "数据源",
    "settings_data_source_desc": "从不同平台获取趋势数据",
    "settings_sync_with_mobile_title": "与移动设备同步",
    "settings_sync_with_mobile_desc": "您可以与您的移动设备同步您的帐户和信息。 打开Mask Network移动应用程序，进入设置并点击与插件同步。",
    "settings_global_backup_title": "备份数据库",
    "settings_global_backup_desc": "提供选择本地备份和云端备份",
    "settings_global_backup_last": "最近的备份时间为{{backupAt}}，备份方法为{{backupMethod}}。",
    "settings_restore_database_title": "恢复数据库",
    "settings_restore_database_desc": "从以前的数据库备份恢复",
    "settings_email_title": "电子邮箱",
    "settings_email_desc": "请绑定您的电子邮箱",
    "settings_change_password_title": "备份密码",
    "settings_change_password_desc": "修改备份密码",
    "settings_change_password_not_set": "您尚未设置备份密码",
    "settings_phone_number_title": "手机号码",
    "settings_phone_number_desc": "请绑定您的手机号码",
    "settings_password_rule": "备份密码必须为 8 到 20 个字符，并且至少包含一个数字、一个大写字母、一个小写字母和一个特殊字符。",
    "settings_button_cancel": "取消",
    "settings_button_confirm": "确认",
    "settings_button_sync": "同步",
    "settings_button_backup": "备份",
    "settings_button_recovery": "恢复",
    "settings_button_setup": "设置",
    "settings_button_change": "修改",
    "settings_dialogs_bind_email_or_phone": "请绑定您的电子邮箱或手机号码",
    "settings_dialogs_verify_backup_password": "验证备份密码",
    "settings_dialogs_setting_backup_password": "设置备份密码",
    "settings_dialogs_change_backup_password": "修改备份密码",
    "settings_dialogs_setting_email": "设置电子邮箱",
    "settings_dialogs_change_email": "更改电子邮箱地址",
    "settings_dialogs_setting_phone_number": "设置手机号码",
    "settings_dialogs_change_phone_number": "修改手机号",
    "settings_dialogs_incorrect_code": "验证码不正确.",
    "settings_dialogs_incorrect_email": "邮箱地址不正确。",
    "settings_dialogs_incorrect_phone": "此手机号码不正确。",
    "settings_dialogs_incorrect_password": "密码不正确。",
    "settings_dialogs_inconsistency_password": "密码不一致!",
    "settings_dialogs_current_email_validation": "当前验证的邮箱地址为",
    "settings_dialogs_change_email_validation": "想要更改其他邮箱地址，请验证您当前的邮箱地址。",
    "settings_dialogs_current_phone_validation": "当前验证的手机号码为",
    "settings_dialogs_change_phone_validation": "想要更改您的手机号码，您需要验证您当前的手机号码。",
    "settings_dialogs_backup_to_cloud": "备份至云端",
    "settings_dialogs_merge_to_local_data": "将云端备份合并到本地并再次备份到云端",
    "settings_dialogs_backup_action_desc": "云端备份已存在， 您可以选择在备份之前先合并此云端备份到您的本地数据，或者直接覆盖重新备份。",
    "settings_dialogs_backup_merged_tip": "您已经合并云端备份到本地. 如果您想要继续完成备份，请点击备份按钮将您的所有数据更新到云端。",
    "settings_label_backup_password": "备份密码",
    "settings_label_new_backup_password": "新备份密码",
    "settings_label_backup_password_cloud": "云端文件的备份密码",
    "settings_label_payment_password": "支付密码",
    "settings_label_re_enter": "再次输入",
    "settings_alert_password_set": "备份密码设置成功。",
    "settings_alert_password_updated": "备份密码已更新",
    "settings_alert_email_set": "电子邮箱已设置",
    "settings_alert_email_updated": "邮箱地址已更新",
    "settings_alert_phone_number_set": "手机号码已设置",
    "settings_alert_phone_number_updated": "电话号码已更改",
    "settings_alert_backup_fail": "备份失败",
    "settings_alert_backup_success": "您已成功备份您的数据。",
    "settings_alert_validation_code_sent": "验证码已发送",
    "settings_alert_merge_success": "您已成功地将云端备份合并到本地数据。",
    "labs_file_service": "文件服务",
    "labs_file_service_desc": "为用户提供去中心化文档存储功能。",
    "labs_markets": "ITO",
    "labs_markets_desc": "将数字资产出售给您的加密世界朋友。",
    "labs_red_packet": "红包",
    "labs_red_packet_desc": "使用加密红包向您的朋友送上最好的祝福。",
    "labs_swap": "兑换",
    "labs_swap_desc": "通过Dex购买代币，无需额外费用和限制。",
    "labs_transak": "Transak",
    "labs_transak_desc": "Transak可支持在60多个国家内购买代币。",
    "labs_snapshot": "Snapshot",
    "labs_snapshot_desc": "直接在社交媒体上展示和投票支持提案。",
    "labs_market_trend": "市场趋势",
    "labs_market_trend_desc": "在社交媒体上直接显示代币信息、价格趋势图表和兑换信息。",
    "labs_collectibles": "收藏品",
    "labs_collectibles_desc": "直接在社交媒体上展示收藏品在 OpenSea 和 Rarible的特定信息，和提供发送报价及竞标功能。",
    "labs_gitcoin": "Gitcoin",
    "labs_gitcoin_desc": "在社交媒体上直接展示Gitcoin项目的具体信息。",
    "labs_valuables": "Valuables",
    "labs_valuables_desc": "购买和销售由其原创作者发布的推文。",
    "labs_dhedge": "dHEDGE",
    "labs_dhedge_desc": "以太坊上的去中心化对冲基金。",
    "labs_mask_box": "Mask盲盒",
    "labs_mask_box_desc": "支持多链的去中心化NFT盲盒发布平台。",
    "labs_loot_man_desc": "探索NFT无尽的可能性。以革命性的方式在社交媒体上展示您的 NFT。",
    "labs_good_ghosting": "GoodGhosting",
    "labs_good_ghosting_desc": "在Twitter上培养每周储蓄的习惯。",
    "labs_pool_together": "无损彩票",
    "labs_pool_together_desc": "在 Twitter 上参与零损失彩票活动。",
    "labs_settings_market_trend": "市场趋势设置",
    "labs_settings_market_trend_source": "默认趋势来源",
    "labs_settings_swap": "交易所设置",
    "labs_settings_swap_network": "{{network}} 网络默认交易所",
    "labs_pets_desc": "探索NFT无尽的可能性。以革命性的方式在社交媒体上展示您的 NFT。",
    "labs_setup_tutorial": "教程",
    "labs_do_not_show_again": "不再提醒",
    "dashboard_mobile_test": "参加移动端测试",
    "dashboard_source_code": "源代码",
    "privacy_policy": "隐私政策",
    "version_of_stable": "版本 {{version}}",
    "version_of_unstable": "版本 {{version}}-{{build}}-{{hash}}",
    "register_restore_backups": "恢复备份",
    "register_restore_backups_cancel": "取消",
    "register_restore_backups_confirm": "恢复",
    "register_restore_backups_hint": "请点击选择或拖动文件到这里",
    "register_restore_backups_file": "文件",
    "register_restore_backups_text": "文本内容",
    "register_restore_backups_tabs": "恢复备份",
    "create_wallet_mnemonic_tip": "请不要忘记保存您的助记词。您需要这个才能访问您的钱包。",
    "create_wallet_password_uppercase_tip": "必须包含一个大写字符",
    "create_wallet_password_lowercase_tip": "必须包含一个小写字符",
    "create_wallet_password_number_tip": "必须包含一个数字",
    "create_wallet_password_special_tip": "必须包含一个特殊字符",
    "create_wallet_password_satisfied_requirement": "密码格式不符合要求。",
    "create_wallet_password_match_tip": "密码不一致。",
    "create_wallet_password_length_error": "密码长度不符合要求。",
    "create_wallet_name_placeholder": "输入1-12 个字符",
    "create_wallet_form_title": "创建一个钱包",
    "create_wallet_wallet_name": "钱包名称",
    "create_wallet_payment_password": "支付密码",
    "create_wallet_re_enter_payment_password": "再次输入支付密码",
    "create_wallet_payment_password_tip": "支付密码必须是数字、大小写字母和特殊字符中的2个类别的组合，长度为 8-20 个字符。",
    "create_wallet_your_wallet_address": "您的钱包地址",
    "create_wallet_done": "完成",
    "create_wallet_verify_words": "验证助记词",
    "create_wallet_mnemonic_word_not_match": "助记词不正确"
}

packages/dashboard/src/locales/zh-CN.json (after)
{
    "about": "关于",
    "wallets": "钱包",
    "personas": "身份",
    "persona": "身份",
    "refresh": "刷新",
    "next": "下一步",
    "cancel": "取消",
    "back": "返回",
    "agree": "同意",
    "confirm": "确认",
    "verify": "验证",
    "go_back": "返回",
    "connect": "连接",
    "searching": "搜索中",
    "restore": "恢复",
    "save": "保存",
    "manage": "管理",
    "recovery": "恢复",
    "successful": "成功",
    "close": "关闭",
    "send": "发送",
    "resend": "重新发送",
    "confirm_password": "密码确认",
    "about_dialog_license": "开源协议： ",
    "footer_bounty_list": "赏金列表",
    "about_dialog_source_code": "源代码： ",
    "about_dialog_feedback": "反馈： ",
    "about_dialog_touch": "联系我们",
    "about_dialog_description": "Mask Network引领您探索更新更开放的互联网。Mask Network允许您在社交网络上发送加密的贴文。 同时我们提供了更多功能，譬如发送加密红包，购买加密货币，加密文件服务等。",
    "setup_page_title": "欢迎来到 Mask Network！",
    "setup_page_description": "在社交网络上加密您的贴文和聊天内容，只允许您的朋友进行解密。",
    "setup_page_create_account_title": "创建身份",
    "setup_page_create_account_subtitle": "构建您的数字身份系统，探索Web 3.0",
    "setup_page_create_account_button": "创建",
    "setup_page_create_restore_title": "恢复身份",
    "setup_page_create_restore_subtitle": "使用身份助记词或历史备份恢复您的数据.",
    "setup_page_create_restore_button": "恢复或登录",
    "create_account_identity_title": "创建Mask Network身份",
    "create_account_sign_in_button": "恢复或登录",
    "create_account_identity_warning": "请妥善保管您的身份助记词。 您的身份助记词是您用户身份的唯一证明，也是您加密或解密社交信息的唯一基础。",
    "create_account_mnemonic_confirm_failed": "助记词不正确",
    "create_account_connect_social_media_button": "创建",
    "create_account_connect_social_media": "连接到 {{type}}",
    "create_account_persona_title": "欢迎来到 Mask Network！",
    "create_account_persona_subtitle": "您可以创建个人身份并连接社交账户",
    "create_account_persona_successfully": "创建身份成功",
    "create_account_connect_social_media_title": "连接到社交媒体",
    "create_account_failed": "创建帐户失败",
    "sign_in_account_identity_title": "恢复或登录",
    "sign_in_account_tab_identity": "身份",
    "sign_in_account_sign_up_button": "注册",
    "sign_in_account_identity_warning": "数字身份助记词只能恢复您的数字身份。它可以加密并解密由这个数字身份签名和发送的社交网络信息内容。",
    "sign_in_account_private_key_placeholder": "输入您的私钥",
    "sign_in_account_private_key_error": "私钥不正确",
    "sign_in_account_private_key_persona_not_found": "无法找到身份",
    "sign_in_account_private_key_warning": "数字身份助记词只能恢复您的数字身份。它可以加密并解密由这个数字身份签名和发送的社交网络信息内容。",
    "sign_in_account_mnemonic_confirm_failed": "助记词不正确",
    "sign_in_account_cloud_backup_send_email_success": "验证码已发送到您的 {{type}}。请检查您的 {{type}}。",
    "sign_in_account_local_backup_warning": "本地备份可以恢复本地存储的所有数据。",
    "sign_in_account_local_backup_payment_password": "支付密码",
    "sign_in_account_local_backup_file_drag": "请点击选择或拖动文件到这里",
    "sign_in_account_cloud_backup_warning": "云端备份会保存并加密您的数据。",
    "sign_in_account_cloud_backup_not_support": "不支持的数据备份格式",
    "sign_in_account_cloud_send_verification_code_tip": "发送验证码至",
    "sign_in_account_cloud_backup_failed": "恢复备份失败，请再试一次。",
    "sign_in_account_cloud_backup_email_or_phone_number": "电子邮箱或电话号码",
    "sign_in_account_cloud_backup_password": "备份密码",
    "sign_in_account_cloud_restore_failed": "恢复失败",
    "sign_in_account_cloud_backup_download_failed": "备份文件下载失败",
    "sign_in_account_cloud_backup_decrypt_failed": "备份解密失败，请检查密码",
    "sign_in_account_cloud_backup_email_format_error": "邮箱地址不正确。",
    "sign_in_account_cloud_backup_phone_format_error": "此电话号码不正确。",
    "sign_in_account_cloud_backup_synchronize_password_tip": "已成功验证您的云端备份密码，备份正在上传。 为了备份密码的一致，请确认您是否愿意将您的云端备份密码设置为本地备份密码。",
    "cloud_backup": "云端备份",
    "wallets_transfer": "转账",
    "wallets_assets": "资产",
    "wallets_transfer_memo": "备注",
    "wallets_transfer_amount": "数额",
    "wallets_transfer_to_address": "发送到地址",
    "wallets_transfer_error_amount_absence": "输入数额",
    "wallets_transfer_error_address_absence": "输入收款人地址",
    "wallets_transfer_error_contract": "选择 NFT 合约",
    "wallets_transfer_error_nft": "选择一个 NFT",
    "wallets_transfer_error_invalid_address": "收款人地址无效",
    "wallet_transfer_error_no_address_has_been_set_name": "接收人地址无效。",
    "wallet_transfer_error_no_ens_support": "网络不支持 ENS。",
    "wallets_transfer_error_insufficient_balance": "{{symbol}} 余额不足",
    "wallets_transfer_error_same_address_with_current_account": "此接收地址与发送地址相同，请重新检查。",
    "wallets_transfer_error_is_contract_address": "此接收地址为合约地址，请重新检查。",
    "wallets_transfer_send": "发送",
    "wallets_transfer_memo_placeholder": "可选填信息",
    "wallets_transfer_contract": "合约",
    "wallets_transfer_contract_placeholder": "选择 NFT 合约",
    "wallets_swap": "兑换",
    "wallets_red_packet": "红包",
    "wallets_sell": "卖出",
    "wallets_history": "历史记录",
    "settings": "设置",
    "gas_fee": "交易手续费",
    "transfer_cost": "花费 {{gasFee}} {{symbol}} ≈ {{usd}} 美元",
    "done": "完成!",
    "labs": "D.Market",
    "wallet_transactions_pending": "待定中",
    "wallet_gas_fee_settings_low": "低",
    "wallet_gas_fee_settings_medium": "中",
    "wallet_gas_fee_settings_high": "高",
    "wallets_startup_create": "创建新钱包",
    "wallets_startup_create_desc": "Mask Network支持ETH、BSC 和 Polygon/Matic 等网络。",
    "wallets_startup_create_action": "创建",
    "wallets_startup_import": "导入钱包",
    "wallets_startup_import_desc": "Mask钱包支持私钥、JSON文件和助记词导入。",
    "wallets_startup_import_action": "导入",
    "wallets_startup_connect": "连接钱包",
    "wallets_startup_connect_desc": "支持Mask钱包、MetaMask和WalletConnect。",
    "wallets_startup_connect_action": "连接钱包",
    "wallets_connect_wallet_metamask": "MetaMask",
    "wallets_connect_wallet_connect": "连接钱包",
    "wallets_connect_wallet_polka": "Polkadot 钱包",
    "wallets_create_wallet_input_placeholder": "钱包名称",
    "wallets_create_successfully_title": "成功",
    "wallets_create_successfully_tips": "您已成功创建钱包。",
    "wallets_create_successfully_unlock": "解锁钱包",
    "wallets_create_wallet_alert": "Mask Network是一个免费的开源客户端接口。 Mask Network允许您直接与 区块链进行交互，同时您可以完全控制您的密钥和资金，请仔细考虑这一点。 您是掌控者，Mask Network不是银行或交易所。 我们不保留您的密钥、资金或信息。 这意味着我们无法访问账户、恢复密钥、重置密码或反向交易。",
    "wallets_wallet_connect_title": "使用WalletConnect兼容的钱包扫描二维码",
    "wallets_wallet_mnemonic": "助记词",
    "wallets_wallet_json_file": "本地备份",
    "wallets_wallet_private_key": "私钥",
    "wallets_import_wallet_tabs": "导入钱包标签",
    "wallets_import_wallet_password_placeholder": "钱包密码",
    "wallets_import_wallet_cancel": "取消",
    "wallets_import_wallet_import": "导入",
    "wallets_create_wallet_tabs": "创建钱包标签",
    "wallets_create_wallet_refresh": "刷新",
    "wallets_create_wallet_remember_later": "请稍后再记住它",
    "wallets_create_wallet_verification": "验证",
    "wallets_collectible_address": "收藏品地址",
    "wallets_collectible_token_id": "代币 ID",
    "wallets_collectible_field_contract_require": "收藏品地址为必填项",
    "wallets_collectible_field_token_id_require": "代币 ID 为必填项",
    "wallets_collectible_load_end": "已加载完毕",
    "wallets_balance": "资产在",
    "wallets_balance_all_chain": "总览",
    "wallets_balance_Send": "发送",
    "wallets_balance_Buy": "购买",
    "wallets_balance_Swap": "兑换",
    "wallets_balance_Receive": "接收",
    "wallets_assets_token": "代币",
    "wallets_assets_token_sent_not_connect_tip": "未连接到 {{chainName}}。",
    "wallets_assets_token_sent_switch_network_tip": "点击切换",
    "wallets_assets_investment": "投资",
    "wallets_assets_collectibles": "收藏品",
    "wallets_assets_custom_token": "自定义代币",
    "wallets_assets_custom_collectible": "自定义收藏品",
    "wallets_assets_asset": "资产",
    "wallets_assets_balance": "余额",
    "wallets_assets_price": "价格",
    "wallets_assets_value": "价值",
    "wallets_assets_operation": "操作",
    "wallets_address": "钱包地址",
    "wallets_receive_tips": "扫描二维码并发送{{chainName}} 资产到此钱包",
    "wallets_add_collectible": "添加收藏品",
    "wallets_incorrect_address": "钱包地址不正确",
    "wallets_collectible_been_added": "此收藏品已被添加。",
    "wallets_collectible_error_not_exist": "此收藏品不存在或不属于您。",
    "wallets_collectible_contract_is_empty": "请选择合约",
    "wallets_collectible_token_id_is_empty": "请选择代币",
    "wallets_collectible_add": "添加",
    "wallets_add_token": "添加代币",
    "wallets_token_been_added": "代币已被添加。",
    "wallets_token_symbol_tips": "代币代号必须少于11或更少的字符。",
    "wallets_token_decimals_tips": "十进制必须至少 0，且不得超过 18。",
    "wallets_add_token_contract_address": "代币合约地址",
    "wallets_add_token_symbol": "代币代号",
    "wallets_add_token_decimals": "小数点精度",
    "wallets_add_token_cancel": "取消",
    "wallets_add_token_next": "下一步",
    "wallets_empty_tokens_tip": "没有找到任何资产。请添加代币。",
    "wallets_empty_collectible_tip": "没有找到任何收藏品。请添加收藏品。",
    "wallets_address_copied": "已成功复制地址",
    "wallets_address_copy": "复制",
    "wallets_history_types": "类型",
    "wallets_history_value": "价值",
    "wallets_history_time": "时间",
    "wallets_history_receiver": "交互者",
    "wallets_empty_history_tips": "没有任何交易历史",
    "wallets_loading_token": "正在加载代币",
    "personas_setup_connect_tips": "请连接到您的 {{type}} 账户。",
    "personas_setup_tip": "请创建或恢复身份。",
    "personas_setup_connect": "连接",
    "personas_name_maximum_tips": "最大长度为 {{length}} 个字符。",
    "personas_name_existed": "此身份名称已存在",
    "personas_rename_placeholder": "身份名称",
    "personas_confirm": "确认",
    "personas_cancel": "取消",
    "personas_export_persona": "导出身份",
    "personas_export_persona_copy": "复制",
    "personas_export_persona_copy_success": "已复制",
    "personas_export_persona_copy_failed": "复制失败",
    "personas_export_persona_confirm_password_tip": "您还没有设置您的备份密码。想要导出您的身份私钥，必须先设置备份密码。",
    "personas_export_private": "导出身份私钥",
    "personas_export_private_key_tip": "此操作仅用于导出私钥。我们不导出任何其他数据。如果您需要导出更多数据，请前往设置页面：",
    "personas_delete_confirm_tips": "请输入您的备份密码来确认删除身份 <i>{{nickname}}</i> 。",
    "personas_delete_dialog_title": "删除身份",
    "personas_edit_dialog_title": "编辑身份",
    "personas_edit": "编辑",
    "personas_delete": "删除",
    "personas_logout": "登出",
    "personas_logout_confirm_password_tip": "您还没有设置您的密码。要登出身份，您必须先设置备份密码。",
    "personas_add_persona": "添加新身份",
    "personas_back_up": "备份",
    "personas_connect_to": "连接到 {{internalName}}",
    "personas_disconnect": "断开连接",
    "personas_disconnect_warning": "您确定要断开 {{network}} 账户 {{userId}} 吗？ 断开连接后，此账户将无法解密并使用Mask Network加密任何信息。",
    "personas_logout_warning": "身份登出后，您所关联的社交网络账户将不能解密过去的加密消息。 如果您需要重新使用您的身份，您可以使用您的身份私钥进行恢复。",
    "personas_add": "添加",
    "personas_upload_avatar": "上传头像",
    "personas_rename": "重命名",
    "personas_invite_post": "@{{identifier}} Hi，请下载Mask Network，以便我们可以用加密的方式分享帖子？#mask_io install http://mask.io",
    "personas_empty_contact_tips": "您尚未有安装Mask Network的联系人。请邀请您的朋友下载 <i>{{name}}</i>",
    "personas_contacts_name": "名称",
    "personas_contacts_operation": "操作",
    "personas_contacts_invite": "邀请",
    "personas_post_is_empty": "您还没有创建任何加密贴文。",
    "personas_post_create": "创建贴文",
    "settings_general": "通用",
    "settings_backup_recovery": "备份恢复",
    "settings_local_backup": "本地备份",
    "settings_cloud_backup": "云端备份",
    "settings_appearance_default": "按照系统设置",
    "settings_appearance_light": "浅色",
    "settings_appearance_dark": "深色",
    "settings_backup_preview_account": "账户",
    "settings_backup_preview_personas": "身份",
    "settings_backup_preview_associated_account": "关联账户",
    "settings_backup_preview_posts": "加密贴文",
    "settings_backup_preview_contacts": "联系人",
    "settings_backup_preview_fils": "文件",
    "settings_backup_preview_wallets": "Mask钱包",
    "settings_backup_preview_created_at": "备份时间",
    "settings_language_title": "语言",
    "settings_language_desc": "选择您要使用的语言",
    "settings_language_auto": "按照系统设置",
    "settings_appearance_title": "外观",
    "settings_appearance_desc": "选择您要使用的外观主题",
    "settings_data_source_title": "数据源",
    "settings_data_source_desc": "从不同平台获取趋势数据",
    "settings_sync_with_mobile_title": "与移动设备同步",
    "settings_sync_with_mobile_desc": "您可以与您的移动设备同步您的帐户和信息。 打开Mask Network移动应用程序，进入设置并点击与插件同步。",
    "settings_global_backup_title": "备份数据库",
    "settings_global_backup_desc": "提供选择本地备份和云端备份",
    "settings_global_backup_last": "最近的备份时间为{{backupAt}}，备份方法为{{backupMethod}}。",
    "settings_restore_database_title": "恢复数据库",
    "settings_restore_database_desc": "从以前的数据库备份恢复",
    "settings_email_title": "电子邮箱",
    "settings_email_desc": "请绑定您的电子邮箱",
    "settings_change_password_title": "备份密码",
    "settings_change_password_desc": "修改备份密码",
    "settings_change_password_not_set": "您尚未设置备份密码",
    "settings_phone_number_title": "手机号码",
    "settings_phone_number_desc": "请绑定您的手机号码",
    "settings_password_rule": "备份密码必须为 8 到 20 个字符，并且至少包含一个数字、一个大写字母、一个小写字母和一个特殊字符。",
    "settings_button_cancel": "取消",
    "settings_button_confirm": "确认",
    "settings_button_sync": "同步",
    "settings_button_backup": "备份",
    "settings_button_recovery": "恢复",
    "settings_button_setup": "设置",
    "settings_button_change": "修改",
    "settings_dialogs_bind_email_or_phone": "请绑定您的电子邮箱或手机号码",
    "settings_dialogs_verify_backup_password": "验证备份密码",
    "settings_dialogs_setting_backup_password": "设置备份密码",
    "settings_dialogs_change_backup_password": "修改备份密码",
    "settings_dialogs_setting_email": "设置电子邮箱",
    "settings_dialogs_change_email": "更改电子邮箱地址",
    "settings_dialogs_setting_phone_number": "设置手机号码",
    "settings_dialogs_change_phone_number": "修改手机号",
    "settings_dialogs_incorrect_code": "验证码不正确.",
    "settings_dialogs_incorrect_email": "邮箱地址不正确。",
    "settings_dialogs_incorrect_phone": "此手机号码不正确。",
    "settings_dialogs_incorrect_password": "密码不正确。",
    "settings_dialogs_inconsistency_password": "密码不一致!",
    "settings_dialogs_current_email_validation": "当前验证的邮箱地址为",
    "settings_dialogs_change_email_validation": "想要更改其他邮箱地址，请验证您当前的邮箱地址。",
    "settings_dialogs_current_phone_validation": "当前验证的手机号码为",
    "settings_dialogs_change_phone_validation": "想要更改您的手机号码，您需要验证您当前的手机号码。",
    "settings_dialogs_backup_to_cloud": "备份至云端",
    "settings_dialogs_merge_to_local_data": "将云端备份合并到本地并再次备份到云端",
    "settings_dialogs_backup_action_desc": "云端备份已存在， 您可以选择在备份之前先合并此云端备份到您的本地数据，或者直接覆盖重新备份。",
    "settings_dialogs_backup_to_cloud_action": "此选项将使用本地数据覆盖现有云备份。",
    "settings_dialogs_backup_merge_cloud": "此选项需要您输入现有云备份的密码进行解密。 解密后将会把现有云备份与本地数据合并，然后再次加密上传到云端。",
    "settings_dialogs_backup_merged_tip": "您已经合并云端备份到本地. 如果您想要继续完成备份，请点击备份按钮将您的所有数据更新到云端。",
    "settings_label_backup_password": "备份密码",
    "settings_label_new_backup_password": "新备份密码",
    "settings_label_backup_password_cloud": "云端文件的备份密码",
    "settings_label_payment_password": "支付密码",
    "settings_label_re_enter": "再次输入",
    "settings_alert_password_set": "备份密码设置成功。",
    "settings_alert_password_updated": "备份密码已更新",
    "settings_alert_email_set": "电子邮箱已设置",
    "settings_alert_email_updated": "邮箱地址已更新",
    "settings_alert_phone_number_set": "手机号码已设置",
    "settings_alert_phone_number_updated": "电话号码已更改",
    "settings_alert_backup_fail": "备份失败",
    "settings_alert_backup_success": "您已成功备份您的数据。",
    "settings_alert_validation_code_sent": "验证码已发送",
    "settings_alert_merge_success": "您已成功地将云端备份合并到本地数据。",
    "labs_file_service": "文件服务",
    "labs_file_service_desc": "为用户提供去中心化文档存储功能。",
    "labs_markets": "ITO",
    "labs_markets_desc": "将数字资产出售给您的加密世界朋友。",
    "labs_red_packet": "红包",
    "labs_red_packet_desc": "使用加密红包向您的朋友送上最好的祝福。",
    "labs_swap": "兑换",
    "labs_swap_desc": "通过Dex购买代币，无需额外费用和限制。",
    "labs_transak": "Transak",
    "labs_transak_desc": "Transak可支持在60多个国家内购买代币。",
    "labs_snapshot": "Snapshot",
    "labs_snapshot_desc": "直接在社交媒体上展示和投票支持提案。",
    "labs_market_trend": "市场趋势",
    "labs_market_trend_desc": "在社交媒体上直接显示代币信息、价格趋势图表和兑换信息。",
    "labs_collectibles": "收藏品",
    "labs_collectibles_desc": "直接在社交媒体上展示收藏品在 OpenSea 和 Rarible的特定信息，和提供发送报价及竞标功能。",
    "labs_gitcoin": "Gitcoin",
    "labs_gitcoin_desc": "在社交媒体上直接展示Gitcoin项目的具体信息。",
    "labs_valuables": "Valuables",
    "labs_valuables_desc": "购买和销售由其原创作者发布的推文。",
    "labs_dhedge": "dHEDGE",
    "labs_dhedge_desc": "以太坊上的去中心化对冲基金。",
    "labs_mask_box": "Mask盲盒",
    "labs_mask_box_desc": "支持多链的去中心化NFT盲盒发布平台。",
    "labs_loot_man_desc": "探索NFT无尽的可能性。以革命性的方式在社交媒体上展示您的 NFT。",
    "labs_good_ghosting": "GoodGhosting",
    "labs_good_ghosting_desc": "在Twitter上培养每周储蓄的习惯。",
    "labs_pool_together": "无损彩票",
    "labs_pool_together_desc": "在 Twitter 上参与零损失彩票活动。",
    "labs_settings_market_trend": "市场趋势设置",
    "labs_settings_market_trend_source": "默认趋势来源",
    "labs_settings_swap": "交易所设置",
    "labs_settings_swap_network": "{{network}} 网络默认交易所",
    "labs_pets_desc": "探索NFT无尽的可能性。以革命性的方式在社交媒体上展示您的 NFT。",
    "labs_setup_tutorial": "教程",
    "labs_do_not_show_again": "不再提醒",
    "dashboard_mobile_test": "参加移动端测试",
    "dashboard_source_code": "源代码",
    "privacy_policy": "隐私政策",
    "version_of_stable": "版本 {{version}}",
    "version_of_unstable": "版本 {{version}}-{{build}}-{{hash}}",
    "register_restore_backups": "恢复备份",
    "register_restore_backups_cancel": "取消",
    "register_restore_backups_confirm": "恢复",
    "register_restore_backups_hint": "请点击选择或拖动文件到这里",
    "register_restore_backups_file": "文件",
    "register_restore_backups_text": "文本内容",
    "register_restore_backups_tabs": "恢复备份",
    "create_wallet_mnemonic_tip": "请不要忘记保存您的助记词。您需要这个才能访问您的钱包。",
    "create_wallet_password_uppercase_tip": "必须包含一个大写字符",
    "create_wallet_password_lowercase_tip": "必须包含一个小写字符",
    "create_wallet_password_number_tip": "必须包含一个数字",
    "create_wallet_password_special_tip": "必须包含一个特殊字符",
    "create_wallet_password_satisfied_requirement": "密码格式不符合要求。",
    "create_wallet_password_match_tip": "密码不一致。",
    "create_wallet_password_length_error": "密码长度不符合要求。",
    "create_wallet_name_placeholder": "输入1-12 个字符",
    "create_wallet_form_title": "创建一个钱包",
    "create_wallet_wallet_name": "钱包名称",
    "create_wallet_payment_password": "支付密码",
    "create_wallet_re_enter_payment_password": "再次输入支付密码",
    "create_wallet_payment_password_tip": "支付密码必须是数字、大小写字母和特殊字符中的2个类别的组合，长度为 8-20 个字符。",
    "create_wallet_your_wallet_address": "您的钱包地址",
    "create_wallet_done": "完成",
    "create_wallet_verify_words": "验证助记词",
    "create_wallet_mnemonic_word_not_match": "助记词不正确"
}

packages/dashboard/src/locales/zh-CN.json (diff)
@@ -86,6 +86,8 @@
     "wallet_transfer_error_no_address_has_been_set_name": "接收人地址无效。",
     "wallet_transfer_error_no_ens_support": "网络不支持 ENS。",
     "wallets_transfer_error_insufficient_balance": "{{symbol}} 余额不足",
+    "wallets_transfer_error_same_address_with_current_account": "此接收地址与发送地址相同，请重新检查。",
+    "wallets_transfer_error_is_contract_address": "此接收地址为合约地址，请重新检查。",
     "wallets_transfer_send": "发送",
     "wallets_transfer_memo_placeholder": "可选填信息",
     "wallets_transfer_contract": "合约",
@@ -285,6 +287,8 @@
     "settings_dialogs_backup_to_cloud": "备份至云端",
     "settings_dialogs_merge_to_local_data": "将云端备份合并到本地并再次备份到云端",
     "settings_dialogs_backup_action_desc": "云端备份已存在， 您可以选择在备份之前先合并此云端备份到您的本地数据，或者直接覆盖重新备份。",
+    "settings_dialogs_backup_to_cloud_action": "此选项将使用本地数据覆盖现有云备份。",
+    "settings_dialogs_backup_merge_cloud": "此选项需要您输入现有云备份的密码进行解密。 解密后将会把现有云备份与本地数据合并，然后再次加密上传到云端。",
     "settings_dialogs_backup_merged_tip": "您已经合并云端备份到本地. 如果您想要继续完成备份，请点击备份按钮将您的所有数据更新到云端。",
     "settings_label_backup_password": "备份密码",
     "settings_label_new_backup_password": "新备份密码",
