packages/web3-constants/data/foundation.json (before)
{
    "MARKET_ADDRESS": {
        "Mainnet": "0xcDA72070E455bb31C7690a170224Ce43623d0B6f",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "0xeB1bD095061bbDb1aD065524628812cae63e4222",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "NFT_ADDRESS": {
        "Mainnet": "0x3b3ee1931dc30c1957379fac9aba94d1c48a5405",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "0x44458837ac4036337e5ce46ce28a744e05e02016",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "SUBGRAPHS": {
        "Mainnet": "0x3b3ee1931dc30c1957379fac9aba94d1c48a5405",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "0x44458837ac4036337e5ce46ce28a744e05e02016",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    }
}

packages/web3-constants/data/foundation.json (after)
{
    "MARKET_ADDRESS": {
        "Mainnet": "0xcDA72070E455bb31C7690a170224Ce43623d0B6f",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "0xeB1bD095061bbDb1aD065524628812cae63e4222",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "NFT_ADDRESS": {
        "Mainnet": "0x3b3ee1931dc30c1957379fac9aba94d1c48a5405",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "0x44458837ac4036337e5ce46ce28a744e05e02016",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "SUBGRAPHS": {
        "Mainnet": "https://api.thegraph.com/subgraphs/name/f8n/fnd",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "https://api.thegraph.com/subgraphs/name/f8n/fnd-goerli",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    }
}

packages/web3-constants/data/foundation.json (diff)
@@ -28,11 +28,11 @@
         "xDai": ""
     },
     "SUBGRAPHS": {
-        "Mainnet": "0x3b3ee1931dc30c1957379fac9aba94d1c48a5405",
+        "Mainnet": "https://api.thegraph.com/subgraphs/name/f8n/fnd",
         "Ropsten": "",
         "Rinkeby": "",
         "Kovan": "",
-        "Gorli": "0x44458837ac4036337e5ce46ce28a744e05e02016",
+        "Gorli": "https://api.thegraph.com/subgraphs/name/f8n/fnd-goerli",
         "BSC": "",
         "BSCT": "",
         "Matic": "",
