packages/web3-constants/data/gitcoin.json (before)
{
    "GITCOIN_MAINTAINER_ADDRESS": {
        "Mainnet": "0x00De4B13153673BCAE2616b67bf822500d325Fc3",
        "Ropsten": "0x00De4B13153673BCAE2616b67bf822500d325Fc3",
        "Rinkeby": "0x00De4B13153673BCAE2616b67bf822500d325Fc3",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "BULK_CHECKOUT_ADDRESS": {
        "Mainnet": "0x7d655c57f71464B6f83811C55D84009Cd9f5221C",
        "Ropsten": "0x7d655c57f71464B6f83811C55D84009Cd9f5221C",
        "Rinkeby": "0x7d655c57f71464B6f83811C55D84009Cd9f5221C",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "GITCOIN_ETH_ADDRESS": {
        "Mainnet": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Ropsten": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Rinkeby": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "GITCOIN_TIP_PERCENTAGE": {
        "Mainnet": 5,
        "Ropsten": 5,
        "Rinkeby": 5,
        "Kovan": 5,
        "Gorli": 5,
        "BSC": 5,
        "BSCT": 5,
        "Matic": 5,
        "Mumbai": 5,
        "Arbitrum": 0,
        "Arbitrum_Rinkeby": 0
    }
}

packages/web3-constants/data/gitcoin.json (after)
{
    "GITCOIN_MAINTAINER_ADDRESS": {
        "Mainnet": "0x00De4B13153673BCAE2616b67bf822500d325Fc3",
        "Ropsten": "0x00De4B13153673BCAE2616b67bf822500d325Fc3",
        "Rinkeby": "0x00De4B13153673BCAE2616b67bf822500d325Fc3",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "BULK_CHECKOUT_ADDRESS": {
        "Mainnet": "0x7d655c57f71464B6f83811C55D84009Cd9f5221C",
        "Ropsten": "0x7d655c57f71464B6f83811C55D84009Cd9f5221C",
        "Rinkeby": "0x7d655c57f71464B6f83811C55D84009Cd9f5221C",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "GITCOIN_ETH_ADDRESS": {
        "Mainnet": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Ropsten": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Rinkeby": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "GITCOIN_TIP_PERCENTAGE": {
        "Mainnet": 5,
        "Ropsten": 5,
        "Rinkeby": 5,
        "Kovan": 5,
        "Gorli": 5,
        "BSC": 5,
        "BSCT": 5,
        "Matic": 5,
        "Mumbai": 5,
        "Arbitrum": 0,
        "Arbitrum_Rinkeby": 0,
        "xDai": 0
    }
}

packages/web3-constants/data/gitcoin.json (diff)
@@ -10,7 +10,8 @@
         "Matic": "",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "BULK_CHECKOUT_ADDRESS": {
         "Mainnet": "0x7d655c57f71464B6f83811C55D84009Cd9f5221C",
@@ -23,7 +24,8 @@
         "Matic": "",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "GITCOIN_ETH_ADDRESS": {
         "Mainnet": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
@@ -36,7 +38,8 @@
         "Matic": "",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "GITCOIN_TIP_PERCENTAGE": {
         "Mainnet": 5,
@@ -49,6 +52,7 @@
         "Matic": 5,
         "Mumbai": 5,
         "Arbitrum": 0,
-        "Arbitrum_Rinkeby": 0
+        "Arbitrum_Rinkeby": 0,
+        "xDai": 0
     }
 }
