packages/web3-constants/data/opensea-api.json (before)
{
    "GET_CONTRACT_URL": {
        "Mainnet": "https://api.opensea.io/api/v1/asset_contract",
        "Ropsten": "",
        "Rinkeby": "https://rinkeby-api.opensea.io/api/v1/asset_contract",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "GET_SINGLE_ASSET_URL": {
        "Mainnet": "https://api.opensea.io/api/v1/asset",
        "Ropsten": "",
        "Rinkeby": "https://rinkeby-api.opensea.io/api/v1/asset",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "GET_ASSETS_URL": {
        "Mainnet": "https://api.opensea.io/api/v1/assets",
        "Ropsten": "",
        "Rinkeby": "https://rinkeby-api.opensea.io/api/v1/assets",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    }
}

packages/web3-constants/data/opensea-api.json (after)
{
    "GET_CONTRACT_URL": {
        "Mainnet": "https://api.opensea.io/api/v1/asset_contract",
        "Ropsten": "",
        "Rinkeby": "https://rinkeby-api.opensea.io/api/v1/asset_contract",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "GET_SINGLE_ASSET_URL": {
        "Mainnet": "https://api.opensea.io/api/v1/asset",
        "Ropsten": "",
        "Rinkeby": "https://rinkeby-api.opensea.io/api/v1/asset",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "GET_ASSETS_URL": {
        "Mainnet": "https://api.opensea.io/api/v1/assets",
        "Ropsten": "",
        "Rinkeby": "https://rinkeby-api.opensea.io/api/v1/assets",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    }
}

packages/web3-constants/data/opensea-api.json (diff)
@@ -10,7 +10,8 @@
         "Matic": "",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "GET_SINGLE_ASSET_URL": {
         "Mainnet": "https://api.opensea.io/api/v1/asset",
@@ -23,7 +24,8 @@
         "Matic": "",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "GET_ASSETS_URL": {
         "Mainnet": "https://api.opensea.io/api/v1/assets",
@@ -36,6 +38,7 @@
         "Matic": "",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     }
 }
