packages/web3-constants/data/token.json (before)
{
    "WETH_ADDRESS": {
        "Mainnet": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
        "Ropsten": "0xc778417E063141139Fce010982780140Aa0cD5Ab",
        "Rinkeby": "0xc778417E063141139Fce010982780140Aa0cD5Ab",
        "Kovan": "0xd0A1E359811322d97991E03f863a0C30C2cF029C",
        "Gorli": "0xb4fbf271143f4fbf7b91a5ded31805e42b2208d6",
        "BSC": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "BSCT": "0xaE8E19eFB41e7b96815649A6a60785e1fbA84C1e",
        "Matic": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
        "Mumbai": "0x9c3C9283D3e44854697Cd22D3Faa240Cfb032889",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "USDC_ADDRESS": {
        "Mainnet": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
        "Ropsten": "0x0D9C8723B343A8368BebE0B5E89273fF8D712e3C",
        "Rinkeby": "0x4DBCdF9B62e891a7cec5A2568C3F4FAF9E8Abe2b",
        "Kovan": "0x2F375e94FC336Cdec2Dc0cCB5277FE59CBf1cAe5",
        "Gorli": "",
        "BSC": "0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d",
        "BSCT": "",
        "Matic": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "USDT_ADDRESS": {
        "Mainnet": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
        "Ropsten": "0x516de3a7A567d81737e3a46ec4FF9cFD1fcb0136",
        "Rinkeby": "0xD9BA894E0097f8cC2BBc9D24D308b98e36dc6D02",
        "Kovan": "",
        "Gorli": "",
        "BSC": "0x55d398326f99059fF775485246999027B3197955",
        "BSCT": "",
        "Matic": "0xc2132D05D31c914a87C6611C10748AEb04B58e8F",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "HUSD_ADDRESS": {
        "Mainnet": "0xdf574c24545e5ffecb9a659c229253d4111d87e1",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "BUSD_ADDRESS": {
        "Mainnet": "0x4fabb145d64652a948d72533023f6e7a623c7c53",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "COMP_ADDRESS": {
        "Mainnet": "0xc00e94Cb662C3520282E6f5717214004A7f26888",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0x8505b9d2254A7Ae468c0E9dd10Ccea3A837aef5c",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "EASY_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0xDb3b3b147A030F032633f6C4BEBf9a2fB5a882B5",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "MKR_ADDRESS": {
        "Mainnet": "0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "MASK_ADDRESS": {
        "Mainnet": "0x69af81e73A73B40adF4f3d4223Cd9b1ECE623074",
        "Ropsten": "0x5B966f3a32Db9C180843bCb40267A66b73E4f022",
        "Rinkeby": "0xFD9Eb54f6aC885079e7bB3E207922Bb7256E3fcb",
        "Kovan": "",
        "Gorli": "",
        "BSC": "0x2eD9a5C8C13b93955103B9a7C167B67Ef4d568a3",
        "BSCT": "",
        "Matic": "0x2B9E7ccDF0F4e5B24757c1E1a80e311E34Cb10c7",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "MSKA_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "0xe54bf69054da160c597f8b5177924b9e4b81e930",
        "Rinkeby": "0x960B816d6dD03eD514c03F56788279154348Ea37",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "MSKB_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "0xe379c7a6ba07575a5a49d8f8ebfd04921b86917d",
        "Rinkeby": "0xFa4Bddbc85c0aC7a543c4b59dCfb5deB17F67D8E",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "MSKC_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "0xb1465b954f893d921566d8bb4092b6f03fc8c313",
        "Rinkeby": "0xbE88c0E7029929f50c81690275395Da1d05745B0",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "MSKD_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "0x49A6D6FE38405e21C4402CcEacd23636AbE301bf",
        "Rinkeby": "0x57b9bD626507421d82C7542e2877D72fE7815aFd",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "MSKE_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "0xE8f4dDB8c8b655B4e161d3480522d1d576561A4D",
        "Rinkeby": "0xB46e44E06B89798Af11b8fE456b4796dc9026cE0",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "DAI_ADDRESS": {
        "Mainnet": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
        "Ropsten": "0x31f42841c2db5173425b5223809cf3a38fede360",
        "Rinkeby": "0x5592ec0cfb4dbc12d3ab100b257153436a1f0fea",
        "Kovan": "0x1528F3FCc26d13F7079325Fb78D9442607781c8C",
        "Gorli": "",
        "BSC": "0x1AF3F329e8BE154074D8769D1FFa4eE058B1DBc3",
        "BSCT": "",
        "Matic": "0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "AMPL_ADDRESS": {
        "Mainnet": "0xD46bA6D942050d489DBd938a2C909A5d5039A161",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "OKB_ADDRESS": {
        "Mainnet": "0x75231F58b43240C9718Dd58B4967c5114342a86c",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "UST_ADDRESS": {
        "Mainnet": "0xa47c8bf37f92aBed4A126BDA807A7b7498661acD",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "0x23396cF899Ca06c4472205fC903bDB4de249D6fC",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "eUSDC_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0x4eBdE54ba404bE158262EDe801744b92b9878c61",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "eUSDT_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0xfc39742Fe9420a7Af23757Fc7E78D1c3AE4A9474",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "eDAI_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0xa1C09C8F4f5D03fcC27b456475d53d988e98D7C5",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "UNITOKEN_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0xb33EaAd8d922B1083446DC23f610c2567fB5180f",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "TT01_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0x1DBb7f76CDC5413eE211ff4100723791B2d98c05",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "TT02_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0xd07B432B565AE10C6Dc0739989Ee3CF36A8dFf29",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "QUICK_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0x831753DD7087CaC61aB5644b308642cc1c33Dc13",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "WBTC_ADDRESS": {
        "Mainnet": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0x1BFD67037B42Cf73acF2047067bd4F2C47D9BfD6",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "IGG_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0xe6FC6C7CB6d2c31b359A49A33eF08aB87F4dE7CE",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "OM_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0x9f5755D47fB80100E7ee65Bf7e136FCA85Dd9334",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "SUSHI_ADDRESS": {
        "Mainnet": "0x6B3595068778DD592e39A122f4f5a5cF09C90fE2",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "YAM_ADDRESS": {
        "Mainnet": "0x0e2298E3B3390e3b945a5456fBf59eCc3f55DA16",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "RUNE_ADDRESS": {
        "Mainnet": "0x3155BA85D5F96b2d030a4966AF206230e46849cb",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "YFI_ADDRESS": {
        "Mainnet": "0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "sUSD_ADDRESS": {
        "Mainnet": "0x57ab1ec28d129707052df4df418d58a2d46d5f51",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0xF81b4Bec6Ca8f9fe7bE01CA734F55B2b6e03A7a0",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "BTCB_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "CAKE_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "maUSDC_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0x9719d867A500Ef117cC201206B8ab51e794d3F82",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "stETH_ADDRESS": {
        "Mainnet": "0xDFe66B14D37C77F4E9b180cEb433d1b164f0281D",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "NFTX_ADDRESS": {
        "Mainnet": "0x87d73E916D7057945c9BcD8cdd94e42A6F47f776",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "ETHER_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
        "BSCT": "",
        "Matic": "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": ""
    },
    "NATIVE_TOKEN_ADDRESS": {
        "Mainnet": "0x0000000000000000000000000000000000000000",
        "Ropsten": "0x0000000000000000000000000000000000000000",
        "Rinkeby": "0x0000000000000000000000000000000000000000",
        "Kovan": "0x0000000000000000000000000000000000000000",
        "Gorli": "0x0000000000000000000000000000000000000000",
        "BSC": "0x0000000000000000000000000000000000000000",
        "BSCT": "0x0000000000000000000000000000000000000000",
        "Matic": "0x0000000000000000000000000000000000000000",
        "Mumbai": "0x0000000000000000000000000000000000000000",
        "Arbitrum": "0x0000000000000000000000000000000000000000",
        "Arbitrum_Rinkeby": "0x0000000000000000000000000000000000000000"
    }
}

packages/web3-constants/data/token.json (after)
{
    "WNATIVE_ADDRESS": {
        "Mainnet": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
        "Ropsten": "0xc778417E063141139Fce010982780140Aa0cD5Ab",
        "Rinkeby": "0xc778417E063141139Fce010982780140Aa0cD5Ab",
        "Kovan": "0xd0A1E359811322d97991E03f863a0C30C2cF029C",
        "Gorli": "0xb4fbf271143f4fbf7b91a5ded31805e42b2208d6",
        "BSC": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "BSCT": "0xaE8E19eFB41e7b96815649A6a60785e1fbA84C1e",
        "Matic": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
        "Mumbai": "0x9c3C9283D3e44854697Cd22D3Faa240Cfb032889",
        "Arbitrum": "0x82aF49447D8a07e3bd95BD0d56f35241523fBab1",
        "Arbitrum_Rinkeby": "0xB47e6A5f8b33b3F17603C83a0535A9dcD7E32681",
        "xDai": "0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d"
    },
    "USDC_ADDRESS": {
        "Mainnet": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
        "Ropsten": "0x0D9C8723B343A8368BebE0B5E89273fF8D712e3C",
        "Rinkeby": "0x4DBCdF9B62e891a7cec5A2568C3F4FAF9E8Abe2b",
        "Kovan": "0x2F375e94FC336Cdec2Dc0cCB5277FE59CBf1cAe5",
        "Gorli": "",
        "BSC": "0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d",
        "BSCT": "",
        "Matic": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
        "Mumbai": "",
        "Arbitrum": "0xe865dF68133fcEd7c2285ff3896B406CAfAa2dB8",
        "Arbitrum_Rinkeby": "",
        "xDai": "0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83"
    },
    "USDT_ADDRESS": {
        "Mainnet": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
        "Ropsten": "0x516de3a7A567d81737e3a46ec4FF9cFD1fcb0136",
        "Rinkeby": "0xD9BA894E0097f8cC2BBc9D24D308b98e36dc6D02",
        "Kovan": "",
        "Gorli": "",
        "BSC": "0x55d398326f99059fF775485246999027B3197955",
        "BSCT": "",
        "Matic": "0xc2132D05D31c914a87C6611C10748AEb04B58e8F",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "0x4ECaBa5870353805a9F068101A40E0f32ed605C6"
    },
    "HUSD_ADDRESS": {
        "Mainnet": "0xdf574c24545e5ffecb9a659c229253d4111d87e1",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "0x1e37E5b504F7773460d6eB0e24D2e7C223B66EC7"
    },
    "BUSD_ADDRESS": {
        "Mainnet": "0x4fabb145d64652a948d72533023f6e7a623c7c53",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "0xdd96B45877d0E8361a4DDb732da741e97f3191Ff"
    },
    "COMP_ADDRESS": {
        "Mainnet": "0xc00e94Cb662C3520282E6f5717214004A7f26888",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0x8505b9d2254A7Ae468c0E9dd10Ccea3A837aef5c",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "EASY_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0xDb3b3b147A030F032633f6C4BEBf9a2fB5a882B5",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "MKR_ADDRESS": {
        "Mainnet": "0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "MASK_ADDRESS": {
        "Mainnet": "0x69af81e73A73B40adF4f3d4223Cd9b1ECE623074",
        "Ropsten": "0x5B966f3a32Db9C180843bCb40267A66b73E4f022",
        "Rinkeby": "0xFD9Eb54f6aC885079e7bB3E207922Bb7256E3fcb",
        "Kovan": "",
        "Gorli": "",
        "BSC": "0x2eD9a5C8C13b93955103B9a7C167B67Ef4d568a3",
        "BSCT": "",
        "Matic": "0x2B9E7ccDF0F4e5B24757c1E1a80e311E34Cb10c7",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "MSKA_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "0xe54bf69054da160c597f8b5177924b9e4b81e930",
        "Rinkeby": "0x960B816d6dD03eD514c03F56788279154348Ea37",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "MSKB_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "0xe379c7a6ba07575a5a49d8f8ebfd04921b86917d",
        "Rinkeby": "0xFa4Bddbc85c0aC7a543c4b59dCfb5deB17F67D8E",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "MSKC_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "0xb1465b954f893d921566d8bb4092b6f03fc8c313",
        "Rinkeby": "0xbE88c0E7029929f50c81690275395Da1d05745B0",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "MSKD_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "0x49A6D6FE38405e21C4402CcEacd23636AbE301bf",
        "Rinkeby": "0x57b9bD626507421d82C7542e2877D72fE7815aFd",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "MSKE_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "0xE8f4dDB8c8b655B4e161d3480522d1d576561A4D",
        "Rinkeby": "0xB46e44E06B89798Af11b8fE456b4796dc9026cE0",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "DAI_ADDRESS": {
        "Mainnet": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
        "Ropsten": "0x31f42841c2db5173425b5223809cf3a38fede360",
        "Rinkeby": "0x5592ec0cfb4dbc12d3ab100b257153436a1f0fea",
        "Kovan": "0x1528F3FCc26d13F7079325Fb78D9442607781c8C",
        "Gorli": "",
        "BSC": "0x1AF3F329e8BE154074D8769D1FFa4eE058B1DBc3",
        "BSCT": "",
        "Matic": "0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "AMPL_ADDRESS": {
        "Mainnet": "0xD46bA6D942050d489DBd938a2C909A5d5039A161",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "OKB_ADDRESS": {
        "Mainnet": "0x75231F58b43240C9718Dd58B4967c5114342a86c",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "UST_ADDRESS": {
        "Mainnet": "0xa47c8bf37f92aBed4A126BDA807A7b7498661acD",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "0x23396cF899Ca06c4472205fC903bDB4de249D6fC",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "eUSDC_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0x4eBdE54ba404bE158262EDe801744b92b9878c61",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "eUSDT_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0xfc39742Fe9420a7Af23757Fc7E78D1c3AE4A9474",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "eDAI_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0xa1C09C8F4f5D03fcC27b456475d53d988e98D7C5",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "UNITOKEN_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0xb33EaAd8d922B1083446DC23f610c2567fB5180f",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "TT01_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0x1DBb7f76CDC5413eE211ff4100723791B2d98c05",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "TT02_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0xd07B432B565AE10C6Dc0739989Ee3CF36A8dFf29",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "QUICK_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0x831753DD7087CaC61aB5644b308642cc1c33Dc13",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "WBTC_ADDRESS": {
        "Mainnet": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0x1BFD67037B42Cf73acF2047067bd4F2C47D9BfD6",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "0x8e5bBbb09Ed1ebdE8674Cda39A0c169401db4252"
    },
    "IGG_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0xe6FC6C7CB6d2c31b359A49A33eF08aB87F4dE7CE",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "OM_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0x9f5755D47fB80100E7ee65Bf7e136FCA85Dd9334",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "SUSHI_ADDRESS": {
        "Mainnet": "0x6B3595068778DD592e39A122f4f5a5cF09C90fE2",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "YAM_ADDRESS": {
        "Mainnet": "0x0e2298E3B3390e3b945a5456fBf59eCc3f55DA16",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "RUNE_ADDRESS": {
        "Mainnet": "0x3155BA85D5F96b2d030a4966AF206230e46849cb",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "YFI_ADDRESS": {
        "Mainnet": "0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "sUSD_ADDRESS": {
        "Mainnet": "0x57ab1ec28d129707052df4df418d58a2d46d5f51",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0xF81b4Bec6Ca8f9fe7bE01CA734F55B2b6e03A7a0",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "BTCB_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "CAKE_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "maUSDC_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0x9719d867A500Ef117cC201206B8ab51e794d3F82",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "stETH_ADDRESS": {
        "Mainnet": "0xDFe66B14D37C77F4E9b180cEb433d1b164f0281D",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "NFTX_ADDRESS": {
        "Mainnet": "0x87d73E916D7057945c9BcD8cdd94e42A6F47f776",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "ETHER_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
        "BSCT": "",
        "Matic": "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "NATIVE_TOKEN_ADDRESS": {
        "Mainnet": "0x0000000000000000000000000000000000000000",
        "Ropsten": "0x0000000000000000000000000000000000000000",
        "Rinkeby": "0x0000000000000000000000000000000000000000",
        "Kovan": "0x0000000000000000000000000000000000000000",
        "Gorli": "0x0000000000000000000000000000000000000000",
        "BSC": "0x0000000000000000000000000000000000000000",
        "BSCT": "0x0000000000000000000000000000000000000000",
        "Matic": "0x0000000000000000000000000000000000000000",
        "Mumbai": "0x0000000000000000000000000000000000000000",
        "Arbitrum": "0x0000000000000000000000000000000000000000",
        "Arbitrum_Rinkeby": "0x0000000000000000000000000000000000000000",
        "xDai": "0x0000000000000000000000000000000000000000"
    }
}

packages/web3-constants/data/token.json (diff)
@@ -1,5 +1,5 @@
 {
-    "WETH_ADDRESS": {
+    "WNATIVE_ADDRESS": {
         "Mainnet": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
         "Ropsten": "0xc778417E063141139Fce010982780140Aa0cD5Ab",
         "Rinkeby": "0xc778417E063141139Fce010982780140Aa0cD5Ab",
@@ -9,8 +9,9 @@
         "BSCT": "0xaE8E19eFB41e7b96815649A6a60785e1fbA84C1e",
         "Matic": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
         "Mumbai": "0x9c3C9283D3e44854697Cd22D3Faa240Cfb032889",
-        "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum": "0x82aF49447D8a07e3bd95BD0d56f35241523fBab1",
+        "Arbitrum_Rinkeby": "0xB47e6A5f8b33b3F17603C83a0535A9dcD7E32681",
+        "xDai": "0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d"
     },
     "USDC_ADDRESS": {
         "Mainnet": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
@@ -22,8 +23,9 @@
         "BSCT": "",
         "Matic": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
         "Mumbai": "",
-        "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum": "0xe865dF68133fcEd7c2285ff3896B406CAfAa2dB8",
+        "Arbitrum_Rinkeby": "",
+        "xDai": "0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83"
     },
     "USDT_ADDRESS": {
         "Mainnet": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
@@ -36,7 +38,8 @@
         "Matic": "0xc2132D05D31c914a87C6611C10748AEb04B58e8F",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": "0x4ECaBa5870353805a9F068101A40E0f32ed605C6"
     },
     "HUSD_ADDRESS": {
         "Mainnet": "0xdf574c24545e5ffecb9a659c229253d4111d87e1",
@@ -49,7 +52,8 @@
         "Matic": "",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": "0x1e37E5b504F7773460d6eB0e24D2e7C223B66EC7"
     },
     "BUSD_ADDRESS": {
         "Mainnet": "0x4fabb145d64652a948d72533023f6e7a623c7c53",
@@ -62,7 +66,8 @@
         "Matic": "",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": "0xdd96B45877d0E8361a4DDb732da741e97f3191Ff"
     },
     "COMP_ADDRESS": {
         "Mainnet": "0xc00e94Cb662C3520282E6f5717214004A7f26888",
@@ -75,7 +80,8 @@
         "Matic": "0x8505b9d2254A7Ae468c0E9dd10Ccea3A837aef5c",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "EASY_ADDRESS": {
         "Mainnet": "",
@@ -88,7 +94,8 @@
         "Matic": "0xDb3b3b147A030F032633f6C4BEBf9a2fB5a882B5",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "MKR_ADDRESS": {
         "Mainnet": "0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2",
@@ -101,7 +108,8 @@
         "Matic": "",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "MASK_ADDRESS": {
         "Mainnet": "0x69af81e73A73B40adF4f3d4223Cd9b1ECE623074",
@@ -114,7 +122,8 @@
         "Matic": "0x2B9E7ccDF0F4e5B24757c1E1a80e311E34Cb10c7",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "MSKA_ADDRESS": {
         "Mainnet": "",
@@ -127,7 +136,8 @@
         "Matic": "",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "MSKB_ADDRESS": {
         "Mainnet": "",
@@ -140,7 +150,8 @@
         "Matic": "",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "MSKC_ADDRESS": {
         "Mainnet": "",
@@ -153,7 +164,8 @@
         "Matic": "",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "MSKD_ADDRESS": {
         "Mainnet": "",
@@ -166,7 +178,8 @@
         "Matic": "",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "MSKE_ADDRESS": {
         "Mainnet": "",
@@ -179,7 +192,8 @@
         "Matic": "",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "DAI_ADDRESS": {
         "Mainnet": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
@@ -192,7 +206,8 @@
         "Matic": "0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "AMPL_ADDRESS": {
         "Mainnet": "0xD46bA6D942050d489DBd938a2C909A5d5039A161",
@@ -205,7 +220,8 @@
         "Matic": "",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "OKB_ADDRESS": {
         "Mainnet": "0x75231F58b43240C9718Dd58B4967c5114342a86c",
@@ -218,7 +234,8 @@
         "Matic": "",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "UST_ADDRESS": {
         "Mainnet": "0xa47c8bf37f92aBed4A126BDA807A7b7498661acD",
@@ -231,7 +248,8 @@
         "Matic": "",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "eUSDC_ADDRESS": {
         "Mainnet": "",
@@ -244,7 +262,8 @@
         "Matic": "0x4eBdE54ba404bE158262EDe801744b92b9878c61",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "eUSDT_ADDRESS": {
         "Mainnet": "",
@@ -257,7 +276,8 @@
         "Matic": "0xfc39742Fe9420a7Af23757Fc7E78D1c3AE4A9474",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "eDAI_ADDRESS": {
         "Mainnet": "",
@@ -270,7 +290,8 @@
         "Matic": "0xa1C09C8F4f5D03fcC27b456475d53d988e98D7C5",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "UNITOKEN_ADDRESS": {
         "Mainnet": "",
@@ -283,7 +304,8 @@
         "Matic": "0xb33EaAd8d922B1083446DC23f610c2567fB5180f",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "TT01_ADDRESS": {
         "Mainnet": "",
@@ -296,7 +318,8 @@
         "Matic": "0x1DBb7f76CDC5413eE211ff4100723791B2d98c05",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "TT02_ADDRESS": {
         "Mainnet": "",
@@ -309,7 +332,8 @@
         "Matic": "0xd07B432B565AE10C6Dc0739989Ee3CF36A8dFf29",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "QUICK_ADDRESS": {
         "Mainnet": "",
@@ -322,7 +346,8 @@
         "Matic": "0x831753DD7087CaC61aB5644b308642cc1c33Dc13",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "WBTC_ADDRESS": {
         "Mainnet": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
@@ -335,7 +360,8 @@
         "Matic": "0x1BFD67037B42Cf73acF2047067bd4F2C47D9BfD6",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": "0x8e5bBbb09Ed1ebdE8674Cda39A0c169401db4252"
     },
     "IGG_ADDRESS": {
         "Mainnet": "",
@@ -348,7 +374,8 @@
         "Matic": "0xe6FC6C7CB6d2c31b359A49A33eF08aB87F4dE7CE",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "OM_ADDRESS": {
         "Mainnet": "",
@@ -361,7 +388,8 @@
         "Matic": "0x9f5755D47fB80100E7ee65Bf7e136FCA85Dd9334",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "SUSHI_ADDRESS": {
         "Mainnet": "0x6B3595068778DD592e39A122f4f5a5cF09C90fE2",
@@ -374,7 +402,8 @@
         "Matic": "",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "YAM_ADDRESS": {
         "Mainnet": "0x0e2298E3B3390e3b945a5456fBf59eCc3f55DA16",
@@ -387,7 +416,8 @@
         "Matic": "",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "RUNE_ADDRESS": {
         "Mainnet": "0x3155BA85D5F96b2d030a4966AF206230e46849cb",
@@ -400,7 +430,8 @@
         "Matic": "",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "YFI_ADDRESS": {
         "Mainnet": "0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e",
@@ -413,7 +444,8 @@
         "Matic": "",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "sUSD_ADDRESS": {
         "Mainnet": "0x57ab1ec28d129707052df4df418d58a2d46d5f51",
@@ -426,7 +458,8 @@
         "Matic": "0xF81b4Bec6Ca8f9fe7bE01CA734F55B2b6e03A7a0",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "BTCB_ADDRESS": {
         "Mainnet": "",
@@ -439,7 +472,8 @@
         "Matic": "",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "CAKE_ADDRESS": {
         "Mainnet": "",
@@ -452,7 +486,8 @@
         "Matic": "",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "maUSDC_ADDRESS": {
         "Mainnet": "",
@@ -465,7 +500,8 @@
         "Matic": "0x9719d867A500Ef117cC201206B8ab51e794d3F82",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "stETH_ADDRESS": {
         "Mainnet": "0xDFe66B14D37C77F4E9b180cEb433d1b164f0281D",
@@ -478,7 +514,8 @@
         "Matic": "",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "NFTX_ADDRESS": {
         "Mainnet": "0x87d73E916D7057945c9BcD8cdd94e42A6F47f776",
@@ -491,7 +528,8 @@
         "Matic": "",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "ETHER_ADDRESS": {
         "Mainnet": "",
@@ -504,7 +542,8 @@
         "Matic": "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
         "Mumbai": "",
         "Arbitrum": "",
-        "Arbitrum_Rinkeby": ""
+        "Arbitrum_Rinkeby": "",
+        "xDai": ""
     },
     "NATIVE_TOKEN_ADDRESS": {
         "Mainnet": "0x0000000000000000000000000000000000000000",
@@ -517,6 +556,7 @@
         "Matic": "0x0000000000000000000000000000000000000000",
         "Mumbai": "0x0000000000000000000000000000000000000000",
         "Arbitrum": "0x0000000000000000000000000000000000000000",
-        "Arbitrum_Rinkeby": "0x0000000000000000000000000000000000000000"
+        "Arbitrum_Rinkeby": "0x0000000000000000000000000000000000000000",
+        "xDai": "0x0000000000000000000000000000000000000000"
     }
 }
