packages/plugins/RSS3/src/locale/ja-JP.json (before)
{
    "messages": {
        "Koz2Rg": [["0", "plural", { "one": "Action", "other": "Actions" }]],
        "xYxQCZ": [["0"], " ", ["1"]],
        "2EUnBM": [["0"], " Networks"],
        "IHfg//": "<0/> minted <1/>",
        "f54thq": ["<0/> minted", ["0", "select", { "name": ["<1>", ["1"], " </1>"], "nft": "<2>an NFT </2>" }]],
        "CTSEx8": ["<0/> publish a post on ", ["0"]],
        "aFKFVz": [
            "<0>",
            ["user"],
            "</0> ",
            ["0", "select", { "send": "sent", "claim": "claimed" }],
            " ",
            ["1", "select", { "verbose": [["2"]], "simple": "an NFT" }],
            " ",
            ["3", "select", { "send": "to", "claim": "from" }],
            " <1>",
            ["formattedAddress"],
            "</1>",
            ["4", "select", { "cost": ["for ", ["5"], " ", ["6"]], "free": "" }]
        ],
        "3Nychn": [
            "<0>",
            ["user"],
            "</0> ",
            ["0", "select", { "send": "sent", "claim": "claimed" }],
            " ",
            ["1", "select", { "verbose": ["<1>", ["2"], "</1>"], "simple": "<2>an NFT</2>" }],
            " ",
            ["3", "select", { "send": "to", "claim": "from" }],
            " <3>",
            ["formattedAddress"],
            "</3>",
            ["4", "select", { "cost": ["for ", ["5"], " ", ["6"]], "free": "" }]
        ],
        "L5kJP9": [
            "<0>",
            ["user"],
            "</0> claimed ",
            ["0", "select", { "verbose": ["<1>", ["1"], " </1>"], "simple": "<2>an NFT </2>" }],
            "from <3>",
            ["formattedAddress"],
            "</3>",
            ["2", "select", { "cost": ["for ", ["3"], " ", ["4"]], "free": "" }]
        ],
        "BI6MFi": [
            "<0>",
            ["user"],
            "</0> minted ",
            ["0", "select", { "name": ["<1>", ["1"], " </1>"], "nft": "<2>an NFT </2>" }],
            "for <3>",
            ["value"],
            " ",
            ["symbolName"],
            "</3>"
        ],
        "Cjk03s": ["<0>", ["user"], "</0> minted <1>", ["0"], "</1> for <2>", ["value"], " ", ["symbolName"], "</2>"],
        "1mm+OF": ["<0>", ["user"], "</0> minted <1>an NFT</1> for <2>", ["value"], " ", ["symbolName"], "</2>"],
        "ONoxwH": [
            "<0>",
            ["user"],
            "</0> registered ",
            ["0", "select", { "name": ["<1>", ["1"], " </1>"], "nft": "<2>an ENS </2>" }],
            "for <3>",
            ["costValue"],
            " ",
            ["costSymbol"],
            "</3>"
        ],
        "9F/Bmr": [
            "<0>",
            ["user"],
            "</0> registered <1>",
            ["0"],
            "</1> for <2>",
            ["costValue"],
            " ",
            ["costSymbol"],
            "</2>"
        ],
        "39hder": [
            "<0>",
            ["user"],
            "</0> registered <1>an ENS</1> for <2>",
            ["costValue"],
            " ",
            ["costSymbol"],
            "</2>"
        ],
        "jNiKlW": [
            "<0>",
            ["user"],
            "</0> sold ",
            ["0", "select", { "name": ["<1>", ["1"], " </1>"], "nft": "<2>an NFT </2>" }],
            " to <3>",
            ["recipient"],
            "</3> for <4>",
            ["2"],
            " ",
            ["symbolName"],
            "</4>"
        ],
        "Be04y8": [
            "<0>",
            ["user"],
            "</0> sold ",
            ["0", "select", { "name": ["<1>", ["1"], " </1>"], "nft": "<2>an NFT </2>" }],
            " to <3>",
            ["recipient"],
            "</3> for <4>",
            ["2"],
            " ",
            ["symbolName"],
            "</4> on <5>",
            ["3"],
            "</5>"
        ],
        "eNctfB": [
            "<0>",
            ["user"],
            "</0> sold <1>",
            ["0"],
            "</1> to <2>",
            ["recipient"],
            "</2> for <3>",
            ["1"],
            " ",
            ["symbolName"],
            "</3>"
        ],
        "Sweufm": [
            "<0>",
            ["user"],
            "</0> sold <1>",
            ["0"],
            "</1> to <2>",
            ["recipient"],
            "</2> for <3>",
            ["1"],
            " ",
            ["symbolName"],
            "</3> on <4>",
            ["2"],
            "</4>"
        ],
        "NX+qWG": [
            "<0>",
            ["user"],
            "</0> sold <1>an NFT</1> to <2>",
            ["recipient"],
            "</2> for <3>",
            ["0"],
            " ",
            ["symbolName"],
            "</3>"
        ],
        "Q5Ak9U": [
            "<0>",
            ["user"],
            "</0> sold <1>an NFT</1> to <2>",
            ["recipient"],
            "</2> for <3>",
            ["0"],
            " ",
            ["symbolName"],
            "</3> on <4>",
            ["1"],
            "</4>"
        ],
        "HNF104": [
            "<0>",
            ["user"],
            "</0>sent",
            ["0", "select", { "verbose": ["<1>", ["1"], " </1>"], "simple": "<2>an NFT </2>" }],
            "to <3>",
            ["formattedAddress"],
            "</3>",
            ["2", "select", { "cost": ["for ", ["3"], " ", ["4"]], "free": "" }]
        ],
        "K7tIrx": "Category",
        "URmyfc": "詳細",
        "fYUNRJ": "Direct",
        "7Bj3x9": "Failed",
        "ejVYRQ": "From",
        "OAfk3i": "Hash",
        "OR475H": "Network",
        "8IN0ph": "No more data available.",
        "F3bW6y": "Platform",
        "8Ug9jB": "Related",
        "uAQUqI": "Status",
        "olEUh2": "Successful",
        "UvJiVZ": "There's no feed associated with this address.",
        "8TMaZI": "Timestamp",
        "/jQctM": "To",
        "5HVoyc": "Transaction Details",
        "mNUsxu": "Tx Fee"
    }
}

packages/plugins/RSS3/src/locale/ja-JP.json (after)
{
    "messages": {
        "Koz2Rg": [["0", "plural", { "one": "Action", "other": "Actions" }]],
        "xYxQCZ": [["0"], " ", ["1"]],
        "2EUnBM": [["0"], " Networks"],
        "IHfg//": "<0/> minted <1/>",
        "f54thq": ["<0/> minted", ["0", "select", { "name": ["<1>", ["1"], " </1>"], "nft": "<2>an NFT </2>" }]],
        "CTSEx8": ["<0/> publish a post on ", ["0"]],
        "3Nychn": [
            "<0>",
            ["user"],
            "</0> ",
            ["0", "select", { "send": "sent", "claim": "claimed" }],
            " ",
            ["1", "select", { "verbose": ["<1>", ["2"], "</1>"], "simple": "<2>an NFT</2>" }],
            " ",
            ["3", "select", { "send": "to", "claim": "from" }],
            " <3>",
            ["formattedAddress"],
            "</3>",
            ["4", "select", { "cost": ["for ", ["5"], " ", ["6"]], "free": "" }]
        ],
        "L5kJP9": [
            "<0>",
            ["user"],
            "</0> claimed ",
            ["0", "select", { "verbose": ["<1>", ["1"], " </1>"], "simple": "<2>an NFT </2>" }],
            "from <3>",
            ["formattedAddress"],
            "</3>",
            ["2", "select", { "cost": ["for ", ["3"], " ", ["4"]], "free": "" }]
        ],
        "BI6MFi": [
            "<0>",
            ["user"],
            "</0> minted ",
            ["0", "select", { "name": ["<1>", ["1"], " </1>"], "nft": "<2>an NFT </2>" }],
            "for <3>",
            ["value"],
            " ",
            ["symbolName"],
            "</3>"
        ],
        "Cjk03s": ["<0>", ["user"], "</0> minted <1>", ["0"], "</1> for <2>", ["value"], " ", ["symbolName"], "</2>"],
        "1mm+OF": ["<0>", ["user"], "</0> minted <1>an NFT</1> for <2>", ["value"], " ", ["symbolName"], "</2>"],
        "ONoxwH": [
            "<0>",
            ["user"],
            "</0> registered ",
            ["0", "select", { "name": ["<1>", ["1"], " </1>"], "nft": "<2>an ENS </2>" }],
            "for <3>",
            ["costValue"],
            " ",
            ["costSymbol"],
            "</3>"
        ],
        "9F/Bmr": [
            "<0>",
            ["user"],
            "</0> registered <1>",
            ["0"],
            "</1> for <2>",
            ["costValue"],
            " ",
            ["costSymbol"],
            "</2>"
        ],
        "39hder": [
            "<0>",
            ["user"],
            "</0> registered <1>an ENS</1> for <2>",
            ["costValue"],
            " ",
            ["costSymbol"],
            "</2>"
        ],
        "jNiKlW": [
            "<0>",
            ["user"],
            "</0> sold ",
            ["0", "select", { "name": ["<1>", ["1"], " </1>"], "nft": "<2>an NFT </2>" }],
            " to <3>",
            ["recipient"],
            "</3> for <4>",
            ["2"],
            " ",
            ["symbolName"],
            "</4>"
        ],
        "Be04y8": [
            "<0>",
            ["user"],
            "</0> sold ",
            ["0", "select", { "name": ["<1>", ["1"], " </1>"], "nft": "<2>an NFT </2>" }],
            " to <3>",
            ["recipient"],
            "</3> for <4>",
            ["2"],
            " ",
            ["symbolName"],
            "</4> on <5>",
            ["3"],
            "</5>"
        ],
        "eNctfB": [
            "<0>",
            ["user"],
            "</0> sold <1>",
            ["0"],
            "</1> to <2>",
            ["recipient"],
            "</2> for <3>",
            ["1"],
            " ",
            ["symbolName"],
            "</3>"
        ],
        "Sweufm": [
            "<0>",
            ["user"],
            "</0> sold <1>",
            ["0"],
            "</1> to <2>",
            ["recipient"],
            "</2> for <3>",
            ["1"],
            " ",
            ["symbolName"],
            "</3> on <4>",
            ["2"],
            "</4>"
        ],
        "NX+qWG": [
            "<0>",
            ["user"],
            "</0> sold <1>an NFT</1> to <2>",
            ["recipient"],
            "</2> for <3>",
            ["0"],
            " ",
            ["symbolName"],
            "</3>"
        ],
        "Q5Ak9U": [
            "<0>",
            ["user"],
            "</0> sold <1>an NFT</1> to <2>",
            ["recipient"],
            "</2> for <3>",
            ["0"],
            " ",
            ["symbolName"],
            "</3> on <4>",
            ["1"],
            "</4>"
        ],
        "HNF104": [
            "<0>",
            ["user"],
            "</0>sent",
            ["0", "select", { "verbose": ["<1>", ["1"], " </1>"], "simple": "<2>an NFT </2>" }],
            "to <3>",
            ["formattedAddress"],
            "</3>",
            ["2", "select", { "cost": ["for ", ["3"], " ", ["4"]], "free": "" }]
        ],
        "K7tIrx": "Category",
        "URmyfc": "詳細",
        "fYUNRJ": "Direct",
        "7Bj3x9": "Failed",
        "ejVYRQ": "From",
        "OAfk3i": "Hash",
        "OR475H": "Network",
        "8IN0ph": "No more data available.",
        "F3bW6y": "Platform",
        "8Ug9jB": "Related",
        "uAQUqI": "Status",
        "olEUh2": "Successful",
        "UvJiVZ": "There's no feed associated with this address.",
        "8TMaZI": "Timestamp",
        "/jQctM": "To",
        "5HVoyc": "Transaction Details",
        "mNUsxu": "Tx Fee"
    }
}

packages/plugins/RSS3/src/locale/ja-JP.json (diff)
@@ -6,20 +6,6 @@
         "IHfg//": "<0/> minted <1/>",
         "f54thq": ["<0/> minted", ["0", "select", { "name": ["<1>", ["1"], " </1>"], "nft": "<2>an NFT </2>" }]],
         "CTSEx8": ["<0/> publish a post on ", ["0"]],
-        "aFKFVz": [
-            "<0>",
-            ["user"],
-            "</0> ",
-            ["0", "select", { "send": "sent", "claim": "claimed" }],
-            " ",
-            ["1", "select", { "verbose": [["2"]], "simple": "an NFT" }],
-            " ",
-            ["3", "select", { "send": "to", "claim": "from" }],
-            " <1>",
-            ["formattedAddress"],
-            "</1>",
-            ["4", "select", { "cost": ["for ", ["5"], " ", ["6"]], "free": "" }]
-        ],
         "3Nychn": [
             "<0>",
             ["user"],
