.vscode/schema/constants.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "propertyNames": {
        "pattern": "^[A-Za-z_]+$"
    },
    "additionalProperties": {
        "type": "object",
        "propertyNames": {
            "$ref": "#/definitions/chain-id"
        },
        "additionalProperties": {
            "oneOf": [
                { "$ref": "#/definitions/primitive" },
                { "type": "array", "additionalItems": { "$ref": "#/definitions/primitive" } }
            ]
        }
    },
    "minProperties": 1,
    "definitions": {
        "chain-id": {
            "enum": [
                "Mainnet",
                "Ropsten",
                "Rinkeby",
                "Gorli",
                "Kovan",
                "BSC",
                "BSCT",
                "Matic",
                "Mumbai",
                "Arbitrum",
                "Arbitrum_Rinkeby"
            ]
        },
        "primitive": {
            "type": ["string", "integer", "boolean", "null"]
        }
    }
}

.vscode/schema/constants.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "propertyNames": {
        "pattern": "^[A-Za-z_]+$"
    },
    "additionalProperties": {
        "type": "object",
        "propertyNames": {
            "$ref": "#/definitions/chain-id"
        },
        "additionalProperties": {
            "oneOf": [
                { "$ref": "#/definitions/primitive" },
                { "type": "array", "additionalItems": { "$ref": "#/definitions/primitive" } }
            ]
        }
    },
    "minProperties": 1,
    "definitions": {
        "chain-id": {
            "enum": [
                "Mainnet",
                "Ropsten",
                "Rinkeby",
                "Gorli",
                "Kovan",
                "BSC",
                "BSCT",
                "Matic",
                "Mumbai",
                "Arbitrum",
                "Arbitrum_Rinkeby",
                "Optimistic",
                "Optimistic_Kovan",
                "Optimistic_Goerli"
            ]
        },
        "primitive": {
            "type": ["string", "integer", "boolean", "null"]
        }
    }
}

.vscode/schema/constants.json (diff)
@@ -30,7 +30,10 @@
                 "Matic",
                 "Mumbai",
                 "Arbitrum",
-                "Arbitrum_Rinkeby"
+                "Arbitrum_Rinkeby",
+                "Optimistic",
+                "Optimistic_Kovan",
+                "Optimistic_Goerli"
             ]
         },
         "primitive": {
