packages/web3-shared/evm/assets/coingecko-asset-platforms.json (before)
[
    {
        "id": "fantom",
        "chainId": 250,
        "name": "Fantom",
        "shortname": ""
    },
    {
        "id": "binance-smart-chain",
        "chainId": 56,
        "name": "Binance Smart Chain",
        "shortname": "BSC"
    },
    {
        "id": "ethereum",
        "chainId": 1,
        "name": "Ethereum",
        "shortname": ""
    },
    {
        "id": "xdai",
        "chainId": 100,
        "name": "xDAI",
        "shortname": ""
    },
    {
        "id": "okex-chain",
        "chainId": 66,
        "name": "OKExChain",
        "shortname": "OKEx"
    },
    {
        "id": "tomochain",
        "chainId": 88,
        "name": "TomoChain",
        "shortname": ""
    },
    {
        "id": "avalanche",
        "chainId": 43114,
        "name": "Avalanche",
        "shortname": "AVAX"
    },
    {
        "id": "polygon-pos",
        "chainId": 137,
        "name": "Polygon POS",
        "shortname": "MATIC"
    },
    {
        "id": "huobi-token",
        "chainId": 128,
        "name": "Huobi ECO Chain Mainnet",
        "shortname": "HECO"
    },
    {
        "id": "celo",
        "chainId": 42220,
        "name": "Celo",
        "shortname": "celo"
    },
    {
        "id": "harmony-shard-0",
        "chainId": 1666600000,
        "name": "Harmony Shard 0",
        "shortname": "Harmony Shard 0"
    },
    {
        "id": "kucoin-community-chain",
        "chainId": 321,
        "name": "Kucoin Community Chain",
        "shortname": "KCC"
    }
]

packages/web3-shared/evm/assets/coingecko-asset-platforms.json (after)
[
    {
        "id": "fantom",
        "chainId": 250,
        "name": "Fantom",
        "shortname": ""
    },
    {
        "id": "fuse",
        "chainId": 122,
        "name": "Fuse",
        "shortname": "fuse"
    },
    {
        "id": "binance-smart-chain",
        "chainId": 56,
        "name": "Binance Smart Chain",
        "shortname": "BSC"
    },
    {
        "id": "ethereum",
        "chainId": 1,
        "name": "Ethereum",
        "shortname": ""
    },
    {
        "id": "xdai",
        "chainId": 100,
        "name": "xDAI",
        "shortname": ""
    },
    {
        "id": "okex-chain",
        "chainId": 66,
        "name": "OKExChain",
        "shortname": "OKEx"
    },
    {
        "id": "tomochain",
        "chainId": 88,
        "name": "TomoChain",
        "shortname": ""
    },
    {
        "id": "avalanche",
        "chainId": 43114,
        "name": "Avalanche",
        "shortname": "AVAX"
    },
    {
        "id": "polygon-pos",
        "chainId": 137,
        "name": "Polygon POS",
        "shortname": "MATIC"
    },
    {
        "id": "huobi-token",
        "chainId": 128,
        "name": "Huobi ECO Chain Mainnet",
        "shortname": "HECO"
    },
    {
        "id": "celo",
        "chainId": 42220,
        "name": "Celo",
        "shortname": "celo"
    },
    {
        "id": "harmony-shard-0",
        "chainId": 1666600000,
        "name": "Harmony Shard 0",
        "shortname": "Harmony Shard 0"
    },
    {
        "id": "kucoin-community-chain",
        "chainId": 321,
        "name": "Kucoin Community Chain",
        "shortname": "KCC"
    }
]

packages/web3-shared/evm/assets/coingecko-asset-platforms.json (diff)
@@ -6,6 +6,12 @@
         "shortname": ""
     },
     {
+        "id": "fuse",
+        "chainId": 122,
+        "name": "Fuse",
+        "shortname": "fuse"
+    },
+    {
         "id": "binance-smart-chain",
         "chainId": 56,
         "name": "Binance Smart Chain",
