packages/plugins/GoPlusSecurity/src/locale/en-US.json (before)
{
    "messages": {
        "KAS4UW": [["0"], " Attention factor"],
        "WeNxrL": [["0"], " Attention factors"],
        "8MJFvR": [["0"], " Risky factor"],
        "GWMpIa": [["0"], " Risky factors"],
        "CmMDVW": "<0>Dear Users,</0><1>Clicking the confirm button means that you agree to take the potential risks and proceed with the transaction.</1>",
        "ZgFWrp": "<0>Powered by</0><1>Go+</1>",
        "+xKN8I": "<0>Results not found now. it might be chain network error, on-chain data abnormal or the token address is not covered now. please check as followings:</0><1>1. Make sure network is working;</1><2>2. Make sure the chain network or token address is correct;</2><3>3. Token address is not covered now, it might take more than 60s to get contract information again. Please try it later.</3>",
        "S62wAI": "1. Make sure network is working;",
        "+VKHly": "2. Make sure the chain network or token address is correct;",
        "aLSba9": "3. Token address is not covered now, it might take more than 60s to get contract information again. Please try it later.",
        "dEgA5A": "Cancel",
        "gUuuBi": "Check Security",
        "o9Wh6v": "Clicking the confirm button means that you agree to take the potential risks and proceed with the transaction.",
        "A+Ijr2": "Close [Check Security]?",
        "7VpPHA": "Confirm",
        "0dFHbr": "Confirm swap risk",
        "cvCD4e": "Contract Creator",
        "p1/7GX": "Contract Not Found",
        "6ulv1U": "Contract Owner",
        "zXagFp": "Copy Address",
        "r7rNZk": "Dear Users,",
        "D71EGW": "Go+",
        "0yPSCj": "High Risk",
        "n2HnVK": "If you decide to close [Check Security], you will no longer see security notifications when interacting with suspicious, blacklisted, or potentially fraudulent contracts and addresses.",
        "iuJFAy": "Low Risk",
        "5N3b5J": "Market Cap",
        "/giXwU": "Medium Risk",
        "EMLHjH": "More Details",
        "6VJnE7": "Note: Scams detections might not be 100% guaranteed.",
        "Iu4Ja9": "Please enter token contract address.",
        "g2UNkE": "Powered by",
        "88+Eku": "Provide you with fast, reliable and convenient security services.",
        "AkfEpj": "Results not found now. it might be chain network error, on-chain data abnormal or the token address is not covered now. please check as followings:",
        "ByAMF+": "Risk Warning",
        "A1taO8": "Search",
        "Ah4d0u": "Security Detection",
        "es4h+b": "Swap Anyway",
        "sOYKMU": "The [Check Security] dApp provides quick, reliable, and convenient Web3 security services.",
        "8N1Wbf": "This token has no risky or attention factors.",
        "HCKlXm": "Token Contract Address",
        "daEP1M": "Token info",
        "jJrqb1": "Token Name",
        "pzO3Xa": "Total Supply",
        "MEIAzV": "Unnamed",
        "Sjplg3": "View on Explorer",
        "UpqenY": "We recommend new Web3 users to keep [Check Security] open."
    }
}

packages/plugins/GoPlusSecurity/src/locale/en-US.json (after)
{
    "messages": {
        "KAS4UW": [["0"], " Attention factor"],
        "WeNxrL": [["0"], " Attention factors"],
        "8MJFvR": [["0"], " Risky factor"],
        "GWMpIa": [["0"], " Risky factors"],
        "CmMDVW": "<0>Dear Users,</0><1>Clicking the confirm button means that you agree to take the potential risks and proceed with the transaction.</1>",
        "ZgFWrp": "<0>Powered by</0><1>Go+</1>",
        "+xKN8I": "<0>Results not found now. it might be chain network error, on-chain data abnormal or the token address is not covered now. please check as followings:</0><1>1. Make sure network is working;</1><2>2. Make sure the chain network or token address is correct;</2><3>3. Token address is not covered now, it might take more than 60s to get contract information again. Please try it later.</3>",
        "dEgA5A": "Cancel",
        "gUuuBi": "Check Security",
        "A+Ijr2": "Close [Check Security]?",
        "7VpPHA": "Confirm",
        "0dFHbr": "Confirm swap risk",
        "cvCD4e": "Contract Creator",
        "p1/7GX": "Contract Not Found",
        "6ulv1U": "Contract Owner",
        "zXagFp": "Copy Address",
        "0yPSCj": "High Risk",
        "n2HnVK": "If you decide to close [Check Security], you will no longer see security notifications when interacting with suspicious, blacklisted, or potentially fraudulent contracts and addresses.",
        "iuJFAy": "Low Risk",
        "5N3b5J": "Market Cap",
        "/giXwU": "Medium Risk",
        "EMLHjH": "More Details",
        "6VJnE7": "Note: Scams detections might not be 100% guaranteed.",
        "Iu4Ja9": "Please enter token contract address.",
        "88+Eku": "Provide you with fast, reliable and convenient security services.",
        "ByAMF+": "Risk Warning",
        "A1taO8": "Search",
        "Ah4d0u": "Security Detection",
        "es4h+b": "Swap Anyway",
        "sOYKMU": "The [Check Security] dApp provides quick, reliable, and convenient Web3 security services.",
        "8N1Wbf": "This token has no risky or attention factors.",
        "HCKlXm": "Token Contract Address",
        "daEP1M": "Token info",
        "jJrqb1": "Token Name",
        "pzO3Xa": "Total Supply",
        "MEIAzV": "Unnamed",
        "Sjplg3": "View on Explorer",
        "UpqenY": "We recommend new Web3 users to keep [Check Security] open."
    }
}

packages/plugins/GoPlusSecurity/src/locale/en-US.json (diff)
@@ -7,12 +7,8 @@
         "CmMDVW": "<0>Dear Users,</0><1>Clicking the confirm button means that you agree to take the potential risks and proceed with the transaction.</1>",
         "ZgFWrp": "<0>Powered by</0><1>Go+</1>",
         "+xKN8I": "<0>Results not found now. it might be chain network error, on-chain data abnormal or the token address is not covered now. please check as followings:</0><1>1. Make sure network is working;</1><2>2. Make sure the chain network or token address is correct;</2><3>3. Token address is not covered now, it might take more than 60s to get contract information again. Please try it later.</3>",
-        "S62wAI": "1. Make sure network is working;",
-        "+VKHly": "2. Make sure the chain network or token address is correct;",
-        "aLSba9": "3. Token address is not covered now, it might take more than 60s to get contract information again. Please try it later.",
         "dEgA5A": "Cancel",
         "gUuuBi": "Check Security",
-        "o9Wh6v": "Clicking the confirm button means that you agree to take the potential risks and proceed with the transaction.",
         "A+Ijr2": "Close [Check Security]?",
         "7VpPHA": "Confirm",
         "0dFHbr": "Confirm swap risk",
@@ -20,8 +16,6 @@
         "p1/7GX": "Contract Not Found",
         "6ulv1U": "Contract Owner",
         "zXagFp": "Copy Address",
-        "r7rNZk": "Dear Users,",
-        "D71EGW": "Go+",
         "0yPSCj": "High Risk",
         "n2HnVK": "If you decide to close [Check Security], you will no longer see security notifications when interacting with suspicious, blacklisted, or potentially fraudulent contracts and addresses.",
         "iuJFAy": "Low Risk",
@@ -30,9 +24,7 @@
         "EMLHjH": "More Details",
         "6VJnE7": "Note: Scams detections might not be 100% guaranteed.",
         "Iu4Ja9": "Please enter token contract address.",
-        "g2UNkE": "Powered by",
         "88+Eku": "Provide you with fast, reliable and convenient security services.",
-        "AkfEpj": "Results not found now. it might be chain network error, on-chain data abnormal or the token address is not covered now. please check as followings:",
         "ByAMF+": "Risk Warning",
         "A1taO8": "Search",
         "Ah4d0u": "Security Detection",
