packages/plugins/GoPlusSecurity/src/locale/ja-JP.json (before)
{
    "messages": {
        "KAS4UW": [["0"], " 注意要因"],
        "WeNxrL": [["0"], " 注意要因"],
        "8MJFvR": [["0"], " リスク要因"],
        "GWMpIa": [["0"], " リスク要因"],
        "CmMDVW": "<0>Dear Users,</0><1>Clicking the confirm button means that you agree to take the potential risks and proceed with the transaction.</1>",
        "ZgFWrp": "<0>Powered by</0><1>Go+</1>",
        "+xKN8I": "<0>Results not found now. it might be chain network error, on-chain data abnormal or the token address is not covered now. please check as followings:</0><1>1. Make sure network is working;</1><2>2. Make sure the chain network or token address is correct;</2><3>3. Token address is not covered now, it might take more than 60s to get contract information again. Please try it later.</3>",
        "S62wAI": "1. Make sure network is working;",
        "+VKHly": "2. Make sure the chain network or token address is correct;",
        "aLSba9": "3. Token address is not covered now, it might take more than 60s to get contract information again. Please try it later.",
        "dEgA5A": "キャンセル",
        "gUuuBi": "セキュリティを確認",
        "o9Wh6v": "Clicking the confirm button means that you agree to take the potential risks and proceed with the transaction.",
        "A+Ijr2": "[セキュリティチェック] を閉じますか？",
        "7VpPHA": "確認",
        "0dFHbr": "スワップリスクの確認",
        "cvCD4e": "コントラクト作成者",
        "p1/7GX": "コントラクトが見つかりません",
        "6ulv1U": "コントラクト所有者",
        "zXagFp": "アドレスをコピー",
        "r7rNZk": "Dear Users,",
        "D71EGW": "Go+",
        "0yPSCj": "高リスク",
        "n2HnVK": "「セキュリティチェック」を閉じますと、不審なブラックリストに登録され、不正な契約書やアドレスとやりとりする際に、セキュリティに関する通知が表示されなくなります。",
        "iuJFAy": "Low Risk",
        "5N3b5J": "時価総額",
        "/giXwU": "中程度のリスク",
        "EMLHjH": "詳細情報",
        "6VJnE7": "注意: 詐欺行為の検出は100%保証されない場合があります.",
        "Iu4Ja9": "トークンコントラクトのアドレスを入力してください。",
        "g2UNkE": "Powered by",
        "88+Eku": "Provide you with fast, reliable and convenient security services.",
        "AkfEpj": "Results not found now. it might be chain network error, on-chain data abnormal or the token address is not covered now. please check as followings:",
        "ByAMF+": "リスク警告",
        "A1taO8": "検索",
        "Ah4d0u": "セキュリティの検出",
        "es4h+b": "とにかくスワップ",
        "sOYKMU": "format@@0 dAppは、迅速で信頼性の高い便利なWeb3セキュリティサービスを提供します。",
        "8N1Wbf": "このトークンにはリスクや注意すべき要因はありません。",
        "HCKlXm": "トークンコントラクトアドレス",
        "daEP1M": "トークン情報",
        "jJrqb1": "トークン名",
        "pzO3Xa": "総供給",
        "MEIAzV": "名前なし",
        "Sjplg3": "エクスプローラーで表示",
        "UpqenY": "We recommend new Web3 users to keep [Check Security] open."
    }
}

packages/plugins/GoPlusSecurity/src/locale/ja-JP.json (after)
{
    "messages": {
        "KAS4UW": [["0"], " 注意要因"],
        "WeNxrL": [["0"], " 注意要因"],
        "8MJFvR": [["0"], " リスク要因"],
        "GWMpIa": [["0"], " リスク要因"],
        "CmMDVW": "<0>Dear Users,</0><1>Clicking the confirm button means that you agree to take the potential risks and proceed with the transaction.</1>",
        "ZgFWrp": "<0>Powered by</0><1>Go+</1>",
        "+xKN8I": "<0>Results not found now. it might be chain network error, on-chain data abnormal or the token address is not covered now. please check as followings:</0><1>1. Make sure network is working;</1><2>2. Make sure the chain network or token address is correct;</2><3>3. Token address is not covered now, it might take more than 60s to get contract information again. Please try it later.</3>",
        "dEgA5A": "キャンセル",
        "gUuuBi": "セキュリティを確認",
        "A+Ijr2": "[セキュリティチェック] を閉じますか？",
        "7VpPHA": "確認",
        "0dFHbr": "スワップリスクの確認",
        "cvCD4e": "コントラクト作成者",
        "p1/7GX": "コントラクトが見つかりません",
        "6ulv1U": "コントラクト所有者",
        "zXagFp": "アドレスをコピー",
        "0yPSCj": "高リスク",
        "n2HnVK": "「セキュリティチェック」を閉じますと、不審なブラックリストに登録され、不正な契約書やアドレスとやりとりする際に、セキュリティに関する通知が表示されなくなります。",
        "iuJFAy": "Low Risk",
        "5N3b5J": "時価総額",
        "/giXwU": "中程度のリスク",
        "EMLHjH": "詳細情報",
        "6VJnE7": "注意: 詐欺行為の検出は100%保証されない場合があります.",
        "Iu4Ja9": "トークンコントラクトのアドレスを入力してください。",
        "88+Eku": "Provide you with fast, reliable and convenient security services.",
        "ByAMF+": "リスク警告",
        "A1taO8": "検索",
        "Ah4d0u": "セキュリティの検出",
        "es4h+b": "とにかくスワップ",
        "sOYKMU": "format@@0 dAppは、迅速で信頼性の高い便利なWeb3セキュリティサービスを提供します。",
        "8N1Wbf": "このトークンにはリスクや注意すべき要因はありません。",
        "HCKlXm": "トークンコントラクトアドレス",
        "daEP1M": "トークン情報",
        "jJrqb1": "トークン名",
        "pzO3Xa": "総供給",
        "MEIAzV": "名前なし",
        "Sjplg3": "エクスプローラーで表示",
        "UpqenY": "We recommend new Web3 users to keep [Check Security] open."
    }
}

packages/plugins/GoPlusSecurity/src/locale/ja-JP.json (diff)
@@ -7,12 +7,8 @@
         "CmMDVW": "<0>Dear Users,</0><1>Clicking the confirm button means that you agree to take the potential risks and proceed with the transaction.</1>",
         "ZgFWrp": "<0>Powered by</0><1>Go+</1>",
         "+xKN8I": "<0>Results not found now. it might be chain network error, on-chain data abnormal or the token address is not covered now. please check as followings:</0><1>1. Make sure network is working;</1><2>2. Make sure the chain network or token address is correct;</2><3>3. Token address is not covered now, it might take more than 60s to get contract information again. Please try it later.</3>",
-        "S62wAI": "1. Make sure network is working;",
-        "+VKHly": "2. Make sure the chain network or token address is correct;",
-        "aLSba9": "3. Token address is not covered now, it might take more than 60s to get contract information again. Please try it later.",
         "dEgA5A": "キャンセル",
         "gUuuBi": "セキュリティを確認",
-        "o9Wh6v": "Clicking the confirm button means that you agree to take the potential risks and proceed with the transaction.",
         "A+Ijr2": "[セキュリティチェック] を閉じますか？",
         "7VpPHA": "確認",
         "0dFHbr": "スワップリスクの確認",
@@ -20,8 +16,6 @@
         "p1/7GX": "コントラクトが見つかりません",
         "6ulv1U": "コントラクト所有者",
         "zXagFp": "アドレスをコピー",
-        "r7rNZk": "Dear Users,",
-        "D71EGW": "Go+",
         "0yPSCj": "高リスク",
         "n2HnVK": "「セキュリティチェック」を閉じますと、不審なブラックリストに登録され、不正な契約書やアドレスとやりとりする際に、セキュリティに関する通知が表示されなくなります。",
         "iuJFAy": "Low Risk",
@@ -30,9 +24,7 @@
         "EMLHjH": "詳細情報",
         "6VJnE7": "注意: 詐欺行為の検出は100%保証されない場合があります.",
         "Iu4Ja9": "トークンコントラクトのアドレスを入力してください。",
-        "g2UNkE": "Powered by",
         "88+Eku": "Provide you with fast, reliable and convenient security services.",
-        "AkfEpj": "Results not found now. it might be chain network error, on-chain data abnormal or the token address is not covered now. please check as followings:",
         "ByAMF+": "リスク警告",
         "A1taO8": "検索",
         "Ah4d0u": "セキュリティの検出",
