packages/plugins/GoPlusSecurity/src/locale/ko-KR.json (before)
{
    "messages": {
        "KAS4UW": [["0"], " 주의 인자"],
        "WeNxrL": [["0"], " 주의 인자"],
        "8MJFvR": [["0"], " 리스크 인자"],
        "GWMpIa": [["0"], " 리스크 인자"],
        "CmMDVW": "<0>Dear Users,</0><1>Clicking the confirm button means that you agree to take the potential risks and proceed with the transaction.</1>",
        "ZgFWrp": "<0>Powered by</0><1>Go+</1>",
        "+xKN8I": "<0>Results not found now. it might be chain network error, on-chain data abnormal or the token address is not covered now. please check as followings:</0><1>1. Make sure network is working;</1><2>2. Make sure the chain network or token address is correct;</2><3>3. Token address is not covered now, it might take more than 60s to get contract information again. Please try it later.</3>",
        "S62wAI": "1. Make sure network is working;",
        "+VKHly": "2. Make sure the chain network or token address is correct;",
        "aLSba9": "3. Token address is not covered now, it might take more than 60s to get contract information again. Please try it later.",
        "dEgA5A": "취소",
        "gUuuBi": "보안 확인",
        "o9Wh6v": "Clicking the confirm button means that you agree to take the potential risks and proceed with the transaction.",
        "A+Ijr2": "[Check Security] 닫기",
        "7VpPHA": "확인",
        "0dFHbr": "스왑 리스크 확인",
        "cvCD4e": "컨트랙트 창조자",
        "p1/7GX": "캔트랙트 찾지 않음",
        "6ulv1U": "컨트랙트 소유자",
        "zXagFp": "주소 복사",
        "r7rNZk": "Dear Users,",
        "D71EGW": "Go+",
        "0yPSCj": "높은 리스크",
        "n2HnVK": "[Check Security] 닫기로 결정한 경우 의심스럽거나 블랙리스트에 있거나 사기 가능성이 있는 컨트랙트 및 주소와 상호 작용할 때 보안 알림이 더 이상 표시되지 않습니다.",
        "iuJFAy": "Low Risk",
        "5N3b5J": "시가 총액",
        "/giXwU": "중간 리스크",
        "EMLHjH": "상세 정보",
        "6VJnE7": "참고: 스캠 탐지가 100% 보장되지 않을 수 있습니다.",
        "Iu4Ja9": "토큰 컨트랙트 주소를 입력하세요.",
        "g2UNkE": "Powered by",
        "88+Eku": "Provide you with fast, reliable and convenient security services.",
        "AkfEpj": "Results not found now. it might be chain network error, on-chain data abnormal or the token address is not covered now. please check as followings:",
        "ByAMF+": "리스크 경고",
        "A1taO8": "검색",
        "Ah4d0u": "보안 탐지",
        "es4h+b": "계속 스왑",
        "sOYKMU": "[Check Security] dApp은 빠르고, 신뢰할 수 있는 웹3 보안 서비스를 제공합니다.",
        "8N1Wbf": "이 토큰에는 위험 요소나 주의 요소가 없습니다.",
        "HCKlXm": "토큰 컨트랙트 주소",
        "daEP1M": "토큰 정보",
        "jJrqb1": "토큰 이름",
        "pzO3Xa": "토큰 공급량",
        "MEIAzV": "이름없음",
        "Sjplg3": "Explorer에서 보기",
        "UpqenY": "We recommend new Web3 users to keep [Check Security] open."
    }
}

packages/plugins/GoPlusSecurity/src/locale/ko-KR.json (after)
{
    "messages": {
        "KAS4UW": [["0"], " 주의 인자"],
        "WeNxrL": [["0"], " 주의 인자"],
        "8MJFvR": [["0"], " 리스크 인자"],
        "GWMpIa": [["0"], " 리스크 인자"],
        "CmMDVW": "<0>Dear Users,</0><1>Clicking the confirm button means that you agree to take the potential risks and proceed with the transaction.</1>",
        "ZgFWrp": "<0>Powered by</0><1>Go+</1>",
        "+xKN8I": "<0>Results not found now. it might be chain network error, on-chain data abnormal or the token address is not covered now. please check as followings:</0><1>1. Make sure network is working;</1><2>2. Make sure the chain network or token address is correct;</2><3>3. Token address is not covered now, it might take more than 60s to get contract information again. Please try it later.</3>",
        "dEgA5A": "취소",
        "gUuuBi": "보안 확인",
        "A+Ijr2": "[Check Security] 닫기",
        "7VpPHA": "확인",
        "0dFHbr": "스왑 리스크 확인",
        "cvCD4e": "컨트랙트 창조자",
        "p1/7GX": "캔트랙트 찾지 않음",
        "6ulv1U": "컨트랙트 소유자",
        "zXagFp": "주소 복사",
        "0yPSCj": "높은 리스크",
        "n2HnVK": "[Check Security] 닫기로 결정한 경우 의심스럽거나 블랙리스트에 있거나 사기 가능성이 있는 컨트랙트 및 주소와 상호 작용할 때 보안 알림이 더 이상 표시되지 않습니다.",
        "iuJFAy": "Low Risk",
        "5N3b5J": "시가 총액",
        "/giXwU": "중간 리스크",
        "EMLHjH": "상세 정보",
        "6VJnE7": "참고: 스캠 탐지가 100% 보장되지 않을 수 있습니다.",
        "Iu4Ja9": "토큰 컨트랙트 주소를 입력하세요.",
        "88+Eku": "Provide you with fast, reliable and convenient security services.",
        "ByAMF+": "리스크 경고",
        "A1taO8": "검색",
        "Ah4d0u": "보안 탐지",
        "es4h+b": "계속 스왑",
        "sOYKMU": "[Check Security] dApp은 빠르고, 신뢰할 수 있는 웹3 보안 서비스를 제공합니다.",
        "8N1Wbf": "이 토큰에는 위험 요소나 주의 요소가 없습니다.",
        "HCKlXm": "토큰 컨트랙트 주소",
        "daEP1M": "토큰 정보",
        "jJrqb1": "토큰 이름",
        "pzO3Xa": "토큰 공급량",
        "MEIAzV": "이름없음",
        "Sjplg3": "Explorer에서 보기",
        "UpqenY": "We recommend new Web3 users to keep [Check Security] open."
    }
}

packages/plugins/GoPlusSecurity/src/locale/ko-KR.json (diff)
@@ -7,12 +7,8 @@
         "CmMDVW": "<0>Dear Users,</0><1>Clicking the confirm button means that you agree to take the potential risks and proceed with the transaction.</1>",
         "ZgFWrp": "<0>Powered by</0><1>Go+</1>",
         "+xKN8I": "<0>Results not found now. it might be chain network error, on-chain data abnormal or the token address is not covered now. please check as followings:</0><1>1. Make sure network is working;</1><2>2. Make sure the chain network or token address is correct;</2><3>3. Token address is not covered now, it might take more than 60s to get contract information again. Please try it later.</3>",
-        "S62wAI": "1. Make sure network is working;",
-        "+VKHly": "2. Make sure the chain network or token address is correct;",
-        "aLSba9": "3. Token address is not covered now, it might take more than 60s to get contract information again. Please try it later.",
         "dEgA5A": "취소",
         "gUuuBi": "보안 확인",
-        "o9Wh6v": "Clicking the confirm button means that you agree to take the potential risks and proceed with the transaction.",
         "A+Ijr2": "[Check Security] 닫기",
         "7VpPHA": "확인",
         "0dFHbr": "스왑 리스크 확인",
@@ -20,8 +16,6 @@
         "p1/7GX": "캔트랙트 찾지 않음",
         "6ulv1U": "컨트랙트 소유자",
         "zXagFp": "주소 복사",
-        "r7rNZk": "Dear Users,",
-        "D71EGW": "Go+",
         "0yPSCj": "높은 리스크",
         "n2HnVK": "[Check Security] 닫기로 결정한 경우 의심스럽거나 블랙리스트에 있거나 사기 가능성이 있는 컨트랙트 및 주소와 상호 작용할 때 보안 알림이 더 이상 표시되지 않습니다.",
         "iuJFAy": "Low Risk",
@@ -30,9 +24,7 @@
         "EMLHjH": "상세 정보",
         "6VJnE7": "참고: 스캠 탐지가 100% 보장되지 않을 수 있습니다.",
         "Iu4Ja9": "토큰 컨트랙트 주소를 입력하세요.",
-        "g2UNkE": "Powered by",
         "88+Eku": "Provide you with fast, reliable and convenient security services.",
-        "AkfEpj": "Results not found now. it might be chain network error, on-chain data abnormal or the token address is not covered now. please check as followings:",
         "ByAMF+": "리스크 경고",
         "A1taO8": "검색",
         "Ah4d0u": "보안 탐지",
