packages/plugins/GoPlusSecurity/src/locale/zh-CN.json (before)
{
    "messages": {
        "KAS4UW": [["0"], " 个需要关注的因素"],
        "WeNxrL": [["0"], " 个需要关注的因素"],
        "8MJFvR": [["0"], " 个有风险的因素"],
        "GWMpIa": [["0"], " 个有风险的因素"],
        "CmMDVW": "<0>Dear Users,</0><1>Clicking the confirm button means that you agree to take the potential risks and proceed with the transaction.</1>",
        "ZgFWrp": "<0>Powered by</0><1>Go+</1>",
        "+xKN8I": "<0>Results not found now. it might be chain network error, on-chain data abnormal or the token address is not covered now. please check as followings:</0><1>1. Make sure network is working;</1><2>2. Make sure the chain network or token address is correct;</2><3>3. Token address is not covered now, it might take more than 60s to get contract information again. Please try it later.</3>",
        "S62wAI": "1. Make sure network is working;",
        "+VKHly": "2. Make sure the chain network or token address is correct;",
        "aLSba9": "3. Token address is not covered now, it might take more than 60s to get contract information again. Please try it later.",
        "dEgA5A": "取消",
        "gUuuBi": "安全检查",
        "o9Wh6v": "Clicking the confirm button means that you agree to take the potential risks and proceed with the transaction.",
        "A+Ijr2": "关闭[检查安全]？",
        "7VpPHA": "确定",
        "0dFHbr": "确认兑换风险",
        "cvCD4e": "合约创建者",
        "p1/7GX": "未找到合约",
        "6ulv1U": "合同所有者",
        "zXagFp": "复制地址",
        "r7rNZk": "Dear Users,",
        "D71EGW": "Go+",
        "0yPSCj": "高风险",
        "n2HnVK": "如果您决定关闭 [检查安全] 应用，关闭后与任何有潜在风险的合约或地址进行互动时将无法看到相关安全提示。",
        "iuJFAy": "Low Risk",
        "5N3b5J": "市值",
        "/giXwU": "中等风险",
        "EMLHjH": "详细信息",
        "6VJnE7": "注意：扫描检测可能无法保证100%准确。",
        "Iu4Ja9": "请输入合约地址。",
        "g2UNkE": "Powered by",
        "88+Eku": "Provide you with fast, reliable and convenient security services.",
        "AkfEpj": "Results not found now. it might be chain network error, on-chain data abnormal or the token address is not covered now. please check as followings:",
        "ByAMF+": "风险提示",
        "A1taO8": "搜索",
        "Ah4d0u": "安全检测",
        "es4h+b": "仍要兑换",
        "sOYKMU": "[检查安全] 提供迅速、可靠和方便的 Web3 安全服务。",
        "8N1Wbf": "此 Token 没有风险或关注因素。",
        "HCKlXm": "Token 合约地址",
        "daEP1M": "Token 信息",
        "jJrqb1": "Token 名称",
        "pzO3Xa": "总供应量",
        "MEIAzV": "未命名的",
        "Sjplg3": "在区块链浏览器查看",
        "UpqenY": "We recommend new Web3 users to keep [Check Security] open."
    }
}

packages/plugins/GoPlusSecurity/src/locale/zh-CN.json (after)
{
    "messages": {
        "KAS4UW": [["0"], " 个需要关注的因素"],
        "WeNxrL": [["0"], " 个需要关注的因素"],
        "8MJFvR": [["0"], " 个有风险的因素"],
        "GWMpIa": [["0"], " 个有风险的因素"],
        "CmMDVW": "<0>Dear Users,</0><1>Clicking the confirm button means that you agree to take the potential risks and proceed with the transaction.</1>",
        "ZgFWrp": "<0>Powered by</0><1>Go+</1>",
        "+xKN8I": "<0>Results not found now. it might be chain network error, on-chain data abnormal or the token address is not covered now. please check as followings:</0><1>1. Make sure network is working;</1><2>2. Make sure the chain network or token address is correct;</2><3>3. Token address is not covered now, it might take more than 60s to get contract information again. Please try it later.</3>",
        "dEgA5A": "取消",
        "gUuuBi": "安全检查",
        "A+Ijr2": "关闭[检查安全]？",
        "7VpPHA": "确定",
        "0dFHbr": "确认兑换风险",
        "cvCD4e": "合约创建者",
        "p1/7GX": "未找到合约",
        "6ulv1U": "合同所有者",
        "zXagFp": "复制地址",
        "0yPSCj": "高风险",
        "n2HnVK": "如果您决定关闭 [检查安全] 应用，关闭后与任何有潜在风险的合约或地址进行互动时将无法看到相关安全提示。",
        "iuJFAy": "Low Risk",
        "5N3b5J": "市值",
        "/giXwU": "中等风险",
        "EMLHjH": "详细信息",
        "6VJnE7": "注意：扫描检测可能无法保证100%准确。",
        "Iu4Ja9": "请输入合约地址。",
        "88+Eku": "Provide you with fast, reliable and convenient security services.",
        "ByAMF+": "风险提示",
        "A1taO8": "搜索",
        "Ah4d0u": "安全检测",
        "es4h+b": "仍要兑换",
        "sOYKMU": "[检查安全] 提供迅速、可靠和方便的 Web3 安全服务。",
        "8N1Wbf": "此 Token 没有风险或关注因素。",
        "HCKlXm": "Token 合约地址",
        "daEP1M": "Token 信息",
        "jJrqb1": "Token 名称",
        "pzO3Xa": "总供应量",
        "MEIAzV": "未命名的",
        "Sjplg3": "在区块链浏览器查看",
        "UpqenY": "We recommend new Web3 users to keep [Check Security] open."
    }
}

packages/plugins/GoPlusSecurity/src/locale/zh-CN.json (diff)
@@ -7,12 +7,8 @@
         "CmMDVW": "<0>Dear Users,</0><1>Clicking the confirm button means that you agree to take the potential risks and proceed with the transaction.</1>",
         "ZgFWrp": "<0>Powered by</0><1>Go+</1>",
         "+xKN8I": "<0>Results not found now. it might be chain network error, on-chain data abnormal or the token address is not covered now. please check as followings:</0><1>1. Make sure network is working;</1><2>2. Make sure the chain network or token address is correct;</2><3>3. Token address is not covered now, it might take more than 60s to get contract information again. Please try it later.</3>",
-        "S62wAI": "1. Make sure network is working;",
-        "+VKHly": "2. Make sure the chain network or token address is correct;",
-        "aLSba9": "3. Token address is not covered now, it might take more than 60s to get contract information again. Please try it later.",
         "dEgA5A": "取消",
         "gUuuBi": "安全检查",
-        "o9Wh6v": "Clicking the confirm button means that you agree to take the potential risks and proceed with the transaction.",
         "A+Ijr2": "关闭[检查安全]？",
         "7VpPHA": "确定",
         "0dFHbr": "确认兑换风险",
@@ -20,8 +16,6 @@
         "p1/7GX": "未找到合约",
         "6ulv1U": "合同所有者",
         "zXagFp": "复制地址",
-        "r7rNZk": "Dear Users,",
-        "D71EGW": "Go+",
         "0yPSCj": "高风险",
         "n2HnVK": "如果您决定关闭 [检查安全] 应用，关闭后与任何有潜在风险的合约或地址进行互动时将无法看到相关安全提示。",
         "iuJFAy": "Low Risk",
@@ -30,9 +24,7 @@
         "EMLHjH": "详细信息",
         "6VJnE7": "注意：扫描检测可能无法保证100%准确。",
         "Iu4Ja9": "请输入合约地址。",
-        "g2UNkE": "Powered by",
         "88+Eku": "Provide you with fast, reliable and convenient security services.",
-        "AkfEpj": "Results not found now. it might be chain network error, on-chain data abnormal or the token address is not covered now. please check as followings:",
         "ByAMF+": "风险提示",
         "A1taO8": "搜索",
         "Ah4d0u": "安全检测",
