packages/plugins/Snapshot/src/locale/en-US.json (before)
{
    "messages": {
        "jXWnN0": [["0", "plural", { "one": "Strategy", "other": "Strategies" }]],
        "0jddIP": [["0"], " members"],
        "VbeIOx": "Author",
        "gxV9O8": "Cast your vote",
        "6sbLuF": "Current results",
        "MQ9hQ4": "DAO",
        "XQYg/I": "Display Snapshot proposals on the Twitter page of the respective project or protocol.",
        "UxJ2jd": "Display Snapshot proposals on the X of the respective project or protocol.",
        "Midntl": "Download report",
        "IrI9pg": "End date",
        "TbaYrr": ["Ended ", ["0"]],
        "YF8jon": ["Ended ", ["relativeEndTime"]],
        "dlgbtN": ["Ends in ", ["0"]],
        "u689pQ": ["Ends in ", ["relativeEndTime"]],
        "nSkB8g": "Information",
        "XrH+JC": "IPFS",
        "0wdd7X": "Join",
        "yQE2r9": "Loading",
        "hj39w+": "Loading failed due to Snapshot API service breakdown.",
        "eYLq1w": "Loading fails due to Snapshot API service breakdown.",
        "9oP21f": "My vote",
        "+ubcPw": "No power",
        "ybuu1v": "Oops, we can't find any results.",
        "rVBqRS": "Option(s)",
        "M9OYUo": "Please try again if you failed to vote.",
        "CP3D8G": "Progress",
        "qcybNQ": "Proposal",
        "kx0s+n": "Results",
        "yTZe+y": "Snapshot",
        "pOE8Vh": "Space",
        "WAjFYI": "Start date",
        "jjCXPD": ["Starts ", ["relativeStartTime"]],
        "j5yFkn": ["Starts in ", ["0"]],
        "GyUHYJ": "Strategie(s)",
        "jpctdh": "View",
        "lQXQKs": "Vote",
        "przoUP": "Vote Overview",
        "eFmWrs": "Voted successfully.",
        "u7TofG": "Voted.",
        "PByO0X": "Votes",
        "kWJmRL": "You",
        "9q+I38": "Your voting power"
    }
}

packages/plugins/Snapshot/src/locale/en-US.json (after)
{
    "messages": {
        "jXWnN0": [["0", "plural", { "one": "Strategy", "other": "Strategies" }]],
        "0jddIP": [["0"], " members"],
        "VbeIOx": "Author",
        "gxV9O8": "Cast your vote",
        "6sbLuF": "Current results",
        "MQ9hQ4": "DAO",
        "UxJ2jd": "Display Snapshot proposals on the X of the respective project or protocol.",
        "Midntl": "Download report",
        "IrI9pg": "End date",
        "YF8jon": ["Ended ", ["relativeEndTime"]],
        "u689pQ": ["Ends in ", ["relativeEndTime"]],
        "nSkB8g": "Information",
        "XrH+JC": "IPFS",
        "0wdd7X": "Join",
        "yQE2r9": "Loading",
        "hj39w+": "Loading failed due to Snapshot API service breakdown.",
        "9oP21f": "My vote",
        "+ubcPw": "No power",
        "ybuu1v": "Oops, we can't find any results.",
        "rVBqRS": "Option(s)",
        "M9OYUo": "Please try again if you failed to vote.",
        "CP3D8G": "Progress",
        "qcybNQ": "Proposal",
        "kx0s+n": "Results",
        "yTZe+y": "Snapshot",
        "pOE8Vh": "Space",
        "WAjFYI": "Start date",
        "jjCXPD": ["Starts ", ["relativeStartTime"]],
        "jpctdh": "View",
        "lQXQKs": "Vote",
        "przoUP": "Vote Overview",
        "u7TofG": "Voted.",
        "PByO0X": "Votes",
        "kWJmRL": "You",
        "9q+I38": "Your voting power"
    }
}

packages/plugins/Snapshot/src/locale/en-US.json (diff)
@@ -6,20 +6,16 @@
         "gxV9O8": "Cast your vote",
         "6sbLuF": "Current results",
         "MQ9hQ4": "DAO",
-        "XQYg/I": "Display Snapshot proposals on the Twitter page of the respective project or protocol.",
         "UxJ2jd": "Display Snapshot proposals on the X of the respective project or protocol.",
         "Midntl": "Download report",
         "IrI9pg": "End date",
-        "TbaYrr": ["Ended ", ["0"]],
         "YF8jon": ["Ended ", ["relativeEndTime"]],
-        "dlgbtN": ["Ends in ", ["0"]],
         "u689pQ": ["Ends in ", ["relativeEndTime"]],
         "nSkB8g": "Information",
         "XrH+JC": "IPFS",
         "0wdd7X": "Join",
         "yQE2r9": "Loading",
         "hj39w+": "Loading failed due to Snapshot API service breakdown.",
-        "eYLq1w": "Loading fails due to Snapshot API service breakdown.",
         "9oP21f": "My vote",
         "+ubcPw": "No power",
         "ybuu1v": "Oops, we can't find any results.",
@@ -32,12 +28,9 @@
         "pOE8Vh": "Space",
         "WAjFYI": "Start date",
         "jjCXPD": ["Starts ", ["relativeStartTime"]],
-        "j5yFkn": ["Starts in ", ["0"]],
-        "GyUHYJ": "Strategie(s)",
         "jpctdh": "View",
         "lQXQKs": "Vote",
         "przoUP": "Vote Overview",
-        "eFmWrs": "Voted successfully.",
         "u7TofG": "Voted.",
         "PByO0X": "Votes",
         "kWJmRL": "You",
