packages/plugins/Snapshot/src/locale/ko-KR.json (before)
{
    "messages": {
        "jXWnN0": [["0", "plural", { "one": "Strategy", "other": "Strategies" }]],
        "0jddIP": [["0"], " 맴버"],
        "VbeIOx": "작성자",
        "gxV9O8": "투표하세요.",
        "6sbLuF": "현재 결과",
        "MQ9hQ4": "DAO",
        "XQYg/I": "각 프로젝트 또는 프로토콜의 트위터 페이지에 스냅샷 제안을 표시합니다.",
        "UxJ2jd": "Display Snapshot proposals on the X of the respective project or protocol.",
        "Midntl": "리포트 다운로드",
        "IrI9pg": "종료 날짜",
        "TbaYrr": ["Ended ", ["0"]],
        "YF8jon": ["Ended ", ["relativeEndTime"]],
        "dlgbtN": ["Ends in ", ["0"]],
        "u689pQ": ["Ends in ", ["relativeEndTime"]],
        "nSkB8g": "정보",
        "XrH+JC": "IPFS",
        "0wdd7X": "참가",
        "yQE2r9": "로딩 중",
        "hj39w+": "Loading failed due to Snapshot API service breakdown.",
        "eYLq1w": "Snapshot API 시비스 고장으로 인해 로딩 실패",
        "9oP21f": "나의 투표",
        "+ubcPw": "파워없음",
        "ybuu1v": "해당한 결과가 없습니다.",
        "rVBqRS": "옵션",
        "M9OYUo": "투표가 실패하면 다시 시도하세요.",
        "CP3D8G": "진행",
        "qcybNQ": "프로포절",
        "kx0s+n": "결과",
        "yTZe+y": "스냅숏",
        "pOE8Vh": "스페이스",
        "WAjFYI": "시작 날짜",
        "jjCXPD": ["Starts ", ["relativeStartTime"]],
        "j5yFkn": ["시작 시간 ", ["0"]],
        "GyUHYJ": "전략",
        "jpctdh": "살펴보기",
        "lQXQKs": "투표",
        "przoUP": "투표 개요",
        "eFmWrs": "투표 성공",
        "u7TofG": "Voted.",
        "PByO0X": "투표",
        "kWJmRL": "You",
        "9q+I38": "투표 파워"
    }
}

packages/plugins/Snapshot/src/locale/ko-KR.json (after)
{
    "messages": {
        "jXWnN0": [["0", "plural", { "one": "Strategy", "other": "Strategies" }]],
        "0jddIP": [["0"], " 맴버"],
        "VbeIOx": "작성자",
        "gxV9O8": "투표하세요.",
        "6sbLuF": "현재 결과",
        "MQ9hQ4": "DAO",
        "UxJ2jd": "Display Snapshot proposals on the X of the respective project or protocol.",
        "Midntl": "리포트 다운로드",
        "IrI9pg": "종료 날짜",
        "YF8jon": ["Ended ", ["relativeEndTime"]],
        "u689pQ": ["Ends in ", ["relativeEndTime"]],
        "nSkB8g": "정보",
        "XrH+JC": "IPFS",
        "0wdd7X": "참가",
        "yQE2r9": "로딩 중",
        "hj39w+": "Loading failed due to Snapshot API service breakdown.",
        "9oP21f": "나의 투표",
        "+ubcPw": "파워없음",
        "ybuu1v": "해당한 결과가 없습니다.",
        "rVBqRS": "옵션",
        "M9OYUo": "투표가 실패하면 다시 시도하세요.",
        "CP3D8G": "진행",
        "qcybNQ": "프로포절",
        "kx0s+n": "결과",
        "yTZe+y": "스냅숏",
        "pOE8Vh": "스페이스",
        "WAjFYI": "시작 날짜",
        "jjCXPD": ["Starts ", ["relativeStartTime"]],
        "jpctdh": "살펴보기",
        "lQXQKs": "투표",
        "przoUP": "투표 개요",
        "u7TofG": "Voted.",
        "PByO0X": "투표",
        "kWJmRL": "You",
        "9q+I38": "투표 파워"
    }
}

packages/plugins/Snapshot/src/locale/ko-KR.json (diff)
@@ -6,20 +6,16 @@
         "gxV9O8": "투표하세요.",
         "6sbLuF": "현재 결과",
         "MQ9hQ4": "DAO",
-        "XQYg/I": "각 프로젝트 또는 프로토콜의 트위터 페이지에 스냅샷 제안을 표시합니다.",
         "UxJ2jd": "Display Snapshot proposals on the X of the respective project or protocol.",
         "Midntl": "리포트 다운로드",
         "IrI9pg": "종료 날짜",
-        "TbaYrr": ["Ended ", ["0"]],
         "YF8jon": ["Ended ", ["relativeEndTime"]],
-        "dlgbtN": ["Ends in ", ["0"]],
         "u689pQ": ["Ends in ", ["relativeEndTime"]],
         "nSkB8g": "정보",
         "XrH+JC": "IPFS",
         "0wdd7X": "참가",
         "yQE2r9": "로딩 중",
         "hj39w+": "Loading failed due to Snapshot API service breakdown.",
-        "eYLq1w": "Snapshot API 시비스 고장으로 인해 로딩 실패",
         "9oP21f": "나의 투표",
         "+ubcPw": "파워없음",
         "ybuu1v": "해당한 결과가 없습니다.",
@@ -32,12 +28,9 @@
         "pOE8Vh": "스페이스",
         "WAjFYI": "시작 날짜",
         "jjCXPD": ["Starts ", ["relativeStartTime"]],
-        "j5yFkn": ["시작 시간 ", ["0"]],
-        "GyUHYJ": "전략",
         "jpctdh": "살펴보기",
         "lQXQKs": "투표",
         "przoUP": "투표 개요",
-        "eFmWrs": "투표 성공",
         "u7TofG": "Voted.",
         "PByO0X": "투표",
         "kWJmRL": "You",
