packages/plugins/Snapshot/src/locale/zh-CN.json (before)
{
    "messages": {
        "jXWnN0": [["0", "plural", { "one": "Strategy", "other": "Strategies" }]],
        "0jddIP": [["0"], " 位成员"],
        "VbeIOx": "作者",
        "gxV9O8": "投出您的票",
        "6sbLuF": "当前结果",
        "MQ9hQ4": "DAO",
        "XQYg/I": "在相应项目或协议的Twitter页面显示 Snapshot 提议。",
        "UxJ2jd": "Display Snapshot proposals on the X of the respective project or protocol.",
        "Midntl": "下载报告",
        "IrI9pg": "结束日期",
        "TbaYrr": ["结束时间 ", ["0"]],
        "YF8jon": ["Ended ", ["relativeEndTime"]],
        "dlgbtN": ["Ends in ", ["0"]],
        "u689pQ": ["Ends in ", ["relativeEndTime"]],
        "nSkB8g": "信息",
        "XrH+JC": "IPFS",
        "0wdd7X": "加入",
        "yQE2r9": "加载中",
        "hj39w+": "Loading failed due to Snapshot API service breakdown.",
        "eYLq1w": "Snapshot API 服务故障导致加载失败。",
        "9oP21f": "我的投票",
        "+ubcPw": "没有投票权",
        "ybuu1v": "对不起，我们没有找到任何结果。",
        "rVBqRS": "选项",
        "M9OYUo": "如果您未投票，请再试一次。",
        "CP3D8G": "进度",
        "qcybNQ": "提案",
        "kx0s+n": "结果",
        "yTZe+y": "Snapshot",
        "pOE8Vh": "空格",
        "WAjFYI": "开始日期",
        "jjCXPD": ["Starts ", ["relativeStartTime"]],
        "j5yFkn": ["开始时间 ", ["0"]],
        "GyUHYJ": "策略",
        "jpctdh": "查看",
        "lQXQKs": "投票",
        "przoUP": "投票概览",
        "eFmWrs": "投票成功！",
        "u7TofG": "Voted.",
        "PByO0X": "投票",
        "kWJmRL": "您",
        "9q+I38": "您的投票权"
    }
}

packages/plugins/Snapshot/src/locale/zh-CN.json (after)
{
    "messages": {
        "jXWnN0": [["0", "plural", { "one": "Strategy", "other": "Strategies" }]],
        "0jddIP": [["0"], " 位成员"],
        "VbeIOx": "作者",
        "gxV9O8": "投出您的票",
        "6sbLuF": "当前结果",
        "MQ9hQ4": "DAO",
        "UxJ2jd": "Display Snapshot proposals on the X of the respective project or protocol.",
        "Midntl": "下载报告",
        "IrI9pg": "结束日期",
        "YF8jon": ["Ended ", ["relativeEndTime"]],
        "u689pQ": ["Ends in ", ["relativeEndTime"]],
        "nSkB8g": "信息",
        "XrH+JC": "IPFS",
        "0wdd7X": "加入",
        "yQE2r9": "加载中",
        "hj39w+": "Loading failed due to Snapshot API service breakdown.",
        "9oP21f": "我的投票",
        "+ubcPw": "没有投票权",
        "ybuu1v": "对不起，我们没有找到任何结果。",
        "rVBqRS": "选项",
        "M9OYUo": "如果您未投票，请再试一次。",
        "CP3D8G": "进度",
        "qcybNQ": "提案",
        "kx0s+n": "结果",
        "yTZe+y": "Snapshot",
        "pOE8Vh": "空格",
        "WAjFYI": "开始日期",
        "jjCXPD": ["Starts ", ["relativeStartTime"]],
        "jpctdh": "查看",
        "lQXQKs": "投票",
        "przoUP": "投票概览",
        "u7TofG": "Voted.",
        "PByO0X": "投票",
        "kWJmRL": "您",
        "9q+I38": "您的投票权"
    }
}

packages/plugins/Snapshot/src/locale/zh-CN.json (diff)
@@ -6,20 +6,16 @@
         "gxV9O8": "投出您的票",
         "6sbLuF": "当前结果",
         "MQ9hQ4": "DAO",
-        "XQYg/I": "在相应项目或协议的Twitter页面显示 Snapshot 提议。",
         "UxJ2jd": "Display Snapshot proposals on the X of the respective project or protocol.",
         "Midntl": "下载报告",
         "IrI9pg": "结束日期",
-        "TbaYrr": ["结束时间 ", ["0"]],
         "YF8jon": ["Ended ", ["relativeEndTime"]],
-        "dlgbtN": ["Ends in ", ["0"]],
         "u689pQ": ["Ends in ", ["relativeEndTime"]],
         "nSkB8g": "信息",
         "XrH+JC": "IPFS",
         "0wdd7X": "加入",
         "yQE2r9": "加载中",
         "hj39w+": "Loading failed due to Snapshot API service breakdown.",
-        "eYLq1w": "Snapshot API 服务故障导致加载失败。",
         "9oP21f": "我的投票",
         "+ubcPw": "没有投票权",
         "ybuu1v": "对不起，我们没有找到任何结果。",
@@ -32,12 +28,9 @@
         "pOE8Vh": "空格",
         "WAjFYI": "开始日期",
         "jjCXPD": ["Starts ", ["relativeStartTime"]],
-        "j5yFkn": ["开始时间 ", ["0"]],
-        "GyUHYJ": "策略",
         "jpctdh": "查看",
         "lQXQKs": "投票",
         "przoUP": "投票概览",
-        "eFmWrs": "投票成功！",
         "u7TofG": "Voted.",
         "PByO0X": "投票",
         "kWJmRL": "您",
