packages/plugins/ArtBlocks/src/locale/en-US.json (before)
{
    "messages": {
        "gERRYE": "Artblocks",
        "SDrb6I": "Artblocks allow you to pick a style that you like, pay for the work, and a randomly generated version of the content is created by an algorithm and sent to your Ethereum account.",
        "uqF4Nm": "Blockchain:",
        "iobEyh": "By checking this box, I agree to ArtBlocks's <0>Terms of Service</0>.",
        "xjhtsV": "Chain",
        "q+hNag": "Collection",
        "qqWcBV": "Completed",
        "p7l2aC": "Contract:",
        "NCIYDF": "Created by",
        "V5lpjo": ["Created by <0>", ["0"], "</0>• <1>Website</1>"],
        "URmyfc": "Details",
        "SG6jy+": [
            "I just purchased a beautiful piece of art from {0} collection for ",
            ["1"],
            " ",
            ["2"],
            ". Install @realMaskNetwork to get yours."
        ],
        "ie2c+s": [
            "I just purchased a beautiful piece of art from {0} collection for ",
            ["1"],
            " ",
            ["2"],
            ". Welcome to join."
        ],
        "623chP": "Infos",
        "znqB4T": "Insufficient balance",
        "bLvQvN": "Library:",
        "z/3+av": "License:",
        "ldI18s": "Minted:",
        "URAE3q": "Paused",
        "D9iWaX": "Please check ToS document",
        "q/ao7A": "Price per mint",
        "rcNnsQ": "Price:",
        "zZk9Yz": "Purchase",
        "zgqgNP": "Purchasing....",
        "ywDBfs": "Something went wrong!",
        "mW8F64": "This project is no longer active",
        "V9xq/9": "This project is no more active",
        "On0aF2": "Website"
    }
}

packages/plugins/ArtBlocks/src/locale/en-US.json (after)
{
    "messages": {
        "gERRYE": "Artblocks",
        "SDrb6I": "Artblocks allow you to pick a style that you like, pay for the work, and a randomly generated version of the content is created by an algorithm and sent to your Ethereum account.",
        "uqF4Nm": "Blockchain:",
        "iobEyh": "By checking this box, I agree to ArtBlocks's <0>Terms of Service</0>.",
        "xjhtsV": "Chain",
        "q+hNag": "Collection",
        "qqWcBV": "Completed",
        "p7l2aC": "Contract:",
        "V5lpjo": ["Created by <0>", ["0"], "</0>• <1>Website</1>"],
        "URmyfc": "Details",
        "SG6jy+": [
            "I just purchased a beautiful piece of art from {0} collection for ",
            ["1"],
            " ",
            ["2"],
            ". Install @realMaskNetwork to get yours."
        ],
        "ie2c+s": [
            "I just purchased a beautiful piece of art from {0} collection for ",
            ["1"],
            " ",
            ["2"],
            ". Welcome to join."
        ],
        "623chP": "Infos",
        "znqB4T": "Insufficient balance",
        "bLvQvN": "Library:",
        "z/3+av": "License:",
        "ldI18s": "Minted:",
        "URAE3q": "Paused",
        "D9iWaX": "Please check ToS document",
        "q/ao7A": "Price per mint",
        "rcNnsQ": "Price:",
        "zZk9Yz": "Purchase",
        "zgqgNP": "Purchasing....",
        "ywDBfs": "Something went wrong!",
        "mW8F64": "This project is no longer active"
    }
}

packages/plugins/ArtBlocks/src/locale/en-US.json (diff)
@@ -8,7 +8,6 @@
         "q+hNag": "Collection",
         "qqWcBV": "Completed",
         "p7l2aC": "Contract:",
-        "NCIYDF": "Created by",
         "V5lpjo": ["Created by <0>", ["0"], "</0>• <1>Website</1>"],
         "URmyfc": "Details",
         "SG6jy+": [
@@ -37,8 +36,6 @@
         "zZk9Yz": "Purchase",
         "zgqgNP": "Purchasing....",
         "ywDBfs": "Something went wrong!",
-        "mW8F64": "This project is no longer active",
-        "V9xq/9": "This project is no more active",
-        "On0aF2": "Website"
+        "mW8F64": "This project is no longer active"
     }
 }
