packages/web3-constants/evm/coingecko.json (before)
{
    "PLATFORM_ID": {
        "Mainnet": "ethereum",
        "BSC": "binance-smart-chain",
        "Base": "base",
        "Matic": "polygon-pos",
        "Arbitrum": "arbitrum-one",
        "xDai": "xdai",
        "Optimism": "optimistic-ethereum",
        "Avalanche": "avalanche",
        "Celo": "celo",
        "Fantom": "fantom",
        "Aurora": "aurora",
        "Astar": "astar",
        "Boba": "boba",
        "Metis": "metis-andromeda",
        "Scroll": "scroll"
    },
    "COIN_ID": {
        "Mainnet": "ethereum",
        "BSC": "binancecoin",
        "Base": "ethereum",
        "Matic": "matic-network",
        "Arbitrum": "ethereum",
        "xDai": "xdai",
        "Optimism": "ethereum",
        "Avalanche": "avalanche-2",
        "Celo": "celo",
        "Fantom": "fantom",
        "Aurora": "ethereum",
        "Conflux": "conflux-token",
        "Astar": "astar",
        "Pulse": "pulsechain",
        "Moonbeam": "moonbeam",
        "Klaytn": "klay-token",
        "Harmony": "harmony",
        "Moonriver": "moonriver",
        "Cronos": "crypto-com-chain",
        "BitTorrent": "bittorrent",
        "Boba": "boba-network",
        "Metis": "metis-token",
        "Scroll": "ethereum"
    }
}

packages/web3-constants/evm/coingecko.json (after)
{
    "PLATFORM_ID": {
        "Mainnet": "ethereum",
        "BSC": "binance-smart-chain",
        "Base": "base",
        "Polygon": "polygon-pos",
        "Arbitrum": "arbitrum-one",
        "xDai": "xdai",
        "Optimism": "optimistic-ethereum",
        "Avalanche": "avalanche",
        "Celo": "celo",
        "Fantom": "fantom",
        "Aurora": "aurora",
        "Astar": "astar",
        "Boba": "boba",
        "Metis": "metis-andromeda",
        "Scroll": "scroll"
    },
    "COIN_ID": {
        "Mainnet": "ethereum",
        "BSC": "binancecoin",
        "Base": "ethereum",
        "Polygon": "matic-network",
        "Arbitrum": "ethereum",
        "xDai": "xdai",
        "Optimism": "ethereum",
        "Avalanche": "avalanche-2",
        "Celo": "celo",
        "Fantom": "fantom",
        "Aurora": "ethereum",
        "Conflux": "conflux-token",
        "Astar": "astar",
        "Pulse": "pulsechain",
        "Moonbeam": "moonbeam",
        "Klaytn": "klay-token",
        "Harmony": "harmony",
        "Moonriver": "moonriver",
        "Cronos": "crypto-com-chain",
        "BitTorrent": "bittorrent",
        "Boba": "boba-network",
        "Metis": "metis-token",
        "Scroll": "ethereum"
    }
}

packages/web3-constants/evm/coingecko.json (diff)
@@ -3,7 +3,7 @@
         "Mainnet": "ethereum",
         "BSC": "binance-smart-chain",
         "Base": "base",
-        "Matic": "polygon-pos",
+        "Polygon": "polygon-pos",
         "Arbitrum": "arbitrum-one",
         "xDai": "xdai",
         "Optimism": "optimistic-ethereum",
@@ -20,7 +20,7 @@
         "Mainnet": "ethereum",
         "BSC": "binancecoin",
         "Base": "ethereum",
-        "Matic": "matic-network",
+        "Polygon": "matic-network",
         "Arbitrum": "ethereum",
         "xDai": "xdai",
         "Optimism": "ethereum",
