packages/web3-constants/evm/ethereum.json (before)
{
    "BALANCE_CHECKER_ADDRESS": {
        "Mainnet": "0xb1F8e55c7f64D203C1400B9D8555d050F94aDF39",
        "Ropsten": "0xD5C432dFbDEcB6068583BC5241D1b308D70721a4",
        "Rinkeby": "0x0987506Bc4C4167E1a6d0Be0e007E4A9609d5c77",
        "BSC": "0xC119574D5Fb333F5AC018658D4d8b5035E16bf39",
        "BSCT": "0x7f004a42D760Eb68eB95Fa50f739917675181fCA",
        "Base": "0x2cF46Db820e279c5fBF778367D49d9C931D54524",
        "Base_Goerli": "0xc3e62b2CC70439C32a381Bfc056aCEd1d7162cef",
        "Matic": "0x6cc1b1058F9153358278C35E0b2D382f1585854B",
        "Mumbai": "0xFEd05EE9b7DdbAb97Abc55e27EF95C7c14688Aad",
        "Arbitrum": "0xAb7B1bE4233A04e5C43a810E75657ECED8E5463B",
        "Arbitrum_Rinkeby": "0xF98dC9391273c5ab9fa2c980A8d4F875ece802db",
        "xDai": "0x96c7D011cdFD467f551605f0f5Fce279F86F4186",
        "Optimism": "0xB1c568e9C3E6bdaf755A60c7418C269eb11524FC",
        "Optimism_Kovan": "0xB1c568e9C3E6bdaf755A60c7418C269eb11524FC",
        "Avalanche": "0xC119574D5Fb333F5AC018658D4d8b5035E16bf39",
        "Celo": "0x8e28F1d64ceD52b9A09aB1AA3071Aa3c05802d1F",
        "Fantom": "0xc119574d5fb333f5ac018658d4d8b5035e16bf39",
        "Aurora": "0xC119574D5Fb333F5AC018658D4d8b5035E16bf39",
        "Conflux": "0x93e0b87a0ad0c991dc1b5176ddcd850c9a78aabb",
        "Astar": "0xf5056B96ab242C566002852d0b98ce0BcDf1af51",
        "Scroll": "0xbC7d98985966f56A66B0cB5F23d865676dc2ac84",
        "Metis": "0xC119574D5Fb333F5AC018658D4d8b5035E16bf39",
        "Sei": "0xd81c16d71432d7dF04575fFE9fEd76F837FEa0CC",
        "XLayer": "0x87EDa3a18e8C005e120B235AC52F3305186d5d25",
        "XLayer_Testnet": "0x8A42F70047a99298822dD1dbA34b454fc49913F2"
    },
    "MULTICALL_ADDRESS": {
        "Mainnet": "0x1F98415757620B543A52E61c46B32eB19261F984",
        "Ropsten": "0x1F98415757620B543A52E61c46B32eB19261F984",
        "Rinkeby": "0x1F98415757620B543A52E61c46B32eB19261F984",
        "Kovan": "0x1F98415757620B543A52E61c46B32eB19261F984",
        "Gorli": "0x1F98415757620B543A52E61c46B32eB19261F984",
        "BSC": "0x5211fe40fE49a13CC86E3bC77855152457eDE585",
        "Base": "0xb1A316f63FE588c7103a135372c3eCd8a1A479De",
        "Base_Goerli": "0x3A71F021bd2320Ea92313874EA401716605D130F",
        "Matic": "0x54c06a5D7C6447BE47E07390eD7da7e6994585f4",
        "Mumbai": "0x7b48A507567B744EBcFB78DDf8CE2489ebA448b9",
        "Arbitrum": "0xadF885960B47eA2CD9B55E6DAc6B42b7Cb2806dB",
        "Arbitrum_Rinkeby": "0xa501c031958F579dB7676fF1CE78AD305794d579",
        "xDai": "0xAb7B1bE4233A04e5C43a810E75657ECED8E5463B",
        "Optimism": "0x1F98415757620B543A52E61c46B32eB19261F984",
        "Optimism_Kovan": "0x1F98415757620B543A52E61c46B32eB19261F984",
        "Optimism_Goerli": "0x1F98415757620B543A52E61c46B32eB19261F984",
        "Avalanche": "0x6cc1b1058F9153358278C35E0b2D382f1585854B",
        "Celo": "0x072453AdEC16cFC7FB6Af1517c3f25407180cccC",
        "Fantom": "0x913975af2Bb8a6Be4100D7dc5e9765B77F6A5d6c",
        "Aurora": "0x6cc1b1058F9153358278C35E0b2D382f1585854B",
        "Conflux": "0x19f179d7e0d7d9f9d5386afff64271d98a91615b",
        "Astar": "0x1410304B91a280ad083196B0B50e9d8df749d860",
        "Scroll": "0x20Ee232E34B87061fE3ba0DB738A3531A3e915BF",
        "Metis": "0x6cc1b1058F9153358278C35E0b2D382f1585854B",
        "Sei": "0x0Cc83D728CB8dDC5e0C9Aeec375cF08a68Ef9bDF",
        "XLayer": "0x8A42F70047a99298822dD1dbA34b454fc49913F2",
        "XLayer_Testnet": "0xF8935Df67cAB7BfcA9532D1Ac2088C5c39b995b5"
    },
    "ENS_REGISTRAR_ADDRESS": {
        "Mainnet": "0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e",
        "Ropsten": "0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e",
        "Rinkeby": "0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e",
        "Kovan": "0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e",
        "Gorli": "0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e"
    },
    "ENS_REVERSE_RECORDS_ADDRESS": {
        "Mainnet": "0x3671aE578E63FdF66ad4F3E12CC0c0d71Ac7510C",
        "Ropsten": "0x3671aE578E63FdF66ad4F3E12CC0c0d71Ac7510C",
        "Rinkeby": "0x3671aE578E63FdF66ad4F3E12CC0c0d71Ac7510C",
        "Kovan": "0x3671aE578E63FdF66ad4F3E12CC0c0d71Ac7510C",
        "Gorli": "0x3671aE578E63FdF66ad4F3E12CC0c0d71Ac7510C"
    }
}

packages/web3-constants/evm/ethereum.json (after)
{
    "BALANCE_CHECKER_ADDRESS": {
        "Mainnet": "0xb1F8e55c7f64D203C1400B9D8555d050F94aDF39",
        "Ropsten": "0xD5C432dFbDEcB6068583BC5241D1b308D70721a4",
        "Rinkeby": "0x0987506Bc4C4167E1a6d0Be0e007E4A9609d5c77",
        "BSC": "0xC119574D5Fb333F5AC018658D4d8b5035E16bf39",
        "BSCT": "0x7f004a42D760Eb68eB95Fa50f739917675181fCA",
        "Base": "0x2cF46Db820e279c5fBF778367D49d9C931D54524",
        "Base_Goerli": "0xc3e62b2CC70439C32a381Bfc056aCEd1d7162cef",
        "Polygon": "0x6cc1b1058F9153358278C35E0b2D382f1585854B",
        "Mumbai": "0xFEd05EE9b7DdbAb97Abc55e27EF95C7c14688Aad",
        "Arbitrum": "0xAb7B1bE4233A04e5C43a810E75657ECED8E5463B",
        "Arbitrum_Rinkeby": "0xF98dC9391273c5ab9fa2c980A8d4F875ece802db",
        "xDai": "0x96c7D011cdFD467f551605f0f5Fce279F86F4186",
        "Optimism": "0xB1c568e9C3E6bdaf755A60c7418C269eb11524FC",
        "Optimism_Kovan": "0xB1c568e9C3E6bdaf755A60c7418C269eb11524FC",
        "Avalanche": "0xC119574D5Fb333F5AC018658D4d8b5035E16bf39",
        "Celo": "0x8e28F1d64ceD52b9A09aB1AA3071Aa3c05802d1F",
        "Fantom": "0xc119574d5fb333f5ac018658d4d8b5035e16bf39",
        "Aurora": "0xC119574D5Fb333F5AC018658D4d8b5035E16bf39",
        "Conflux": "0x93e0b87a0ad0c991dc1b5176ddcd850c9a78aabb",
        "Astar": "0xf5056B96ab242C566002852d0b98ce0BcDf1af51",
        "Scroll": "0xbC7d98985966f56A66B0cB5F23d865676dc2ac84",
        "Metis": "0xC119574D5Fb333F5AC018658D4d8b5035E16bf39",
        "Sei": "0xd81c16d71432d7dF04575fFE9fEd76F837FEa0CC",
        "XLayer": "0x87EDa3a18e8C005e120B235AC52F3305186d5d25",
        "XLayer_Testnet": "0x8A42F70047a99298822dD1dbA34b454fc49913F2"
    },
    "MULTICALL_ADDRESS": {
        "Mainnet": "0x1F98415757620B543A52E61c46B32eB19261F984",
        "Ropsten": "0x1F98415757620B543A52E61c46B32eB19261F984",
        "Rinkeby": "0x1F98415757620B543A52E61c46B32eB19261F984",
        "Kovan": "0x1F98415757620B543A52E61c46B32eB19261F984",
        "Gorli": "0x1F98415757620B543A52E61c46B32eB19261F984",
        "BSC": "0x5211fe40fE49a13CC86E3bC77855152457eDE585",
        "Base": "0xb1A316f63FE588c7103a135372c3eCd8a1A479De",
        "Base_Goerli": "0x3A71F021bd2320Ea92313874EA401716605D130F",
        "Polygon": "0x54c06a5D7C6447BE47E07390eD7da7e6994585f4",
        "Mumbai": "0x7b48A507567B744EBcFB78DDf8CE2489ebA448b9",
        "Arbitrum": "0xadF885960B47eA2CD9B55E6DAc6B42b7Cb2806dB",
        "Arbitrum_Rinkeby": "0xa501c031958F579dB7676fF1CE78AD305794d579",
        "xDai": "0xAb7B1bE4233A04e5C43a810E75657ECED8E5463B",
        "Optimism": "0x1F98415757620B543A52E61c46B32eB19261F984",
        "Optimism_Kovan": "0x1F98415757620B543A52E61c46B32eB19261F984",
        "Optimism_Goerli": "0x1F98415757620B543A52E61c46B32eB19261F984",
        "Avalanche": "0x6cc1b1058F9153358278C35E0b2D382f1585854B",
        "Celo": "0x072453AdEC16cFC7FB6Af1517c3f25407180cccC",
        "Fantom": "0x913975af2Bb8a6Be4100D7dc5e9765B77F6A5d6c",
        "Aurora": "0x6cc1b1058F9153358278C35E0b2D382f1585854B",
        "Conflux": "0x19f179d7e0d7d9f9d5386afff64271d98a91615b",
        "Astar": "0x1410304B91a280ad083196B0B50e9d8df749d860",
        "Scroll": "0x20Ee232E34B87061fE3ba0DB738A3531A3e915BF",
        "Metis": "0x6cc1b1058F9153358278C35E0b2D382f1585854B",
        "Sei": "0x0Cc83D728CB8dDC5e0C9Aeec375cF08a68Ef9bDF",
        "XLayer": "0x8A42F70047a99298822dD1dbA34b454fc49913F2",
        "XLayer_Testnet": "0xF8935Df67cAB7BfcA9532D1Ac2088C5c39b995b5"
    },
    "ENS_REGISTRAR_ADDRESS": {
        "Mainnet": "0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e",
        "Ropsten": "0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e",
        "Rinkeby": "0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e",
        "Kovan": "0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e",
        "Gorli": "0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e"
    },
    "ENS_REVERSE_RECORDS_ADDRESS": {
        "Mainnet": "0x3671aE578E63FdF66ad4F3E12CC0c0d71Ac7510C",
        "Ropsten": "0x3671aE578E63FdF66ad4F3E12CC0c0d71Ac7510C",
        "Rinkeby": "0x3671aE578E63FdF66ad4F3E12CC0c0d71Ac7510C",
        "Kovan": "0x3671aE578E63FdF66ad4F3E12CC0c0d71Ac7510C",
        "Gorli": "0x3671aE578E63FdF66ad4F3E12CC0c0d71Ac7510C"
    }
}

packages/web3-constants/evm/ethereum.json (diff)
@@ -7,7 +7,7 @@
         "BSCT": "0x7f004a42D760Eb68eB95Fa50f739917675181fCA",
         "Base": "0x2cF46Db820e279c5fBF778367D49d9C931D54524",
         "Base_Goerli": "0xc3e62b2CC70439C32a381Bfc056aCEd1d7162cef",
-        "Matic": "0x6cc1b1058F9153358278C35E0b2D382f1585854B",
+        "Polygon": "0x6cc1b1058F9153358278C35E0b2D382f1585854B",
         "Mumbai": "0xFEd05EE9b7DdbAb97Abc55e27EF95C7c14688Aad",
         "Arbitrum": "0xAb7B1bE4233A04e5C43a810E75657ECED8E5463B",
         "Arbitrum_Rinkeby": "0xF98dC9391273c5ab9fa2c980A8d4F875ece802db",
@@ -35,7 +35,7 @@
         "BSC": "0x5211fe40fE49a13CC86E3bC77855152457eDE585",
         "Base": "0xb1A316f63FE588c7103a135372c3eCd8a1A479De",
         "Base_Goerli": "0x3A71F021bd2320Ea92313874EA401716605D130F",
-        "Matic": "0x54c06a5D7C6447BE47E07390eD7da7e6994585f4",
+        "Polygon": "0x54c06a5D7C6447BE47E07390eD7da7e6994585f4",
         "Mumbai": "0x7b48A507567B744EBcFB78DDf8CE2489ebA448b9",
         "Arbitrum": "0xadF885960B47eA2CD9B55E6DAc6B42b7Cb2806dB",
         "Arbitrum_Rinkeby": "0xa501c031958F579dB7676fF1CE78AD305794d579",
