packages/web3-constants/evm/gitcoin.json (before)
{
    "GITCOIN_MAINTAINER_ADDRESS": {
        "Mainnet": "0xde21F729137C5Af1b01d73aF1dC21eFfa2B8a0d6",
        "Rinkeby": "0xde21F729137C5Af1b01d73aF1dC21eFfa2B8a0d6",
        "Matic": "0x366adf5b96ee15aff5d66b0fa44a56330b55e97b",
        "Mumbai": "0x366adf5b96ee15aff5d66b0fa44a56330b55e97b"
    },
    "BULK_CHECKOUT_ADDRESS": {
        "Mainnet": "0x7d655c57f71464B6f83811C55D84009Cd9f5221C",
        "Rinkeby": "0x7d655c57f71464B6f83811C55D84009Cd9f5221C",
        "Matic": "0xb99080b9407436eBb2b8Fe56D45fFA47E9bb8877",
        "Mumbai": "0x3E2849E2A489C8fE47F52847c42aF2E8A82B9973"
    },
    "GITCOIN_ETH_ADDRESS": {
        "Mainnet": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Rinkeby": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "BSC": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Matic": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Mumbai": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE"
    },
    "TOKEN_LIST": {
        "Mainnet": [
            "0x0000000000000000000000000000000000000000",
            "0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0",
            "0x6B175474E89094C44Da98b954EedeAC495271d0F",
            "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
            "0xdAC17F958D2ee523a2206206994597C13D831ec7",
            "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
            "0xDd1Ad9A21Ce722C151A836373baBe42c868cE9a4",
            "0x0D8775F648430679A709E98d2b0Cb6250d2887EF",
            "0x1F573D6Fb3F13d689FF844B4cE37794d79a7FF1C",
            "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
            "0x1a4b46696b2bb4794eb3d4c26f1c55f9170fa4c5",
            "0xc944E90C64B2c07662A292be6244BDf05Cda44a7",
            "0x111111111117dC0aa78b770fA6A738034120C302",
            "0x69af81e73A73B40adF4f3d4223Cd9b1ECE623074",
            "0x0F5D2fB29fb7d3CFeE444a200298f468908cC942",
            "0x5A98FcBEA516Cf06857215779Fd812CA3beF1B32",
            "0x514910771AF9Ca656af840dff83E8264EcF986CA",
            "0x9469D013805bFfB7D3DEBe5E7839237e535ec483",
            "0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984"
        ],
        "Ropsten": [],
        "Rinkeby": [],
        "Kovan": [],
        "Gorli": [],
        "BSC": [
            "0x0000000000000000000000000000000000000000",
            "0xcf6bb5389c92bdda8a3747ddb454cb7a64626c63",
            "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56"
        ],
        "BSCT": [],
        "Base": [],
        "Base_Goerli": [],
        "Matic": [
            "0x0000000000000000000000000000000000000000",
            "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
            "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
            "0xc2132D05D31c914a87C6611C10748AEb04B58e8F",
            "0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063"
        ],
        "Mumbai": [],
        "Arbitrum": [],
        "Arbitrum_Rinkeby": [],
        "xDai": [],
        "Optimism": [],
        "Optimism_Kovan": [],
        "Optimism_Goerli": [],
        "Avalanche": [],
        "Avalanche_Fuji": [],
        "Celo": [],
        "Fantom": [],
        "Aurora": [],
        "Aurora_Testnet": [],
        "Conflux": [],
        "Astar": []
    }
}

packages/web3-constants/evm/gitcoin.json (after)
{
    "GITCOIN_MAINTAINER_ADDRESS": {
        "Mainnet": "0xde21F729137C5Af1b01d73aF1dC21eFfa2B8a0d6",
        "Rinkeby": "0xde21F729137C5Af1b01d73aF1dC21eFfa2B8a0d6",
        "Polygon": "0x366adf5b96ee15aff5d66b0fa44a56330b55e97b",
        "Mumbai": "0x366adf5b96ee15aff5d66b0fa44a56330b55e97b"
    },
    "BULK_CHECKOUT_ADDRESS": {
        "Mainnet": "0x7d655c57f71464B6f83811C55D84009Cd9f5221C",
        "Rinkeby": "0x7d655c57f71464B6f83811C55D84009Cd9f5221C",
        "Polygon": "0xb99080b9407436eBb2b8Fe56D45fFA47E9bb8877",
        "Mumbai": "0x3E2849E2A489C8fE47F52847c42aF2E8A82B9973"
    },
    "GITCOIN_ETH_ADDRESS": {
        "Mainnet": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Rinkeby": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "BSC": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Polygon": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Mumbai": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE"
    },
    "TOKEN_LIST": {
        "Mainnet": [
            "0x0000000000000000000000000000000000000000",
            "0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0",
            "0x6B175474E89094C44Da98b954EedeAC495271d0F",
            "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
            "0xdAC17F958D2ee523a2206206994597C13D831ec7",
            "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
            "0xDd1Ad9A21Ce722C151A836373baBe42c868cE9a4",
            "0x0D8775F648430679A709E98d2b0Cb6250d2887EF",
            "0x1F573D6Fb3F13d689FF844B4cE37794d79a7FF1C",
            "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
            "0x1a4b46696b2bb4794eb3d4c26f1c55f9170fa4c5",
            "0xc944E90C64B2c07662A292be6244BDf05Cda44a7",
            "0x111111111117dC0aa78b770fA6A738034120C302",
            "0x69af81e73A73B40adF4f3d4223Cd9b1ECE623074",
            "0x0F5D2fB29fb7d3CFeE444a200298f468908cC942",
            "0x5A98FcBEA516Cf06857215779Fd812CA3beF1B32",
            "0x514910771AF9Ca656af840dff83E8264EcF986CA",
            "0x9469D013805bFfB7D3DEBe5E7839237e535ec483",
            "0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984"
        ],
        "Ropsten": [],
        "Rinkeby": [],
        "Kovan": [],
        "Gorli": [],
        "BSC": [
            "0x0000000000000000000000000000000000000000",
            "0xcf6bb5389c92bdda8a3747ddb454cb7a64626c63",
            "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56"
        ],
        "BSCT": [],
        "Base": [],
        "Base_Goerli": [],
        "Polygon": [
            "0x0000000000000000000000000000000000000000",
            "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
            "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
            "0xc2132D05D31c914a87C6611C10748AEb04B58e8F",
            "0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063"
        ],
        "Mumbai": [],
        "Arbitrum": [],
        "Arbitrum_Rinkeby": [],
        "xDai": [],
        "Optimism": [],
        "Optimism_Kovan": [],
        "Optimism_Goerli": [],
        "Avalanche": [],
        "Avalanche_Fuji": [],
        "Celo": [],
        "Fantom": [],
        "Aurora": [],
        "Aurora_Testnet": [],
        "Conflux": [],
        "Astar": []
    }
}

packages/web3-constants/evm/gitcoin.json (diff)
@@ -2,20 +2,20 @@
     "GITCOIN_MAINTAINER_ADDRESS": {
         "Mainnet": "0xde21F729137C5Af1b01d73aF1dC21eFfa2B8a0d6",
         "Rinkeby": "0xde21F729137C5Af1b01d73aF1dC21eFfa2B8a0d6",
-        "Matic": "0x366adf5b96ee15aff5d66b0fa44a56330b55e97b",
+        "Polygon": "0x366adf5b96ee15aff5d66b0fa44a56330b55e97b",
         "Mumbai": "0x366adf5b96ee15aff5d66b0fa44a56330b55e97b"
     },
     "BULK_CHECKOUT_ADDRESS": {
         "Mainnet": "0x7d655c57f71464B6f83811C55D84009Cd9f5221C",
         "Rinkeby": "0x7d655c57f71464B6f83811C55D84009Cd9f5221C",
-        "Matic": "0xb99080b9407436eBb2b8Fe56D45fFA47E9bb8877",
+        "Polygon": "0xb99080b9407436eBb2b8Fe56D45fFA47E9bb8877",
         "Mumbai": "0x3E2849E2A489C8fE47F52847c42aF2E8A82B9973"
     },
     "GITCOIN_ETH_ADDRESS": {
         "Mainnet": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
         "Rinkeby": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
         "BSC": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
-        "Matic": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
+        "Polygon": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
         "Mumbai": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE"
     },
     "TOKEN_LIST": {
@@ -52,7 +52,7 @@
         "BSCT": [],
         "Base": [],
         "Base_Goerli": [],
-        "Matic": [
+        "Polygon": [
             "0x0000000000000000000000000000000000000000",
             "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
             "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
