packages/web3-constants/evm/ito.json (before)
{
    "ITO_CONTRACT_ADDRESS": {
        "Mainnet": "0xf110fec3075d7531141b6bf16b11604cb028a17b",
        "Ropsten": "",
        "Rinkeby": "0x7751b8c715d1Df74D181C86aE01801330211f370",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "MASK_ITO_CONTRACT_ADDRESS": {
        "Mainnet": "0x86812da3A623ab9606976078588b80C315E55FA3",
        "Ropsten": "",
        "Rinkeby": "0x0aC41A27bA9F132D5687CAC986f5302Da6f5F9f6",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "ITO2_CONTRACT_ADDRESS": {
        "Mainnet": "0xc2CFbF22d6Dc87D0eE18d38d73733524c109Ff46",
        "Ropsten": "0xBD4c3Cf084B6F4d25430Ee5d44436e860Cc58Ee4",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "0x96c7D011cdFD467f551605f0f5Fce279F86F4186",
        "BSCT": "",
        "Matic": "0xF9F7C1496c21bC0180f4B64daBE0754ebFc8A8c0",
        "Mumbai": "",
        "Arbitrum": "0x71834a3FDeA3E70F14a93ED85c6be70925D0CAd9",
        "Arbitrum_Rinkeby": "0x9b3649eC8C9f68484acC76D437B145a4e58Bf2A2",
        "xDai": "0x913975af2Bb8a6Be4100D7dc5e9765B77F6A5d6c"
    },
    "ITO2_CONTRACT_CREATION_BLOCK_HEIGHT": {
        "Mainnet": 12766513,
        "Ropsten": 10572050,
        "Rinkeby": 0,
        "Kovan": 0,
        "Gorli": 0,
        "BSC": 8885927,
        "BSCT": 0,
        "Matic": 16516643,
        "Mumbai": 0,
        "Arbitrum": 102022,
        "Arbitrum_Rinkeby": 708696,
        "xDai": 17865755
    },
    "DEFAULT_QUALIFICATION_ADDRESS": {
        "Mainnet": "0x81b6ae377e360dcad63611846a2516f4ba8c88ac",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "0x5B966f3a32Db9C180843bCb40267A66b73E4f022",
        "BSCT": "",
        "Matic": "0x02Ea0720254F7fa4eca7d09A1b9C783F1020EbEF",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "DEFAULT_QUALIFICATION2_ADDRESS": {
        "Mainnet": "0x4dC5f343Fe57E4fbDA1B454d125D396A3181272c",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "0xAb7B1bE4233A04e5C43a810E75657ECED8E5463B",
        "BSCT": "",
        "Matic": "0x2cf91AD8C175305EBe6970Bd8f81231585EFbd77",
        "Mumbai": "",
        "Arbitrum": "0x913975af2Bb8a6Be4100D7dc5e9765B77F6A5d6c",
        "Arbitrum_Rinkeby": "0xEbd753E66649C824241E63894301BA8Db5DBF5Bb",
        "xDai": "0x71834a3FDeA3E70F14a93ED85c6be70925D0CAd9"
    },
    "SUBGRAPH_URL": {
        "Mainnet": "https://api.thegraph.com/subgraphs/name/dimensiondev/mask-ito-mainnet",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "https://api.thegraph.com/subgraphs/name/dimensiondev/mask-ito-bsc-mainnet",
        "BSCT": "",
        "Matic": "https://api.thegraph.com/subgraphs/name/dimensiondev/mask-ito-polygon",
        "Mumbai": "",
        "Arbitrum": "https://api.thegraph.com/subgraphs/name/dimensiondev/mask-ito-arbitrum-one",
        "Arbitrum_Rinkeby": "",
        "xDai": "https://api.thegraph.com/subgraphs/name/dimensiondev/mask-ito-xdai"
    }
}

packages/web3-constants/evm/ito.json (after)
{
    "ITO_CONTRACT_ADDRESS": {
        "Mainnet": "0xf110fec3075d7531141b6bf16b11604cb028a17b",
        "Ropsten": "",
        "Rinkeby": "0x7751b8c715d1Df74D181C86aE01801330211f370",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "MASK_ITO_CONTRACT_ADDRESS": {
        "Mainnet": "0x86812da3A623ab9606976078588b80C315E55FA3",
        "Ropsten": "",
        "Rinkeby": "0x0aC41A27bA9F132D5687CAC986f5302Da6f5F9f6",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "ITO2_CONTRACT_ADDRESS": {
        "Mainnet": "0xc2CFbF22d6Dc87D0eE18d38d73733524c109Ff46",
        "Ropsten": "0xBD4c3Cf084B6F4d25430Ee5d44436e860Cc58Ee4",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "0x96c7D011cdFD467f551605f0f5Fce279F86F4186",
        "BSCT": "",
        "Matic": "0xF9F7C1496c21bC0180f4B64daBE0754ebFc8A8c0",
        "Mumbai": "",
        "Arbitrum": "0x71834a3FDeA3E70F14a93ED85c6be70925D0CAd9",
        "Arbitrum_Rinkeby": "0x9b3649eC8C9f68484acC76D437B145a4e58Bf2A2",
        "xDai": "0x913975af2Bb8a6Be4100D7dc5e9765B77F6A5d6c"
    },
    "ITO2_CONTRACT_CREATION_BLOCK_HEIGHT": {
        "Mainnet": 12766513,
        "Ropsten": 10572050,
        "Rinkeby": 0,
        "Kovan": 0,
        "Gorli": 0,
        "BSC": 8885927,
        "BSCT": 0,
        "Matic": 16516643,
        "Mumbai": 0,
        "Arbitrum": 102022,
        "Arbitrum_Rinkeby": 708696,
        "xDai": 17865755
    },
    "DEFAULT_QUALIFICATION_ADDRESS": {
        "Mainnet": "0x81b6ae377e360dcad63611846a2516f4ba8c88ac",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "0x5B966f3a32Db9C180843bCb40267A66b73E4f022",
        "BSCT": "",
        "Matic": "0x02Ea0720254F7fa4eca7d09A1b9C783F1020EbEF",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "DEFAULT_QUALIFICATION2_ADDRESS": {
        "Mainnet": "0x4dC5f343Fe57E4fbDA1B454d125D396A3181272c",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "0xAb7B1bE4233A04e5C43a810E75657ECED8E5463B",
        "BSCT": "",
        "Matic": "0x2cf91AD8C175305EBe6970Bd8f81231585EFbd77",
        "Mumbai": "",
        "Arbitrum": "0x913975af2Bb8a6Be4100D7dc5e9765B77F6A5d6c",
        "Arbitrum_Rinkeby": "0xEbd753E66649C824241E63894301BA8Db5DBF5Bb",
        "xDai": "0x71834a3FDeA3E70F14a93ED85c6be70925D0CAd9"
    },
    "SUBGRAPH_URL": {
        "Mainnet": "https://api.thegraph.com/subgraphs/name/dimensiondev/mask-ito-mainnet",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "https://api.thegraph.com/subgraphs/name/dimensiondev/mask-ito-bsc-mainnet",
        "BSCT": "",
        "Matic": "https://api.thegraph.com/subgraphs/name/dimensiondev/mask-ito-polygon",
        "Mumbai": "",
        "Arbitrum": "https://api.thegraph.com/subgraphs/name/dimensiondev/mask-ito-arbitrum-one",
        "Arbitrum_Rinkeby": "",
        "xDai": "https://api.thegraph.com/subgraphs/name/dimensiondev/mask-ito-xdai",
        "Avalanche": "",
        "Avalanche_Fuji": ""
    }
}

packages/web3-constants/evm/ito.json (diff)
@@ -95,6 +95,8 @@
         "Mumbai": "",
         "Arbitrum": "https://api.thegraph.com/subgraphs/name/dimensiondev/mask-ito-arbitrum-one",
         "Arbitrum_Rinkeby": "",
-        "xDai": "https://api.thegraph.com/subgraphs/name/dimensiondev/mask-ito-xdai"
+        "xDai": "https://api.thegraph.com/subgraphs/name/dimensiondev/mask-ito-xdai",
+        "Avalanche": "",
+        "Avalanche_Fuji": ""
     }
 }
