packages/web3-constants/evm/mask-box.json (before)
{
    "MASK_BOX_CONTRACT_ADDRESS": {
        "Mainnet": "0x0dFB34D213f613Dda67a2924F60b5301d42ABFb7",
        "Ropsten": "",
        "Rinkeby": "0xbFcf8210F5B6764D86a9C5252218ad627A6a949d",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "MASK_BOX_CONTRACT_FROM_BLOCK": {
        "Mainnet": 13396393,
        "Ropsten": 0,
        "Rinkeby": 9369286,
        "Kovan": 0,
        "Gorli": 0,
        "BSC": 0,
        "BSCT": 0,
        "Matic": 0,
        "Mumbai": 0,
        "Arbitrum": 0,
        "Arbitrum_Rinkeby": 0,
        "xDai": 0
    },
    "MASK_BOX_TEST_NFT": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "0x0c8FB5C985E00fb1D002b6B9700084492Fb4B9A8",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "WHITE_LIST_QUALIFICATION_CONTRACT_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "0x996A9DCe6247cd8AaFA60de34cDD5332d9AdE702",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "SIG_VERIFY_QULIFICATION_CONTRACT_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "0x9a656528700493348132823C6A3C59CdFa48283d",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    }
}

packages/web3-constants/evm/mask-box.json (after)
{
    "MASK_BOX_CONTRACT_ADDRESS": {
        "Mainnet": "0x294428f04b0F9EbC49B7Ad61E2736ebD6808c145",
        "Ropsten": "",
        "Rinkeby": "0xF8ED169BC0cdA735A88d32AC10b88AA5B69181ac",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0x02F98667b3A1202a320F67a669a5e4e451fD0cc1",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "MASK_BOX_CONTRACT_FROM_BLOCK": {
        "Mainnet": 13687866,
        "Ropsten": 0,
        "Rinkeby": 9369286,
        "Kovan": 0,
        "Gorli": 0,
        "BSC": 0,
        "BSCT": 0,
        "Matic": 21774098,
        "Mumbai": 0,
        "Arbitrum": 0,
        "Arbitrum_Rinkeby": 0,
        "xDai": 0
    },
    "MASK_BOX_TEST_NFT": {
        "Mainnet": "0x56136E69A5771436a9598804c5eA792230c21181",
        "Ropsten": "",
        "Rinkeby": "0x0c8FB5C985E00fb1D002b6B9700084492Fb4B9A8",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0x49C2a3D93C4B94eAd101d9936f1ebCA634394a78",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "WHITE_LIST_QUALIFICATION_CONTRACT_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "0x996A9DCe6247cd8AaFA60de34cDD5332d9AdE702",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "SIG_VERIFY_QULIFICATION_CONTRACT_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "0x9a656528700493348132823C6A3C59CdFa48283d",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    }
}

packages/web3-constants/evm/mask-box.json (diff)
@@ -1,41 +1,41 @@
 {
     "MASK_BOX_CONTRACT_ADDRESS": {
-        "Mainnet": "0x0dFB34D213f613Dda67a2924F60b5301d42ABFb7",
+        "Mainnet": "0x294428f04b0F9EbC49B7Ad61E2736ebD6808c145",
         "Ropsten": "",
-        "Rinkeby": "0xbFcf8210F5B6764D86a9C5252218ad627A6a949d",
+        "Rinkeby": "0xF8ED169BC0cdA735A88d32AC10b88AA5B69181ac",
         "Kovan": "",
         "Gorli": "",
         "BSC": "",
         "BSCT": "",
-        "Matic": "",
+        "Matic": "0x02F98667b3A1202a320F67a669a5e4e451fD0cc1",
         "Mumbai": "",
         "Arbitrum": "",
         "Arbitrum_Rinkeby": "",
         "xDai": ""
     },
     "MASK_BOX_CONTRACT_FROM_BLOCK": {
-        "Mainnet": 13396393,
+        "Mainnet": 13687866,
         "Ropsten": 0,
         "Rinkeby": 9369286,
         "Kovan": 0,
         "Gorli": 0,
         "BSC": 0,
         "BSCT": 0,
-        "Matic": 0,
+        "Matic": 21774098,
         "Mumbai": 0,
         "Arbitrum": 0,
         "Arbitrum_Rinkeby": 0,
         "xDai": 0
     },
     "MASK_BOX_TEST_NFT": {
-        "Mainnet": "",
+        "Mainnet": "0x56136E69A5771436a9598804c5eA792230c21181",
         "Ropsten": "",
         "Rinkeby": "0x0c8FB5C985E00fb1D002b6B9700084492Fb4B9A8",
         "Kovan": "",
         "Gorli": "",
         "BSC": "",
         "BSCT": "",
-        "Matic": "",
+        "Matic": "0x49C2a3D93C4B94eAd101d9936f1ebCA634394a78",
         "Mumbai": "",
         "Arbitrum": "",
         "Arbitrum_Rinkeby": "",
