packages/web3-constants/evm/nft-red-packet.json (before)
{
    "RED_PACKET_NFT_ADDRESS": {
        "Mainnet": "0x8d285739523FC2Ac8eC9c9C229ee863C8C9bF8C8",
        "BSC": "0xf8968e1Fcf1440Be5Cec7Bb495bcee79753d5E06",
        "Base": "0xbC7d98985966f56A66B0cB5F23d865676dc2ac84",
        "Base_Goerli": "0x727F8030964CCEC6B0E344399c8d8E2B4C837351",
        "Matic": "0xf6Dc042717EF4C097348bE00f4BaE688dcaDD4eA",
        "Optimism": "0xC86e48D8FE6E8b999840927859290F4e41bDa779",
        "Optimism_Kovan": "0x2690906609A9AF3bF08B8384CD9A0F97A88A7E9c",
        "Avalanche": "0x96c7D011cdFD467f551605f0f5Fce279F86F4186",
        "Avalanche_Fuji": "0x5de932BD252DD79231C9eDB5F2e30D488B785109",
        "Aurora": "0x05ee315E407C21a594f807D61d6CC11306D1F149",
        "Aurora_Testnet": "0x97369fEE7db34E0BfE47861f2ec44b4378d13eB4",
        "Conflux": "0x5b966f3a32db9c180843bcb40267a66b73e4f022",
        "Astar": "0xc3e62b2CC70439C32a381Bfc056aCEd1d7162cef",
        "Scroll": "0x727F8030964CCEC6B0E344399c8d8E2B4C837351",
        "Metis": "0x812463356F58fc8194645A1838ee6C52D8ca2D26",
        "Sei": "0x8A42F70047a99298822dD1dbA34b454fc49913F2",
        "XLayer": "0x977baB5f7e2cEd0C91fDA890Ed1DBDfD3Ee9AE81",
        "XLayer_Testnet": "0xd81c16d71432d7df04575ffe9fed76f837fea0cc"
    },
    "NFT_RED_PACKET_ADDRESS_BLOCK_HEIGHT": {
        "Mainnet": 13229711,
        "Ropsten": 0,
        "Rinkeby": 0,
        "Kovan": 0,
        "Gorli": 0,
        "BSC": 10932348,
        "BSCT": 0,
        "Base": 0,
        "Base_Goerli": 0,
        "Matic": 19131916,
        "Mumbai": 0,
        "Arbitrum": 0,
        "Arbitrum_Rinkeby": 0,
        "xDai": 0,
        "Optimism": 0,
        "Optimism_Kovan": 0,
        "Optimism_Goerli": 0,
        "Avalanche": 0,
        "Avalanche_Fuji": 0,
        "Celo": 0,
        "Fantom": 0,
        "Aurora": 0,
        "Aurora_Testnet": 0,
        "Conflux": 0,
        "Astar": 0,
        "Scroll": 96705,
        "Metis": 1702933,
        "Sei": 81152001,
        "XLayer": 0,
        "XLayer_Testnet": 7319723
    }
}

packages/web3-constants/evm/nft-red-packet.json (after)
{
    "RED_PACKET_NFT_ADDRESS": {
        "Mainnet": "0x8d285739523FC2Ac8eC9c9C229ee863C8C9bF8C8",
        "BSC": "0xf8968e1Fcf1440Be5Cec7Bb495bcee79753d5E06",
        "Base": "0xbC7d98985966f56A66B0cB5F23d865676dc2ac84",
        "Base_Goerli": "0x727F8030964CCEC6B0E344399c8d8E2B4C837351",
        "Polygon": "0xf6Dc042717EF4C097348bE00f4BaE688dcaDD4eA",
        "Optimism": "0xC86e48D8FE6E8b999840927859290F4e41bDa779",
        "Optimism_Kovan": "0x2690906609A9AF3bF08B8384CD9A0F97A88A7E9c",
        "Avalanche": "0x96c7D011cdFD467f551605f0f5Fce279F86F4186",
        "Avalanche_Fuji": "0x5de932BD252DD79231C9eDB5F2e30D488B785109",
        "Aurora": "0x05ee315E407C21a594f807D61d6CC11306D1F149",
        "Aurora_Testnet": "0x97369fEE7db34E0BfE47861f2ec44b4378d13eB4",
        "Conflux": "0x5b966f3a32db9c180843bcb40267a66b73e4f022",
        "Astar": "0xc3e62b2CC70439C32a381Bfc056aCEd1d7162cef",
        "Scroll": "0x727F8030964CCEC6B0E344399c8d8E2B4C837351",
        "Metis": "0x812463356F58fc8194645A1838ee6C52D8ca2D26",
        "Sei": "0x8A42F70047a99298822dD1dbA34b454fc49913F2",
        "XLayer": "0x977baB5f7e2cEd0C91fDA890Ed1DBDfD3Ee9AE81",
        "XLayer_Testnet": "0xd81c16d71432d7df04575ffe9fed76f837fea0cc"
    },
    "NFT_RED_PACKET_ADDRESS_BLOCK_HEIGHT": {
        "Mainnet": 13229711,
        "Ropsten": 0,
        "Rinkeby": 0,
        "Kovan": 0,
        "Gorli": 0,
        "BSC": 10932348,
        "BSCT": 0,
        "Base": 0,
        "Base_Goerli": 0,
        "Polygon": 19131916,
        "Mumbai": 0,
        "Arbitrum": 0,
        "Arbitrum_Rinkeby": 0,
        "xDai": 0,
        "Optimism": 0,
        "Optimism_Kovan": 0,
        "Optimism_Goerli": 0,
        "Avalanche": 0,
        "Avalanche_Fuji": 0,
        "Celo": 0,
        "Fantom": 0,
        "Aurora": 0,
        "Aurora_Testnet": 0,
        "Conflux": 0,
        "Astar": 0,
        "Scroll": 96705,
        "Metis": 1702933,
        "Sei": 81152001,
        "XLayer": 0,
        "XLayer_Testnet": 7319723
    }
}

packages/web3-constants/evm/nft-red-packet.json (diff)
@@ -4,7 +4,7 @@
         "BSC": "0xf8968e1Fcf1440Be5Cec7Bb495bcee79753d5E06",
         "Base": "0xbC7d98985966f56A66B0cB5F23d865676dc2ac84",
         "Base_Goerli": "0x727F8030964CCEC6B0E344399c8d8E2B4C837351",
-        "Matic": "0xf6Dc042717EF4C097348bE00f4BaE688dcaDD4eA",
+        "Polygon": "0xf6Dc042717EF4C097348bE00f4BaE688dcaDD4eA",
         "Optimism": "0xC86e48D8FE6E8b999840927859290F4e41bDa779",
         "Optimism_Kovan": "0x2690906609A9AF3bF08B8384CD9A0F97A88A7E9c",
         "Avalanche": "0x96c7D011cdFD467f551605f0f5Fce279F86F4186",
@@ -29,7 +29,7 @@
         "BSCT": 0,
         "Base": 0,
         "Base_Goerli": 0,
-        "Matic": 19131916,
+        "Polygon": 19131916,
         "Mumbai": 0,
         "Arbitrum": 0,
         "Arbitrum_Rinkeby": 0,
