packages/web3-constants/evm/red-packet.json (before)
{
    "HAPPY_RED_PACKET_ADDRESS_V1": {
        "Mainnet": "0x26760783c12181efa3c435aee4ae686c53bdddbb",
        "Ropsten": "0x6d84e4863c0530bc0bb4291ef0ff454a40660ca3",
        "Rinkeby": "0x575f906db24154977c7361c2319e2b25e897e3b6"
    },
    "HAPPY_RED_PACKET_ADDRESS_V2": {
        "Mainnet": "0x8D8912E1237F9FF3EF661F32743CFB276E052F98",
        "Ropsten": "0x2E37676de88aD97f2BdBAa24d1421b4E3f3a63c8",
        "Rinkeby": "0x575f906db24154977c7361c2319e2b25e897e3b6"
    },
    "HAPPY_RED_PACKET_ADDRESS_V3": {
        "Mainnet": "",
        "BSC": "0x71834a3FDeA3E70F14a93ED85c6be70925D0CAd9",
        "Matic": "0x913975af2bb8a6be4100d7dc5e9765b77f6a5d6c",
        "Mumbai": "0x0061E06c9f640a03C4981f43762d2AE5e03873c5",
        "Arbitrum": "0x02Ea0720254F7fa4eca7d09A1b9C783F1020EbEF",
        "Arbitrum_Rinkeby": "0x6B70EC653c4331bdD0D0DCC7C941eb594e69a91d"
    },
    "HAPPY_RED_PACKET_ADDRESS_V4": {
        "Mainnet": "0xaBBe1101FD8fa5847c452A6D70C8655532B03C33",
        "BSC": "0x0ca42C178e14c618c81B8438043F27d9D38145f6",
        "Base": "0x8D03d9b43e98Cc2f790Be4E96503fD0CcFd04a2D",
        "Base_Goerli": "0x16f61cb37169523635B6761f3C946892fb3c18fB",
        "Matic": "0x93e0b87A0aD0C991dc1B5176ddCD850c9a78aabb",
        "Arbitrum": "0x83D6b366f21e413f214EB077D5378478e71a5eD2",
        "Arbitrum_Rinkeby": "0x4A77E797031257db72F7D2C3Ec08a4FAc5c8CfE9",
        "xDai": "0x54a0A221C25Fc0a347EC929cFC5db0be17fA2a2B",
        "Optimism": "0x981be454a930479d92C91a0092D204b64845A5D6",
        "Optimism_Kovan": "0x68EDbfA3E564C987FaaAB54f4FD1E7567D4151Dd",
        "Avalanche": "0xF9F7C1496c21bC0180f4B64daBE0754ebFc8A8c0",
        "Avalanche_Fuji": "0x3f64DFB6009d138DfD7b62916f3322A438d8b00D",
        "Celo": "0xAb7B1bE4233A04e5C43a810E75657ECED8E5463B",
        "Fantom": "0x578a7Fee5f0D8CEc7d00578Bf37374C5b95C4b98",
        "Aurora": "0x19f179D7e0D7d9F9d5386afFF64271D98A91615B",
        "Aurora_Testnet": "0xdB93cCd481012bB5D1E2c8d0aF7C5f2940c00fdC",
        "Conflux": "0x96c7d011cdfd467f551605f0f5fce279f86f4186",
        "Astar": "0x2cF46Db820e279c5fBF778367D49d9C931D54524",
        "Scroll": "0x16f61cb37169523635B6761f3C946892fb3c18fB",
        "Metis": "0x2cf91AD8C175305EBe6970Bd8f81231585EFbd77",
        "Sei": "0xB349AC5E5C037C2ecb2AE9fCDc8F122b5f384620",
        "XLayer": "0xDb847f1D8099C5b15519ECfd0b0C981d719bccE6",
        "XLayer_Testnet": "0x977baB5f7e2cEd0C91fDA890Ed1DBDfD3Ee9AE81"
    },
    "HAPPY_RED_PACKET_ADDRESS_V4_BLOCK_HEIGHT": {
        "Mainnet": 12939427,
        "Ropsten": 0,
        "Rinkeby": 0,
        "Kovan": 0,
        "Gorli": 0,
        "BSC": 9657240,
        "BSCT": 0,
        "Base": 2604113,
        "Base_Goerli": 0,
        "Matic": 17494774,
        "Mumbai": 0,
        "Arbitrum": 909051,
        "Arbitrum_Rinkeby": 0,
        "xDai": 18101937,
        "Optimism": 1266143,
        "Optimism_Kovan": 442843,
        "Optimism_Goerli": 0,
        "Avalanche": 8306507,
        "Avalanche_Fuji": 4751550,
        "Celo": 10413552,
        "Fantom": 25112473,
        "Aurora": 57552338,
        "Aurora_Testnet": 77918765,
        "Conflux": 37670572,
        "Astar": 910985,
        "Scroll": 96705,
        "Metis": 1702860,
        "Sei": 81152032,
        "XLayer": 0,
        "XLayer_Testnet": 7320220
    }
}

packages/web3-constants/evm/red-packet.json (after)
{
    "HAPPY_RED_PACKET_ADDRESS_V1": {
        "Mainnet": "0x26760783c12181efa3c435aee4ae686c53bdddbb",
        "Ropsten": "0x6d84e4863c0530bc0bb4291ef0ff454a40660ca3",
        "Rinkeby": "0x575f906db24154977c7361c2319e2b25e897e3b6"
    },
    "HAPPY_RED_PACKET_ADDRESS_V2": {
        "Mainnet": "0x8D8912E1237F9FF3EF661F32743CFB276E052F98",
        "Ropsten": "0x2E37676de88aD97f2BdBAa24d1421b4E3f3a63c8",
        "Rinkeby": "0x575f906db24154977c7361c2319e2b25e897e3b6"
    },
    "HAPPY_RED_PACKET_ADDRESS_V3": {
        "Mainnet": "",
        "BSC": "0x71834a3FDeA3E70F14a93ED85c6be70925D0CAd9",
        "Polygon": "0x913975af2bb8a6be4100d7dc5e9765b77f6a5d6c",
        "Mumbai": "0x0061E06c9f640a03C4981f43762d2AE5e03873c5",
        "Arbitrum": "0x02Ea0720254F7fa4eca7d09A1b9C783F1020EbEF",
        "Arbitrum_Rinkeby": "0x6B70EC653c4331bdD0D0DCC7C941eb594e69a91d"
    },
    "HAPPY_RED_PACKET_ADDRESS_V4": {
        "Mainnet": "0xaBBe1101FD8fa5847c452A6D70C8655532B03C33",
        "BSC": "0x0ca42C178e14c618c81B8438043F27d9D38145f6",
        "Base": "0x8D03d9b43e98Cc2f790Be4E96503fD0CcFd04a2D",
        "Base_Goerli": "0x16f61cb37169523635B6761f3C946892fb3c18fB",
        "Polygon": "0x93e0b87A0aD0C991dc1B5176ddCD850c9a78aabb",
        "Arbitrum": "0x83D6b366f21e413f214EB077D5378478e71a5eD2",
        "Arbitrum_Rinkeby": "0x4A77E797031257db72F7D2C3Ec08a4FAc5c8CfE9",
        "xDai": "0x54a0A221C25Fc0a347EC929cFC5db0be17fA2a2B",
        "Optimism": "0x981be454a930479d92C91a0092D204b64845A5D6",
        "Optimism_Kovan": "0x68EDbfA3E564C987FaaAB54f4FD1E7567D4151Dd",
        "Avalanche": "0xF9F7C1496c21bC0180f4B64daBE0754ebFc8A8c0",
        "Avalanche_Fuji": "0x3f64DFB6009d138DfD7b62916f3322A438d8b00D",
        "Celo": "0xAb7B1bE4233A04e5C43a810E75657ECED8E5463B",
        "Fantom": "0x578a7Fee5f0D8CEc7d00578Bf37374C5b95C4b98",
        "Aurora": "0x19f179D7e0D7d9F9d5386afFF64271D98A91615B",
        "Aurora_Testnet": "0xdB93cCd481012bB5D1E2c8d0aF7C5f2940c00fdC",
        "Conflux": "0x96c7d011cdfd467f551605f0f5fce279f86f4186",
        "Astar": "0x2cF46Db820e279c5fBF778367D49d9C931D54524",
        "Scroll": "0x16f61cb37169523635B6761f3C946892fb3c18fB",
        "Metis": "0x2cf91AD8C175305EBe6970Bd8f81231585EFbd77",
        "Sei": "0xB349AC5E5C037C2ecb2AE9fCDc8F122b5f384620",
        "XLayer": "0xDb847f1D8099C5b15519ECfd0b0C981d719bccE6",
        "XLayer_Testnet": "0x977baB5f7e2cEd0C91fDA890Ed1DBDfD3Ee9AE81"
    },
    "HAPPY_RED_PACKET_ADDRESS_V4_BLOCK_HEIGHT": {
        "Mainnet": 12939427,
        "Ropsten": 0,
        "Rinkeby": 0,
        "Kovan": 0,
        "Gorli": 0,
        "BSC": 9657240,
        "BSCT": 0,
        "Base": 2604113,
        "Base_Goerli": 0,
        "Polygon": 17494774,
        "Mumbai": 0,
        "Arbitrum": 909051,
        "Arbitrum_Rinkeby": 0,
        "xDai": 18101937,
        "Optimism": 1266143,
        "Optimism_Kovan": 442843,
        "Optimism_Goerli": 0,
        "Avalanche": 8306507,
        "Avalanche_Fuji": 4751550,
        "Celo": 10413552,
        "Fantom": 25112473,
        "Aurora": 57552338,
        "Aurora_Testnet": 77918765,
        "Conflux": 37670572,
        "Astar": 910985,
        "Scroll": 96705,
        "Metis": 1702860,
        "Sei": 81152032,
        "XLayer": 0,
        "XLayer_Testnet": 7320220
    }
}

packages/web3-constants/evm/red-packet.json (diff)
@@ -12,7 +12,7 @@
     "HAPPY_RED_PACKET_ADDRESS_V3": {
         "Mainnet": "",
         "BSC": "0x71834a3FDeA3E70F14a93ED85c6be70925D0CAd9",
-        "Matic": "0x913975af2bb8a6be4100d7dc5e9765b77f6a5d6c",
+        "Polygon": "0x913975af2bb8a6be4100d7dc5e9765b77f6a5d6c",
         "Mumbai": "0x0061E06c9f640a03C4981f43762d2AE5e03873c5",
         "Arbitrum": "0x02Ea0720254F7fa4eca7d09A1b9C783F1020EbEF",
         "Arbitrum_Rinkeby": "0x6B70EC653c4331bdD0D0DCC7C941eb594e69a91d"
@@ -22,7 +22,7 @@
         "BSC": "0x0ca42C178e14c618c81B8438043F27d9D38145f6",
         "Base": "0x8D03d9b43e98Cc2f790Be4E96503fD0CcFd04a2D",
         "Base_Goerli": "0x16f61cb37169523635B6761f3C946892fb3c18fB",
-        "Matic": "0x93e0b87A0aD0C991dc1B5176ddCD850c9a78aabb",
+        "Polygon": "0x93e0b87A0aD0C991dc1B5176ddCD850c9a78aabb",
         "Arbitrum": "0x83D6b366f21e413f214EB077D5378478e71a5eD2",
         "Arbitrum_Rinkeby": "0x4A77E797031257db72F7D2C3Ec08a4FAc5c8CfE9",
         "xDai": "0x54a0A221C25Fc0a347EC929cFC5db0be17fA2a2B",
@@ -52,7 +52,7 @@
         "BSCT": 0,
         "Base": 2604113,
         "Base_Goerli": 0,
-        "Matic": 17494774,
+        "Polygon": 17494774,
         "Mumbai": 0,
         "Arbitrum": 909051,
         "Arbitrum_Rinkeby": 0,
