packages/web3-constants/evm/rpc.json (before)
{
    "RPC_URLS": {
        "Mainnet": [
            "https://mainnet.infura.io/v3/d74bd8586b9e44449cef131d39ceeefb",
            "https://mainnet.infura.io/v3/d65858b010d249419cf8687eca12b094",
            "https://mainnet.infura.io/v3/a9d66980bf334e59a42ca19095f3daeb",
            "https://mainnet.infura.io/v3/f39cc8734e294fba9c3938486df2b1bc",
            "https://mainnet.infura.io/v3/659123dd11294baf8a294d7a11cec92c"
        ],
        "Ropsten": [
            "https://ropsten.infura.io/v3/d74bd8586b9e44449cef131d39ceeefb",
            "https://ropsten.infura.io/v3/d65858b010d249419cf8687eca12b094",
            "https://ropsten.infura.io/v3/a9d66980bf334e59a42ca19095f3daeb",
            "https://ropsten.infura.io/v3/f39cc8734e294fba9c3938486df2b1bc",
            "https://ropsten.infura.io/v3/659123dd11294baf8a294d7a11cec92c"
        ],
        "Rinkeby": [
            "https://rinkeby.infura.io/v3/d74bd8586b9e44449cef131d39ceeefb",
            "https://rinkeby.infura.io/v3/d65858b010d249419cf8687eca12b094",
            "https://rinkeby.infura.io/v3/a9d66980bf334e59a42ca19095f3daeb",
            "https://rinkeby.infura.io/v3/f39cc8734e294fba9c3938486df2b1bc",
            "https://rinkeby.infura.io/v3/659123dd11294baf8a294d7a11cec92c"
        ],
        "Kovan": [
            "https://kovan.infura.io/v3/d74bd8586b9e44449cef131d39ceeefb",
            "https://kovan.infura.io/v3/d65858b010d249419cf8687eca12b094",
            "https://kovan.infura.io/v3/a9d66980bf334e59a42ca19095f3daeb",
            "https://kovan.infura.io/v3/f39cc8734e294fba9c3938486df2b1bc",
            "https://kovan.infura.io/v3/659123dd11294baf8a294d7a11cec92c"
        ],
        "Gorli": [
            "https://goerli.infura.io/v3/d74bd8586b9e44449cef131d39ceeefb",
            "https://goerli.infura.io/v3/d65858b010d249419cf8687eca12b094",
            "https://goerli.infura.io/v3/a9d66980bf334e59a42ca19095f3daeb",
            "https://goerli.infura.io/v3/f39cc8734e294fba9c3938486df2b1bc",
            "https://goerli.infura.io/v3/659123dd11294baf8a294d7a11cec92c"
        ],
        "BSC": ["https://bsc-dataseed.binance.org/"],
        "BSCT": ["https://data-seed-prebsc-1-s1.binance.org:8545/"],
        "Base": ["https://mainnet.base.org"],
        "Base_Goerli": ["https://goerli.base.org"],
        "Matic": [
            "https://polygon-mainnet.infura.io/v3/d74bd8586b9e44449cef131d39ceeefb",
            "https://polygon-mainnet.infura.io/v3/d65858b010d249419cf8687eca12b094",
            "https://polygon-mainnet.infura.io/v3/a9d66980bf334e59a42ca19095f3daeb",
            "https://polygon-mainnet.infura.io/v3/f39cc8734e294fba9c3938486df2b1bc",
            "https://polygon-mainnet.infura.io/v3/659123dd11294baf8a294d7a11cec92c"
        ],
        "Mumbai": [
            "https://polygon-mumbai.infura.io/v3/d74bd8586b9e44449cef131d39ceeefb",
            "https://polygon-mumbai.infura.io/v3/d65858b010d249419cf8687eca12b094",
            "https://polygon-mumbai.infura.io/v3/a9d66980bf334e59a42ca19095f3daeb",
            "https://polygon-mumbai.infura.io/v3/f39cc8734e294fba9c3938486df2b1bc",
            "https://polygon-mumbai.infura.io/v3/659123dd11294baf8a294d7a11cec92c"
        ],
        "Arbitrum": ["https://arb1.arbitrum.io/rpc"],
        "Arbitrum_Rinkeby": ["https://rinkeby.arbitrum.io/rpc"],
        "xDai": ["https://rpc.gnosischain.com"],
        "Optimism": [
            "https://node.onekey.so/optimism",
            "https://opt-mainnet.g.alchemy.com/v2/y1SaoYHvGr3u34ETP9fIbuTU0aBGnJ70"
        ],
        "Optimism_Kovan": ["https://kovan.optimism.io"],
        "Optimism_Goerli": ["https://goerli.optimism.io"],
        "Avalanche": ["https://api.avax.network/ext/bc/C/rpc"],
        "Avalanche_Fuji": ["https://api.avax-test.network/ext/bc/C/rpc"],
        "Celo": ["https://forno.celo.org"],
        "Fantom": ["https://rpc.ftm.tools"],
        "Aurora": ["https://mainnet.aurora.dev"],
        "Aurora_Testnet": ["https://testnet.aurora.dev"],
        "Conflux": ["https://evm.confluxrpc.com"],
        "Astar": ["https://astar.api.onfinality.io/public"],
        "Scroll": ["https://rpc.scroll.io"],
        "Metis": ["https://andromeda.metis.io/?owner=1088"],
        "Sei": ["https://evm-rpc.sei-apis.com"],
        "XLayer": ["https://rpc.xlayer.tech"],
        "XLayer_Testnet": ["https://testrpc.xlayer.tech"]
    },
    "RPC_URLS_OFFICIAL": {
        "Mainnet": ["https://mainnet.infura.io/v3/d65858b010d249419cf8687eca12b094"],
        "Ropsten": ["https://ropsten.infura.io/v3/d65858b010d249419cf8687eca12b094"],
        "Rinkeby": ["https://rinkeby.infura.io/v3/d65858b010d249419cf8687eca12b094"],
        "Kovan": ["https://kovan.infura.io/v3/d65858b010d249419cf8687eca12b094"],
        "Gorli": ["https://goerli.infura.io/v3/d65858b010d249419cf8687eca12b094"],
        "BSC": ["https://bsc-dataseed1.binance.org"],
        "BSCT": ["https://data-seed-prebsc-1-s1.binance.org:8545"],
        "Base": ["https://mainnet.base.org"],
        "Base_Goerli": ["https://goerli.base.org"],
        "Matic": ["https://polygon-rpc.com/"],
        "Mumbai": ["https://matic-mumbai.chainstacklabs.com"],
        "Arbitrum": ["https://arb1.arbitrum.io/rpc"],
        "Arbitrum_Rinkeby": ["https://rinkeby.arbitrum.io/rpc"],
        "xDai": ["https://rpc.gnosischain.com"],
        "Optimism": ["https://mainnet.optimism.io/"],
        "Optimism_Kovan": ["https://kovan.optimism.io/"],
        "Optimism_Goerli": ["https://goerli.optimism.io/"],
        "Avalanche": ["https://api.avax.network/ext/bc/C/rpc"],
        "Avalanche_Fuji": ["https://api.avax-test.network/ext/bc/C/rpc"],
        "Celo": ["https://forno.celo.org"],
        "Fantom": ["https://rpc.ftm.tools"],
        "Aurora": ["https://mainnet.aurora.dev"],
        "Aurora_Testnet": ["https://testnet.aurora.dev/"],
        "Conflux": ["https://evm.confluxrpc.com"],
        "Astar": ["https://rpc.astar.network:8545"],
        "Scroll": ["https://rpc.scroll.io"],
        "Metis": ["https://andromeda.metis.io/?owner=1088"],
        "Sei": ["https://evm-rpc.sei-apis.com"],
        "XLayer": ["https://rpc.xlayer.tech"],
        "XLayer_Testnet": ["https://testrpc.xlayer.tech"]
    },
    "RPC_WEIGHTS": {
        "Mainnet": [0, 1, 2, 3, 4],
        "Ropsten": [0, 1, 2, 3, 4],
        "Rinkeby": [0, 1, 2, 3, 4],
        "Kovan": [0, 1, 2, 3, 4],
        "Gorli": [0, 1, 2, 3, 4],
        "BSC": [0, 0, 0, 0, 0],
        "BSCT": [0, 0, 0, 0, 0],
        "Base": [0, 0, 0, 0, 0],
        "Base_Goerli": [0, 0, 0, 0, 0],
        "Matic": [0, 1, 2, 3, 4],
        "Mumbai": [0, 1, 2, 3, 4],
        "Arbitrum": [0, 0, 0, 0, 0],
        "Arbitrum_Rinkeby": [0, 0, 0, 0, 0],
        "xDai": [0, 0, 0, 0, 0],
        "Optimism": [0, 1, 2, 2, 2],
        "Optimism_Kovan": [0, 0, 0, 0, 0],
        "Optimism_Goerli": [0, 0, 0, 0, 0],
        "Avalanche": [0, 0, 0, 0, 0],
        "Avalanche_Fuji": [0, 0, 0, 0, 0],
        "Celo": [0, 0, 0, 0, 0],
        "Fantom": [0, 0, 0, 0, 0],
        "Aurora": [0, 0, 0, 0, 0],
        "Aurora_Testnet": [0, 0, 0, 0, 0],
        "Conflux": [0, 0, 0, 0, 0],
        "Astar": [0, 0, 0, 0, 0],
        "Scroll": [0, 0, 0, 0, 0],
        "Metis": [0, 0, 0, 0, 0],
        "Sei": [0, 0, 0, 0, 0],
        "XLayer": [0, 0, 0, 0, 0],
        "XLayer_Testnet": [0, 0, 0, 0, 0]
    }
}

packages/web3-constants/evm/rpc.json (after)
{
    "RPC_URLS": {
        "Mainnet": [
            "https://mainnet.infura.io/v3/d74bd8586b9e44449cef131d39ceeefb",
            "https://mainnet.infura.io/v3/d65858b010d249419cf8687eca12b094",
            "https://mainnet.infura.io/v3/a9d66980bf334e59a42ca19095f3daeb",
            "https://mainnet.infura.io/v3/f39cc8734e294fba9c3938486df2b1bc",
            "https://mainnet.infura.io/v3/659123dd11294baf8a294d7a11cec92c"
        ],
        "Ropsten": [
            "https://ropsten.infura.io/v3/d74bd8586b9e44449cef131d39ceeefb",
            "https://ropsten.infura.io/v3/d65858b010d249419cf8687eca12b094",
            "https://ropsten.infura.io/v3/a9d66980bf334e59a42ca19095f3daeb",
            "https://ropsten.infura.io/v3/f39cc8734e294fba9c3938486df2b1bc",
            "https://ropsten.infura.io/v3/659123dd11294baf8a294d7a11cec92c"
        ],
        "Rinkeby": [
            "https://rinkeby.infura.io/v3/d74bd8586b9e44449cef131d39ceeefb",
            "https://rinkeby.infura.io/v3/d65858b010d249419cf8687eca12b094",
            "https://rinkeby.infura.io/v3/a9d66980bf334e59a42ca19095f3daeb",
            "https://rinkeby.infura.io/v3/f39cc8734e294fba9c3938486df2b1bc",
            "https://rinkeby.infura.io/v3/659123dd11294baf8a294d7a11cec92c"
        ],
        "Kovan": [
            "https://kovan.infura.io/v3/d74bd8586b9e44449cef131d39ceeefb",
            "https://kovan.infura.io/v3/d65858b010d249419cf8687eca12b094",
            "https://kovan.infura.io/v3/a9d66980bf334e59a42ca19095f3daeb",
            "https://kovan.infura.io/v3/f39cc8734e294fba9c3938486df2b1bc",
            "https://kovan.infura.io/v3/659123dd11294baf8a294d7a11cec92c"
        ],
        "Gorli": [
            "https://goerli.infura.io/v3/d74bd8586b9e44449cef131d39ceeefb",
            "https://goerli.infura.io/v3/d65858b010d249419cf8687eca12b094",
            "https://goerli.infura.io/v3/a9d66980bf334e59a42ca19095f3daeb",
            "https://goerli.infura.io/v3/f39cc8734e294fba9c3938486df2b1bc",
            "https://goerli.infura.io/v3/659123dd11294baf8a294d7a11cec92c"
        ],
        "BSC": ["https://bsc-dataseed.binance.org/"],
        "BSCT": ["https://data-seed-prebsc-1-s1.binance.org:8545/"],
        "Base": ["https://mainnet.base.org"],
        "Base_Goerli": ["https://goerli.base.org"],
        "Polygon": [
            "https://polygon-mainnet.infura.io/v3/d74bd8586b9e44449cef131d39ceeefb",
            "https://polygon-mainnet.infura.io/v3/d65858b010d249419cf8687eca12b094",
            "https://polygon-mainnet.infura.io/v3/a9d66980bf334e59a42ca19095f3daeb",
            "https://polygon-mainnet.infura.io/v3/f39cc8734e294fba9c3938486df2b1bc",
            "https://polygon-mainnet.infura.io/v3/659123dd11294baf8a294d7a11cec92c"
        ],
        "Mumbai": [
            "https://polygon-mumbai.infura.io/v3/d74bd8586b9e44449cef131d39ceeefb",
            "https://polygon-mumbai.infura.io/v3/d65858b010d249419cf8687eca12b094",
            "https://polygon-mumbai.infura.io/v3/a9d66980bf334e59a42ca19095f3daeb",
            "https://polygon-mumbai.infura.io/v3/f39cc8734e294fba9c3938486df2b1bc",
            "https://polygon-mumbai.infura.io/v3/659123dd11294baf8a294d7a11cec92c"
        ],
        "Arbitrum": ["https://arb1.arbitrum.io/rpc"],
        "Arbitrum_Rinkeby": ["https://rinkeby.arbitrum.io/rpc"],
        "xDai": ["https://rpc.gnosischain.com"],
        "Optimism": [
            "https://node.onekey.so/optimism",
            "https://opt-mainnet.g.alchemy.com/v2/y1SaoYHvGr3u34ETP9fIbuTU0aBGnJ70"
        ],
        "Optimism_Kovan": ["https://kovan.optimism.io"],
        "Optimism_Goerli": ["https://goerli.optimism.io"],
        "Avalanche": ["https://api.avax.network/ext/bc/C/rpc"],
        "Avalanche_Fuji": ["https://api.avax-test.network/ext/bc/C/rpc"],
        "Celo": ["https://forno.celo.org"],
        "Fantom": ["https://rpc.ftm.tools"],
        "Aurora": ["https://mainnet.aurora.dev"],
        "Aurora_Testnet": ["https://testnet.aurora.dev"],
        "Conflux": ["https://evm.confluxrpc.com"],
        "Astar": ["https://astar.api.onfinality.io/public"],
        "Scroll": ["https://rpc.scroll.io"],
        "Metis": ["https://andromeda.metis.io/?owner=1088"],
        "Sei": ["https://evm-rpc.sei-apis.com"],
        "XLayer": ["https://rpc.xlayer.tech"],
        "XLayer_Testnet": ["https://testrpc.xlayer.tech"]
    },
    "RPC_URLS_OFFICIAL": {
        "Mainnet": ["https://mainnet.infura.io/v3/d65858b010d249419cf8687eca12b094"],
        "Ropsten": ["https://ropsten.infura.io/v3/d65858b010d249419cf8687eca12b094"],
        "Rinkeby": ["https://rinkeby.infura.io/v3/d65858b010d249419cf8687eca12b094"],
        "Kovan": ["https://kovan.infura.io/v3/d65858b010d249419cf8687eca12b094"],
        "Gorli": ["https://goerli.infura.io/v3/d65858b010d249419cf8687eca12b094"],
        "BSC": ["https://bsc-dataseed1.binance.org"],
        "BSCT": ["https://data-seed-prebsc-1-s1.binance.org:8545"],
        "Base": ["https://mainnet.base.org"],
        "Base_Goerli": ["https://goerli.base.org"],
        "Polygon": ["https://polygon-rpc.com/"],
        "Mumbai": ["https://matic-mumbai.chainstacklabs.com"],
        "Arbitrum": ["https://arb1.arbitrum.io/rpc"],
        "Arbitrum_Rinkeby": ["https://rinkeby.arbitrum.io/rpc"],
        "xDai": ["https://rpc.gnosischain.com"],
        "Optimism": ["https://mainnet.optimism.io/"],
        "Optimism_Kovan": ["https://kovan.optimism.io/"],
        "Optimism_Goerli": ["https://goerli.optimism.io/"],
        "Avalanche": ["https://api.avax.network/ext/bc/C/rpc"],
        "Avalanche_Fuji": ["https://api.avax-test.network/ext/bc/C/rpc"],
        "Celo": ["https://forno.celo.org"],
        "Fantom": ["https://rpc.ftm.tools"],
        "Aurora": ["https://mainnet.aurora.dev"],
        "Aurora_Testnet": ["https://testnet.aurora.dev/"],
        "Conflux": ["https://evm.confluxrpc.com"],
        "Astar": ["https://rpc.astar.network:8545"],
        "Scroll": ["https://rpc.scroll.io"],
        "Metis": ["https://andromeda.metis.io/?owner=1088"],
        "Sei": ["https://evm-rpc.sei-apis.com"],
        "XLayer": ["https://rpc.xlayer.tech"],
        "XLayer_Testnet": ["https://testrpc.xlayer.tech"]
    },
    "RPC_WEIGHTS": {
        "Mainnet": [0, 1, 2, 3, 4],
        "Ropsten": [0, 1, 2, 3, 4],
        "Rinkeby": [0, 1, 2, 3, 4],
        "Kovan": [0, 1, 2, 3, 4],
        "Gorli": [0, 1, 2, 3, 4],
        "BSC": [0, 0, 0, 0, 0],
        "BSCT": [0, 0, 0, 0, 0],
        "Base": [0, 0, 0, 0, 0],
        "Base_Goerli": [0, 0, 0, 0, 0],
        "Polygon": [0, 1, 2, 3, 4],
        "Mumbai": [0, 1, 2, 3, 4],
        "Arbitrum": [0, 0, 0, 0, 0],
        "Arbitrum_Rinkeby": [0, 0, 0, 0, 0],
        "xDai": [0, 0, 0, 0, 0],
        "Optimism": [0, 1, 2, 2, 2],
        "Optimism_Kovan": [0, 0, 0, 0, 0],
        "Optimism_Goerli": [0, 0, 0, 0, 0],
        "Avalanche": [0, 0, 0, 0, 0],
        "Avalanche_Fuji": [0, 0, 0, 0, 0],
        "Celo": [0, 0, 0, 0, 0],
        "Fantom": [0, 0, 0, 0, 0],
        "Aurora": [0, 0, 0, 0, 0],
        "Aurora_Testnet": [0, 0, 0, 0, 0],
        "Conflux": [0, 0, 0, 0, 0],
        "Astar": [0, 0, 0, 0, 0],
        "Scroll": [0, 0, 0, 0, 0],
        "Metis": [0, 0, 0, 0, 0],
        "Sei": [0, 0, 0, 0, 0],
        "XLayer": [0, 0, 0, 0, 0],
        "XLayer_Testnet": [0, 0, 0, 0, 0]
    }
}

packages/web3-constants/evm/rpc.json (diff)
@@ -39,7 +39,7 @@
         "BSCT": ["https://data-seed-prebsc-1-s1.binance.org:8545/"],
         "Base": ["https://mainnet.base.org"],
         "Base_Goerli": ["https://goerli.base.org"],
-        "Matic": [
+        "Polygon": [
             "https://polygon-mainnet.infura.io/v3/d74bd8586b9e44449cef131d39ceeefb",
             "https://polygon-mainnet.infura.io/v3/d65858b010d249419cf8687eca12b094",
             "https://polygon-mainnet.infura.io/v3/a9d66980bf334e59a42ca19095f3daeb",
@@ -86,7 +86,7 @@
         "BSCT": ["https://data-seed-prebsc-1-s1.binance.org:8545"],
         "Base": ["https://mainnet.base.org"],
         "Base_Goerli": ["https://goerli.base.org"],
-        "Matic": ["https://polygon-rpc.com/"],
+        "Polygon": ["https://polygon-rpc.com/"],
         "Mumbai": ["https://matic-mumbai.chainstacklabs.com"],
         "Arbitrum": ["https://arb1.arbitrum.io/rpc"],
         "Arbitrum_Rinkeby": ["https://rinkeby.arbitrum.io/rpc"],
@@ -118,7 +118,7 @@
         "BSCT": [0, 0, 0, 0, 0],
         "Base": [0, 0, 0, 0, 0],
         "Base_Goerli": [0, 0, 0, 0, 0],
-        "Matic": [0, 1, 2, 3, 4],
+        "Polygon": [0, 1, 2, 3, 4],
         "Mumbai": [0, 1, 2, 3, 4],
         "Arbitrum": [0, 0, 0, 0, 0],
         "Arbitrum_Rinkeby": [0, 0, 0, 0, 0],
