packages/web3-constants/evm/token.json (before)
{
    "APE_ADDRESS": {
        "Mainnet": "0x4d224452801aced8b2f0aebe155379bb5d594381"
    },
    "WNATIVE_ADDRESS": {
        "Mainnet": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
        "Ropsten": "0xc778417E063141139Fce010982780140Aa0cD5Ab",
        "Rinkeby": "0xc778417E063141139Fce010982780140Aa0cD5Ab",
        "Kovan": "0xd0A1E359811322d97991E03f863a0C30C2cF029C",
        "Gorli": "0xb4fbf271143f4fbf7b91a5ded31805e42b2208d6",
        "BSC": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "BSCT": "0xaE8E19eFB41e7b96815649A6a60785e1fbA84C1e",
        "Plygon": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
        "Mumbai": "0x9c3C9283D3e44854697Cd22D3Faa240Cfb032889",
        "Arbitrum": "0x82aF49447D8a07e3bd95BD0d56f35241523fBab1",
        "Arbitrum_Rinkeby": "0xB47e6A5f8b33b3F17603C83a0535A9dcD7E32681",
        "xDai": "0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d",
        "Optimism": "0x4200000000000000000000000000000000000006",
        "Optimism_Kovan": "0x4200000000000000000000000000000000000006",
        "Optimism_Goerli": "0x4200000000000000000000000000000000000006",
        "Avalanche": "0xb31f66aa3c1e785363f0875a1b74e27b85fd66c7",
        "Celo": "0x471EcE3750Da237f93B8E339c536989b8978a438",
        "Fantom": "0x21be370d5312f44cb42ce377bc9b8a0cef1a4c83",
        "Aurora": "0xC9BdeEd33CD01541e1eeD10f90519d2C06Fe3feB",
        "Astar": "0xaeaaf0e2c81af264101b9129c00f4440ccf0f720",
        "Scroll": "0x5300000000000000000000000000000000000004",
        "Metis": "0x420000000000000000000000000000000000000A",
        "Sei": "0xE30feDd158A2e3b13e9badaeABaFc5516e95e8C7",
        "XLayer": "0x5a77f1443d16ee5761d310e38b62f77f726bc71c",
        "XLayer_Testnet": "0x049a970485cf54904a6da1e1cea2ac18c9b8fb9f"
    },
    "LDO_stETH_ADDRESS": {
        "Mainnet": "0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84",
        "Gorli": "0x1643E812aE58766192Cf7D2Cf9567dF2C37e9B7F"
    },
    "ELK_ADDRESS": {
        "Mainnet": "0xeEeEEb57642040bE42185f49C52F7E9B38f8eeeE",
        "BSC": "0xeEeEEb57642040bE42185f49C52F7E9B38f8eeeE",
        "Plygon": "0xeEeEEb57642040bE42185f49C52F7E9B38f8eeeE",
        "xDai": "0xeEeEEb57642040bE42185f49C52F7E9B38f8eeeE",
        "Optimism": "0xeeeeeb57642040be42185f49c52f7e9b38f8eeee",
        "Avalanche": "0xeeeeeb57642040be42185f49c52f7e9b38f8eeee",
        "Fantom": "0xeEeEEb57642040bE42185f49C52F7E9B38f8eeeE"
    },
    "USDC_ADDRESS": {
        "Mainnet": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
        "Ropsten": "0x0D9C8723B343A8368BebE0B5E89273fF8D712e3C",
        "Rinkeby": "0x4DBCdF9B62e891a7cec5A2568C3F4FAF9E8Abe2b",
        "Kovan": "0x2F375e94FC336Cdec2Dc0cCB5277FE59CBf1cAe5",
        "BSC": "0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d",
        "Plygon": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
        "Arbitrum": "0xe865dF68133fcEd7c2285ff3896B406CAfAa2dB8",
        "xDai": "0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83",
        "Optimism": "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
        "Avalanche": "0xA7D7079b0FEaD91F3e65f86E8915Cb59c1a4C664",
        "Celo": "0x2A3684e9Dc20B857375EA04235F2F7edBe818FA7",
        "Fantom": "0x04068da6c83afcfa0e13ba15a6696662335d5b75",
        "Aurora": "0xb12bfca5a55806aaf64e99521918a4bf0fc40802",
        "Astar": "0x6a2d262D56735DbA19Dd70682B39F6bE9a931D98",
        "Scroll": "0x06eFdBFf2a14a7c8E15944D1F4A48F9F95F663A4",
        "Sei": "0x3894085Ef7Ff0f0aeDf52E2A2704928d1Ec074F1",
        "XLayer": "0x74b7f16337b8972027f6196a17a631ac6de26d22",
        "XLayer_Testnet": "0x2e1cba4a9f6e69d27e65046fc93b873b05f79a39"
    },
    "USDT_ADDRESS": {
        "Mainnet": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
        "Ropsten": "0x516de3a7A567d81737e3a46ec4FF9cFD1fcb0136",
        "Rinkeby": "0xD9BA894E0097f8cC2BBc9D24D308b98e36dc6D02",
        "BSC": "0x55d398326f99059fF775485246999027B3197955",
        "Plygon": "0xc2132D05D31c914a87C6611C10748AEb04B58e8F",
        "Arbitrum": "0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9",
        "xDai": "0x4ECaBa5870353805a9F068101A40E0f32ed605C6",
        "Optimism": "0x94b008aA00579c1307B0EF2c499aD98a8ce58e58",
        "Avalanche": "0xc7198437980c041c805A1EDcbA50c1Ce5db95118",
        "Celo": "0xb020d981420744f6b0fedd22bb67cd37ce18a1d5",
        "Aurora": "0x4988a896b1227218e4a686fde5eabdcabd91571f",
        "Astar": "0x3795C36e7D12A8c252A20C5a7B455f7c57b60283",
        "Scroll": "0xf55BEC9cafDbE8730f096Aa55dad6D22d44099Df",
        "Sei": "0xB75D0B03c06A926e488e2659DF1A861F860bD3d1",
        "XLayer": "0x1e4a5963abfd975d8c9021ce480b42188849d41d",
        "XLayer_Testnet": "0xb81fe42de28e7452088b77f3eb9685487734e088"
    },
    "aUSDT_ADDRESS": {
        "Mainnet": "0x71fc860F7D3A592A4a98740e39dB31d25db65ae8",
        "Gorli": "0x1643E812aE58766192Cf7D2Cf9567dF2C37e9B7F"
    },
    "HUSD_ADDRESS": {
        "Mainnet": "0xdf574c24545e5ffecb9a659c229253d4111d87e1",
        "xDai": "0x1e37E5b504F7773460d6eB0e24D2e7C223B66EC7"
    },
    "BUSD_ADDRESS": {
        "Mainnet": "0x4fabb145d64652a948d72533023f6e7a623c7c53",
        "BSC": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
        "xDai": "0xdd96B45877d0E8361a4DDb732da741e97f3191Ff",
        "Avalanche": "0x19860ccb0a68fd4213ab9d8266f7bbf05a8dde98",
        "Astar": "0x4Bf769b05E832FCdc9053fFFBC78Ca889aCb5E1E"
    },
    "COMP_ADDRESS": {
        "Mainnet": "0xc00e94Cb662C3520282E6f5717214004A7f26888",
        "Plygon": "0x8505b9d2254A7Ae468c0E9dd10Ccea3A837aef5c",
        "Avalanche": "0xc3048e19e76cb9a3aa9d77d8c03c29fc906e2437"
    },
    "EASY_ADDRESS": {
        "Mainnet": "",
        "Plygon": "0xDb3b3b147A030F032633f6C4BEBf9a2fB5a882B5"
    },
    "MKR_ADDRESS": {
        "Mainnet": "0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2"
    },
    "MASK_ADDRESS": {
        "Mainnet": "0x69af81e73A73B40adF4f3d4223Cd9b1ECE623074",
        "Ropsten": "0x5B966f3a32Db9C180843bCb40267A66b73E4f022",
        "Rinkeby": "0xFD9Eb54f6aC885079e7bB3E207922Bb7256E3fcb",
        "BSC": "0x2eD9a5C8C13b93955103B9a7C167B67Ef4d568a3",
        "Plygon": "0x2B9E7ccDF0F4e5B24757c1E1a80e311E34Cb10c7",
        "Mumbai": "0xF8935Df67cAB7BfcA9532D1Ac2088C5c39b995b5"
    },
    "MSKA_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "0xe54bf69054da160c597f8b5177924b9e4b81e930",
        "Rinkeby": "0x960B816d6dD03eD514c03F56788279154348Ea37"
    },
    "MSKB_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "0xe379c7a6ba07575a5a49d8f8ebfd04921b86917d",
        "Rinkeby": "0xFa4Bddbc85c0aC7a543c4b59dCfb5deB17F67D8E"
    },
    "MSKC_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "0xb1465b954f893d921566d8bb4092b6f03fc8c313",
        "Rinkeby": "0xbE88c0E7029929f50c81690275395Da1d05745B0"
    },
    "MSKD_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "0x49A6D6FE38405e21C4402CcEacd23636AbE301bf",
        "Rinkeby": "0x57b9bD626507421d82C7542e2877D72fE7815aFd"
    },
    "MSKE_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "0xE8f4dDB8c8b655B4e161d3480522d1d576561A4D",
        "Rinkeby": "0xB46e44E06B89798Af11b8fE456b4796dc9026cE0"
    },
    "DAI_ADDRESS": {
        "Mainnet": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
        "Ropsten": "0x31f42841c2db5173425b5223809cf3a38fede360",
        "Rinkeby": "0x5592ec0cfb4dbc12d3ab100b257153436a1f0fea",
        "Kovan": "0x1528F3FCc26d13F7079325Fb78D9442607781c8C",
        "BSC": "0x1AF3F329e8BE154074D8769D1FFa4eE058B1DBc3",
        "Plygon": "0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063",
        "Optimism": "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1",
        "Avalanche": "0xd586E7F844cEa2F87f50152665BCbc2C279D8d70",
        "Fantom": "0x8D11eC38a3EB5E956B052f67Da8Bdc9bef8Abf3E",
        "Aurora": "0xe3520349f477a5f6eb06107066048508498a291b",
        "Astar": "0x6De33698e9e9b787e09d3Bd7771ef63557E148bb"
    },
    "AMPL_ADDRESS": {
        "Mainnet": "0xD46bA6D942050d489DBd938a2C909A5d5039A161"
    },
    "OKB_ADDRESS": {
        "Mainnet": "0x75231F58b43240C9718Dd58B4967c5114342a86c"
    },
    "UST_ADDRESS": {
        "Mainnet": "0xa47c8bf37f92aBed4A126BDA807A7b7498661acD",
        "BSC": "0x23396cF899Ca06c4472205fC903bDB4de249D6fC"
    },
    "eUSDC_ADDRESS": {
        "Mainnet": "",
        "Plygon": "0x4eBdE54ba404bE158262EDe801744b92b9878c61"
    },
    "eUSDT_ADDRESS": {
        "Mainnet": "",
        "Plygon": "0xfc39742Fe9420a7Af23757Fc7E78D1c3AE4A9474"
    },
    "fUSDT_ADDRESS": {
        "Mainnet": "",
        "Fantom": "0x049d68029688eAbF473097a2fC38ef61633A3C7A"
    },
    "eDAI_ADDRESS": {
        "Mainnet": "",
        "Plygon": "0xa1C09C8F4f5D03fcC27b456475d53d988e98D7C5"
    },
    "UNITOKEN_ADDRESS": {
        "Mainnet": "",
        "Plygon": "0xb33EaAd8d922B1083446DC23f610c2567fB5180f"
    },
    "TT01_ADDRESS": {
        "Mainnet": "",
        "Plygon": "0x1DBb7f76CDC5413eE211ff4100723791B2d98c05"
    },
    "TT02_ADDRESS": {
        "Mainnet": "",
        "Plygon": "0xd07B432B565AE10C6Dc0739989Ee3CF36A8dFf29"
    },
    "TART_ADDRESS": {
        "Mainnet": "0x97371b72B1e897103BEFd628e22a2829e86eBc3D"
    },
    "QUICK_ADDRESS": {
        "Mainnet": "",
        "Plygon": "0x831753DD7087CaC61aB5644b308642cc1c33Dc13"
    },
    "WANNA_ADDRESS": {
        "Mainnet": "",
        "Aurora": "0x7faA64Faf54750a2E3eE621166635fEAF406Ab22"
    },
    "WBTC_ADDRESS": {
        "Mainnet": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
        "Plygon": "0x1BFD67037B42Cf73acF2047067bd4F2C47D9BfD6",
        "xDai": "0x8e5bBbb09Ed1ebdE8674Cda39A0c169401db4252",
        "Optimism": "0x68f180fcCe6836688e9084f035309E29Bf0A2095",
        "Avalanche": "0x50b7545627a5162F82A992c33b87aDc75187B218",
        "Celo": "0xBe50a3013A1c94768A1ABb78c3cB79AB28fc1aCE",
        "Fantom": "0x321162Cd933E2Be498Cd2267a90534A804051b11",
        "Aurora": "0xf4eb217ba2454613b15dbdea6e5f22276410e89e",
        "Astar": "0xad543f18cFf85c77E140E3E5E3c3392f6Ba9d5CA"
    },
    "IGG_ADDRESS": {
        "Mainnet": "",
        "Plygon": "0xe6FC6C7CB6d2c31b359A49A33eF08aB87F4dE7CE"
    },
    "OM_ADDRESS": {
        "Mainnet": "",
        "Plygon": "0x9f5755D47fB80100E7ee65Bf7e136FCA85Dd9334"
    },
    "SUSHI_ADDRESS": {
        "Mainnet": "0x6B3595068778DD592e39A122f4f5a5cF09C90fE2"
    },
    "YAM_ADDRESS": {
        "Mainnet": "0x0e2298E3B3390e3b945a5456fBf59eCc3f55DA16"
    },
    "RUNE_ADDRESS": {
        "Mainnet": "0x3155BA85D5F96b2d030a4966AF206230e46849cb"
    },
    "YFI_ADDRESS": {
        "Mainnet": "0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e"
    },
    "sUSD_ADDRESS": {
        "Mainnet": "0x57ab1ec28d129707052df4df418d58a2d46d5f51",
        "Plygon": "0xF81b4Bec6Ca8f9fe7bE01CA734F55B2b6e03A7a0"
    },
    "BTCB_ADDRESS": {
        "Mainnet": "",
        "BSC": "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c"
    },
    "CAKE_ADDRESS": {
        "Mainnet": "",
        "BSC": "0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82"
    },
    "maUSDC_ADDRESS": {
        "Mainnet": "",
        "Plygon": "0x9719d867A500Ef117cC201206B8ab51e794d3F82"
    },
    "stETH_ADDRESS": {
        "Mainnet": "0xDFe66B14D37C77F4E9b180cEb433d1b164f0281D"
    },
    "NFTX_ADDRESS": {
        "Mainnet": "0x87d73E916D7057945c9BcD8cdd94e42A6F47f776"
    },
    "cUSD_ADDRESS": {
        "Mainnet": "",
        "Celo": "0x765de816845861e75a25fca122bb6898b8b1282a"
    },
    "cEUR_ADDRESS": {
        "Mainnet": "",
        "Celo": "0x765de816845861e75a25fca122bb6898b8b1282a"
    },
    "xTRI_ADDRESS": {
        "Mainnet": "",
        "Aurora": "0x802119e4e253D5C19aA06A5d567C5a41596D6803"
    },
    "JOE_ADDRESS": {
        "Mainnet": "",
        "Avalanche": "0xce347E069B68C53A9ED5e7DA5952529cAF8ACCd4"
    },
    "PNG_ADDRESS": {
        "Mainnet": "",
        "Avalanche": "0x60781C2586D68229fde47564546784ab3fACA982"
    },
    "VIPER_ADDRESS": {
        "Mainnet": ""
    },
    "JEWEL_ADDRESS": {
        "Mainnet": ""
    },
    "CRYSTAL_ADDRESS": {
        "Mainnet": ""
    },
    "OPENX_ADDRESS": {
        "Mainnet": ""
    },
    "ETHER_ADDRESS": {
        "Mainnet": "",
        "BSC": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
        "Plygon": "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
        "Avalanche": "0x49D5c2BdFfac6CE2BFdB6640F4F80f226bc10bAB"
    },
    "NATIVE_TOKEN_ADDRESS": {
        "Mainnet": "0x0000000000000000000000000000000000000000",
        "Ropsten": "0x0000000000000000000000000000000000000000",
        "Rinkeby": "0x0000000000000000000000000000000000000000",
        "Kovan": "0x0000000000000000000000000000000000000000",
        "Gorli": "0x0000000000000000000000000000000000000000",
        "BSC": "0x0000000000000000000000000000000000000000",
        "BSCT": "0x0000000000000000000000000000000000000000",
        "Base": "0x0000000000000000000000000000000000000000",
        "Base_Goerli": "0x0000000000000000000000000000000000000000",
        "Plygon": "0x0000000000000000000000000000000000000000",
        "Mumbai": "0x0000000000000000000000000000000000000000",
        "Arbitrum": "0x0000000000000000000000000000000000000000",
        "Arbitrum_Rinkeby": "0x0000000000000000000000000000000000000000",
        "xDai": "0x0000000000000000000000000000000000000000",
        "Optimism": "0x0000000000000000000000000000000000000000",
        "Optimism_Kovan": "0x0000000000000000000000000000000000000000",
        "Optimism_Goerli": "0x0000000000000000000000000000000000000000",
        "Avalanche": "0x0000000000000000000000000000000000000000",
        "Avalanche_Fuji": "0x0000000000000000000000000000000000000000",
        "Celo": "0x471ece3750da237f93b8e339c536989b8978a438",
        "Fantom": "0x0000000000000000000000000000000000000000",
        "Aurora": "0x0000000000000000000000000000000000000000",
        "Aurora_Testnet": "0x0000000000000000000000000000000000000000",
        "Conflux": "0x0000000000000000000000000000000000000000",
        "Astar": "0x0000000000000000000000000000000000000000",
        "Scroll": "0x0000000000000000000000000000000000000000",
        "Metis": "0x0000000000000000000000000000000000000000",
        "Sei": "0x0000000000000000000000000000000000000000",
        "XLayer": "0x0000000000000000000000000000000000000000",
        "XLayer_Testnet": "0x0000000000000000000000000000000000000000"
    },
    "WETH_ADDRESS": {
        "Mainnet": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
        "Arbitrum": "0x82aF49447D8a07e3bd95BD0d56f35241523fBab1",
        "Astar": "0x81ECac0D6Be0550A00FF064a4f9dd2400585FE9c"
    },
    "aWETH_ADDRESS": {
        "Mainnet": "0x030bA81f1c18d280636F32af80b9AAd02Cf0854e"
    },
    "ZRX_ADDRESS": {
        "Mainnet": "0xE41d2489571d322189246DaFA5ebDe1F4699F498"
    },
    "aZRX_ADDRESS": {
        "Mainnet": "0xDf7FF54aAcAcbFf42dfe29DD6144A69b629f8C9e"
    },
    "UNI_ADDRESS": {
        "Mainnet": "0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984"
    },
    "aUNI_ADDRESS": {
        "Mainnet": "0xB9D7CB55f463405CDfBe4E90a6D2Df01C2B92BF1"
    },
    "LIDO_ADDRESS": {
        "Mainnet": "0x5A98FcBEA516Cf06857215779Fd812CA3beF1B32",
        "Gorli": "0x56340274fB5a72af1A3C6609061c451De7961Bd4"
    },
    "AAVE_ADDRESS": {
        "Mainnet": "0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9"
    },
    "aAAVE_ADDRESS": {
        "Mainnet": "0xFFC97d72E13E01096502Cb8Eb52dEe56f74DAD7B"
    },
    "BAT_ADDRESS": {
        "Mainnet": "0x0D8775F648430679A709E98d2b0Cb6250d2887EF"
    },
    "aBAT_ADDRESS": {
        "Mainnet": "0x05Ec93c0365baAeAbF7AefFb0972ea7ECdD39CF1"
    },
    "ENJ_ADDRESS": {
        "Mainnet": "0xF629cBd94d3791C9250152BD8dfBDF380E2a3B9c"
    },
    "aENJ_ADDRESS": {
        "Mainnet": "0xaC6Df26a590F08dcC95D5a4705ae8abbc88509Ef"
    },
    "KNC_ADDRESS": {
        "Mainnet": "0xdd974D5C2e2928deA5F71b9825b8b646686BD200"
    },
    "aKNC_ADDRESS": {
        "Mainnet": "0x39C6b3e42d6A679d7D776778Fe880BC9487C2EDA"
    },
    "LINK_ADDRESS": {
        "Mainnet": "0x514910771AF9Ca656af840dff83E8264EcF986CA",
        "Optimism": "0x350a791Bfc2C21F9Ed5d10980Dad2e2638ffa7f6"
    },
    "aLINK_ADDRESS": {
        "Mainnet": "0xa06bC25B5805d5F8d82847D191Cb4Af5A3e873E0"
    },
    "MANA_ADDRESS": {
        "Mainnet": "0x0F5D2fB29fb7d3CFeE444a200298f468908cC942"
    },
    "aMANA_ADDRESS": {
        "Mainnet": "0xa685a61171bb30d4072B338c80Cb7b2c865c873E"
    },
    "REN_ADDRESS": {
        "Mainnet": "0x408e41876cCCDC0F92210600ef50372656052a38"
    },
    "aREN_ADDRESS": {
        "Mainnet": "0xCC12AbE4ff81c9378D670De1b57F8e0Dd228D77a"
    },
    "SNX_ADDRESS": {
        "Mainnet": "0xC011a73ee8576Fb46F5E1c5751cA3B9Fe0af2a6F"
    },
    "aSNX_ADDRESS": {
        "Mainnet": "0x35f6B052C598d933D69A4EEC4D04c73A191fE6c2"
    },
    "TUSD_ADDRESS": {
        "Mainnet": "0x0000000000085d4780B73119b644AE5ecd22b376"
    },
    "aTUSD_ADDRESS": {
        "Mainnet": "0x101cc05f4A51C0319f570d5E146a8C625198e636"
    },
    "CRV_ADDRESS": {
        "Mainnet": "0xD533a949740bb3306d119CC777fa900bA034cd52"
    },
    "aCRV_ADDRESS": {
        "Mainnet": "0x8dAE6Cb04688C62d939ed9B68d32Bc62e49970b1"
    },
    "GUSD_ADDRESS": {
        "Mainnet": "0x056Fd409E1d7A124BD7017459dFEa2F387b6d5Cd"
    },
    "aGUSD_ADDRESS": {
        "Mainnet": "0xD37EE7e4f452C6638c96536e68090De8cBcdb583"
    },
    "BAL_ADDRESS": {
        "Mainnet": "0xba100000625a3754423978a60c9317c58a424e3D"
    },
    "aBAL_ADDRESS": {
        "Mainnet": "0x272F97b7a56a387aE942350bBC7Df5700f8a4576"
    },
    "xSUSHI_ADDRESS": {
        "Mainnet": "0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272"
    },
    "aXSUSHI_ADDRESS": {
        "Mainnet": "0xF256CC7847E919FAc9B808cC216cAc87CCF2f47a"
    },
    "renFIL_ADDRESS": {
        "Mainnet": "0xD5147bc8e386d91Cc5DBE72099DAC6C9b99276F5"
    },
    "aRENFIL_ADDRESS": {
        "Mainnet": "0x514cd6756CCBe28772d4Cb81bC3156BA9d1744aa"
    },
    "RAI_ADDRESS": {
        "Mainnet": "0x03ab458634910AaD20eF5f1C8ee96F1D6ac54919"
    },
    "aRAI_ADDRESS": {
        "Mainnet": "0xc9BC48c72154ef3e5425641a3c747242112a46AF"
    },
    "USDP_ADDRESS": {
        "Mainnet": "0x8E870D67F660D95d5be530380D0eC0bd388289E1"
    },
    "aUSDP_ADDRESS": {
        "Mainnet": "0x2e8F4bdbE3d47d7d7DE490437AeA9915D930F1A3"
    },
    "DPI_ADDRESS": {
        "Mainnet": "0x1494CA1F11D487c2bBe4543E90080AeBa4BA3C2b"
    },
    "aDPI_ADDRESS": {
        "Mainnet": "0x6F634c6135D2EBD550000ac92F494F9CB8183dAe"
    },
    "FRAX_ADDRESS": {
        "Mainnet": "0x853d955aCEf822Db058eb8505911ED77F175b99e"
    },
    "aFRAX_ADDRESS": {
        "Mainnet": "0xd4937682df3C8aEF4FE912A96A74121C0829E664"
    },
    "FEI_ADDRESS": {
        "Mainnet": "0x956F47F50A910163D8BF957Cf5846D573E7f87CA"
    },
    "aFEI_ADDRESS": {
        "Mainnet": "0x683923dB55Fead99A79Fa01A27EeC3cB19679cC3"
    },
    "aWBTC_ADDRESS": {
        "Mainnet": "0x9ff58f4fFB29fA2266Ab25e75e2A8b3503311656"
    },
    "aYFI_ADDRESS": {
        "Mainnet": "0x5165d24277cD063F5ac44Efd447B27025e888f37"
    },
    "aBUSD_ADDRESS": {
        "Mainnet": "0xA361718326c15715591c299427c62086F69923D9"
    },
    "aDAI_ADDRESS": {
        "Mainnet": "0x028171bCA77440897B824Ca71D1c56caC55b68A3"
    },
    "aMKR_ADDRESS": {
        "Mainnet": "0xc713e5E149D5D0715DcD1c156a020976e7E56B88"
    },
    "aSUSD_ADDRESS": {
        "Mainnet": "0x6C5024Cd4F8A59110119C56f8933403A539555EB"
    },
    "aUSDC_ADDRESS": {
        "Mainnet": "0xBcca60bB61934080951369a648Fb03DF4F96263C"
    },
    "aAMPL_ADDRESS": {
        "Mainnet": "0x1E6bb68Acec8fefBD87D192bE09bb274170a0548",
        "Conflux": "0x0000000000000000000000000000000000000000"
    },
    "SDN_ADDRESS": {
        "Mainnet": ""
    },
    "VERSA_ADDRESS": {
        "Mainnet": "",
        "Astar": "0xB9dEDB74bd7b298aBf76b9dFbE5b62F0aB05a57b"
    },
    "YUMI_ADDRESS": {
        "Mainnet": "",
        "Astar": "0x665F8B21878bDECa8bD94507120730a40dCd4F61"
    },
    "xYUMI_ADDRESS": {
        "Mainnet": "",
        "Astar": "0xCc7a1Bd54375fa5bc408aC319569eCc81c8d4208"
    },
    "ZIP_ADDRESS": {
        "Mainnet": "",
        "Optimism": "0xFA436399d0458Dbe8aB890c3441256E3E09022a8"
    },
    "OP_ADDRESS": {
        "Mainnet": "",
        "Optimism": "0x4200000000000000000000000000000000000042"
    },
    "RARI_ADDRESS": {
        "Mainnet": "0xFca59Cd816aB1eaD66534D82bc21E7515cE441CF"
    }
}

packages/web3-constants/evm/token.json (after)
{
    "APE_ADDRESS": {
        "Mainnet": "0x4d224452801aced8b2f0aebe155379bb5d594381"
    },
    "WNATIVE_ADDRESS": {
        "Mainnet": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
        "Ropsten": "0xc778417E063141139Fce010982780140Aa0cD5Ab",
        "Rinkeby": "0xc778417E063141139Fce010982780140Aa0cD5Ab",
        "Kovan": "0xd0A1E359811322d97991E03f863a0C30C2cF029C",
        "Gorli": "0xb4fbf271143f4fbf7b91a5ded31805e42b2208d6",
        "BSC": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "BSCT": "0xaE8E19eFB41e7b96815649A6a60785e1fbA84C1e",
        "Polygon": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
        "Mumbai": "0x9c3C9283D3e44854697Cd22D3Faa240Cfb032889",
        "Arbitrum": "0x82aF49447D8a07e3bd95BD0d56f35241523fBab1",
        "Arbitrum_Rinkeby": "0xB47e6A5f8b33b3F17603C83a0535A9dcD7E32681",
        "xDai": "0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d",
        "Optimism": "0x4200000000000000000000000000000000000006",
        "Optimism_Kovan": "0x4200000000000000000000000000000000000006",
        "Optimism_Goerli": "0x4200000000000000000000000000000000000006",
        "Avalanche": "0xb31f66aa3c1e785363f0875a1b74e27b85fd66c7",
        "Celo": "0x471EcE3750Da237f93B8E339c536989b8978a438",
        "Fantom": "0x21be370d5312f44cb42ce377bc9b8a0cef1a4c83",
        "Aurora": "0xC9BdeEd33CD01541e1eeD10f90519d2C06Fe3feB",
        "Astar": "0xaeaaf0e2c81af264101b9129c00f4440ccf0f720",
        "Scroll": "0x5300000000000000000000000000000000000004",
        "Metis": "0x420000000000000000000000000000000000000A",
        "Sei": "0xE30feDd158A2e3b13e9badaeABaFc5516e95e8C7",
        "XLayer": "0x5a77f1443d16ee5761d310e38b62f77f726bc71c",
        "XLayer_Testnet": "0x049a970485cf54904a6da1e1cea2ac18c9b8fb9f"
    },
    "LDO_stETH_ADDRESS": {
        "Mainnet": "0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84",
        "Gorli": "0x1643E812aE58766192Cf7D2Cf9567dF2C37e9B7F"
    },
    "ELK_ADDRESS": {
        "Mainnet": "0xeEeEEb57642040bE42185f49C52F7E9B38f8eeeE",
        "BSC": "0xeEeEEb57642040bE42185f49C52F7E9B38f8eeeE",
        "Polygon": "0xeEeEEb57642040bE42185f49C52F7E9B38f8eeeE",
        "xDai": "0xeEeEEb57642040bE42185f49C52F7E9B38f8eeeE",
        "Optimism": "0xeeeeeb57642040be42185f49c52f7e9b38f8eeee",
        "Avalanche": "0xeeeeeb57642040be42185f49c52f7e9b38f8eeee",
        "Fantom": "0xeEeEEb57642040bE42185f49C52F7E9B38f8eeeE"
    },
    "USDC_ADDRESS": {
        "Mainnet": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
        "Ropsten": "0x0D9C8723B343A8368BebE0B5E89273fF8D712e3C",
        "Rinkeby": "0x4DBCdF9B62e891a7cec5A2568C3F4FAF9E8Abe2b",
        "Kovan": "0x2F375e94FC336Cdec2Dc0cCB5277FE59CBf1cAe5",
        "BSC": "0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d",
        "Polygon": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
        "Arbitrum": "0xe865dF68133fcEd7c2285ff3896B406CAfAa2dB8",
        "xDai": "0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83",
        "Optimism": "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
        "Avalanche": "0xA7D7079b0FEaD91F3e65f86E8915Cb59c1a4C664",
        "Celo": "0x2A3684e9Dc20B857375EA04235F2F7edBe818FA7",
        "Fantom": "0x04068da6c83afcfa0e13ba15a6696662335d5b75",
        "Aurora": "0xb12bfca5a55806aaf64e99521918a4bf0fc40802",
        "Astar": "0x6a2d262D56735DbA19Dd70682B39F6bE9a931D98",
        "Scroll": "0x06eFdBFf2a14a7c8E15944D1F4A48F9F95F663A4",
        "Sei": "0x3894085Ef7Ff0f0aeDf52E2A2704928d1Ec074F1",
        "XLayer": "0x74b7f16337b8972027f6196a17a631ac6de26d22",
        "XLayer_Testnet": "0x2e1cba4a9f6e69d27e65046fc93b873b05f79a39"
    },
    "USDT_ADDRESS": {
        "Mainnet": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
        "Ropsten": "0x516de3a7A567d81737e3a46ec4FF9cFD1fcb0136",
        "Rinkeby": "0xD9BA894E0097f8cC2BBc9D24D308b98e36dc6D02",
        "BSC": "0x55d398326f99059fF775485246999027B3197955",
        "Polygon": "0xc2132D05D31c914a87C6611C10748AEb04B58e8F",
        "Arbitrum": "0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9",
        "xDai": "0x4ECaBa5870353805a9F068101A40E0f32ed605C6",
        "Optimism": "0x94b008aA00579c1307B0EF2c499aD98a8ce58e58",
        "Avalanche": "0xc7198437980c041c805A1EDcbA50c1Ce5db95118",
        "Celo": "0xb020d981420744f6b0fedd22bb67cd37ce18a1d5",
        "Aurora": "0x4988a896b1227218e4a686fde5eabdcabd91571f",
        "Astar": "0x3795C36e7D12A8c252A20C5a7B455f7c57b60283",
        "Scroll": "0xf55BEC9cafDbE8730f096Aa55dad6D22d44099Df",
        "Sei": "0xB75D0B03c06A926e488e2659DF1A861F860bD3d1",
        "XLayer": "0x1e4a5963abfd975d8c9021ce480b42188849d41d",
        "XLayer_Testnet": "0xb81fe42de28e7452088b77f3eb9685487734e088"
    },
    "aUSDT_ADDRESS": {
        "Mainnet": "0x71fc860F7D3A592A4a98740e39dB31d25db65ae8",
        "Gorli": "0x1643E812aE58766192Cf7D2Cf9567dF2C37e9B7F"
    },
    "HUSD_ADDRESS": {
        "Mainnet": "0xdf574c24545e5ffecb9a659c229253d4111d87e1",
        "xDai": "0x1e37E5b504F7773460d6eB0e24D2e7C223B66EC7"
    },
    "BUSD_ADDRESS": {
        "Mainnet": "0x4fabb145d64652a948d72533023f6e7a623c7c53",
        "BSC": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
        "xDai": "0xdd96B45877d0E8361a4DDb732da741e97f3191Ff",
        "Avalanche": "0x19860ccb0a68fd4213ab9d8266f7bbf05a8dde98",
        "Astar": "0x4Bf769b05E832FCdc9053fFFBC78Ca889aCb5E1E"
    },
    "COMP_ADDRESS": {
        "Mainnet": "0xc00e94Cb662C3520282E6f5717214004A7f26888",
        "Polygon": "0x8505b9d2254A7Ae468c0E9dd10Ccea3A837aef5c",
        "Avalanche": "0xc3048e19e76cb9a3aa9d77d8c03c29fc906e2437"
    },
    "EASY_ADDRESS": {
        "Mainnet": "",
        "Polygon": "0xDb3b3b147A030F032633f6C4BEBf9a2fB5a882B5"
    },
    "MKR_ADDRESS": {
        "Mainnet": "0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2"
    },
    "MASK_ADDRESS": {
        "Mainnet": "0x69af81e73A73B40adF4f3d4223Cd9b1ECE623074",
        "Ropsten": "0x5B966f3a32Db9C180843bCb40267A66b73E4f022",
        "Rinkeby": "0xFD9Eb54f6aC885079e7bB3E207922Bb7256E3fcb",
        "BSC": "0x2eD9a5C8C13b93955103B9a7C167B67Ef4d568a3",
        "Polygon": "0x2B9E7ccDF0F4e5B24757c1E1a80e311E34Cb10c7",
        "Mumbai": "0xF8935Df67cAB7BfcA9532D1Ac2088C5c39b995b5"
    },
    "MSKA_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "0xe54bf69054da160c597f8b5177924b9e4b81e930",
        "Rinkeby": "0x960B816d6dD03eD514c03F56788279154348Ea37"
    },
    "MSKB_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "0xe379c7a6ba07575a5a49d8f8ebfd04921b86917d",
        "Rinkeby": "0xFa4Bddbc85c0aC7a543c4b59dCfb5deB17F67D8E"
    },
    "MSKC_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "0xb1465b954f893d921566d8bb4092b6f03fc8c313",
        "Rinkeby": "0xbE88c0E7029929f50c81690275395Da1d05745B0"
    },
    "MSKD_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "0x49A6D6FE38405e21C4402CcEacd23636AbE301bf",
        "Rinkeby": "0x57b9bD626507421d82C7542e2877D72fE7815aFd"
    },
    "MSKE_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "0xE8f4dDB8c8b655B4e161d3480522d1d576561A4D",
        "Rinkeby": "0xB46e44E06B89798Af11b8fE456b4796dc9026cE0"
    },
    "DAI_ADDRESS": {
        "Mainnet": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
        "Ropsten": "0x31f42841c2db5173425b5223809cf3a38fede360",
        "Rinkeby": "0x5592ec0cfb4dbc12d3ab100b257153436a1f0fea",
        "Kovan": "0x1528F3FCc26d13F7079325Fb78D9442607781c8C",
        "BSC": "0x1AF3F329e8BE154074D8769D1FFa4eE058B1DBc3",
        "Polygon": "0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063",
        "Optimism": "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1",
        "Avalanche": "0xd586E7F844cEa2F87f50152665BCbc2C279D8d70",
        "Fantom": "0x8D11eC38a3EB5E956B052f67Da8Bdc9bef8Abf3E",
        "Aurora": "0xe3520349f477a5f6eb06107066048508498a291b",
        "Astar": "0x6De33698e9e9b787e09d3Bd7771ef63557E148bb"
    },
    "AMPL_ADDRESS": {
        "Mainnet": "0xD46bA6D942050d489DBd938a2C909A5d5039A161"
    },
    "OKB_ADDRESS": {
        "Mainnet": "0x75231F58b43240C9718Dd58B4967c5114342a86c"
    },
    "UST_ADDRESS": {
        "Mainnet": "0xa47c8bf37f92aBed4A126BDA807A7b7498661acD",
        "BSC": "0x23396cF899Ca06c4472205fC903bDB4de249D6fC"
    },
    "eUSDC_ADDRESS": {
        "Mainnet": "",
        "Polygon": "0x4eBdE54ba404bE158262EDe801744b92b9878c61"
    },
    "eUSDT_ADDRESS": {
        "Mainnet": "",
        "Polygon": "0xfc39742Fe9420a7Af23757Fc7E78D1c3AE4A9474"
    },
    "fUSDT_ADDRESS": {
        "Mainnet": "",
        "Fantom": "0x049d68029688eAbF473097a2fC38ef61633A3C7A"
    },
    "eDAI_ADDRESS": {
        "Mainnet": "",
        "Polygon": "0xa1C09C8F4f5D03fcC27b456475d53d988e98D7C5"
    },
    "UNITOKEN_ADDRESS": {
        "Mainnet": "",
        "Polygon": "0xb33EaAd8d922B1083446DC23f610c2567fB5180f"
    },
    "TT01_ADDRESS": {
        "Mainnet": "",
        "Polygon": "0x1DBb7f76CDC5413eE211ff4100723791B2d98c05"
    },
    "TT02_ADDRESS": {
        "Mainnet": "",
        "Polygon": "0xd07B432B565AE10C6Dc0739989Ee3CF36A8dFf29"
    },
    "TART_ADDRESS": {
        "Mainnet": "0x97371b72B1e897103BEFd628e22a2829e86eBc3D"
    },
    "QUICK_ADDRESS": {
        "Mainnet": "",
        "Polygon": "0x831753DD7087CaC61aB5644b308642cc1c33Dc13"
    },
    "WANNA_ADDRESS": {
        "Mainnet": "",
        "Aurora": "0x7faA64Faf54750a2E3eE621166635fEAF406Ab22"
    },
    "WBTC_ADDRESS": {
        "Mainnet": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
        "Polygon": "0x1BFD67037B42Cf73acF2047067bd4F2C47D9BfD6",
        "xDai": "0x8e5bBbb09Ed1ebdE8674Cda39A0c169401db4252",
        "Optimism": "0x68f180fcCe6836688e9084f035309E29Bf0A2095",
        "Avalanche": "0x50b7545627a5162F82A992c33b87aDc75187B218",
        "Celo": "0xBe50a3013A1c94768A1ABb78c3cB79AB28fc1aCE",
        "Fantom": "0x321162Cd933E2Be498Cd2267a90534A804051b11",
        "Aurora": "0xf4eb217ba2454613b15dbdea6e5f22276410e89e",
        "Astar": "0xad543f18cFf85c77E140E3E5E3c3392f6Ba9d5CA"
    },
    "IGG_ADDRESS": {
        "Mainnet": "",
        "Polygon": "0xe6FC6C7CB6d2c31b359A49A33eF08aB87F4dE7CE"
    },
    "OM_ADDRESS": {
        "Mainnet": "",
        "Polygon": "0x9f5755D47fB80100E7ee65Bf7e136FCA85Dd9334"
    },
    "SUSHI_ADDRESS": {
        "Mainnet": "0x6B3595068778DD592e39A122f4f5a5cF09C90fE2"
    },
    "YAM_ADDRESS": {
        "Mainnet": "0x0e2298E3B3390e3b945a5456fBf59eCc3f55DA16"
    },
    "RUNE_ADDRESS": {
        "Mainnet": "0x3155BA85D5F96b2d030a4966AF206230e46849cb"
    },
    "YFI_ADDRESS": {
        "Mainnet": "0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e"
    },
    "sUSD_ADDRESS": {
        "Mainnet": "0x57ab1ec28d129707052df4df418d58a2d46d5f51",
        "Polygon": "0xF81b4Bec6Ca8f9fe7bE01CA734F55B2b6e03A7a0"
    },
    "BTCB_ADDRESS": {
        "Mainnet": "",
        "BSC": "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c"
    },
    "CAKE_ADDRESS": {
        "Mainnet": "",
        "BSC": "0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82"
    },
    "maUSDC_ADDRESS": {
        "Mainnet": "",
        "Polygon": "0x9719d867A500Ef117cC201206B8ab51e794d3F82"
    },
    "stETH_ADDRESS": {
        "Mainnet": "0xDFe66B14D37C77F4E9b180cEb433d1b164f0281D"
    },
    "NFTX_ADDRESS": {
        "Mainnet": "0x87d73E916D7057945c9BcD8cdd94e42A6F47f776"
    },
    "cUSD_ADDRESS": {
        "Mainnet": "",
        "Celo": "0x765de816845861e75a25fca122bb6898b8b1282a"
    },
    "cEUR_ADDRESS": {
        "Mainnet": "",
        "Celo": "0x765de816845861e75a25fca122bb6898b8b1282a"
    },
    "xTRI_ADDRESS": {
        "Mainnet": "",
        "Aurora": "0x802119e4e253D5C19aA06A5d567C5a41596D6803"
    },
    "JOE_ADDRESS": {
        "Mainnet": "",
        "Avalanche": "0xce347E069B68C53A9ED5e7DA5952529cAF8ACCd4"
    },
    "PNG_ADDRESS": {
        "Mainnet": "",
        "Avalanche": "0x60781C2586D68229fde47564546784ab3fACA982"
    },
    "VIPER_ADDRESS": {
        "Mainnet": ""
    },
    "JEWEL_ADDRESS": {
        "Mainnet": ""
    },
    "CRYSTAL_ADDRESS": {
        "Mainnet": ""
    },
    "OPENX_ADDRESS": {
        "Mainnet": ""
    },
    "ETHER_ADDRESS": {
        "Mainnet": "",
        "BSC": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
        "Polygon": "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
        "Avalanche": "0x49D5c2BdFfac6CE2BFdB6640F4F80f226bc10bAB"
    },
    "NATIVE_TOKEN_ADDRESS": {
        "Mainnet": "0x0000000000000000000000000000000000000000",
        "Ropsten": "0x0000000000000000000000000000000000000000",
        "Rinkeby": "0x0000000000000000000000000000000000000000",
        "Kovan": "0x0000000000000000000000000000000000000000",
        "Gorli": "0x0000000000000000000000000000000000000000",
        "BSC": "0x0000000000000000000000000000000000000000",
        "BSCT": "0x0000000000000000000000000000000000000000",
        "Base": "0x0000000000000000000000000000000000000000",
        "Base_Goerli": "0x0000000000000000000000000000000000000000",
        "Polygon": "0x0000000000000000000000000000000000000000",
        "Mumbai": "0x0000000000000000000000000000000000000000",
        "Arbitrum": "0x0000000000000000000000000000000000000000",
        "Arbitrum_Rinkeby": "0x0000000000000000000000000000000000000000",
        "xDai": "0x0000000000000000000000000000000000000000",
        "Optimism": "0x0000000000000000000000000000000000000000",
        "Optimism_Kovan": "0x0000000000000000000000000000000000000000",
        "Optimism_Goerli": "0x0000000000000000000000000000000000000000",
        "Avalanche": "0x0000000000000000000000000000000000000000",
        "Avalanche_Fuji": "0x0000000000000000000000000000000000000000",
        "Celo": "0x471ece3750da237f93b8e339c536989b8978a438",
        "Fantom": "0x0000000000000000000000000000000000000000",
        "Aurora": "0x0000000000000000000000000000000000000000",
        "Aurora_Testnet": "0x0000000000000000000000000000000000000000",
        "Conflux": "0x0000000000000000000000000000000000000000",
        "Astar": "0x0000000000000000000000000000000000000000",
        "Scroll": "0x0000000000000000000000000000000000000000",
        "Metis": "0x0000000000000000000000000000000000000000",
        "Sei": "0x0000000000000000000000000000000000000000",
        "XLayer": "0x0000000000000000000000000000000000000000",
        "XLayer_Testnet": "0x0000000000000000000000000000000000000000"
    },
    "WETH_ADDRESS": {
        "Mainnet": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
        "Arbitrum": "0x82aF49447D8a07e3bd95BD0d56f35241523fBab1",
        "Astar": "0x81ECac0D6Be0550A00FF064a4f9dd2400585FE9c"
    },
    "aWETH_ADDRESS": {
        "Mainnet": "0x030bA81f1c18d280636F32af80b9AAd02Cf0854e"
    },
    "ZRX_ADDRESS": {
        "Mainnet": "0xE41d2489571d322189246DaFA5ebDe1F4699F498"
    },
    "aZRX_ADDRESS": {
        "Mainnet": "0xDf7FF54aAcAcbFf42dfe29DD6144A69b629f8C9e"
    },
    "UNI_ADDRESS": {
        "Mainnet": "0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984"
    },
    "aUNI_ADDRESS": {
        "Mainnet": "0xB9D7CB55f463405CDfBe4E90a6D2Df01C2B92BF1"
    },
    "LIDO_ADDRESS": {
        "Mainnet": "0x5A98FcBEA516Cf06857215779Fd812CA3beF1B32",
        "Gorli": "0x56340274fB5a72af1A3C6609061c451De7961Bd4"
    },
    "AAVE_ADDRESS": {
        "Mainnet": "0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9"
    },
    "aAAVE_ADDRESS": {
        "Mainnet": "0xFFC97d72E13E01096502Cb8Eb52dEe56f74DAD7B"
    },
    "BAT_ADDRESS": {
        "Mainnet": "0x0D8775F648430679A709E98d2b0Cb6250d2887EF"
    },
    "aBAT_ADDRESS": {
        "Mainnet": "0x05Ec93c0365baAeAbF7AefFb0972ea7ECdD39CF1"
    },
    "ENJ_ADDRESS": {
        "Mainnet": "0xF629cBd94d3791C9250152BD8dfBDF380E2a3B9c"
    },
    "aENJ_ADDRESS": {
        "Mainnet": "0xaC6Df26a590F08dcC95D5a4705ae8abbc88509Ef"
    },
    "KNC_ADDRESS": {
        "Mainnet": "0xdd974D5C2e2928deA5F71b9825b8b646686BD200"
    },
    "aKNC_ADDRESS": {
        "Mainnet": "0x39C6b3e42d6A679d7D776778Fe880BC9487C2EDA"
    },
    "LINK_ADDRESS": {
        "Mainnet": "0x514910771AF9Ca656af840dff83E8264EcF986CA",
        "Optimism": "0x350a791Bfc2C21F9Ed5d10980Dad2e2638ffa7f6"
    },
    "aLINK_ADDRESS": {
        "Mainnet": "0xa06bC25B5805d5F8d82847D191Cb4Af5A3e873E0"
    },
    "MANA_ADDRESS": {
        "Mainnet": "0x0F5D2fB29fb7d3CFeE444a200298f468908cC942"
    },
    "aMANA_ADDRESS": {
        "Mainnet": "0xa685a61171bb30d4072B338c80Cb7b2c865c873E"
    },
    "REN_ADDRESS": {
        "Mainnet": "0x408e41876cCCDC0F92210600ef50372656052a38"
    },
    "aREN_ADDRESS": {
        "Mainnet": "0xCC12AbE4ff81c9378D670De1b57F8e0Dd228D77a"
    },
    "SNX_ADDRESS": {
        "Mainnet": "0xC011a73ee8576Fb46F5E1c5751cA3B9Fe0af2a6F"
    },
    "aSNX_ADDRESS": {
        "Mainnet": "0x35f6B052C598d933D69A4EEC4D04c73A191fE6c2"
    },
    "TUSD_ADDRESS": {
        "Mainnet": "0x0000000000085d4780B73119b644AE5ecd22b376"
    },
    "aTUSD_ADDRESS": {
        "Mainnet": "0x101cc05f4A51C0319f570d5E146a8C625198e636"
    },
    "CRV_ADDRESS": {
        "Mainnet": "0xD533a949740bb3306d119CC777fa900bA034cd52"
    },
    "aCRV_ADDRESS": {
        "Mainnet": "0x8dAE6Cb04688C62d939ed9B68d32Bc62e49970b1"
    },
    "GUSD_ADDRESS": {
        "Mainnet": "0x056Fd409E1d7A124BD7017459dFEa2F387b6d5Cd"
    },
    "aGUSD_ADDRESS": {
        "Mainnet": "0xD37EE7e4f452C6638c96536e68090De8cBcdb583"
    },
    "BAL_ADDRESS": {
        "Mainnet": "0xba100000625a3754423978a60c9317c58a424e3D"
    },
    "aBAL_ADDRESS": {
        "Mainnet": "0x272F97b7a56a387aE942350bBC7Df5700f8a4576"
    },
    "xSUSHI_ADDRESS": {
        "Mainnet": "0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272"
    },
    "aXSUSHI_ADDRESS": {
        "Mainnet": "0xF256CC7847E919FAc9B808cC216cAc87CCF2f47a"
    },
    "renFIL_ADDRESS": {
        "Mainnet": "0xD5147bc8e386d91Cc5DBE72099DAC6C9b99276F5"
    },
    "aRENFIL_ADDRESS": {
        "Mainnet": "0x514cd6756CCBe28772d4Cb81bC3156BA9d1744aa"
    },
    "RAI_ADDRESS": {
        "Mainnet": "0x03ab458634910AaD20eF5f1C8ee96F1D6ac54919"
    },
    "aRAI_ADDRESS": {
        "Mainnet": "0xc9BC48c72154ef3e5425641a3c747242112a46AF"
    },
    "USDP_ADDRESS": {
        "Mainnet": "0x8E870D67F660D95d5be530380D0eC0bd388289E1"
    },
    "aUSDP_ADDRESS": {
        "Mainnet": "0x2e8F4bdbE3d47d7d7DE490437AeA9915D930F1A3"
    },
    "DPI_ADDRESS": {
        "Mainnet": "0x1494CA1F11D487c2bBe4543E90080AeBa4BA3C2b"
    },
    "aDPI_ADDRESS": {
        "Mainnet": "0x6F634c6135D2EBD550000ac92F494F9CB8183dAe"
    },
    "FRAX_ADDRESS": {
        "Mainnet": "0x853d955aCEf822Db058eb8505911ED77F175b99e"
    },
    "aFRAX_ADDRESS": {
        "Mainnet": "0xd4937682df3C8aEF4FE912A96A74121C0829E664"
    },
    "FEI_ADDRESS": {
        "Mainnet": "0x956F47F50A910163D8BF957Cf5846D573E7f87CA"
    },
    "aFEI_ADDRESS": {
        "Mainnet": "0x683923dB55Fead99A79Fa01A27EeC3cB19679cC3"
    },
    "aWBTC_ADDRESS": {
        "Mainnet": "0x9ff58f4fFB29fA2266Ab25e75e2A8b3503311656"
    },
    "aYFI_ADDRESS": {
        "Mainnet": "0x5165d24277cD063F5ac44Efd447B27025e888f37"
    },
    "aBUSD_ADDRESS": {
        "Mainnet": "0xA361718326c15715591c299427c62086F69923D9"
    },
    "aDAI_ADDRESS": {
        "Mainnet": "0x028171bCA77440897B824Ca71D1c56caC55b68A3"
    },
    "aMKR_ADDRESS": {
        "Mainnet": "0xc713e5E149D5D0715DcD1c156a020976e7E56B88"
    },
    "aSUSD_ADDRESS": {
        "Mainnet": "0x6C5024Cd4F8A59110119C56f8933403A539555EB"
    },
    "aUSDC_ADDRESS": {
        "Mainnet": "0xBcca60bB61934080951369a648Fb03DF4F96263C"
    },
    "aAMPL_ADDRESS": {
        "Mainnet": "0x1E6bb68Acec8fefBD87D192bE09bb274170a0548",
        "Conflux": "0x0000000000000000000000000000000000000000"
    },
    "SDN_ADDRESS": {
        "Mainnet": ""
    },
    "VERSA_ADDRESS": {
        "Mainnet": "",
        "Astar": "0xB9dEDB74bd7b298aBf76b9dFbE5b62F0aB05a57b"
    },
    "YUMI_ADDRESS": {
        "Mainnet": "",
        "Astar": "0x665F8B21878bDECa8bD94507120730a40dCd4F61"
    },
    "xYUMI_ADDRESS": {
        "Mainnet": "",
        "Astar": "0xCc7a1Bd54375fa5bc408aC319569eCc81c8d4208"
    },
    "ZIP_ADDRESS": {
        "Mainnet": "",
        "Optimism": "0xFA436399d0458Dbe8aB890c3441256E3E09022a8"
    },
    "OP_ADDRESS": {
        "Mainnet": "",
        "Optimism": "0x4200000000000000000000000000000000000042"
    },
    "RARI_ADDRESS": {
        "Mainnet": "0xFca59Cd816aB1eaD66534D82bc21E7515cE441CF"
    }
}

packages/web3-constants/evm/token.json (diff)
@@ -10,7 +10,7 @@
         "Gorli": "0xb4fbf271143f4fbf7b91a5ded31805e42b2208d6",
         "BSC": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
         "BSCT": "0xaE8E19eFB41e7b96815649A6a60785e1fbA84C1e",
-        "Plygon": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
+        "Polygon": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
         "Mumbai": "0x9c3C9283D3e44854697Cd22D3Faa240Cfb032889",
         "Arbitrum": "0x82aF49447D8a07e3bd95BD0d56f35241523fBab1",
         "Arbitrum_Rinkeby": "0xB47e6A5f8b33b3F17603C83a0535A9dcD7E32681",
@@ -36,7 +36,7 @@
     "ELK_ADDRESS": {
         "Mainnet": "0xeEeEEb57642040bE42185f49C52F7E9B38f8eeeE",
         "BSC": "0xeEeEEb57642040bE42185f49C52F7E9B38f8eeeE",
-        "Plygon": "0xeEeEEb57642040bE42185f49C52F7E9B38f8eeeE",
+        "Polygon": "0xeEeEEb57642040bE42185f49C52F7E9B38f8eeeE",
         "xDai": "0xeEeEEb57642040bE42185f49C52F7E9B38f8eeeE",
         "Optimism": "0xeeeeeb57642040be42185f49c52f7e9b38f8eeee",
         "Avalanche": "0xeeeeeb57642040be42185f49c52f7e9b38f8eeee",
@@ -48,7 +48,7 @@
         "Rinkeby": "0x4DBCdF9B62e891a7cec5A2568C3F4FAF9E8Abe2b",
         "Kovan": "0x2F375e94FC336Cdec2Dc0cCB5277FE59CBf1cAe5",
         "BSC": "0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d",
-        "Plygon": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
+        "Polygon": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
         "Arbitrum": "0xe865dF68133fcEd7c2285ff3896B406CAfAa2dB8",
         "xDai": "0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83",
         "Optimism": "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
@@ -67,7 +67,7 @@
         "Ropsten": "0x516de3a7A567d81737e3a46ec4FF9cFD1fcb0136",
         "Rinkeby": "0xD9BA894E0097f8cC2BBc9D24D308b98e36dc6D02",
         "BSC": "0x55d398326f99059fF775485246999027B3197955",
-        "Plygon": "0xc2132D05D31c914a87C6611C10748AEb04B58e8F",
+        "Polygon": "0xc2132D05D31c914a87C6611C10748AEb04B58e8F",
         "Arbitrum": "0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9",
         "xDai": "0x4ECaBa5870353805a9F068101A40E0f32ed605C6",
         "Optimism": "0x94b008aA00579c1307B0EF2c499aD98a8ce58e58",
@@ -97,12 +97,12 @@
     },
     "COMP_ADDRESS": {
         "Mainnet": "0xc00e94Cb662C3520282E6f5717214004A7f26888",
-        "Plygon": "0x8505b9d2254A7Ae468c0E9dd10Ccea3A837aef5c",
+        "Polygon": "0x8505b9d2254A7Ae468c0E9dd10Ccea3A837aef5c",
         "Avalanche": "0xc3048e19e76cb9a3aa9d77d8c03c29fc906e2437"
     },
     "EASY_ADDRESS": {
         "Mainnet": "",
-        "Plygon": "0xDb3b3b147A030F032633f6C4BEBf9a2fB5a882B5"
+        "Polygon": "0xDb3b3b147A030F032633f6C4BEBf9a2fB5a882B5"
     },
     "MKR_ADDRESS": {
         "Mainnet": "0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2"
@@ -112,7 +112,7 @@
         "Ropsten": "0x5B966f3a32Db9C180843bCb40267A66b73E4f022",
         "Rinkeby": "0xFD9Eb54f6aC885079e7bB3E207922Bb7256E3fcb",
         "BSC": "0x2eD9a5C8C13b93955103B9a7C167B67Ef4d568a3",
-        "Plygon": "0x2B9E7ccDF0F4e5B24757c1E1a80e311E34Cb10c7",
+        "Polygon": "0x2B9E7ccDF0F4e5B24757c1E1a80e311E34Cb10c7",
         "Mumbai": "0xF8935Df67cAB7BfcA9532D1Ac2088C5c39b995b5"
     },
     "MSKA_ADDRESS": {
@@ -146,7 +146,7 @@
         "Rinkeby": "0x5592ec0cfb4dbc12d3ab100b257153436a1f0fea",
         "Kovan": "0x1528F3FCc26d13F7079325Fb78D9442607781c8C",
         "BSC": "0x1AF3F329e8BE154074D8769D1FFa4eE058B1DBc3",
-        "Plygon": "0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063",
+        "Polygon": "0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063",
         "Optimism": "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1",
         "Avalanche": "0xd586E7F844cEa2F87f50152665BCbc2C279D8d70",
         "Fantom": "0x8D11eC38a3EB5E956B052f67Da8Bdc9bef8Abf3E",
@@ -165,11 +165,11 @@
     },
     "eUSDC_ADDRESS": {
         "Mainnet": "",
-        "Plygon": "0x4eBdE54ba404bE158262EDe801744b92b9878c61"
+        "Polygon": "0x4eBdE54ba404bE158262EDe801744b92b9878c61"
     },
     "eUSDT_ADDRESS": {
         "Mainnet": "",
-        "Plygon": "0xfc39742Fe9420a7Af23757Fc7E78D1c3AE4A9474"
+        "Polygon": "0xfc39742Fe9420a7Af23757Fc7E78D1c3AE4A9474"
     },
     "fUSDT_ADDRESS": {
         "Mainnet": "",
@@ -177,26 +177,26 @@
     },
     "eDAI_ADDRESS": {
         "Mainnet": "",
-        "Plygon": "0xa1C09C8F4f5D03fcC27b456475d53d988e98D7C5"
+        "Polygon": "0xa1C09C8F4f5D03fcC27b456475d53d988e98D7C5"
     },
     "UNITOKEN_ADDRESS": {
         "Mainnet": "",
-        "Plygon": "0xb33EaAd8d922B1083446DC23f610c2567fB5180f"
+        "Polygon": "0xb33EaAd8d922B1083446DC23f610c2567fB5180f"
     },
     "TT01_ADDRESS": {
         "Mainnet": "",
-        "Plygon": "0x1DBb7f76CDC5413eE211ff4100723791B2d98c05"
+        "Polygon": "0x1DBb7f76CDC5413eE211ff4100723791B2d98c05"
     },
     "TT02_ADDRESS": {
         "Mainnet": "",
-        "Plygon": "0xd07B432B565AE10C6Dc0739989Ee3CF36A8dFf29"
+        "Polygon": "0xd07B432B565AE10C6Dc0739989Ee3CF36A8dFf29"
     },
     "TART_ADDRESS": {
         "Mainnet": "0x97371b72B1e897103BEFd628e22a2829e86eBc3D"
     },
     "QUICK_ADDRESS": {
         "Mainnet": "",
-        "Plygon": "0x831753DD7087CaC61aB5644b308642cc1c33Dc13"
+        "Polygon": "0x831753DD7087CaC61aB5644b308642cc1c33Dc13"
     },
     "WANNA_ADDRESS": {
         "Mainnet": "",
@@ -204,7 +204,7 @@
     },
     "WBTC_ADDRESS": {
         "Mainnet": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
-        "Plygon": "0x1BFD67037B42Cf73acF2047067bd4F2C47D9BfD6",
+        "Polygon": "0x1BFD67037B42Cf73acF2047067bd4F2C47D9BfD6",
         "xDai": "0x8e5bBbb09Ed1ebdE8674Cda39A0c169401db4252",
         "Optimism": "0x68f180fcCe6836688e9084f035309E29Bf0A2095",
         "Avalanche": "0x50b7545627a5162F82A992c33b87aDc75187B218",
@@ -215,11 +215,11 @@
     },
     "IGG_ADDRESS": {
         "Mainnet": "",
-        "Plygon": "0xe6FC6C7CB6d2c31b359A49A33eF08aB87F4dE7CE"
+        "Polygon": "0xe6FC6C7CB6d2c31b359A49A33eF08aB87F4dE7CE"
     },
     "OM_ADDRESS": {
         "Mainnet": "",
-        "Plygon": "0x9f5755D47fB80100E7ee65Bf7e136FCA85Dd9334"
+        "Polygon": "0x9f5755D47fB80100E7ee65Bf7e136FCA85Dd9334"
     },
     "SUSHI_ADDRESS": {
         "Mainnet": "0x6B3595068778DD592e39A122f4f5a5cF09C90fE2"
@@ -235,7 +235,7 @@
     },
     "sUSD_ADDRESS": {
         "Mainnet": "0x57ab1ec28d129707052df4df418d58a2d46d5f51",
-        "Plygon": "0xF81b4Bec6Ca8f9fe7bE01CA734F55B2b6e03A7a0"
+        "Polygon": "0xF81b4Bec6Ca8f9fe7bE01CA734F55B2b6e03A7a0"
     },
     "BTCB_ADDRESS": {
         "Mainnet": "",
@@ -247,7 +247,7 @@
     },
     "maUSDC_ADDRESS": {
         "Mainnet": "",
-        "Plygon": "0x9719d867A500Ef117cC201206B8ab51e794d3F82"
+        "Polygon": "0x9719d867A500Ef117cC201206B8ab51e794d3F82"
     },
     "stETH_ADDRESS": {
         "Mainnet": "0xDFe66B14D37C77F4E9b180cEb433d1b164f0281D"
@@ -290,7 +290,7 @@
     "ETHER_ADDRESS": {
         "Mainnet": "",
         "BSC": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
-        "Plygon": "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
+        "Polygon": "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
         "Avalanche": "0x49D5c2BdFfac6CE2BFdB6640F4F80f226bc10bAB"
     },
     "NATIVE_TOKEN_ADDRESS": {
@@ -303,7 +303,7 @@
         "BSCT": "0x0000000000000000000000000000000000000000",
         "Base": "0x0000000000000000000000000000000000000000",
         "Base_Goerli": "0x0000000000000000000000000000000000000000",
-        "Plygon": "0x0000000000000000000000000000000000000000",
+        "Polygon": "0x0000000000000000000000000000000000000000",
         "Mumbai": "0x0000000000000000000000000000000000000000",
         "Arbitrum": "0x0000000000000000000000000000000000000000",
         "Arbitrum_Rinkeby": "0x0000000000000000000000000000000000000000",
