packages/web3-constants/evm/trader.json (before)
{
    "UNISWAP_V2_ROUTER_ADDRESS": {
        "Mainnet": "0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D",
        "Ropsten": "0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D",
        "Rinkeby": "0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D",
        "Kovan": "0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D",
        "Gorli": "0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "UNISWAP_V2_FACTORY_ADDRESS": {
        "Mainnet": "0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f",
        "Ropsten": "0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f",
        "Rinkeby": "0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f",
        "Kovan": "0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f",
        "Gorli": "0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "UNISWAP_V2_THEGRAPH": {
        "Mainnet": "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "UNISWAP_V2_INIT_CODE_HASH": {
        "Mainnet": "0x96e8ac4277198ff8b6f785478aa9a39f403cb768dd02cbee326c3e7da348845f",
        "Ropsten": "0x96e8ac4277198ff8b6f785478aa9a39f403cb768dd02cbee326c3e7da348845f",
        "Rinkeby": "0x96e8ac4277198ff8b6f785478aa9a39f403cb768dd02cbee326c3e7da348845f",
        "Kovan": "0x96e8ac4277198ff8b6f785478aa9a39f403cb768dd02cbee326c3e7da348845f",
        "Gorli": "0x96e8ac4277198ff8b6f785478aa9a39f403cb768dd02cbee326c3e7da348845f",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "UNISWAP_SWAP_ROUTER_ADDRESS": {
        "Mainnet": "0xe592427a0aece92de3edee1f18e0157c05861564",
        "Ropsten": "0xe592427a0aece92de3edee1f18e0157c05861564",
        "Rinkeby": "0xe592427a0aece92de3edee1f18e0157c05861564",
        "Kovan": "0xe592427a0aece92de3edee1f18e0157c05861564",
        "Gorli": "0xe592427a0aece92de3edee1f18e0157c05861564",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "0xE592427A0AEce92De3Edee1F18E0157C05861564",
        "Arbitrum_Rinkeby": "0xE592427A0AEce92De3Edee1F18E0157C05861564",
        "xDai": "",
        "Fantom": ""
    },
    "UNISWAP_V3_FACTORY_ADDRESS": {
        "Mainnet": "0x1F98431c8aD98523631AE4a59f267346ea31F984",
        "Ropsten": "0x1F98431c8aD98523631AE4a59f267346ea31F984",
        "Rinkeby": "0x1F98431c8aD98523631AE4a59f267346ea31F984",
        "Kovan": "0x1F98431c8aD98523631AE4a59f267346ea31F984",
        "Gorli": "0x1F98431c8aD98523631AE4a59f267346ea31F984",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "0x1F98431c8aD98523631AE4a59f267346ea31F984",
        "Arbitrum_Rinkeby": "0x1F98431c8aD98523631AE4a59f267346ea31F984",
        "xDai": "",
        "Fantom": ""
    },
    "UNISWAP_V3_QUOTER_ADDRESS": {
        "Mainnet": "0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6",
        "Ropsten": "0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6",
        "Rinkeby": "0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6",
        "Kovan": "0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6",
        "Gorli": "0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6",
        "Arbitrum_Rinkeby": "0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6",
        "xDai": "",
        "Fantom": ""
    },
    "UNISWAP_V3_THEGRAPH": {
        "Mainnet": "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3",
        "Ropsten": "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3",
        "Rinkeby": "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3",
        "Kovan": "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3",
        "Gorli": "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3",
        "Arbitrum_Rinkeby": "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3",
        "xDai": "",
        "Fantom": ""
    },
    "UNISWAP_V3_INIT_CODE_HASH": {
        "Mainnet": "0xe34f199b19b2b4f47f68442619d555527d244f78a3297ea89325f843f87b8b54",
        "Ropsten": "0xe34f199b19b2b4f47f68442619d555527d244f78a3297ea89325f843f87b8b54",
        "Rinkeby": "0xe34f199b19b2b4f47f68442619d555527d244f78a3297ea89325f843f87b8b54",
        "Kovan": "0xe34f199b19b2b4f47f68442619d555527d244f78a3297ea89325f843f87b8b54",
        "Gorli": "0xe34f199b19b2b4f47f68442619d555527d244f78a3297ea89325f843f87b8b54",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "SUSHISWAP_ROUTER_ADDRESS": {
        "Mainnet": "0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F",
        "Ropsten": "0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F",
        "Rinkeby": "0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F",
        "Kovan": "0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F",
        "Gorli": "0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F",
        "BSC": "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
        "BSCT": "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
        "Matic": "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
        "Mumbai": "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
        "Arbitrum": "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
        "Arbitrum_Rinkeby": "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
        "xDai": "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
        "Fantom": "0xf491e7b69e4244ad4002bc14e878a34207e38c29"
    },
    "SUSHISWAP_FACTORY_ADDRESS": {
        "Mainnet": "0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac",
        "Ropsten": "0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac",
        "Rinkeby": "0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac",
        "Kovan": "0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac",
        "Gorli": "0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac",
        "BSC": "0xc35DADB65012eC5796536bD9864eD8773aBc74C4",
        "BSCT": "0xc35DADB65012eC5796536bD9864eD8773aBc74C4",
        "Matic": "0xc35DADB65012eC5796536bD9864eD8773aBc74C4",
        "Mumbai": "0xc35DADB65012eC5796536bD9864eD8773aBc74C4",
        "Arbitrum": "0xc35DADB65012eC5796536bD9864eD8773aBc74C4",
        "Arbitrum_Rinkeby": "0xc35DADB65012eC5796536bD9864eD8773aBc74C4",
        "xDai": "0xc35DADB65012eC5796536bD9864eD8773aBc74C4",
        "Fantom": "0x152eE697f2E276fA89E96742e9bB9aB1F2E61bE3"
    },
    "SUSHISWAP_THEGRAPH": {
        "Mainnet": "https://api.thegraph.com/subgraphs/name/zippoxer/sushiswap-subgraph-fork",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "SUSHISWAP_INIT_CODE_HASH": {
        "Mainnet": "0xe18a34eb0e04b04f7a0ac29a6e80748dca96319b42c54d679cb821dca90c6303",
        "Ropsten": "0xe18a34eb0e04b04f7a0ac29a6e80748dca96319b42c54d679cb821dca90c6303",
        "Rinkeby": "0xe18a34eb0e04b04f7a0ac29a6e80748dca96319b42c54d679cb821dca90c6303",
        "Kovan": "0xe18a34eb0e04b04f7a0ac29a6e80748dca96319b42c54d679cb821dca90c6303",
        "Gorli": "0xe18a34eb0e04b04f7a0ac29a6e80748dca96319b42c54d679cb821dca90c6303",
        "BSC": "0xe18a34eb0e04b04f7a0ac29a6e80748dca96319b42c54d679cb821dca90c6303",
        "BSCT": "0xe18a34eb0e04b04f7a0ac29a6e80748dca96319b42c54d679cb821dca90c6303",
        "Matic": "0xe18a34eb0e04b04f7a0ac29a6e80748dca96319b42c54d679cb821dca90c6303",
        "Mumbai": "0xe18a34eb0e04b04f7a0ac29a6e80748dca96319b42c54d679cb821dca90c6303",
        "Arbitrum": "0xe18a34eb0e04b04f7a0ac29a6e80748dca96319b42c54d679cb821dca90c6303",
        "Arbitrum_Rinkeby": "0xe18a34eb0e04b04f7a0ac29a6e80748dca96319b42c54d679cb821dca90c6303",
        "xDai": "0xe18a34eb0e04b04f7a0ac29a6e80748dca96319b42c54d679cb821dca90c6303",
        "Fantom": "0xe18a34eb0e04b04f7a0ac29a6e80748dca96319b42c54d679cb821dca90c6303"
    },
    "SASHIMISWAP_ROUTER_ADDRESS": {
        "Mainnet": "0xe4fe6a45f354e845f954cddee6084603cedb9410",
        "Ropsten": "0xe4fe6a45f354e845f954cddee6084603cedb9410",
        "Rinkeby": "0xe4fe6a45f354e845f954cddee6084603cedb9410",
        "Kovan": "0xe4fe6a45f354e845f954cddee6084603cedb9410",
        "Gorli": "0xe4fe6a45f354e845f954cddee6084603cedb9410",
        "BSC": "0x24cefa86fc1826fd31b4cb911034907735f8085a",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "SASHIMISWAP_FACTORY_ADDRESS": {
        "Mainnet": "0xF028F723ED1D0fE01cC59973C49298AA95c57472",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "0x1daed74ed1dd7c9dabbe51361ac90a69d851234d",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "SASHIMISWAP_THEGRAPH": {
        "Mainnet": "https://api.thegraph.com/subgraphs/name/sashimiproject/sashimi",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "SASHIMISWAP_INIT_CODE_HASH": {
        "Mainnet": "0xb465bbe4edb8c9b0da8ff0b2b36ce0065de9fcd5a33f32c6856ea821779c8b72",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "0xb7b88947a6a423e784cb5512eccdfee6426797f5f681f521bc1687e844ef15be",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "QUICKSWAP_ROUTER_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "QUICKSWAP_FACTORY_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "QUICKSWAP_THEGRAPH": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "https://api.thegraph.com/subgraphs/name/sameepsi/quickswap",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "QUICKSWAP_INIT_CODE_HASH": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0x96e8ac4277198ff8b6f785478aa9a39f403cb768dd02cbee326c3e7da348845f",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "PANCAKESWAP_ROUTER_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "0x10ED43C718714eb63d5aA57B78B54704E256024E",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "PANCAKESWAP_FACTORY_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "PANCAKESWAP_THEGRAPH": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "https://thegraph.com/explorer/subgraph/pancakeswap/exchange",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "PANCAKESWAP_INIT_CODE_HASH": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "0x00fb7f630766e6a796048ea87d01acd3068e8ff67d078148a3fa3f4a84f69bd5",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "BALANCER_ETH_ADDRESS": {
        "Mainnet": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Ropsten": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Rinkeby": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Kovan": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Gorli": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "BALANCER_EXCHANGE_PROXY_ADDRESS": {
        "Mainnet": "0x3E66B66Fd1d0b02fDa6C811Da9E0547970DB2f21",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "0x4e67bf5bD28Dd4b570FBAFe11D0633eCbA2754Ec",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "BALANCER_POOLS_URL": {
        "Mainnet": "https://ipfs.fleek.co/ipns/balancer-bucket.storage.fleek.co/balancer-exchange/pools",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "https://ipfs.fleek.co/ipns/balancer-team-bucket.storage.fleek.co/balancer-exchange-kovan/pools",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "DODO_ETH_ADDRESS": {
        "Mainnet": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Ropsten": "",
        "Rinkeby": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Kovan": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Gorli": "",
        "BSC": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "BSCT": "",
        "Matic": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "DODO_EXCHANGE_PROXY_ADDRESS": {
        "Mainnet": "0xCB859eA579b28e02B87A1FDE08d087ab9dbE5149",
        "Ropsten": "",
        "Rinkeby": "0xcC8d87A7C747eeE4242045C47Ef25e0A81D56ae3",
        "Kovan": "0xa375b128e139ae54EF7F189BC8fEb4624f1c2Afa",
        "Gorli": "",
        "BSC": "0xa128Ba44B2738A558A1fdC06d6303d52D3Cef8c1",
        "BSCT": "",
        "Matic": "0x6D310348d5c12009854DFCf72e0DF9027e8cb4f4",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "BANCOR_ETH_ADDRESS": {
        "Mainnet": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Ropsten": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "BANCOR_EXCHANGE_PROXY_ADDRESS": {
        "Mainnet": "0x2F9EC37d6CcFFf1caB21733BdaDEdE11c823cCB0",
        "Ropsten": "0xA6DB4B0963C37Bc959CbC0a874B5bDDf2250f26F",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    }
}

packages/web3-constants/evm/trader.json (after)
{
    "UNISWAP_V2_ROUTER_ADDRESS": {
        "Mainnet": "0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D",
        "Ropsten": "0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D",
        "Rinkeby": "0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D",
        "Kovan": "0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D",
        "Gorli": "0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "UNISWAP_V2_FACTORY_ADDRESS": {
        "Mainnet": "0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f",
        "Ropsten": "0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f",
        "Rinkeby": "0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f",
        "Kovan": "0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f",
        "Gorli": "0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "UNISWAP_V2_THEGRAPH": {
        "Mainnet": "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "UNISWAP_V2_INIT_CODE_HASH": {
        "Mainnet": "0x96e8ac4277198ff8b6f785478aa9a39f403cb768dd02cbee326c3e7da348845f",
        "Ropsten": "0x96e8ac4277198ff8b6f785478aa9a39f403cb768dd02cbee326c3e7da348845f",
        "Rinkeby": "0x96e8ac4277198ff8b6f785478aa9a39f403cb768dd02cbee326c3e7da348845f",
        "Kovan": "0x96e8ac4277198ff8b6f785478aa9a39f403cb768dd02cbee326c3e7da348845f",
        "Gorli": "0x96e8ac4277198ff8b6f785478aa9a39f403cb768dd02cbee326c3e7da348845f",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "UNISWAP_SWAP_ROUTER_ADDRESS": {
        "Mainnet": "0xe592427a0aece92de3edee1f18e0157c05861564",
        "Ropsten": "0xe592427a0aece92de3edee1f18e0157c05861564",
        "Rinkeby": "0xe592427a0aece92de3edee1f18e0157c05861564",
        "Kovan": "0xe592427a0aece92de3edee1f18e0157c05861564",
        "Gorli": "0xe592427a0aece92de3edee1f18e0157c05861564",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "0xE592427A0AEce92De3Edee1F18E0157C05861564",
        "Arbitrum_Rinkeby": "0xE592427A0AEce92De3Edee1F18E0157C05861564",
        "xDai": "",
        "Fantom": ""
    },
    "UNISWAP_V3_FACTORY_ADDRESS": {
        "Mainnet": "0x1F98431c8aD98523631AE4a59f267346ea31F984",
        "Ropsten": "0x1F98431c8aD98523631AE4a59f267346ea31F984",
        "Rinkeby": "0x1F98431c8aD98523631AE4a59f267346ea31F984",
        "Kovan": "0x1F98431c8aD98523631AE4a59f267346ea31F984",
        "Gorli": "0x1F98431c8aD98523631AE4a59f267346ea31F984",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "0x1F98431c8aD98523631AE4a59f267346ea31F984",
        "Arbitrum_Rinkeby": "0x1F98431c8aD98523631AE4a59f267346ea31F984",
        "xDai": "",
        "Fantom": ""
    },
    "UNISWAP_V3_QUOTER_ADDRESS": {
        "Mainnet": "0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6",
        "Ropsten": "0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6",
        "Rinkeby": "0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6",
        "Kovan": "0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6",
        "Gorli": "0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6",
        "Arbitrum_Rinkeby": "0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6",
        "xDai": "",
        "Fantom": ""
    },
    "UNISWAP_V3_THEGRAPH": {
        "Mainnet": "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3",
        "Ropsten": "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3",
        "Rinkeby": "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3",
        "Kovan": "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3",
        "Gorli": "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3",
        "Arbitrum_Rinkeby": "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3",
        "xDai": "",
        "Fantom": ""
    },
    "UNISWAP_V3_INIT_CODE_HASH": {
        "Mainnet": "0xe34f199b19b2b4f47f68442619d555527d244f78a3297ea89325f843f87b8b54",
        "Ropsten": "0xe34f199b19b2b4f47f68442619d555527d244f78a3297ea89325f843f87b8b54",
        "Rinkeby": "0xe34f199b19b2b4f47f68442619d555527d244f78a3297ea89325f843f87b8b54",
        "Kovan": "0xe34f199b19b2b4f47f68442619d555527d244f78a3297ea89325f843f87b8b54",
        "Gorli": "0xe34f199b19b2b4f47f68442619d555527d244f78a3297ea89325f843f87b8b54",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "SUSHISWAP_ROUTER_ADDRESS": {
        "Mainnet": "0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F",
        "Ropsten": "0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F",
        "Rinkeby": "0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F",
        "Kovan": "0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F",
        "Gorli": "0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F",
        "BSC": "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
        "BSCT": "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
        "Matic": "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
        "Mumbai": "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
        "Arbitrum": "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
        "Arbitrum_Rinkeby": "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
        "xDai": "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
        "Fantom": "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506"
    },
    "SUSHISWAP_FACTORY_ADDRESS": {
        "Mainnet": "0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac",
        "Ropsten": "0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac",
        "Rinkeby": "0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac",
        "Kovan": "0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac",
        "Gorli": "0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac",
        "BSC": "0xc35DADB65012eC5796536bD9864eD8773aBc74C4",
        "BSCT": "0xc35DADB65012eC5796536bD9864eD8773aBc74C4",
        "Matic": "0xc35DADB65012eC5796536bD9864eD8773aBc74C4",
        "Mumbai": "0xc35DADB65012eC5796536bD9864eD8773aBc74C4",
        "Arbitrum": "0xc35DADB65012eC5796536bD9864eD8773aBc74C4",
        "Arbitrum_Rinkeby": "0xc35DADB65012eC5796536bD9864eD8773aBc74C4",
        "xDai": "0xc35DADB65012eC5796536bD9864eD8773aBc74C4",
        "Fantom": "0xc35DADB65012eC5796536bD9864eD8773aBc74C4"
    },
    "SUSHISWAP_THEGRAPH": {
        "Mainnet": "https://api.thegraph.com/subgraphs/name/zippoxer/sushiswap-subgraph-fork",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "SUSHISWAP_INIT_CODE_HASH": {
        "Mainnet": "0xe18a34eb0e04b04f7a0ac29a6e80748dca96319b42c54d679cb821dca90c6303",
        "Ropsten": "0xe18a34eb0e04b04f7a0ac29a6e80748dca96319b42c54d679cb821dca90c6303",
        "Rinkeby": "0xe18a34eb0e04b04f7a0ac29a6e80748dca96319b42c54d679cb821dca90c6303",
        "Kovan": "0xe18a34eb0e04b04f7a0ac29a6e80748dca96319b42c54d679cb821dca90c6303",
        "Gorli": "0xe18a34eb0e04b04f7a0ac29a6e80748dca96319b42c54d679cb821dca90c6303",
        "BSC": "0xe18a34eb0e04b04f7a0ac29a6e80748dca96319b42c54d679cb821dca90c6303",
        "BSCT": "0xe18a34eb0e04b04f7a0ac29a6e80748dca96319b42c54d679cb821dca90c6303",
        "Matic": "0xe18a34eb0e04b04f7a0ac29a6e80748dca96319b42c54d679cb821dca90c6303",
        "Mumbai": "0xe18a34eb0e04b04f7a0ac29a6e80748dca96319b42c54d679cb821dca90c6303",
        "Arbitrum": "0xe18a34eb0e04b04f7a0ac29a6e80748dca96319b42c54d679cb821dca90c6303",
        "Arbitrum_Rinkeby": "0xe18a34eb0e04b04f7a0ac29a6e80748dca96319b42c54d679cb821dca90c6303",
        "xDai": "0xe18a34eb0e04b04f7a0ac29a6e80748dca96319b42c54d679cb821dca90c6303",
        "Fantom": "0xe18a34eb0e04b04f7a0ac29a6e80748dca96319b42c54d679cb821dca90c6303"
    },
    "SASHIMISWAP_ROUTER_ADDRESS": {
        "Mainnet": "0xe4fe6a45f354e845f954cddee6084603cedb9410",
        "Ropsten": "0xe4fe6a45f354e845f954cddee6084603cedb9410",
        "Rinkeby": "0xe4fe6a45f354e845f954cddee6084603cedb9410",
        "Kovan": "0xe4fe6a45f354e845f954cddee6084603cedb9410",
        "Gorli": "0xe4fe6a45f354e845f954cddee6084603cedb9410",
        "BSC": "0x24cefa86fc1826fd31b4cb911034907735f8085a",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "SASHIMISWAP_FACTORY_ADDRESS": {
        "Mainnet": "0xF028F723ED1D0fE01cC59973C49298AA95c57472",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "0x1daed74ed1dd7c9dabbe51361ac90a69d851234d",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "SASHIMISWAP_THEGRAPH": {
        "Mainnet": "https://api.thegraph.com/subgraphs/name/sashimiproject/sashimi",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "SASHIMISWAP_INIT_CODE_HASH": {
        "Mainnet": "0xb465bbe4edb8c9b0da8ff0b2b36ce0065de9fcd5a33f32c6856ea821779c8b72",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "0xb7b88947a6a423e784cb5512eccdfee6426797f5f681f521bc1687e844ef15be",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "QUICKSWAP_ROUTER_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "QUICKSWAP_FACTORY_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "QUICKSWAP_THEGRAPH": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "https://api.thegraph.com/subgraphs/name/sameepsi/quickswap",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "QUICKSWAP_INIT_CODE_HASH": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "0x96e8ac4277198ff8b6f785478aa9a39f403cb768dd02cbee326c3e7da348845f",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "PANCAKESWAP_ROUTER_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "0x10ED43C718714eb63d5aA57B78B54704E256024E",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "PANCAKESWAP_FACTORY_ADDRESS": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "PANCAKESWAP_THEGRAPH": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "https://thegraph.com/explorer/subgraph/pancakeswap/exchange",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "PANCAKESWAP_INIT_CODE_HASH": {
        "Mainnet": "",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "0x00fb7f630766e6a796048ea87d01acd3068e8ff67d078148a3fa3f4a84f69bd5",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "BALANCER_ETH_ADDRESS": {
        "Mainnet": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Ropsten": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Rinkeby": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Kovan": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Gorli": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "BALANCER_EXCHANGE_PROXY_ADDRESS": {
        "Mainnet": "0x3E66B66Fd1d0b02fDa6C811Da9E0547970DB2f21",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "0x4e67bf5bD28Dd4b570FBAFe11D0633eCbA2754Ec",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "BALANCER_POOLS_URL": {
        "Mainnet": "https://ipfs.fleek.co/ipns/balancer-bucket.storage.fleek.co/balancer-exchange/pools",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "https://ipfs.fleek.co/ipns/balancer-team-bucket.storage.fleek.co/balancer-exchange-kovan/pools",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "DODO_ETH_ADDRESS": {
        "Mainnet": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Ropsten": "",
        "Rinkeby": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Kovan": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Gorli": "",
        "BSC": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "BSCT": "",
        "Matic": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "DODO_EXCHANGE_PROXY_ADDRESS": {
        "Mainnet": "0xCB859eA579b28e02B87A1FDE08d087ab9dbE5149",
        "Ropsten": "",
        "Rinkeby": "0xcC8d87A7C747eeE4242045C47Ef25e0A81D56ae3",
        "Kovan": "0xa375b128e139ae54EF7F189BC8fEb4624f1c2Afa",
        "Gorli": "",
        "BSC": "0xa128Ba44B2738A558A1fdC06d6303d52D3Cef8c1",
        "BSCT": "",
        "Matic": "0x6D310348d5c12009854DFCf72e0DF9027e8cb4f4",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "BANCOR_ETH_ADDRESS": {
        "Mainnet": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Ropsten": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    },
    "BANCOR_EXCHANGE_PROXY_ADDRESS": {
        "Mainnet": "0x2F9EC37d6CcFFf1caB21733BdaDEdE11c823cCB0",
        "Ropsten": "0xA6DB4B0963C37Bc959CbC0a874B5bDDf2250f26F",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Fantom": ""
    }
}

packages/web3-constants/evm/trader.json (diff)
@@ -147,7 +147,7 @@
         "Arbitrum": "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
         "Arbitrum_Rinkeby": "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
         "xDai": "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
-        "Fantom": "0xf491e7b69e4244ad4002bc14e878a34207e38c29"
+        "Fantom": "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506"
     },
     "SUSHISWAP_FACTORY_ADDRESS": {
         "Mainnet": "0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac",
@@ -162,7 +162,7 @@
         "Arbitrum": "0xc35DADB65012eC5796536bD9864eD8773aBc74C4",
         "Arbitrum_Rinkeby": "0xc35DADB65012eC5796536bD9864eD8773aBc74C4",
         "xDai": "0xc35DADB65012eC5796536bD9864eD8773aBc74C4",
-        "Fantom": "0x152eE697f2E276fA89E96742e9bB9aB1F2E61bE3"
+        "Fantom": "0xc35DADB65012eC5796536bD9864eD8773aBc74C4"
     },
     "SUSHISWAP_THEGRAPH": {
         "Mainnet": "https://api.thegraph.com/subgraphs/name/zippoxer/sushiswap-subgraph-fork",
