packages/web3-constants/evm/trending.json (before)
{
    "UNISWAP_V2_SUBGRAPH_URL": {
        "Mainnet": "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "UNISWAP_V2_HEALTH_URL": {
        "Mainnet": "https://api.thegraph.com/index-node/graphql",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    },
    "ETHEREUM_BLOCKS_SUBGRAPH_URL": {
        "Mainnet": "https://api.thegraph.com/subgraphs/name/blocklytics/ethereum-blocks",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": ""
    }
}

packages/web3-constants/evm/trending.json (after)
{
    "UNISWAP_V2_SUBGRAPH_URL": {
        "Mainnet": "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Celo": ""
    },
    "UNISWAP_V2_HEALTH_URL": {
        "Mainnet": "https://api.thegraph.com/index-node/graphql",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Celo": ""
    },
    "ETHEREUM_BLOCKS_SUBGRAPH_URL": {
        "Mainnet": "https://api.thegraph.com/subgraphs/name/blocklytics/ethereum-blocks",
        "Ropsten": "",
        "Rinkeby": "",
        "Kovan": "",
        "Gorli": "",
        "BSC": "",
        "BSCT": "",
        "Matic": "",
        "Mumbai": "",
        "Arbitrum": "",
        "Arbitrum_Rinkeby": "",
        "xDai": "",
        "Celo": ""
    }
}

packages/web3-constants/evm/trending.json (diff)
@@ -11,7 +11,8 @@
         "Mumbai": "",
         "Arbitrum": "",
         "Arbitrum_Rinkeby": "",
-        "xDai": ""
+        "xDai": "",
+        "Celo": ""
     },
     "UNISWAP_V2_HEALTH_URL": {
         "Mainnet": "https://api.thegraph.com/index-node/graphql",
@@ -25,7 +26,8 @@
         "Mumbai": "",
         "Arbitrum": "",
         "Arbitrum_Rinkeby": "",
-        "xDai": ""
+        "xDai": "",
+        "Celo": ""
     },
     "ETHEREUM_BLOCKS_SUBGRAPH_URL": {
         "Mainnet": "https://api.thegraph.com/subgraphs/name/blocklytics/ethereum-blocks",
@@ -39,6 +41,7 @@
         "Mumbai": "",
         "Arbitrum": "",
         "Arbitrum_Rinkeby": "",
-        "xDai": ""
+        "xDai": "",
+        "Celo": ""
     }
 }
