.vscode/settings.json (before)
{
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "editor.tabSize": 4,
    "json.schemas": [
        {
            "fileMatch": ["/packages/maskbook/src/manifest.json"],
            "url": "http://json.schemastore.org/chrome-manifest"
        },
        {
            "fileMatch": ["/packages/maskbook/src/plugins/*/schema.json"],
            "url": "http://json-schema.org/draft-07/schema"
        },
        {
            "fileMatch": ["/packages/maskbook/src/locales/*.json"],
            "url": "/.vscode/schema/locale.json"
        },
        {
            "fileMatch": ["/packages/constants/src/*-constants.json"],
            "url": "/.vscode/schema/constants.json"
        }
    ],
    "cSpell.words": ["Reificated"],
    "markdownlint.config": {
        "no-inline-html": false
    },
    "files.associations": {
        "**/.env/*": "ini"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.wordWrap": "on",
        "editor.quickSuggestions": true
    }
}

.vscode/settings.json (after)
{
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "editor.tabSize": 4,
    "json.schemas": [
        {
            "fileMatch": ["/packages/mask/src/manifest.json"],
            "url": "http://json.schemastore.org/chrome-manifest"
        },
        {
            "fileMatch": ["/packages/mask/src/plugins/*/schema.json"],
            "url": "http://json-schema.org/draft-07/schema"
        },
        {
            "fileMatch": ["/packages/constants/src/*-constants.json"],
            "url": "/.vscode/schema/constants.json"
        }
    ],
    "cSpell.words": ["Reificated"],
    "markdownlint.config": {
        "no-inline-html": false
    },
    "files.associations": {
        "**/.env/*": "ini"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.wordWrap": "on",
        "editor.quickSuggestions": true
    }
}

.vscode/settings.json (diff)
@@ -8,16 +8,12 @@
     "editor.tabSize": 4,
     "json.schemas": [
         {
-            "fileMatch": ["/packages/maskbook/src/manifest.json"],
+            "fileMatch": ["/packages/mask/src/manifest.json"],
             "url": "http://json.schemastore.org/chrome-manifest"
         },
         {
-            "fileMatch": ["/packages/maskbook/src/plugins/*/schema.json"],
+            "fileMatch": ["/packages/mask/src/plugins/*/schema.json"],
             "url": "http://json-schema.org/draft-07/schema"
-        },
-        {
-            "fileMatch": ["/packages/maskbook/src/locales/*.json"],
-            "url": "/.vscode/schema/locale.json"
         },
         {
             "fileMatch": ["/packages/constants/src/*-constants.json"],
