packages/web3-contracts/abis/PoolTogetherPool.json (before)
[
    {
        "anonymous": false,
        "inputs": [{ "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" }],
        "name": "AwardCaptured",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": true, "internalType": "address", "name": "winner", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "token", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" }
        ],
        "name": "Awarded",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": true, "internalType": "address", "name": "winner", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "token", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" }
        ],
        "name": "AwardedExternalERC20",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": true, "internalType": "address", "name": "winner", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "token", "type": "address" },
            { "indexed": false, "internalType": "uint256[]", "name": "tokenIds", "type": "uint256[]" }
        ],
        "name": "AwardedExternalERC721",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [{ "indexed": true, "internalType": "address", "name": "cToken", "type": "address" }],
        "name": "CompoundPrizePoolInitialized",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [{ "indexed": true, "internalType": "address", "name": "token", "type": "address" }],
        "name": "ControlledTokenAdded",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": true, "internalType": "address", "name": "user", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "token", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" }
        ],
        "name": "CreditBurned",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": true, "internalType": "address", "name": "user", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "token", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" }
        ],
        "name": "CreditMinted",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": false, "internalType": "address", "name": "token", "type": "address" },
            { "indexed": false, "internalType": "uint128", "name": "creditLimitMantissa", "type": "uint128" },
            { "indexed": false, "internalType": "uint128", "name": "creditRateMantissa", "type": "uint128" }
        ],
        "name": "CreditPlanSet",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": true, "internalType": "address", "name": "operator", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "to", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "token", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" },
            { "indexed": false, "internalType": "address", "name": "referrer", "type": "address" }
        ],
        "name": "Deposited",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": false, "internalType": "address", "name": "trustedForwarder", "type": "address" },
            { "indexed": false, "internalType": "address", "name": "reserveRegistry", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "maxExitFeeMantissa", "type": "uint256" },
            { "indexed": false, "internalType": "uint256", "name": "maxTimelockDuration", "type": "uint256" }
        ],
        "name": "Initialized",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": true, "internalType": "address", "name": "operator", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "from", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "token", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" },
            { "indexed": false, "internalType": "uint256", "name": "redeemed", "type": "uint256" },
            { "indexed": false, "internalType": "uint256", "name": "exitFee", "type": "uint256" }
        ],
        "name": "InstantWithdrawal",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [{ "indexed": false, "internalType": "uint256", "name": "liquidityCap", "type": "uint256" }],
        "name": "LiquidityCapSet",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": true, "internalType": "address", "name": "previousOwner", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "newOwner", "type": "address" }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [{ "indexed": true, "internalType": "address", "name": "prizeStrategy", "type": "address" }],
        "name": "PrizeStrategySet",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [{ "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" }],
        "name": "ReserveFeeCaptured",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": true, "internalType": "address", "name": "to", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" }
        ],
        "name": "ReserveWithdrawal",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": true, "internalType": "address", "name": "operator", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "to", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "token", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" }
        ],
        "name": "TimelockDeposited",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": true, "internalType": "address", "name": "operator", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "from", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "token", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" },
            { "indexed": false, "internalType": "uint256", "name": "unlockTimestamp", "type": "uint256" }
        ],
        "name": "TimelockedWithdrawal",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": true, "internalType": "address", "name": "operator", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "from", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" },
            { "indexed": false, "internalType": "uint256", "name": "redeemed", "type": "uint256" }
        ],
        "name": "TimelockedWithdrawalSwept",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": true, "internalType": "address", "name": "to", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "token", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" }
        ],
        "name": "TransferredExternalERC20",
        "type": "event"
    },
    {
        "inputs": [],
        "name": "accountedBalance",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [{ "internalType": "address", "name": "_controlledToken", "type": "address" }],
        "name": "addControlledToken",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "to", "type": "address" },
            { "internalType": "uint256", "name": "amount", "type": "uint256" },
            { "internalType": "address", "name": "controlledToken", "type": "address" }
        ],
        "name": "award",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "awardBalance",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "to", "type": "address" },
            { "internalType": "address", "name": "externalToken", "type": "address" },
            { "internalType": "uint256", "name": "amount", "type": "uint256" }
        ],
        "name": "awardExternalERC20",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "to", "type": "address" },
            { "internalType": "address", "name": "externalToken", "type": "address" },
            { "internalType": "uint256[]", "name": "tokenIds", "type": "uint256[]" }
        ],
        "name": "awardExternalERC721",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "balance",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "user", "type": "address" },
            { "internalType": "address", "name": "controlledToken", "type": "address" }
        ],
        "name": "balanceOfCredit",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "from", "type": "address" },
            { "internalType": "address", "name": "to", "type": "address" },
            { "internalType": "uint256", "name": "amount", "type": "uint256" }
        ],
        "name": "beforeTokenTransfer",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "cToken",
        "outputs": [{ "internalType": "contract CTokenInterface", "name": "", "type": "address" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "from", "type": "address" },
            { "internalType": "address", "name": "controlledToken", "type": "address" },
            { "internalType": "uint256", "name": "amount", "type": "uint256" }
        ],
        "name": "calculateEarlyExitFee",
        "outputs": [
            { "internalType": "uint256", "name": "exitFee", "type": "uint256" },
            { "internalType": "uint256", "name": "burnedCredit", "type": "uint256" }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [{ "internalType": "uint256", "name": "amount", "type": "uint256" }],
        "name": "calculateReserveFee",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "from", "type": "address" },
            { "internalType": "address", "name": "controlledToken", "type": "address" },
            { "internalType": "uint256", "name": "amount", "type": "uint256" }
        ],
        "name": "calculateTimelockDuration",
        "outputs": [
            { "internalType": "uint256", "name": "durationSeconds", "type": "uint256" },
            { "internalType": "uint256", "name": "burnedCredit", "type": "uint256" }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [{ "internalType": "address", "name": "_externalToken", "type": "address" }],
        "name": "canAwardExternal",
        "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "captureAwardBalance",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [{ "internalType": "address", "name": "controlledToken", "type": "address" }],
        "name": "creditPlanOf",
        "outputs": [
            { "internalType": "uint128", "name": "creditLimitMantissa", "type": "uint128" },
            { "internalType": "uint128", "name": "creditRateMantissa", "type": "uint128" }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "to", "type": "address" },
            { "internalType": "uint256", "name": "amount", "type": "uint256" },
            { "internalType": "address", "name": "controlledToken", "type": "address" },
            { "internalType": "address", "name": "referrer", "type": "address" }
        ],
        "name": "depositTo",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "_controlledToken", "type": "address" },
            { "internalType": "uint256", "name": "_principal", "type": "uint256" },
            { "internalType": "uint256", "name": "_interest", "type": "uint256" }
        ],
        "name": "estimateCreditAccrualTime",
        "outputs": [{ "internalType": "uint256", "name": "durationSeconds", "type": "uint256" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "_trustedForwarder", "type": "address" },
            { "internalType": "contract RegistryInterface", "name": "_reserveRegistry", "type": "address" },
            { "internalType": "address[]", "name": "_controlledTokens", "type": "address[]" },
            { "internalType": "uint256", "name": "_maxExitFeeMantissa", "type": "uint256" },
            { "internalType": "uint256", "name": "_maxTimelockDuration", "type": "uint256" }
        ],
        "name": "initialize",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "_trustedForwarder", "type": "address" },
            { "internalType": "contract RegistryInterface", "name": "_reserveRegistry", "type": "address" },
            { "internalType": "address[]", "name": "_controlledTokens", "type": "address[]" },
            { "internalType": "uint256", "name": "_maxExitFeeMantissa", "type": "uint256" },
            { "internalType": "uint256", "name": "_maxTimelockDuration", "type": "uint256" },
            { "internalType": "contract CTokenInterface", "name": "_cToken", "type": "address" }
        ],
        "name": "initialize",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [{ "internalType": "address", "name": "forwarder", "type": "address" }],
        "name": "isTrustedForwarder",
        "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "liquidityCap",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "maxExitFeeMantissa",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "maxTimelockDuration",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "owner",
        "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "prizeStrategy",
        "outputs": [{ "internalType": "contract TokenListenerInterface", "name": "", "type": "address" }],
        "stateMutability": "view",
        "type": "function"
    },
    { "inputs": [], "name": "renounceOwnership", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
    {
        "inputs": [],
        "name": "reserveRegistry",
        "outputs": [{ "internalType": "contract RegistryInterface", "name": "", "type": "address" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "reserveTotalSupply",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "_controlledToken", "type": "address" },
            { "internalType": "uint128", "name": "_creditRateMantissa", "type": "uint128" },
            { "internalType": "uint128", "name": "_creditLimitMantissa", "type": "uint128" }
        ],
        "name": "setCreditPlanOf",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [{ "internalType": "uint256", "name": "_liquidityCap", "type": "uint256" }],
        "name": "setLiquidityCap",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [{ "internalType": "contract TokenListenerInterface", "name": "_prizeStrategy", "type": "address" }],
        "name": "setPrizeStrategy",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [{ "internalType": "address[]", "name": "users", "type": "address[]" }],
        "name": "sweepTimelockBalances",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [{ "internalType": "address", "name": "user", "type": "address" }],
        "name": "timelockBalanceAvailableAt",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [{ "internalType": "address", "name": "user", "type": "address" }],
        "name": "timelockBalanceOf",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "to", "type": "address" },
            { "internalType": "uint256", "name": "amount", "type": "uint256" },
            { "internalType": "address", "name": "controlledToken", "type": "address" }
        ],
        "name": "timelockDepositTo",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "timelockTotalSupply",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "token",
        "outputs": [{ "internalType": "contract IERC20", "name": "", "type": "address" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "tokens",
        "outputs": [{ "internalType": "address[]", "name": "", "type": "address[]" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "to", "type": "address" },
            { "internalType": "address", "name": "externalToken", "type": "address" },
            { "internalType": "uint256", "name": "amount", "type": "uint256" }
        ],
        "name": "transferExternalERC20",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [{ "internalType": "address", "name": "newOwner", "type": "address" }],
        "name": "transferOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "trustedForwarder",
        "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "versionRecipient",
        "outputs": [{ "internalType": "string", "name": "", "type": "string" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "from", "type": "address" },
            { "internalType": "uint256", "name": "amount", "type": "uint256" },
            { "internalType": "address", "name": "controlledToken", "type": "address" },
            { "internalType": "uint256", "name": "maximumExitFee", "type": "uint256" }
        ],
        "name": "withdrawInstantlyFrom",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [{ "internalType": "address", "name": "to", "type": "address" }],
        "name": "withdrawReserve",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "from", "type": "address" },
            { "internalType": "uint256", "name": "amount", "type": "uint256" },
            { "internalType": "address", "name": "controlledToken", "type": "address" }
        ],
        "name": "withdrawWithTimelockFrom",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]

packages/web3-contracts/abis/PoolTogetherPool.json (after)
[
    {
        "anonymous": false,
        "inputs": [{ "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" }],
        "name": "AwardCaptured",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": true, "internalType": "address", "name": "winner", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "token", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" }
        ],
        "name": "Awarded",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": true, "internalType": "address", "name": "winner", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "token", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" }
        ],
        "name": "AwardedExternalERC20",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": true, "internalType": "address", "name": "winner", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "token", "type": "address" },
            { "indexed": false, "internalType": "uint256[]", "name": "tokenIds", "type": "uint256[]" }
        ],
        "name": "AwardedExternalERC721",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": true, "internalType": "contract ControlledTokenInterface", "name": "token", "type": "address" }
        ],
        "name": "ControlledTokenAdded",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": true, "internalType": "address", "name": "user", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "token", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" }
        ],
        "name": "CreditBurned",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": true, "internalType": "address", "name": "user", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "token", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" }
        ],
        "name": "CreditMinted",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": false, "internalType": "address", "name": "token", "type": "address" },
            { "indexed": false, "internalType": "uint128", "name": "creditLimitMantissa", "type": "uint128" },
            { "indexed": false, "internalType": "uint128", "name": "creditRateMantissa", "type": "uint128" }
        ],
        "name": "CreditPlanSet",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": true, "internalType": "address", "name": "operator", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "to", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "token", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" },
            { "indexed": false, "internalType": "address", "name": "referrer", "type": "address" }
        ],
        "name": "Deposited",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": false, "internalType": "address", "name": "reserveRegistry", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "maxExitFeeMantissa", "type": "uint256" },
            { "indexed": false, "internalType": "uint256", "name": "maxTimelockDuration", "type": "uint256" }
        ],
        "name": "Initialized",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": true, "internalType": "address", "name": "operator", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "from", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "token", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" },
            { "indexed": false, "internalType": "uint256", "name": "redeemed", "type": "uint256" },
            { "indexed": false, "internalType": "uint256", "name": "exitFee", "type": "uint256" }
        ],
        "name": "InstantWithdrawal",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [{ "indexed": false, "internalType": "uint256", "name": "liquidityCap", "type": "uint256" }],
        "name": "LiquidityCapSet",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": true, "internalType": "address", "name": "previousOwner", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "newOwner", "type": "address" }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [{ "indexed": true, "internalType": "address", "name": "prizeStrategy", "type": "address" }],
        "name": "PrizeStrategySet",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [{ "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" }],
        "name": "ReserveFeeCaptured",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": true, "internalType": "address", "name": "to", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" }
        ],
        "name": "ReserveWithdrawal",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [{ "indexed": true, "internalType": "address", "name": "stakeToken", "type": "address" }],
        "name": "StakePrizePoolInitialized",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": true, "internalType": "address", "name": "operator", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "to", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "token", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" }
        ],
        "name": "TimelockDeposited",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": true, "internalType": "address", "name": "operator", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "from", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "token", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" },
            { "indexed": false, "internalType": "uint256", "name": "unlockTimestamp", "type": "uint256" }
        ],
        "name": "TimelockedWithdrawal",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": true, "internalType": "address", "name": "operator", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "from", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" },
            { "indexed": false, "internalType": "uint256", "name": "redeemed", "type": "uint256" }
        ],
        "name": "TimelockedWithdrawalSwept",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            { "indexed": true, "internalType": "address", "name": "to", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "token", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" }
        ],
        "name": "TransferredExternalERC20",
        "type": "event"
    },
    {
        "inputs": [],
        "name": "accountedBalance",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "to", "type": "address" },
            { "internalType": "uint256", "name": "amount", "type": "uint256" },
            { "internalType": "address", "name": "controlledToken", "type": "address" }
        ],
        "name": "award",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "awardBalance",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "to", "type": "address" },
            { "internalType": "address", "name": "externalToken", "type": "address" },
            { "internalType": "uint256", "name": "amount", "type": "uint256" }
        ],
        "name": "awardExternalERC20",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "to", "type": "address" },
            { "internalType": "address", "name": "externalToken", "type": "address" },
            { "internalType": "uint256[]", "name": "tokenIds", "type": "uint256[]" }
        ],
        "name": "awardExternalERC721",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "balance",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "user", "type": "address" },
            { "internalType": "address", "name": "controlledToken", "type": "address" }
        ],
        "name": "balanceOfCredit",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "from", "type": "address" },
            { "internalType": "address", "name": "to", "type": "address" },
            { "internalType": "uint256", "name": "amount", "type": "uint256" }
        ],
        "name": "beforeTokenTransfer",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "from", "type": "address" },
            { "internalType": "address", "name": "controlledToken", "type": "address" },
            { "internalType": "uint256", "name": "amount", "type": "uint256" }
        ],
        "name": "calculateEarlyExitFee",
        "outputs": [
            { "internalType": "uint256", "name": "exitFee", "type": "uint256" },
            { "internalType": "uint256", "name": "burnedCredit", "type": "uint256" }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [{ "internalType": "uint256", "name": "amount", "type": "uint256" }],
        "name": "calculateReserveFee",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "from", "type": "address" },
            { "internalType": "address", "name": "controlledToken", "type": "address" },
            { "internalType": "uint256", "name": "amount", "type": "uint256" }
        ],
        "name": "calculateTimelockDuration",
        "outputs": [
            { "internalType": "uint256", "name": "durationSeconds", "type": "uint256" },
            { "internalType": "uint256", "name": "burnedCredit", "type": "uint256" }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [{ "internalType": "address", "name": "_externalToken", "type": "address" }],
        "name": "canAwardExternal",
        "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "captureAwardBalance",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "contract ICompLike", "name": "compLike", "type": "address" },
            { "internalType": "address", "name": "to", "type": "address" }
        ],
        "name": "compLikeDelegate",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [{ "internalType": "address", "name": "controlledToken", "type": "address" }],
        "name": "creditPlanOf",
        "outputs": [
            { "internalType": "uint128", "name": "creditLimitMantissa", "type": "uint128" },
            { "internalType": "uint128", "name": "creditRateMantissa", "type": "uint128" }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "to", "type": "address" },
            { "internalType": "uint256", "name": "amount", "type": "uint256" },
            { "internalType": "address", "name": "controlledToken", "type": "address" },
            { "internalType": "address", "name": "referrer", "type": "address" }
        ],
        "name": "depositTo",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "_controlledToken", "type": "address" },
            { "internalType": "uint256", "name": "_principal", "type": "uint256" },
            { "internalType": "uint256", "name": "_interest", "type": "uint256" }
        ],
        "name": "estimateCreditAccrualTime",
        "outputs": [{ "internalType": "uint256", "name": "durationSeconds", "type": "uint256" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "contract RegistryInterface", "name": "_reserveRegistry", "type": "address" },
            { "internalType": "contract ControlledTokenInterface[]", "name": "_controlledTokens", "type": "address[]" },
            { "internalType": "uint256", "name": "_maxExitFeeMantissa", "type": "uint256" },
            { "internalType": "uint256", "name": "_maxTimelockDuration", "type": "uint256" }
        ],
        "name": "initialize",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "contract RegistryInterface", "name": "_reserveRegistry", "type": "address" },
            { "internalType": "contract ControlledTokenInterface[]", "name": "_controlledTokens", "type": "address[]" },
            { "internalType": "uint256", "name": "_maxExitFeeMantissa", "type": "uint256" },
            { "internalType": "uint256", "name": "_maxTimelockDuration", "type": "uint256" },
            { "internalType": "contract IERC20Upgradeable", "name": "_stakeToken", "type": "address" }
        ],
        "name": "initialize",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "liquidityCap",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "maxExitFeeMantissa",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "maxTimelockDuration",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "owner",
        "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "prizeStrategy",
        "outputs": [{ "internalType": "contract TokenListenerInterface", "name": "", "type": "address" }],
        "stateMutability": "view",
        "type": "function"
    },
    { "inputs": [], "name": "renounceOwnership", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
    {
        "inputs": [],
        "name": "reserveRegistry",
        "outputs": [{ "internalType": "contract RegistryInterface", "name": "", "type": "address" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "reserveTotalSupply",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "_controlledToken", "type": "address" },
            { "internalType": "uint128", "name": "_creditRateMantissa", "type": "uint128" },
            { "internalType": "uint128", "name": "_creditLimitMantissa", "type": "uint128" }
        ],
        "name": "setCreditPlanOf",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [{ "internalType": "uint256", "name": "_liquidityCap", "type": "uint256" }],
        "name": "setLiquidityCap",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [{ "internalType": "contract TokenListenerInterface", "name": "_prizeStrategy", "type": "address" }],
        "name": "setPrizeStrategy",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [{ "internalType": "address[]", "name": "users", "type": "address[]" }],
        "name": "sweepTimelockBalances",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [{ "internalType": "address", "name": "user", "type": "address" }],
        "name": "timelockBalanceAvailableAt",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [{ "internalType": "address", "name": "user", "type": "address" }],
        "name": "timelockBalanceOf",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "to", "type": "address" },
            { "internalType": "uint256", "name": "amount", "type": "uint256" },
            { "internalType": "address", "name": "controlledToken", "type": "address" }
        ],
        "name": "timelockDepositTo",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "timelockTotalSupply",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "token",
        "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "tokens",
        "outputs": [{ "internalType": "address[]", "name": "", "type": "address[]" }],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "to", "type": "address" },
            { "internalType": "address", "name": "externalToken", "type": "address" },
            { "internalType": "uint256", "name": "amount", "type": "uint256" }
        ],
        "name": "transferExternalERC20",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [{ "internalType": "address", "name": "newOwner", "type": "address" }],
        "name": "transferOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "from", "type": "address" },
            { "internalType": "uint256", "name": "amount", "type": "uint256" },
            { "internalType": "address", "name": "controlledToken", "type": "address" },
            { "internalType": "uint256", "name": "maximumExitFee", "type": "uint256" }
        ],
        "name": "withdrawInstantlyFrom",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [{ "internalType": "address", "name": "to", "type": "address" }],
        "name": "withdrawReserve",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "from", "type": "address" },
            { "internalType": "uint256", "name": "amount", "type": "uint256" },
            { "internalType": "address", "name": "controlledToken", "type": "address" }
        ],
        "name": "withdrawWithTimelockFrom",
        "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]

packages/web3-contracts/abis/PoolTogetherPool.json (diff)
@@ -37,13 +37,9 @@
     },
     {
         "anonymous": false,
-        "inputs": [{ "indexed": true, "internalType": "address", "name": "cToken", "type": "address" }],
-        "name": "CompoundPrizePoolInitialized",
-        "type": "event"
-    },
-    {
-        "anonymous": false,
-        "inputs": [{ "indexed": true, "internalType": "address", "name": "token", "type": "address" }],
+        "inputs": [
+            { "indexed": true, "internalType": "contract ControlledTokenInterface", "name": "token", "type": "address" }
+        ],
         "name": "ControlledTokenAdded",
         "type": "event"
     },
@@ -92,7 +88,6 @@
     {
         "anonymous": false,
         "inputs": [
-            { "indexed": false, "internalType": "address", "name": "trustedForwarder", "type": "address" },
             { "indexed": false, "internalType": "address", "name": "reserveRegistry", "type": "address" },
             { "indexed": false, "internalType": "uint256", "name": "maxExitFeeMantissa", "type": "uint256" },
             { "indexed": false, "internalType": "uint256", "name": "maxTimelockDuration", "type": "uint256" }
@@ -151,6 +146,12 @@
     },
     {
         "anonymous": false,
+        "inputs": [{ "indexed": true, "internalType": "address", "name": "stakeToken", "type": "address" }],
+        "name": "StakePrizePoolInitialized",
+        "type": "event"
+    },
+    {
+        "anonymous": false,
         "inputs": [
             { "indexed": true, "internalType": "address", "name": "operator", "type": "address" },
             { "indexed": true, "internalType": "address", "name": "to", "type": "address" },
@@ -198,13 +199,6 @@
         "name": "accountedBalance",
         "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
         "stateMutability": "view",
-        "type": "function"
-    },
-    {
-        "inputs": [{ "internalType": "address", "name": "_controlledToken", "type": "address" }],
-        "name": "addControlledToken",
-        "outputs": [],
-        "stateMutability": "nonpayable",
         "type": "function"
     },
     {
@@ -276,13 +270,6 @@
         "type": "function"
     },
     {
-        "inputs": [],
-        "name": "cToken",
-        "outputs": [{ "internalType": "contract CTokenInterface", "name": "", "type": "address" }],
-        "stateMutability": "view",
-        "type": "function"
-    },
-    {
         "inputs": [
             { "internalType": "address", "name": "from", "type": "address" },
             { "internalType": "address", "name": "controlledToken", "type": "address" },
@@ -332,6 +319,16 @@
         "type": "function"
     },
     {
+        "inputs": [
+            { "internalType": "contract ICompLike", "name": "compLike", "type": "address" },
+            { "internalType": "address", "name": "to", "type": "address" }
+        ],
+        "name": "compLikeDelegate",
+        "outputs": [],
+        "stateMutability": "nonpayable",
+        "type": "function"
+    },
+    {
         "inputs": [{ "internalType": "address", "name": "controlledToken", "type": "address" }],
         "name": "creditPlanOf",
         "outputs": [
@@ -366,9 +363,8 @@
     },
     {
         "inputs": [
-            { "internalType": "address", "name": "_trustedForwarder", "type": "address" },
             { "internalType": "contract RegistryInterface", "name": "_reserveRegistry", "type": "address" },
-            { "internalType": "address[]", "name": "_controlledTokens", "type": "address[]" },
+            { "internalType": "contract ControlledTokenInterface[]", "name": "_controlledTokens", "type": "address[]" },
             { "internalType": "uint256", "name": "_maxExitFeeMantissa", "type": "uint256" },
             { "internalType": "uint256", "name": "_maxTimelockDuration", "type": "uint256" }
         ],
@@ -379,23 +375,15 @@
     },
     {
         "inputs": [
-            { "internalType": "address", "name": "_trustedForwarder", "type": "address" },
             { "internalType": "contract RegistryInterface", "name": "_reserveRegistry", "type": "address" },
-            { "internalType": "address[]", "name": "_controlledTokens", "type": "address[]" },
+            { "internalType": "contract ControlledTokenInterface[]", "name": "_controlledTokens", "type": "address[]" },
             { "internalType": "uint256", "name": "_maxExitFeeMantissa", "type": "uint256" },
             { "internalType": "uint256", "name": "_maxTimelockDuration", "type": "uint256" },
-            { "internalType": "contract CTokenInterface", "name": "_cToken", "type": "address" }
+            { "internalType": "contract IERC20Upgradeable", "name": "_stakeToken", "type": "address" }
         ],
         "name": "initialize",
         "outputs": [],
         "stateMutability": "nonpayable",
-        "type": "function"
-    },
-    {
-        "inputs": [{ "internalType": "address", "name": "forwarder", "type": "address" }],
-        "name": "isTrustedForwarder",
-        "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
-        "stateMutability": "view",
         "type": "function"
     },
     {
@@ -515,7 +503,7 @@
     {
         "inputs": [],
         "name": "token",
-        "outputs": [{ "internalType": "contract IERC20", "name": "", "type": "address" }],
+        "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
         "stateMutability": "view",
         "type": "function"
     },
@@ -542,20 +530,6 @@
         "name": "transferOwnership",
         "outputs": [],
         "stateMutability": "nonpayable",
-        "type": "function"
-    },
-    {
-        "inputs": [],
-        "name": "trustedForwarder",
-        "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
-        "stateMutability": "view",
-        "type": "function"
-    },
-    {
-        "inputs": [],
-        "name": "versionRecipient",
-        "outputs": [{ "internalType": "string", "name": "", "type": "string" }],
-        "stateMutability": "view",
         "type": "function"
     },
     {
